form-resume@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}

pre {
	border: none!important;
	background-color: #FFFFFF!important;
	white-space: pre-wrap;
}

select {
	width: auto;
	padding: 5px 20px;
}

select option {
	letter-spacing: 10px;
}

li,
ol,
ul {
	list-style: none
}

a {
	text-decoration: none;
	color: blue
}

a:active,
a:focus,
a:hover,
button,
input,
textarea {
	outline: 0;
	text-decoration: none!important;
}

a:hover {
	color: #55cbc4;
	text-decoration: none!important;
}

img {
	border: none
}

map area {
	outline: 0
}

table {
	border-collapse: collapse
}

body,
button,
input,
option,
select,
td,
textarea {
	font-family: arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
	-webkit-font-smoothing: antialiased
}

button,
input[type=button],
input[type=number],
input[type=password],
input[type=search],
input[type=submit],
input[type=tel],
input[type=text],
textarea {
	-webkit-appearance: none
}

body {
	background: #f2f2f5;
	min-width: 1170px;
	line-height: 26px;
	color: #414a60;
	font-size: 14px
}

body,
html {
	height: 100%
}

body.page-white {
	background: #f2f2f5
}

#header:after,
#main:after,
.clearfix:after,
.home-box:after,
.inner:after,
.job-author:after,
.job-list li:after,
.job-primary:after,
.promotion-job li:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.clear {
	clear: both;
	display: block;
	line-height: 0;
	font-size: 0;
	height: 0;
	visibility: hidden
}

#header,
.clearfix,
.home-box,
.info,
.inner,
.job-author,
.job-list li,
.job-primary,
.promotion-job li {
	zoom: 1
}

.company-hotjob .more,
.dot-plenty,
.form-btn .error-tip,
.home-main .search-box .btn-search,
.icon-app,
.icon-arrow-down,
.icon-arrow-left,
.icon-arrow-right,
.icon-brand,
.icon-dropdown,
.icon-select-arrow,
.icon-vip,
.icon-waring,
.icon-weibo,
.icon-weixin,
.jconfirm .pop-imgview .jconfirm-box div.closeIcon,
.jconfirm .pop-sign-box .jconfirm-box div.closeIcon,
.jconfirm .pop-sign-deliver .jconfirm-box div.closeIcon,
.jconfirm .pop-tip-box .jconfirm-box div.closeIcon,
.job-banner .job-author .time,
.job-box .more,
.link-download,
.location-address,
.nav-search .btn-search,
.page a.next,
.page a.prev,
.promotion-top .arrow-right,
.qrcode-layer i,
.search-box .btn-search,
.select-tree li,
.siderbar-feedback span,
.siderbar-qrcode,
.siderbar-top,
.tip-text {
	display: inline-block;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat
}

select {
	width: 100%;
	min-height: 45px!important;
	border: solid 1px transparent;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url("../img/arrow.png") no-repeat scroll 95% center transparent;
}

.page-white #footer {
	margin-top: 0;
	position: static
}

.page-white #siderbar {
	z-index: 102
}

body.page-white {
	background: #f2f2f5
}

#wrap {
	min-height: 100%;
	background-color: rgb(245, 245, 245)
}

#main,
#wrap {
	position: relative;
}

#wrap ::-webkit-scrollbar-track-piece {
	background-color: #fff;
	-webkit-border-radius: 0
}

.fz {
	width: 24px;
	height: 24px;
	background: url(../images/icons.png);
	display: inline-block
}

#wrap ::-webkit-scrollbar {
	width: 4px
}

#wrap ::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #d1d4db;
	-webkit-border-radius: 5px
}

#wrap ::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: #bfc1c9;
	-webkit-border-radius: 5px
}

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}

#header {
	width: 100%;
	height: 40px;
	background: #fff;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .06);
	position: relative;
	z-index: 100
}

.inner {
	max-width: 1170px;
	margin: 0 auto
}

.job-box {
	margin-top: 20px;
}

@media (max-width:1170px) {
	#footer .inner,
	#header .inner,
	.job-banner .inner {
		padding: 0 15px
	}
}

.logo {
	float: left;
	padding: 10px 0 0 0
}

.logo a {
	display: block;
	width: 173px;
	height: 36px;
	font-size: 32px;
	letter-spacing: 20px;
	transform: skewX(-30deg);
}

.logo a:hover {
	color: #55cbc4;
	text-decoration: none;
}

.logo span {
	margin-top: -15px;
	margin-left: 32px;
	display: block;
	/*display: none;*/
}

.btn-login,
.btn:active,
.btn:hover,
.ipt-login,
.ipt:focus,
.menu-more,
.nav li a,
.other-way a,
.prop-list-right .extra-block a,
.sel:focus,
.side-menu li a {
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.nav,
.user-nav {
	font-size: 0;
	float: left;
	margin-left: 15px;
	height: 60px;
	line-height: 60px
}

.nav li,
.user-nav li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	text-align: center;
	font-size: 14px;
	margin: 0 12px
}

.nav li:last-of-type {
	margin-right: 0
}

.nav li a,
.user-nav li a {
	display: block;
	padding: 0 5px;
	position: relative;
	*font-family: 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, arial, verdana, helvetica, sans-serif
}

.nav li a:hover,
.user-nav li a:hover {
	color: #55cbc4;
	text-decoration: none;
}

.nav li.cur a,
.nav li.cur a:hover {
	color: #55cbc4
}

.user-nav li.cur a,
.user-nav li.cur a:hover {
	color: #55cbc4
}

.user-nav {
	float: right
}

.user-nav .btns .link-scan {
	display: inline-block;
	font-size: 14px;
	margin-right: 20px
}


/*1.0.2.6*/

.user-nav .btns .btn-outline {
	border-radius: 15px;
	text-align: center;
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	padding: 0 9px 0 11px;
	min-width: 0;
	margin-left: 17px;
	color: #fff;
	border: #02D3BD 0.5px solid;
	background: #14D9D1;
}

.user-nav .btns .btn-outline:hover {
	color: #122B40
}


/*1.0.2.6*/

.nav-chat-num {
	display: none;
	min-width: 10px;
	height: 13px;
	line-height: 14px;
	padding: 0 2px;
	background: #fa6a43;
	border-radius: 6px;
	border-bottom-left-radius: 0;
	color: #fff;
	font-size: 12px;
	vertical-align: top;
	margin-top: 8px;
	position: absolute;
	right: -13px;
	top: 0
}

.nav-figure {
	margin-right: 0;
	position: relative
}

.nav-figure .label-text {
	display: inline-block;
	padding-right: 20px;
	vertical-align: middle;
	*margin-top: -3px;
	line-height: 48px;
}

.label-text b {
	position: relative;
	top: -10px;
}


/*1.0.2.3调整头像的位置*/

.nav-figure img {
	width: 26px;
	height: 26px;
	border-radius: 100%;
	vertical-align: middle;
	margin-top: -10px!important;
}

.nav-figure .dropdown {
	display: none;
	position: absolute;
	right: 0;
	top: 60px;
	width: 124px;
	background: #fff;
	text-align: center;
	z-index: 2
}

.nav-figure .dropdown a {
	display: block;
	border: 1px #f1f1f1 solid;
	padding: 0 5x;
	line-height: 40px
}

.nav-figure:hover .dropdown {
	display: block
}

.textarea-count {
	width: auto!important;
	float: right!important;
	border: none!important;
}

.loadmore {
	text-align: center;
	line-height: 50px;
	color: #9fa3af;
	cursor: pointer;
}

#footer {
	width: 100%;
	background: #a8acb7;
	padding: 20px 0 25px;
	margin-top: 45px;
	position: relative;
	z-index: 23
}

.page-white #footer {
	margin-top: 0;
	position: static
}

.page-darkblue #footer {
	background: #213b53
}

.footer-social {
	float: right
}

.footer-social p {
	color: #eeeff3;
	text-align: right;
	padding: 10px 0
}

.footer-social p b {
	font-size: 17px;
	padding-left: 5px;
	color: #fff
}

.footer-social a {
	-webkit-transition: none;
	transition: none;
	color: #fff
}

.ie7 .footer-social a {
	margin-left: 0;
	margin-right: 23px
}

.ie7 .footer-social a.icon-app {
	margin-right: 0
}

.icon-app,
.icon-weibo,
.icon-weixin {
	width: 42px;
	height: 42px;
	line-height: 42px;
	border: 1px #dddfe5 solid;
	border-radius: 100%;
	margin-left: 23px;
	vertical-align: top;
	background: url(../images/icons.png) no-repeat;
}

.icon-app {
	background-position: 6px -313px
}

.icon-weibo {
	background-position: 10px -190px
}

.icon-app span,
.icon-weibo span,
.icon-weixin span {
	display: none
}

.icon-app:hover,
.icon-weibo:hover,
.icon-weixin:hover {
	border-color: #fbfcfd
}

.icon-weixin {
	background-position: 10px -254px;
	position: relative
}

.footer-logo {
	padding: 12px 0;
	width: 200px
}

.copyright {
	color: #eeeff3
}

#siderbar {
	position: fixed;
	right: 20px;
	bottom: 214px;
	display: none;
	z-index: 22
}

#siderbar li {
	display: block;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border: 1px #f2f5fa solid;
	margin-top: -1px;
	background-color: #fff;
	cursor: pointer;
	padding: 0
}

.page-white #siderbar {
	z-index: 102
}

.siderbar-top {
	background-position: 10px -469px
}

.siderbar-top:hover {
	background-position: 10px -507px
}

.siderbar-qrcode {
	background-position: 10px -597px;
	position: relative
}

.siderbar-qrcode:hover {
	background-position: 10px -640px
}

.siderbar-qrcode .qrcode-layer {
	display: none;
	position: absolute;
	right: 60px;
	top: -100px;
	width: 196px;
	height: 196px;
	border: 1px #eee solid;
	background: #fff;
	z-index: 10
}

.siderbar-qrcode .qrcode-layer img {
	display: block;
	width: 134px;
	height: 134px;
	margin: 16px auto 0
}

.siderbar-qrcode .qrcode-layer i {
	width: 12px;
	height: 21px;
	background-position: 0 -697px;
	position: absolute;
	top: 110px;
	right: -12px
}

.siderbar-qrcode:hover .qrcode-layer {
	display: block
}


/*1.0.2*/


/*1.0.2添加头部图片logo*/

.logo a img {
	width: 80px;
	height: 40px;
	position: absolute;
	top: -28px;
	left: 85px;
	z-index: 99;
}


/*1.0.2首页和求职字数调整*/

.nav .nav_index_qz li {
	font-size: 18px;
}


/*1.0.2中间logo样式*/

.mm_logo {
	width: 250px;
	height: 125px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -125px;
}


/*1.0.2*/


/*1.0.2.3手机适配页面*/

#header .inner .user-nav ul li:nth-child(3)>nav {
	display: none;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
	body {
		width: 100%;
		min-width: 320px;
		max-width: 414px;
	}
	#header {
		padding: 0;
		z-index: 102;
	}
	#header .inner {
		width: 100%;
		min-width: 320px;
		max-width: 414px;
		padding: 0;
	}
	#header .inner .logo {
		width: 30%;
		position: absolute;
	}
	#header .logo a {
		display: block;
		width: 100%;
		height: 36px;
		font-size: 32px;
		letter-spacing: 20px;
		transform: skewX(-30deg);
	}
	#header .inner .logo a img {
		width: 80px;
		height: 38px;
		left: 1rem;
		z-index: 99;
	}
	#header .inner .nav {
		display: none;
	}
	#header .inner .user-nav {
		width: 70%;
		padding: 0;
		margin: 0;
	}
	#header .inner .user-nav ul {
		padding: 0;
	}
	#header .inner .user-nav ul li {
		display: none;
	}
	#header .inner .user-nav ul li:nth-child(3) {
		display: block;
		margin-top: -10px;
		padding-left: 30px;
	}
	#header .inner .user-nav ul li:nth-child(3)>a {
		display: none;
	}
	#header .inner .user-nav ul li:nth-child(3)>nav {
		display: block;
	}
	.w-no-sign .btns>a {
		margin-left: 5px!important;
		padding: 0 5px 0 5px!important;
		float: right;
		margin-top: 10px;
	}
	.w-no-sign .btns a:nth-child(1) {
		display: none;
	}
	.chang_mm, 
	.chang_yh_k {
		width: 90%!important;
		left: 5%!important;
		height: 350px!important;
		top: 50px!important;
	}
	.chang_mm{
		width: 90%!important;
		left: 5%!important;
		height: 400px!important;
		top: 50px!important;
	}
	.chang_yh_k>div label {
		width: 25%!important;
	}
	.chang_mm>div label {
		width: 50%!important;
	}
	.yh_imgxz {
		margin-left: 25%!important;
	}
}


/*1.0.2.3手机适配页面*/

.mm_reback{
	position: absolute;
	left: 12.5px;
	top: 12.5px;
	font-size: 16px;
	color: #00BFFF;
}


#change_yh {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, .5);
	z-index: 999;
}
.chang_mm,
.chang_yh_k {
	position: absolute;
	width: 400px;
	left: 28%;
	height: 350px;
	top: 80px;
	background: #fff;
	box-sizing: border-box;
	padding-top: 45px;
	border-radius: 15px;
}
.chang_mm{
	display: none;
	padding-top: 75px;
}
.change_close {
	position: absolute;
	right: 12.5px;
	top: 12.5px;
}

.change_close img {
	width: 24px;
	height: 24px;
}

.chang_yh_k>div {
	width: 80%;
	margin-left: 10%;
	color: #02D3BD;
	line-height: 32px;
}

.chang_yh_k>div label {
	width: 20%;
	line-height: 32px;
}

.chang_yh_k>div input {
	color: black;
	padding-left: 12.5px;
}

#yh_img {
	display: inline-block;
	width: 75px;
	height: 75px;
}

#yh_img img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
}

.yh_file {
	padding-left: 35px;
	color: red;
}

.yh_imgxz {
	position: relative;
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	overflow: hidden;
	color: #1e88c7;
	text-indent: 6.5px;
	margin-left: 20%;
	margin-bottom: 15px;
}

.yh_imgxz input {
	position: absolute;
	font-size: 75pt;
	right: 0;
	top: 0;
	opacity: 0
}

.yhmm {
	box-sizing: border-box;
	text-align: center;
	margin-top: 15px;
}

.yhmm button {
	background: #00BFFF;
}

.mm_sure,
.change_sure {
	text-align: center;
	margin-top: 15px;
}
.chang_mm>div{
	position: relative;
	width: 80%;
	margin-left: 10%;
	margin-bottom: 18px;
}
.chang_mm>div label{
	width: 25%;
	line-height: 32px;
}
.chang_mm>div input {
	line-height: 32px;
	color: black;
	padding-left: 12.5px;
}
.tishi{
	color: red;
	position: absolute;
	left: 25%;
	margin-top: -3.5px;
	margin-left: 2.5px;
	display: none;
}
