* {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#wbody {
	font-size: 1.4rem;
	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	background: transparent url("../img/rbg1.png");
	width: 100%;
	height: 100%;
}

.container-fluid {
	padding: 0!important;
}

.ind_header {
	margin-top: 3rem;
	padding-left: 2rem;
}

.ind_md {
	margin-top: 0.5rem;
}

.ind_md_div {
	background-color: #fff;
	box-shadow: 1px 1px 2px 2px #85bcb0;
	padding-bottom: 1rem;
	margin-bottom: 5rem;
	min-width: 360px;
}

.infm-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.ind_menu {
	/*border:red solid 1px;*/
	text-align: center;
	height: 2.5rem;
	margin-bottom: 3rem;
	text-decoration: none;
	list-style: none;
	padding-left: 0!important;
}

ul.ind_menu>li {
	display: inline-block;
}

.hc {
	color: #85bcb0!important;
}

.ipn_btn {
	padding-top: 2rem;
	text-align: center;
	padding-bottom: 2rem;
	/*border:red solid 1px*/
}

.pop {
	position: absolute;
	left: 50%;
	top: 0;
}

.ipre-slide {
	display: inline-block;
	padding: 8px 36px;
	background-color: #fff;
	color: #6ca699;
	border: #6ca699 solid 1px;
}

.inext-slide {
	display: inline-block;
	padding: 8px 36px;
	background-color: #6ca699;
	color: #fff;
}

.ipre-slide:hover {
	display: inline-block;
	padding: 8px 36px;
	background-color: #6ca699;
	color: #fff;
	opacity: 0.8;
}

.inext-slide:hover {
	opacity: 0.8;
	color: #fff;
}

.dn {
	display: none;
}

#preview {
	display: block;
	width: 85px;
	height: 85px;
	border: #ddd solid 1px;
	border-radius: 42.5px;
}

#preview img {
	display: block;
	width: 85px;
	height: 85px;
}

.cho_picbtn {
	position: relative;
	left: 5px;
	top: 5px;
}

.cp_btn {
	height: 30px;
	width: 75px;
	color: #fff;
	background-color: #64ccb1;
	border: 1px solid #CDCDCD;
	border-radius: 3px
}

.hfile {
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	filter: alpha(opacity:0);
	opacity: 0;
	width: 75px;
}

.form-control,
.simulation-input {
	width: 100%;
	line-height: 16px;
	font-size: 12px;
	color: #4b555b;
	background: none;
	outline: none;
	border: 1px solid #d3dcdd;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 -1px;
	padding: 7px 8px;
	*padding-left: 0;
	*padding-right: 0;
	*text-indent: 8px;
	*float: left;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.form-control {
	display: block;
	width: 100%;
	height: 45px!important;
}

.form-control:focus {
	border-color: #64ccb1!important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}

.sel_fc {
	display: block;
	width: 20;
	height: 45px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 18px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	/*background: url("../img/arrow.png") no-repeat scroll 95% center transparent;*/
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sel_fc:hover {
	border-color: #64ccb1!important;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}

.yx-tishi li {
	padding: 3.5px 5px 3.5px;
	color: grey;
}

.gs-tishi {
	padding: 3.5px 5px 3.5px;
	color: 14px;
	color: grey;
	line-height: 18px;
	letter-spacing: 1.5px;
}


/*1.0.2.3*/

.w-opc {
	/*left: 50%;
	transform: translateX(-50%);*/
	margin-left: 10%;
}


/*1.0.2.3*/

.exaplekuang {
	width: 100%;
	margin-top: 15px;
}

.exaplekuang h6 {
	text-align: center;
}

.exaplekuang div {
	float: left;
	width: 50%;
	display: inline-block;
	overflow: hidden;
}

.exaplekuang div img {
	width: 350px;
	height: 350px;
	background-size: 100% 100%;
}

.wops {
	position: absolute;
	right: 0;
}

.winputlength {
	float: right;
	margin-right: 10px;
	color: rgb(155, 155, 155);
	margin-top: -25px;
}


/*1.0.2.3*/

.hrwelcome {
	position: relative;
	/*left: 50%;
	transform: translateX(-50%);*/
	margin-left: 10%;
	text-align: center;
}


/*1.0.2.3*/

.textarea-count {
	float: right;
	margin-top: -32px;
	margin-right: 10px;
	color: grey;
}

.red {
	color: red;
}

.dpn {
	display: none;
}


/*1.0.2.3手机适配页面*/

@media only screen and (min-width: 320px) and (max-width: 414px) {
	.exaplekuang div {
		float: left;
		width: 100%;
		display: inline-block;
		overflow: hidden;
	}
	.exaplekuang div img {
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
	}
	.ind_header {
		width: 100%;
		margin: 0!important;
		margin-top: 15px!important;
		padding-left: 0;
	}
	.ind_header>div {
		margin-left: 7.5px;
	}
	.ind_md {
		margin: 0!important;
	}
	.ind_md_div {
		background-color: #fff;
		box-shadow: 1px 1px 2px 2px #85bcb0;
		padding: 7.5px!important;
		min-width: 320px;
		width: 100%!important;
		box-sizing: border-box!important;
		margin: 0!important;
	}
	.ind_menu {
		margin-bottom: 15px;
		width: 100%;
	}
	.form-group{
		margin: 0!important;
		margin-bottom: 15px!important;
	}
	.form-group>label{
		padding-right: 0;
		padding-left: 0;
		padding-top: 12.5px;
		width: 20%;
		line-height: 16px;
		box-sizing: border-box;
	}
	.form-group>div{
		width: 80%;
	}
	.w-opc{
		margin-left: 0;
		width: 100%!important;
	}
}