.job-box {
	margin-top: 20px;
}
.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}
.sider {
	float: right;
	width: 270px
}
.sider .nomargin {
	margin-top: 0
}
.sider .promotion-img img {
	width: 270px
}
.deliver-sider .promotion-img img {
	width: 330px
}
.deliver-sider {
	position: absolute;
	right: 15px;
	width: 330px
}

.deliver-sider .nav-option {
	width: 330px;
	height: 126px;
	margin-bottom: 20px;
	border-top: 4px solid #5dd5c8
}

.deliver-sider .nav-option a {
	float: left;
	height: 126px;
	background-color: #fff;
	width: 165px;
	text-align: center;
	line-height: 165px;
	position: relative
}
i.fz-mes {
	background-position: 0 -953px;
	position: absolute;
	top: 32px;
	left: 72px
}
i.fz-cv {
	background-position: 0 -1057px;
	position: absolute;
	top: 32px;
	left: 72px
}
.job-list {
	background: #fff;
	margin-right: 300px
}
.job-tab {
	line-height: 50px;
	border-bottom: 2px #f2f2f5 solid;
	padding: 0 40px
}

.job-tab a {
	display: inline-block;
	margin-right: 36px;
	font-size: 16px;
	color: #9fa3b0;
	border-bottom: 2px #f2f2f5 solid;
	position: relative;
	margin-bottom: -2px
}

.job-tab a.cur {
	color: #55cbc4;
	border-bottom-color: #55cbc4
}

.job-list li {
	padding: 22px 40px;
	border-bottom: 1px #f2f2f5 solid;
	overflow: hidden
}

.job-list li:hover {
	background-color: #f8f9fb;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.job-list li .name {
	font-size: 20px;
	font-weight: 400
}

.job-list li .name .red {
	padding-left: 8px
}

.job-list li p {
	margin-top: 17px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}
.data-tips {
	text-align: center;
	padding: 100px 0
}

.data-tips .data-blank {
	width: 360px;
	margin: 0 auto
}

.data-tips .data-blank b {
	font-size: 18px;
	font-weight: 200;
	color: #9fa3b0
}

.data-tips .data-blank p {
	margin-top: 30px
}

.data-tips .data-blank .btn {
	margin-right: 0
}

.data-tips .spinner span {
	color: #9fa3af
}

.data-tips {
	text-align: center;
	min-height: 340px;
	position: relative;
	background: #fff
}
.boss-list,
.deliver-list {
	margin-right: 360px;
	min-height: 630px
}

.boss-list li {
	padding: 26px 40px;
	position: relative;
	min-height: 60px
}

.boss-list li .op {
	float: right;
	padding-top: 17px
}

.boss-list li .op .time {
	color: #9fa3b0
}

.boss-list li .op .btn {
	display: none;
	height: 30px;
	line-height: 30px;
	min-width: 76px;
	font-size: 14px
}

.boss-list .text {
	position: relative;
	margin-right: 150px;
	margin-left: 80px
}

.boss-list .figure img {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	line-height: 113px;
	display: inline-block;
	float: left;
	position: absolute;
	top: 50%;
	margin-top: -30px
}

.boss-list li .info {
	margin-left: 18px;
	display: inline-block;
	width: 100%
}

.boss-list li .name {
	font-size: 18px;
	color: #414a60;
	font-weight: 400
}

.boss-list li .name .gray {
	font-size: 14px;
	padding-left: 25px
}

.boss-list li .company-info i {
	width: 24px;
	line-height: 20px;
	display: inline-block;
	text-align: center
}

.boss-list li .job-info {
	color: #9fa3b0;
	font-size: 14px;
	display: inline-block
}

.boss-list li p {
	font-size: 14px;
	color: #9fa3b0;
	margin-top: 5px
}

.boss-list li p.gray {
	font-size: 14px;
	color: #61687c;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.boss-list li.read p.gray {
	color: #9fa3b0
}

.boss-list li .com-info {
	overflow: hidden;
	text-align: right;
	float: right;
	height: 66px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -33px
}

.boss-list li:hover .btn {
	display: inline-block
}

.boss-list li:hover .time {
	display: none
}

.boss-list li .com-info span {
	color: #9fa3b0;
	font-size: 14px;
	line-height: 66px
}
