.chat-container {
	margin-top: 20px
}
.chat-sider {
	float: right;
	width: 350px;
	padding: 40px;
	background: #fbfbfc url(../img/layer-chat-sider.png) repeat-y;
	min-height: 354px;
	max-height: 500px;
	overflow: hidden
}
.detail-content .suggest-result {
	width: 508px
}

.detail-content .city-box {
	left: 425px
}
.chat-sider .detail-content {
	overflow: hidden;
	max-height: 120px;
}

.chat-sider .detail-content:hover {
	overflow: auto
}
.chat-sider h3,
.job-sec h3,
.secretary-sec h3 {
	font-size: 18px;
	font-weight: 400;
	color: #424a5e;
	line-height: 40px;
	padding: 12px 0;
	margin-top: 20px;
	margin-bottom: 12px;
	background: url(../images/line-sec.png) 0 62px no-repeat
}

.job-sec .text,
.secretary-sec .text {
	color: #61687c;
	line-height: 36px
}

.job-sec h4 {
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	color: #424a5e
}

.job-sec h3 {
	font-weight: 400;
	color: #424a5e
}

.job-sec .job-tags {
	margin-bottom: -10px;
	padding-top: 4px
}
.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}
.job-sec .fold-text {
	max-height: 350px;
	overflow: hidden;
	position: relative;
	padding: 0px 5px 15px 5px;
}

.job-sec .fold-text .more-view {
	position: absolute;
	right: 0;
	bottom: 2px;
	height: 24px;
	line-height: 24px;
	/*background: url(../images/a1.png) no-repeat;*/
}
.chat-sider .info-primary h3.name {
	font-size: 18px;
	font-weight: 400
}

.chat-sider .info-primary .saraly {
	padding: 10px 0 7px
}

.chat-sider .info-primary .saraly span {
	font-size: 18px
}

.chat-sider .info-primary .btn-outline {
	display: block;
	color: #61687c;
	background: #fbfbfc;
	height: 40px;
	line-height: 40px;
	margin-top: 25px
}

.chat-sider .info-primary .btn-outline:hover {
	background: #fff;
	color: #62d5c8
}

.btn-outline {
	background: #fff;
	color: #5dd5c8
}

.chat-sider .info-primary .btn-outline {
	display: block;
	color: #61687c;
	background: #fbfbfc;
	height: 40px;
	line-height: 40px;
	margin-top: 25px
}

.chat-sider .info-primary .btn-outline:hover {
	background: #fff;
	color: #62d5c8
}

.chat-wrap {
	background: #fff;
	margin-right: 360px
}

.detail-top {
	height: 51px;
	border-bottom: 1px #f2f2f5 solid;
	padding: 0 40px;
	line-height: 50px
}

.detail-top span {
	padding-left: 15px;
	color: #9fa3b0
}

.chat-box {
	padding: 0 0 20px
}

.chat-list {
	padding: 0 40px 20px;
	overflow: auto;
	box-sizing: border-box;
	height: calc(100vh - 334px);
	min-height: 200px
}

.chat-list li {
	margin-top: 30px
}

.chat-list li:after {
	content: '';
	clear: both;
	display: block;
	visibility: hidden;
	font-size: 0
}

.chat-list li .figure {
	width: 40px;
	float: left
}

.chat-list li .figure img {
	width: 40px;
	height: 40px;
	border-radius: 100%
}

.chat-list .item-time .time {
	display: block;
	width: 130px;
	text-align: center;
	margin: 20px auto -13px;
	background: #fff;
	color: #9fa3b0
}

.chat-list .item-history-line .time {
	width: 160px
}

.chat-list li .text {
	display: inline-block;
	line-height: 24px;
	background-color: #f2f5fa;
	vertical-align: top;
	padding: 8px 20px;
	border-radius: 7px;
	max-width: 494px;
	position: relative;
	word-break: break-all
}

.chat-list .item-friend .text {
	margin-left: 20px;
	border-top-left-radius: 0
}

.chat-list .item-myself .text {
	background-color: #62d5c8;
	color: #fff;
	float: right;
	border-top-right-radius: 0
}

.chat-list li.item-myself a {
	color: #fff
}

.chat-list li.item-myself a:hover {
	color: #eee
}

.chat-list .item-time {
	text-align: center;
	font-size: 12px;
	margin-left: auto;
	margin-right: auto
}

.chat-list .item-time:nth-child(1) {
	border-bottom: 1px #f2f5fa solid
}

.chat-list .item-system {
	text-align: center
}

.chat-list .item-system .text {
	text-align: left;
	background-color: #f2f5fa;
	padding: 0 15px;
	line-height: 24px;
	border-radius: 15px;
	color: #61687c;
	font-size: 12px
}

.gray,
.time {
	color: #9fa3b0
}

.fz-edit {
	background-position: 5px -29px
}

.fz-stop {
	display: inline-block;
	width: 26px;
	height: 17px;
	vertical-align: middle;
	background-image: url(/v2/web/boss/images/icons-position.png);
	background-repeat: no-repeat;
	background-position: 0 -44px
}

.chat-list li .text .btns {
	text-align: center;
	margin: 10px 0 5px
}

.chat-list li .status {
	position: absolute;
	z-index: 1;
	left: -40px;
	top: 0;
	width: 30px;
	height: 16px;
	background: url(../img/sendstatus.png) no-repeat -40px 0;
	display: block
}

.chat-list .status-error .status {
	background-position: 0 0
}

.chat-list .status-read .status {
	background-position: -80px 0
}

.chat-list .status-delivery .status {
	background-position: -120px 0
}

.secretary-container .chat-list {
	height: calc(100vh - 173px);
	min-height: 510px
}

.chat-editor {
	border-top: 2px #f7f9fc solid;
	padding: 0 20px;
	position: relative
}

.chat-controls {
	padding: 17px 10px 5px
}

.chat-controls a i {
	font-style: normal;
	display: none;
	margin-left: 34px;
	color: #414a60
}

.chat-controls a:hover {
	min-width: 28px;
	width: auto
}

.chat-controls a:hover i {
	display: inline-block
}

.chat-controls a {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background-image: url(../img/icons-op.png);
	background-repeat: no-repeat
}

.chat-controls a {
	width: 28px;
	height: 28px;
	margin-right: 20px;
	-webkit-transition: none;
	transition: none
}

.btn-emotion {
	background-position: 4px -215px
}

.btn-emotion:hover {
	background-position: -35px -215px
}

.chat-placholder {
	color: #9fa3af;
	position: absolute;
	top: 60px;
	left: 35px
}

.chat-message {
	outline: 0;
	height: 70px;
	overflow: auto;
	margin-top: 10px;
	padding: 0 10px 0;
	color: #000
}

.chat-message img {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	vertical-align: middle
}

.chat-op {
	text-align: right
}

.chat-op .tip {
	color: #d1d4db;
	padding-right: 20px
}

.chat-op .error-tip {
	color: red
}
.red {
	color: #fc703e
}
.btn-send {
	border-radius: 15px;
	height: 28px;
	font-size: 14px;
	line-height: 28px;
	padding: 0 16px;
	min-width: inherit
}

.btn-disabled,
.btn-disabled:hover {
	color: #9fa3b0;
	background-color: #fff;
	border-color: #d1d4db;
	cursor: default
}

.chat-op .btn-disabled,
.chat-op .btn-disabled:hover {
	background-color: #fff;
	border-color: #d1d4db;
	color: #d1d4db;
	cursor: default
}