@charset "utf-8";
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

pre {
	border: none!important;
	background-color: #FFFFFF!important;
}

a {
	text-decoration: none!important;
	color: #414a60;
}

a:active,
a:focus,
a:hover,
button,
input,
textarea {
	outline: 0;
}

a:hover {
	color: #fc6c38;
	text-decoration: none;
}

img {
	border: none;
}

table {
	border-collapse: collapse;
}

body,
button,
input,
option,
select,
td,
textarea {
	font-family: arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
	font-size: 14px;
	line-height: 26px;
	color: #414a60;
	-webkit-font-smoothing: antialiased;
}

button,
input[type=button],
input[type=number],
input[type=search],
input[type=submit],
input[type=tel],
input[type=text],
textarea {
	-webkit-appearance: none;
}

body {
	background: #E5E9ED;
	overflow: visible;
}

body,
html {
	height: 100%;
}

#w-header:after,
#w-main:after,
.card-list ul:after,
.chat-info:after,
.chat-list li:after,
.clearfix:after,
.chat-top:after,
.history-company:after,
.sec-content:after {
	content: "";
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both;
}

.clear {
	clear: both;
	display: block;
	line-height: 0;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

.btn-login,
.btn:active,
.btn:hover,
.data-tab a,
.ipt-login,
.ipt:focus,
.sel:focus,
.side-menu a,
.user-list li a {
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s;
}

.btn-login,
.btn:active,
.btn:hover,
.ipt-login,
.ipt:focus,
.menu-more,
.nav li a,
.other-way a,
.prop-list-right .extra-block a,
.sel:focus,
.side-menu li a {
	-webkit-transition: all linear .2s;
	transition: all linear .2s;
}

.icon-menu-chat,
.icon-menu-colleague,
.icon-menu-company,
.icon-menu-companyprop,
.icon-menu-health,
.icon-menu-position,
.icon-menu-prop,
.icon-menu-recommend,
.icon-menu-search,
.icon-menu-viewed {
	display: inline-block;
	width: 24px;
	height: 30px;
	margin-right: 13px;
	background: url(../img/icons-menu.png) no-repeat;
	vertical-align: middle;
	background-size: 100% auto;
}

.chat-controls a,
.chat-sider a,
.checkbox input[type=checkbox]:checked~span:before,
.detail-bottom .btns .btn,
.detail-bottom .btns a,
.fz,
.jconfirm .pop-imgview .jconfirm-box div.closeIcon,
.jconfirm-box div.closeIcon,
.link-attachment,
.position-sec a.btn-release:after,
.user-list .top-list li a:after {
	display: inline-block;
	width: 30px;
	line-height: 30px;
	height: 30px;
	vertical-align: middle;
	background-image: url(../img/icons-op.png);
	background-repeat: no-repeat;
}

.ablack {
	color: black!important;
}

.w-ym {
	padding-top: 35px;
	width: 90%;
	display: block;
	position: relative;
	margin: 0 auto;
	text-align: center;
}

.w-ym .cur {
	font-weight: 500;
	color: #00BFFF;
}

.w-ym ul,
.w-ym span {
	float: left;
}

.w-ym ul li {
	float: left;
	width: 24px;
}

.w-ym a {
	color: grey;
}

.w-ym a:hover {
	color: #00BFFF;
}

.w-bordertop {
	border-top: 1px solid lightblue;
	padding-top: 20px;
}

#w-wrap {
	min-height: 100%;
	position: relative;
}

#w-header {
	width: 100%;
	height: 54px;
	background: #31B0D5;
	z-index: 10;
	position: fixed;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .03)
}

#w-header,
.inner {
	zoom: 1;
}

.w-title {
	position: relative;
	top: -20px;
	width: 160px;
	height: 68px;
	float: left;
	font-weight: 400;
	background: #444444;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
	line-height: 32px;
}

.w-title span {
	font-size: 12px;
	transform: scaleX(0.5);
}

.w-company-title {
	float: left;
	margin: 13px 0 0 40px;
	color: #fff;
}

.top-user {
	float: right;
	position: relative;
}

.top-user .link-signout {
	display: inline-block;
	width: 68px;
	border-left: 1px #5CD2C5 solid;
	height: 54px;
	text-align: center;
}

.top-user .link-help,
.top-user .link-set {
	display: inline-block;
	vertical-align: middle;
	margin: 13px 20px 0 0;
	color: #fff;
	opacity: .8;
}

.top-user .link-help:hover,
.top-user .link-set:hover {
	opacity: 1;
}

.fz-set {
	background-position: 1px -842px;
}

.link-signout:hover .fz-signout {
	background-position: -38px 2px;
}

.fz-signout {
	background-position: 1px 2px;
	margin-top: 15px;
}

#w-main {
	padding-top: 54px;
}

.side-wrap {
	position: fixed;
	width: 160px;
	height: 100%;
	top: 0;
	z-index: 1;
	box-shadow: 1px 0 5px rgba(0, 0, 0, .05);
	background: #32323A;
}

.side-wrap ::-webkit-scrollbar-track-piece {
	background-color: #181F24;
	-webkit-border-radius: 0;
}

.side-wrap ::-webkit-scrollbar {
	width: 4px;
}

.side-wrap ::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #506271;
	-webkit-border-radius: 4px;
}

.side-wrap ::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: #647C90;
	-webkit-border-radius: 4px;
}

.side-menu {
	width: 160px;
	margin-top: 68px;
	height: 100%;
	overflow: auto
}

.side-menu .figure {
	text-align: center;
	padding: 30px 0;
}

.side-menu .figure img {
	width: 60px;
	height: 60px;
	border-radius: 100%
}

.side-menu .figure span {
	display: block;
	color: #fff;
	font-size: 16px;
	margin-top: 10px
}

.side-menu .title {
	border-left: 3px #4285F4 solid;
	font-size: 14px;
	padding: 5px 10px
}

.side-menu dl {
	min-height: 30px;
}

.side-menu dl a {
	display: block;
	padding: 10px 0 10px 20px;
	color: #8ca1af;
	position: relative;
}

.side-menu dl dt {
	line-height: 52px;
	font-size: 16px;
}

.side-menu .cur dt .icon-menu-position,
.side-menu dl dt a:hover .icon-menu-position {
	background-position: 2px -38px;
}

.side-menu .cur dt .icon-menu-recommend,
.side-menu dl dt a:hover .icon-menu-recommend {
	background-position: 2px -124px;
}

.side-menu .cur dt .icon-menu-viewed,
.side-menu dl dt a:hover .icon-menu-viewed {
	background-position: 0 -203px;
}

.side-menu .cur dt .icon-menu-search,
.side-menu dl dt a:hover .icon-menu-search {
	background-position: 1px -288px;
}

.side-menu .cur dt .icon-menu-chat,
.side-menu dl dt a:hover .icon-menu-chat {
	background-position: 1px -375px;
}

.side-menu .cur dt .icon-menu-prop,
.side-menu dl dt a:hover .icon-menu-prop {
	background-position: 1px -461px;
}

.side-menu .cur dt .icon-menu-company,
.side-menu dl dt a:hover .icon-menu-company {
	background-position: 1px -552px;
}

.side-menu .cur dt .icon-menu-companyprop,
.side-menu dl dt a:hover .icon-menu-companyprop {
	background-position: 1px -637px;
}

.side-menu .cur dt .icon-menu-colleague,
.side-menu dl dt a:hover .icon-menu-colleague {
	background-position: 1px -739px;
}

.side-menu dl dt a {
	color: #63676f;
}

.side-menu dl.cur dt a {
	padding-left: 20px;
	color: #fff;
	background-color: #20242A;
}

.side-menu dl dt a:hover {
	color: #fff;
}

.side-menu dt img {
	width: 30px;
	height: 30px;
	float: left;
	border-radius: 3px;
}

.side-menu dd {
	display: none;
}

.side-menu dd a {
	padding-left: 35px;
	font-size: 12px;
}

.side-menu dd a.active {
	background: #F6F6F6;
	color: #F86960;
}

.side-menu dd p b {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 400;
}

.side-menu dd p span {
	color: #999;
}

.side-bottom-logo {
	text-align: center;
	padding: 20px 0 100px;
}

.side-bottom-logo span {
	display: block;
	color: #3E4147;
}

#w-container {
	padding: 20px 40px 0 200px;
	margin: 0 25px;
	max-width: 1200px;
	position: relative;
}

#w-container ::-webkit-scrollbar-track-piece,
.frame-container ::-webkit-scrollbar-track-piece,
.jconfirm-box ::-webkit-scrollbar-track-piece {
	background-color: #fff;
	-webkit-border-radius: 0;
}

#w-container ::-webkit-scrollbar,
.frame-container ::-webkit-scrollbar,
.jconfirm-box ::-webkit-scrollbar {
	width: 5px;
}

#w-container ::-webkit-scrollbar-thumb,
.jconfirm-box ::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #ddd;
	-webkit-border-radius: 5px;
}

#w-container ::-webkit-scrollbar-thumb:hover,
.jconfirm-box ::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: #ccc;
	-webkit-border-radius: 5px;
}

.chat-container {
	min-width: 1080px;
}

.chat-container .sec-top {
	background-color: #F2F5FA;
	position: relative;
	padding: 0;
}

.chat-container .data-tab {
	padding-left: 20px;
	box-shadow: inset 0 -1px 15px rgba(0, 0, 0, .02);
}

.chat-container .data-tab a {
	min-width: 30px;
	height: 45px;
	border-top: 3px #F2F5FA solid;
	line-height: 42px;
}

.chat-container .data-tab a:first-of-type {
	margin-left: -20px;
}

.chat-container .data-tab a.cur {
	color: #414a60;
	background: #fff;
}

.chat-container .data-tab a:nth-child(1).cur {
	border-top-color: #8A7EE1;
}

.chat-container .data-tab a:nth-child(1):hover {
	color: #8A7EE1;
}

.chat-container .data-tab a:nth-child(2).cur {
	border-top-color: #FA6A43;
}

.chat-container .data-tab a:nth-child(2):hover {
	color: #FA6A43;
}

.chat-container .data-tab a:nth-child(3).cur {
	border-top-color: #4DCD86;
}

.chat-container .data-tab a:nth-child(3):hover {
	color: #4DCD86;
}

.chat-container .data-tab a:nth-child(4).cur {
	border-top-color: #62D5C8;
}

.chat-container .data-tab a:nth-child(4):hover {
	color: #62D5C8;
}

.chat-container .data-tab a:nth-child(5).cur {
	border-top-color: #F9585F;
}

.chat-container .data-tab a:nth-child(5):hover {
	color: #F9585F;
}

.chat-container .user-list .cur img {
	transition: all .2s ease-in;
	-webkit-transform: scale(1.15, 1.15);
	transform: scale(1.15, 1.15);
}

.chat-container .chat-wrap .detail-bottom {
	display: none;
}

.page-container {
	display: none;
}

.sec-top .data-tab {
	padding: 0 40px;
	line-height: 48px
}

.sec-top {
	background-color: rgb(249, 249, 249);
	padding: 10px 0;
}

.sec-top .data-tab {
	padding: 0 40px;
	line-height: 48px;
}

.sec-top .pull-right .label-text {
	cursor: pointer;
}

.sec-top .pull-right .label-text b {
	font-weight: 400;
	padding-right: 5px;
}

.sec-top .pull-right .label-text b.red {
	color: #2ec8b8;
}

.sec-top .dropdown-list ul {
	max-height: 240px;
	overflow: auto;
}

.sync-container .sec-top {
	padding: 0;
}

.position-sec .sec-top .pull-right,
.sync-container .sec-top .pull-right {
	padding-top: 11px;
	padding-right: 30px;
}

.position-sec a.btn-release:after {
	width: 12px;
	height: 12px;
	background-position: 0 -741px
}

.sub-menu {
	padding: 0 30px 0 20px;
	background: #F0F3F5;
	line-height: 48px;
	position: relative;
}

.pull-right {
	float: right;
}

.sel-filter {
	float: right;
	text-align: right;
	padding-right: 4px;
	margin-left: 35px;
}

.sel-filter .jq-dropdown-tip li {
	text-align: center;
}

.sel-rank .label-text,
.sel-type .label-text {
	margin-right: 0;
	cursor: pointer;
}

.guide-rank .label-text {
	display: block;
	width: 116px;
	background: #fff;
	border-radius: 4px;
	padding: 0 8px 0 18px;
	height: 34px;
	line-height: 34px;
	margin-left: 100px
}

.guide-rank .label-text b {
	display: inline-block;
	font-weight: 400;
	margin-right: 3px
}

.fz-arrow-down {
	background-position: 5px -37px;
	cursor: pointer;
}

.sec-filter {
	display: none;
	padding: 0 40px 0;
	/*margin-top: 20px;*/
	background: rgb(249, 249, 249);
}

.sec-filter dl {
	border-bottom: 1px #F8F9FC solid;
	padding: 10px 0
}

.sec-filter dl:last-of-type {
	border-bottom: 0
}

.sec-filter dt {
	display: inline-block;
	vertical-align: top
}

.sec-filter dd {
	display: inline-block;
	vertical-align: top
}

.sec-filter dd a {
	display: inline-block;
	padding: 0 5px
}

.sec-filter dd a:after {
	content: '';
	display: inline-block;
	width: 1px;
	background-color: #F4F4F7;
	height: 14px;
	vertical-align: middle;
	margin: 0 0 0 10px
}

.sec-filter dd a.cur {
	color: #FA6A43
}

.sec-filter dd a:last-of-type:after {
	display: none
}

.data-tips {
	text-align: center;
	height: calc(100vh - 190px);
	min-height: 340px;
	position: relative;
	background: #fff
}

.data-tips .data-blank,
.data-tips .spinner {
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -15px;
	color: #ccc
}

.data-tips .spinner {
	overflow: visible;
	margin-left: -70px
}

.data-tips .spinner span {
	position: absolute;
	width: 100px;
	top: 3px;
	right: -110px
}

.position-slide .position-list {
	width: 300px;
	padding: 26px 30px;
	height: 104px;
	box-sizing: border-box;
}

.woptionmanger .position-list {
	margin-top: 25px;
	padding: 0 40px 25px;
	width: 700px;
	/*background: rgb(255, 249, 249);*/
}

.position-list li {
	background: rgb(253, 253, 253);
	margin-top: 10px;
}

.position-list .category {
	position: relative
}

.position-meaus a,
.position-meaus a:hover {
	font-size: 14px;
	color: darkgray;
}

.position-meaus a .num,
.position-meaus a h3 {
	font-size: 24px;
	font-weight: 500px;
	color: black;
	margin-bottom: 20px;
}

.position-meaus a .cur {
	color: #22C5B4;
}

.position-meaus a .w-fr {
	float: right;
	text-align: center;
	margin-top: -120px;
	font-size: 14px;
}

.w-opztion1 {
	margin-right: 25px;
}

.w-opztion2 {
	margin-right: 100px;
}

.position-meaus a .time,
.position-meaus a .w-infoopt .label-text {
	padding: 10px 24px 10px;
}

.position-meaus .close {
	position: absolute;
	border: 1px solid red;
	border-radius: 15px;
	box-sizing: border-box;
	padding: 5px 15px 5px;
	color: red;
	font-size: 14px;
	margin-left: 15px;
	opacity: 0;
}

.position-list .category a {
	font-size: 18px;
	color: #61687c
}

.position-list li {
	padding: 5px 0 5px;
}

.position-list .category a:hover {
	color: #55cbc4;
	text-decoration: none;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.position-list .category .icon {
	width: 9px;
	height: 16px;
	background: url(../images/icons.png) 0 0 no-repeat;
	position: absolute;
	right: 0
}

.position-list .category-hot {
	width: 100%;
	overflow: hidden;
	height: 24px
}

.position-list .category-hot a {
	font-size: 14px;
	line-height: 24px;
	margin-right: 24px
}

.position-list .category-hot a:last-child {
	margin: 0
}

.dropdown-open .fz-arrow-down,
.filter-open .fz-arrow-down,
.jq-dropdown-open .fz-arrow-down {
	background-position: -42px -37px;
}

.sel-rank,
.sel-type {
	float: right;
	min-width: 80px;
	text-align: center;
	position: relative;
}

.w-stoption {
	top: -25px;
	right: 95px;
}

.sel-rank {
	margin-right: 35px;
}

.sel-rank span.cur,
.sel-type span.cur {
	color: #2ec8b8;
}

.sel-rank span b,
.sel-type span b {
	font-weight: 400;
}

.backoption {
	position: absolute;
	top: 16.5px;
	right: 70px;
}

.dropdown-list {
	display: none;
	position: absolute;
	top: 47px;
	right: -108px;
	z-index: 9;
	border: 1px #E7E9EE solid;
	background-color: #fff;
}

.dropdown-list:before {
	content: '';
	position: absolute;
	border: 1px solid;
	width: 9px;
	height: 9px;
	background: #fff;
	border-color: #E7E9EE #E7E9EE transparent transparent;
	top: -6px;
	left: 50%;
	margin-left: -3px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.dropdown-list ul {
	width: 182px;
	padding: 0 30px;
}

.dropdown-list li {
	border-bottom: 1px #F8F9FC solid;
	text-align: left;
	padding: 10px 0;
}

.dropdown-list li a {
	display: block;
	line-height: 30px;
}

.dropdown-list li a.cur,
.dropdown-list li a:hover {
	color: #2ec8b8;
}

.menu-status span.new {
	background: #FA6A43;
	color: #fff;
	padding: 0 4px;
	line-height: 16px;
	border-radius: 12px;
	font-size: 10px;
	margin: 0;
	margin-left: 10px;
	vertical-align: middle;
	position: static;
}

.menu-status p {
	display: none;
}

.menu-status p.show {
	display: block;
}

.menu-status a {
	display: inline-block;
	line-height: 48px;
	text-align: center;
	padding: 0 10px;
	margin: 0 10px;
	color: #9fa3b0;
}

.menu-status a.cur {
	color: #414a60;
}

.w-filter {
	padding: 0 40px 0;
	margin-top: 20px;
	background: #fff;
	/*display: none;*/
}

.w-filter dl {
	border-bottom: 1px #F8F9FC solid;
	padding: 10px 0;
}

.w-filter dl:last-of-type {
	border-bottom: 0;
}

.w-filter dt {
	display: inline-block;
	vertical-align: top;
}

.w-filter dd {
	display: inline-block;
	vertical-align: top;
}

.w-filter dd a {
	display: inline-block;
	padding: 0 5px;
}

.w-filter dd a:after {
	content: '';
	display: inline-block;
	width: 1px;
	background-color: #F4F4F7;
	height: 14px;
	vertical-align: middle;
	margin: 0 0 0 10px;
}

.w-filter dd a.cur {
	color: #FA6A43;
}

.w-filter dd a:last-of-type:after {
	display: none;
}

.sec-content {
	margin-top: 30px;
	position: relative;
}

.data-tips {
	text-align: center;
	height: calc(100vh - 190px);
	min-height: 340px;
	position: relative;
	background: #fff;
}

.data-tips .data-blank,
.data-tips .spinner {
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -15px;
	color: #ccc;
}

.data-tips .spinner {
	overflow: visible;
	margin-left: -70px;
}

.data-tips .spinner span {
	position: absolute;
	width: 100px;
	top: 3px;
	right: -110px;
}

.data-tips .data-blank {
	width: 360px;
	margin: -145px 0 0 -180px;
}

.data-tips .data-blank b {
	font-size: 18px;
	font-weight: 200;
}

.data-tips .data-blank p {
	margin-top: 30px;
}

.data-tips .data-blank .btn {
	margin-right: 0;
}

.spinner-circle .loader {
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 2px solid #f1f1f1;
	border-right: 2px solid #f1f1f1;
	border-bottom: 2px solid #f1f1f1;
	border-left: 2px solid #ccc;
	-webkit-animation: circle 1.1s infinite linear;
	animation: circle 1.1s infinite linear;
}

.spinner-circle .loader,
.spinner-circle .loader:after {
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.btn .spinner-circle {
	left: 10px;
	height: 32px;
	width: 80px;
}

.btn .spinner-circle .loader,
.btn .spinner-circle .loader:after {
	width: 16px;
	height: 16px;
	top: 8px;
}

.btn .spinner-circle span {
	position: absolute;
	top: 8px;
	left: 20px;
	width: 50px;
	line-height: 18px;
	font-size: 12px;
}

.spinner {
	width: 30px;
	height: 30px;
	position: relative;
	overflow: hidden;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.setheadimg {
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	margin: 10px auto;
	color: #1e88c7;
	text-indent: 16.5px
}

.winputlength {
	float: right;
	margin-right: 10px;
	color: rgb(155, 155, 155);
	margin-top: -25px;
}

.spinner .loader {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.spinner .loader:after {
	content: '';
	position: absolute;
	top: 0;
}

.user-list {
	background-color: #fff;
	width: 314px;
	position: absolute;
	height: calc(100vh - 190px);
	min-height: 414px;
	overflow: auto;
}

.user-list-fixed {
	position: fixed;
	top: 54px;
	height: calc(100vh - 54px);
}

.user-list li {
	position: relative;
}

.user-list li .op-close {
	display: none;
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 5px;
}

.user-list li .op-close:hover {
	background-color: #E5E8ED;
}

.user-list li a {
	display: block;
	min-height: 52px;
	overflow: hidden;
	padding: 20px 20px 20px 30px;
	position: relative;
	cursor: pointer;
}

.user-list .figure {
	width: 52px;
	float: left;
	position: relative;
}

.user-list .figure img {
	width: 52px;
	height: 52px;
	border-radius: 100%;
	display: block;
}

.user-list .figure:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 52px;
	height: 52px;
	border-radius: 100%;
	background: rgba(84, 91, 109, .3);
}

.user-list li.cur .figure:after {
	display: none;
}

.user-list .text .notice-badge {
	position: absolute;
	top: 50px;
	right: 25px;
	font-size: 12px;
	min-width: 8px;
	line-height: 16px;
	padding-left: 5px;
}

.user-list .text {
	margin-left: 72px;
}

.user-list .text .title {
	color: #414a60;
	font-size: 16px;
	opacity: .8;
}

.user-list li.cur .title {
	opacity: 1;
}

.user-list .text .title img {
	vertical-align: middle;
}

.user-list .text .title .pull-right {
	line-height: 18px;
	font-size: 12px;
}

.user-list .text .title .badge-resume {
	font-size: 12px;
	font-style: normal;
	display: inline-block;
	border: 1px #64D5C9 solid;
	color: #5dd5c8;
	width: 60px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	border-radius: 10px;
	vertical-align: middle;
	margin: -3px 0 0 10px;
	zoom: .8;
}

.user-list .text .time {
	float: right;
	font-size: 12px;
}

.user-list .text p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 32px;
	line-height: 22px;
	margin-top: 4px;
}

.user-list .text p .h {
	color: #18c3b1;
	padding-left: 5px;
	font-style: normal;
}

.user-list li a:hover {
	background-color: #f2f5fa;
}

.user-list li a:hover .op-close {
	display: inline-block;
}

.user-list li.cur a {
	background-color: #F2F5FA;
}

.user-list li.cur a:before {
	content: '';
	position: absolute;
	width: 0;
	height: 100%;
	left: 0;
	top: 0;
	border-left: 3px #62D5C8 solid;
}

.user-list li.cur .figure {
	width: 60px;
}

.all-list {
	background: #FFFFFF;
}

.all-list li {
	position: relative;
	width: 100%;
	padding: 15px 10px 15px 15px;
}

.all-list li div {
	margin-left: 60px;
	margin-top: -50px;
}

.all-list li div h6 {
	margin-top: 5px;
	font-size: 16px;
	color: gray;
}

.all-list li div p {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	font-size: 13px;
	color: gray;
}

.all-list li div span {
	float: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: -56px;
	color: gray;
}

.all-list li img {
	height: 50px;
	width: 50px;
	border-radius: 25px;
}

.all-list li a:hover {
	background-color: #f2f5fa;
}

.all-list li.cur {
	height: 80px;
}

.all-list li.cur a {
	background-color: #F2F5FA;
}

.all-list li.cur a:before {
	content: '';
	position: absolute;
	width: 0;
	height: 80px;
	left: 0;
	top: 0;
	border-left: 3px #62D5C8 solid
}


/*.detail-box {
	margin-left: 316px;
	box-sizing: border-box;
	overflow: hidden;
}*/

.detail-box {
	box-sizing: border-box;
	overflow: hidden;
	padding-bottom: 50px;
}

.chat-weclcome {
	background: #fff;
	height: calc(100vh - 190px);
	text-align: center;
	position: relative
}

.welcome-tips {
	color: #ccc;
	font-size: 20px;
	position: absolute;
	width: 194px;
	height: 30px;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -87px;
}

.detail-box-fixed .chat-wrap {
	padding-top: 44px;
}


/*.chat-top {
	position: relative;
	top: 0;
	background-color: #F2F5FA;
	box-shadow: inset 0 -1px 15px rgba(0, 0, 0, .02);
	height: 24px;
	overflow: hidden;
}*/

.chat-top .btn-modify,
.chat-top .btn-settop,
.text-remarks {
	display: inline-block;
	padding: 0 10px;
	vertical-align: middle;
}

.chat-top .btn-modify {
	margin-top: 1px;
}

.chat-top .btn-settop {
	margin-top: 9px;
	margin-left: 30px;
}

.toggle-type {
	cursor: pointer;
	padding-right: 4px;
	margin-right: 10px;
	-webkit-user-select: none;
}

.toggle-type span:hover {
	color: #00BFFF;
}

.toggle-type span {
	display: inline-block;
	margin: 0 5px;
	line-height: 34px;
	padding: 0 20px;
	z-index: 99;
}

.toggle-type span em {
	font-style: normal;
	color: #9fa3b0;
	padding-left: 5px;
}

.toggle-type span.cur {
	background: #00BFFF;
}

.chat-tab-content {
	display: none;
}

.chat-box,
.resume-container {
	display: none;
	background-color: #fff;
	padding: 30px 40px;
}

.resume-container {
	min-height: calc(100vh - 158px);
}

.chat-box {
	padding: 0 0 0;
}

.show-box {
	display: block;
}

.chat-list {
	position: relative;
	padding: 5px 40px;
	/*overflow: auto;*/
	box-sizing: border-box;
	height: 100px;
}

.chat-list .pipeidu {
	position: absolute;
	font-size: 36px;
	right: 50px;
	top: 20px;
	color: greenyellow;
}

.chat-list li {
	margin-top: 30px;
}

.chat-list li .figure,
.resume-content-latest .figure {
	width: 40px;
	float: left;
}

.resume-content-latest {
	border: 1px #F2F4F6 solid;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, .05);
	padding: 20px 23px 25px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.resume-content-latest h3.title {
	font-size: 14px;
	font-weight: 400;
	padding-bottom: 25px;
}

.resume-content-latest .img-placeholder {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: #F2F5FA;
}

.resume-content-latest .text-placeholder {
	min-width: 160px;
	min-height: 24px;
}

.chat-list li .figure img,
.resume-content-latest .figure img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
}

.chat-list li .text,
.resume-content-latest .text {
	display: inline-block;
	line-height: 24px;
	background-color: #F2F5FA;
	vertical-align: top;
	padding: 8px 20px;
	border-radius: 7px;
	max-width: 494px;
	position: relative;
	word-break: break-all
}

.chat-list .item-friend .text,
.resume-content-latest .item-friend .text {
	margin-left: 20px;
	border-top-left-radius: 0;
}

.chat-list .item-myself .text,
.resume-content-latest .item-myself .text {
	background-color: #62D5C8;
	color: #fff;
	float: right;
	border-top-right-radius: 0;
}

.chat-list li .text .btns {
	text-align: center;
	margin: 10px 0 5px;
}

.chat-list li .status {
	position: absolute;
	z-index: 1;
	left: -40px;
	top: 0;
	width: 30px;
	height: 16px;
	background: url(../images/sendstatus.png) no-repeat -40px 0;
	display: block;
}

.chat-list li.item-myself a {
	color: #fff;
}

.chat-list li.item-myself a:hover {
	color: #eee;
}

.chat-list .status-error .status {
	background-position: 0 0;
}

.chat-list .status-read .status {
	background-position: -80px 0;
}

.chat-list .status-delivery .status {
	background-position: -120px 0;
}

.chat-info .vline,
.resume-item .history-item .vline,
.resume-item .text h4 .vline,
.text-company .vline {
	margin: 0 15px;
}

.chat-info {
	margin-left: -20px;
}

.pre-loading {
	text-align: center;
	font-size: 12px;
	display: none;
	height: 20px;
}

.chat-info .figure {
	padding: 0 10px;
	text-align: center;
	width: 100px;
	float: left;
}

.chat-info .figure img {
	width: 80px;
	height: 80px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}

.chat-info .figure .badge-salary {
	display: inline-block;
	background: #FA6A43;
	color: #fff;
	width: 54px;
	height: 22px;
	line-height: 22px;
	border-radius: 15px;
	font-size: 12px;
	margin-top: 16px;
}

.chat-info .text {
	float: left;
	margin-left: 20px;
	line-height: 32px;
	margin-top: 5px;
	color: gray;
}

.chat-info .text span {
	padding-left: 5px;
	padding-right: 5px;
}

.chat-info .text span.status-text {
	padding: 0;
}

.chat-info .link-job {
	cursor: pointer;
}

.chat-editor {
	border-top: 2px #F7F9FC solid;
	padding: 0 20px;
	position: relative;
}

.chat-editor.disabled {
	pointer-events: none;
}

.chat-controls {
	padding: 17px 10px 5px;
}

.chat-controls a {
	position: relative;
	top: 5px;
}

.btn-emotion {
	background-position: 4px -215px
}

.btn-emotion:hover {
	background-position: -33px -215px
}

.btn-dict {
	background-position: 4px -1027px
}

.btn-dict:hover {
	background-position: -33px -1027px
}

.btn-resume {
	background-position: 5px -265px
}

.btn-resume:hover {
	background-position: -37px -265px
}

.btn-interview {
	background-position: 3px -318px
}

.btn-interview:hover {
	background-position: -36px -318px
}

.btn-contact {
	background-position: 4px -378px
}

.btn-contact:hover {
	background-position: -37px -378px
}

.btn-weixin {
	background-position: 3px -432px
}

.btn-weixin:hover {
	background-position: -36px -432px
}

.btn-transmit {
	background-position: 3px -487px
}

.btn-transmit:hover {
	background-position: -34px -487px
}

.chat-controls a span {
	display: none;
	position: absolute;
	font-style: normal;
	color: #414a60;
	top: -50px;
	left: -27px;
	width: 80px;
	height: 31px;
	line-height: 30px;
	border: 1px #E7E9EE solid;
	text-align: center;
	background: #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
}

.chat-controls a span:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	bottom: -7px;
	left: 35px;
	border: 1px solid;
	border-color: #E7E9EE #E7E9EE transparent transparent;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	background: #fff;
}

.chat-controls a:hover {
	min-width: 28px;
}

.chat-controls a:hover span {
	display: block;
}

.chat-controls .links {
	float: right;
}

.chat-controls .links a,
.detail-bottom .btns a {
	width: auto;
	color: #9fa3b0;
	margin: 0 9px;
	padding: 0 7.5px 0 15px;
	border-radius: 50%;
}

.curchange {
	background: rgba(255, 0, 0, 0.8);
}

.chat-controls .links a.cur,
.detail-bottom .btns a.cur {
	cursor: default;
}

.wop-i {
	position: relative;
	top: 12px;
	left: -17.5%;
}

.chat-controls .link-communication,
.detail-bottom .btns .link-communication {
	background-position: 2px -1070px;
}

.chat-controls .link-communication.cur,
.detail-bottom .btns .link-communication.cur {
	color: #43cd84;
	background-position: 2px -1102px;
}

.loadmore {
	text-align: center;
	line-height: 50px;
	color: #9fa3af;
	cursor: pointer;
}

.chat-controls .link-fail,
.detail-bottom .btns .link-fail {
	background-position: 2px -1139px;
}

.chat-controls .link-fail.cur,
.detail-bottom .btns .link-fail.cur {
	color: #ee5454;
	background-position: 2px -1179px;
}

.chat-controls .link-pass,
.detail-bottom .btns .link-pass {
	background-position: 2px -1217px;
}

.chat-controls .link-pass.cur,
.detail-bottom .btns .link-pass.cur {
	color: #59c7bf;
	background-position: 2px -1259px;
}

.chat-message {
	outline: 0;
	height: 70px;
	overflow: auto;
	margin-top: 10px;
	padding: 0 10px 0;
	color: #000;
}

.chat-message img {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	vertical-align: middle;
}

.chat-op {
	text-align: right;
	padding-bottom: 10px;
}

.chat-op .tip {
	color: #d1d4db;
	padding-right: 20px;
}

.chat-op .error-tip {
	color: red;
}

.chat-op .btn-disabled,
.chat-op .btn-disabled:hover {
	background-color: #fff;
	border-color: #D1D4DB;
	color: #d1d4db;
	cursor: default;
}

.attachment-container {
	position: relative;
	background: #fff;
	min-height: calc(100vh - 158px);
}

.attachment-detail {
	min-height: 400px;
}

.detail-bottom .btns {
	float: right;
}

.detail-bottom .btns .btn {
	margin-right: 20px;
	width: 96px;
	height: 34px;
	line-height: 32px;
	padding-left: 22px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none
}

.detail-bottom .btns .btn:hover {
	opacity: .9;
}

.detail-bottom .btns .btn:last-of-type {
	margin-right: 0;
}

.detail-bottom .btns .btn.cur {
	cursor: default;
}

.detail-bottom .btns .btn-communication {
	background-position: 12px -1099px;
	background-color: #fff;
	border-color: #4DCD86;
	color: #43cd84;
}

.detail-bottom .btns .btn-communication.cur {
	background-position: 12px -1296px;
	background-color: #4DCD86;
	border-color: #4DCD86;
	color: #fff;
}

.detail-bottom .btns .btn-fail {
	background-position: 12px -1176px;
	background-color: ghostwhite;
	border-color: gainsboro;
	color: rgb(222, 222, 222);
}

.detail-bottom .btns .btn-fail_on {
	background-position: 12px -1176px;
	background-color: #fff;
	border-color: #EC5958;
	color: #ee5b54;
}

.detail-bottom .btns .btn-fail.cur {
	background-position: 12px -1332px;
	background-color: #F9585F;
	border-color: #F9585F;
	color: #fff;
}

.detail-bottom .btns .btn-pass {
	background-position: 12px -1256px;
	background-color: ghostwhite;
	border-color: gainsboro;
	color: rgb(222, 222, 222);
}

.detail-bottom .btns .btn-pass_on {
	background-position: 12px -1256px;
	background-color: #fff;
	border-color: #62D5C8;
	color: #62D5C8;
}

.detail-bottom .btns .btn-pass.cur {
	background-position: 12px -1369px;
	background-color: #62D5C8;
	border-color: #62D5C8;
	color: #fff;
}

.detail-bottom .text {
	text-align: left;
	padding-top: 5px;
	color: #9fa3b0;
}

.detail-bottom .text .text-blue {
	padding-right: 5px;
	cursor: pointer;
}


/*.detail-bottom {
	position: fixed;
	bottom: 0;
	width: calc(100vw - 573px);
	max-width: 884px;
	padding: 13px 40px;
	background: #fff;
	border-top: 4px #F7F9FC solid;
	text-align: right;
	box-sizing: border-box;
}*/

.detail-bottom {
	position: relative;
	left: 0;
	top: 0;
	text-align: left;
	box-sizing: border-box;
}

.detail-bottom .btn {
	width: 100px;
	padding: 0 10px;
	margin-right: 0;
}

.detail-bottom .gray {
	padding-right: 20px;
}

.chat-sider {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: 695px;
}

.chat-sider a {
	display: block;
	width: 40px;
	height: 40px;
	background-color: #EFF2F4;
}

.chat-sider a:hover {
	background-color: #fff;
}

.chat-sider a.btn-prev {
	background-position: 11px -935px;
}

.chat-sider a.btn-prev:hover {
	background-position: -32px -935px;
}

.chat-sider a.btn-next {
	background-position: 11px -975px;
	margin-top: 2px;
}

.chat-sider a.btn-next:hover {
	background-position: -32px -975px;
}

.resume-item {
	position: relative;
	padding: 0 38px
}

.resume-item .info-labels .vline {
	margin: 0 20px
}

.resume-item .op {
	color: #9fa3b0;
	font-size: 12px;
	float: right;
	*margin-top: -35px
}

.history-item .op:hover a,
.resume-item .op:hover a {
	color: #18c3b1;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.resume-item .op .vline {
	margin: 0 10px
}

.resume-item .name {
	font-weight: 400
}

.resume-item .name .op {
	margin-right: 340px
}

.op .vline {
	margin: -2px 2px 0 8px
}

.resume-item .name:hover .op,
.resume-item .title:hover .op {
	display: block
}

.resume-item .title {
	border-bottom: 1px #f2f3f3 solid;
	font-size: 16px;
	padding: 20px 0 15px;
	font-weight: 400
}

.resume-item .figure {
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	margin-bottom: 0;
}

.resume-item .figure img {
	width: 80px;
	height: 80px;
	border-radius: 40px
}

.resume-item .figure .avatar_box .upload-layer,
.resume-item .figure .avatar_box img,
.resume-item .figure .avatar_line,
.resume-item .figure .upload-layer .file-control {
	width: 80px;
	height: 80px;
	border-radius: 100%
}

.resume-item .figure a.upload-layer {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: rgba(131, 131, 131, .8);
	background-image: url(../images/icons-resume.png));
	background-repeat: no-repeat;
	background-position: center -771px
}

.resume-item .figure:hover .upload-layer {
	display: block
}

.resume-item .text {
	color: #9fa3b0;
	padding: 20px 0;
	line-height: 24px;
	word-break: break-all;
	word-wrap: break-word
}

.resume-item .text h4 {
	font-size: 16px;
	font-weight: 400;
	color: #414a60
}

.resume-item .text h4 span {
	font-size: 12px;
	color: #9fa3b0;
	padding: 2px 14px;
	border: 1px solid #cfd1d7;
	border-radius: 50px;
	margin-right: 8px
}

.resume-item .period {
	float: right;
	color: #9fa3b0;
	font-size: 12px
}

.chat-info .vline,
.resume-item .history-item .vline,
.resume-item .text h4 .vline,
.text-company .vline {
	margin: 0 15px
}

.history-item p,
.history-item pre {
	font-size: 14px;
	font-weight: 600;
	color: gray;
}

.fz-male {
	background-position: -24px 0;
	vertical-align: top
}

.fz-female {
	background-position: 0 0;
	vertical-align: top
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}

.fz-experience {
	background-position: 0 -490px
}

.fz-degree {
	background-position: 2px -517px
}

.fz-status {
	background-position: 0 -268px
}

.fz-job {
	background-position: -40px -545px
}

.fz-salary {
	background-position: 2px -571px
}

.fz-industry {
	background-position: -40px -571px
}

.fz-location {
	background-position: -40px -517px
}

select {
	width: 100%;
	min-height: 45px!important;
	border: solid 1px transparent;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url("../img/arrow.png") no-repeat scroll 95% center transparent;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/

select::-ms-expand {
	display: none;
}

.sel_fc {
	display: block;
	width: 100%;
	height: 45px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 18px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	/*background: url("../img/arrow.png") no-repeat scroll 95% center transparent;*/
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sel_fc:hover {
	border-color: #64ccb1!important;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}


/*滚动条*/


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
	width: 5px;
	height: 15px;
	background-color: transparent;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	background-color: transparent;
}

::-webkit-scrollbar-track:hover {
	background-color: transparent;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgb(199, 199, 199);
	background-color: #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
	-webkit-box-shadow: inset 0 0 6px rgb(199, 199, 199);
	background-color: #bfbfbf;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none!important;
}


/*BS重写覆盖*/

.container-fluid {
	padding: 0!important;
}

.form-horizontal .control-label {
	height: 45px;
	text-align: right;
	line-height: 45px;
}

.form-control {
	margin-top: 16px;
	display: inline-block;
	width: 100%;
	height: 45px;
}

.form-control:focus {
	border-color: #64ccb1!important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}

.auto-tip {
	margin-left: 17px;
	margin-top: 15px;
	background: #FFFFFF;
	padding-left: 10px;
}

.auto-tip li {
	width: 100%;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}

.auto-tip li.hoverBg {
	background: #ddd;
	/*cursor:pointer;*/
}

.red {
	color: #333;
}

.redbj {
	color: red!important;
	position: absolute!important;
}

.dn {
	display: none;
}

.hidden {
	display: none;
}

.input-group-addon {
	background-color: #ffffff;
	border: 1px solid #ccc;
	border-left-color: #fff;
}

.btn:hover,
.btn:focus,
.btn.focus {
	color: #fff;
	text-decoration: none;
}

hr {
	margin-top: 10px!important;
	margin-bottom: 20px;
	border-top: 1px solid #e7e7e7;
}


/*Boss招聘*/

.boss_left {
	background-color: #252830!important;
	padding-right: 0!important;
	border: 1px solid transparent;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.boss_leftd {
	position: relative;
	width: 100%;
	/*overflow:scroll;
    overflow-x:hidden;
    overflow-scrolling: auto*/
}

.bl_top {
	position: fixed;
	top: 0;
	background-color: #252830;
	z-index: 100;
}

.bl_top h3 {
	color: #fff;
	text-align: center;
}

.bl_upic {
	width: 60px;
	height: 60px;
	margin: 20px auto;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.bl_bottom {
	/*position: relative;*/
	margin-top: 8rem;
	width: 100%;
	height: 550px;
	overflow: scroll;
	overflow-x: hidden;
	overflow-scrolling: auto
}

.bl_bottom ul li {
	margin: 4rem auto;
}

.bl_bottom ul li:first-child {
	margin: 0 auto 4rem;
}

.bl_bottom ul li a {
	color: #ececec;
	font-size: 1.6rem;
}

.bl_bottom ul li a:hover {
	color: #7af9d8;
	cursor: pointer;
}

.bl_bottom ul li a i {
	margin: auto 8px;
}


/*右边*/

.boss_right {
	position: relative;
	padding: 0;
	min-width: 800px;
}

.br_top {
	background-color: #38c7b7;
	color: #FFF;
	height: 5rem;
	line-height: 5rem;
	padding-left: 3rem;
}

.alert {
	margin: 0.8rem 5rem;
	height: 3.5rem;
	line-height: 1rem;
	background-color: #fdf8e3;
}

.alert>button {
	line-height: 1rem;
}

.br_bottom {
	/*background-color: #ff6587;*/
	padding-bottom: 50px;
	width: 100%;
}

.br_bottoms>div {
	background-color: #fff;
	padding: 20px 10px;
}

.br_bottoms .w-bjoption {
	text-align: center;
	width: 70%;
	border: 1px solid #14D9D1;
	margin: 0 auto;
	margin-top: 20px;
}

.br_bottoms .w-bjoption a:hover,
.br_bottoms .w-bjoption a {
	color: grey;
}

.br_bottoms .w-bjoption a span:nth-child(1) {
	font-size: 18px;
	font-weight: 400;
}

.com_baseinfo,
.position_baseinfo,
.position_demand {
	padding: 3rem 3rem 1rem 3rem;
}

.com_baseinfo>div:first-child,
.position_baseinfo>div:first-child,
.position_demand>div:first-child {
	color: #38c7b7;
	font-size: 1.6rem;
	font-weight: 700;
}

.form-group h5 {
	font-weight: 600;
}

.com_addinfo {
	width: 130px;
	height: 50px;
	color: #36c1b1;
	border: dashed 1px #38c7b7;
	background-color: #b4ffe2;
	line-height: 50px;
	text-align: center;
}

.boss_salaryrg {
	background: url("../img/k.png") 96% center no-repeat;
}

.ppub_btn {
	text-align: center;
}

.ppub_btn button {
	border: 1px solid #1B6D85;
	background-color: #FFFFFF;
	display: inline-block;
	padding: 10px 46px;
	color: #1B6D85;
	font-size: 1.6rem;
	margin: 0 15px 0 15px;
	/*display: none;*/
}

.ppub_btn .btnfirst {
	background-color: #36c1b1;
}

.ppub_btn .btnfirst:hover {
	opacity: 0.9;
	color: #fff;
}

.displine {
	box-sizing: border-box;
	padding-left: 50px;
}

.form-group img {
	display: block;
	float: left;
	width: 100px;
	height: 100px;
}

.form-group .w-opztion {
	margin-left: 10px;
	float: left;
	top: 0;
	color: gainsboro;
}

.w-hrrightgo .wtop .close {
	position: absolute;
	right: 100px;
	top: 10px;
	z-index: 10;
	width: 18px;
	height: 18px;
	background: url(../images/close_btn.jpg) no-repeat;
	background-size: 18px 18px;
	cursor: pointer;
	display: inline-block
}

.w-hrrightgo .wtop {
	position: relative;
	width: 90%;
	text-align: center;
	min-width: 750px;
	margin-bottom: 25px;
}

.whitesmoke {
	background: whitesmoke;
}

.w-hrrightgo .wtop div {
	line-height: 40px;
	font-size: 18px;
	height: 40px;
}


/*投递箱*/

.qz-deliver {
	margin-top: 5px;
	position: relative;
	box-sizing: border-box;
	padding: 5px 24px 5px;
	background: rgb(250, 250, 250);
}

.chat-top {
	position: relative;
	top: 0;
	background-color: #F2F5FA;
	box-shadow: inset 0 -1px 15px rgba(0, 0, 0, .02);
	height: 34px;
	overflow: hidden;
	/*z-index: 99;*/
}


/*BOSS验证*/

.bossyz {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 600px!important;
	border: 1px solid springgreen;
	border-radius: 10px;
}

.bossyzimg {
	width: 600px;
	margin-top: 25px;
	height: 450px;
	border-radius: 10px;
}

.bossyz #yz1,
.bossyz #yz2 {
	position: absolute;
	bottom: 0;
	height: 32px;
	line-height: 34px;
	text-align: center;
	width: 100%;
	background-color: #14D9D1
}

.zlnav {
	height: 24px;
	width: 80%;
	margin: 0 auto;
}

.deliverkinds {
	background: rgb(253, 253, 253);
	margin: 0;
	padding-left: 25px;
}

.deliverkinds a {
	color: grey;
}

.deliverkinds .cur {
	color: #02D3BD;
}

.deliverkinds a:hover {
	color: #02D3BD;
}

.w-chat-bjl2 {
	color: gray;
}

.ipt-wrap {
	position: absolute;
	width: 223px;
	background: #F0F3F5;
	border: 1px solid #fff;
	border-right: none;
}

.ipt-search {
	border: 1px #d1d4db solid;
	width: 223px;
	height: 32px;
	padding: 3px 12px;
	line-height: 22px;
	border-radius: 20px;
	font-size: 12px
}

.btn-search {
	display: inline-block;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	font-size: 0;
	width: 25px;
	height: 25px;
	background-position: 3px -1697.5px;
	position: absolute;
	left: 225px;
	top: 14px;
}

.w-search {
	position: absolute;
	left: 420px;
}


/*牛人*/

.qz-supermen {
	margin-top: 5px;
	position: relative;
	box-sizing: border-box;
	padding: 5px 24px 5px;
	background: rgb(250, 250, 250);
}

.qz-supermen a {
	color: gray;
}

.chat-info .cur {
	color: #00BFFF;
}

.figure .wmenxz {
	border-radius: 15px;
	background: red;
	color: white;
	width: 80%;
	margin: 0 auto;
}

.myyoushi {
	position: absolute;
	right: 0;
	top: 20%;
	width: 35%;
	height: 60%;
	box-sizing: border-box;
	border-left: 1px solid gainsboro;
	padding-left: 45px;
}

.myyoushi h6 {
	color: black;
}

.myyoushi p {
	overflow-x: hidden;
	height: 65%;
}

.myyoushi p:hover {
	color: gray;
}

.mensc {
	position: absolute;
	right: 15px;
	bottom: 15px;
}

.mensc span:nth-child(1) {
	background: #00BFFF;
	box-sizing: border-box;
	padding: 5px 15px 5px;
	color: white;
	border-radius: 15px;
}

.mensc span:nth-child(2) {
	background: #13A4E7;
	box-sizing: border-box;
	padding: 5px 15px 5px;
	color: white;
	border-radius: 15px;
	margin-left: 10px;
}

.tankuang {
	z-index: 99;
	position: absolute;
	background: #FFFFFF;
	top: 42px;
	width: 223px;
	max-height: 232px;
	overflow-x: hidden;
	color: darkgrey;
}

.tankuang .kdown li div {
	float: left;
}

.tankuang .kdown li div:nth-child(1) {
	width: 35%;
	text-align: center;
}

.tankuang .kdown li div:nth-child(2) {
	width: 65%;
	background: #F0F0F0;
}

.tankuang .kdown li div:nth-child(2) .cur {
	background: #F2DEDE;
}


/*页码*/

.page {
	text-align: center;
	padding: 12px 0
}

.page a,
.page span {
	display: inline-block;
	min-width: 28px;
	height: 24px;
	line-height: 24px;
	margin: 0 10px;
	text-align: center;
	background: #fff;
	border: 1px #fff solid;
	vertical-align: middle
}

.page a.next,
.page a.prev {
	border-color: #e8e9ed;
	-webkit-transition: none;
	transition: none
}

.page a.prev {
	background-position: 9px -830px
}

.page a.prev:hover {
	background-position: 9px -856px
}

.page a.next {
	background-position: 10px -883px
}

.page a.next:hover {
	background-position: 10px -912px
}

.page a.cur {
	background: #62d5c8;
	color: #fff
}

.page a.prev.disabled,
.page a.prev.disabled:hover {
	cursor: default;
	background-position: 9px -830px
}

.page a.next.disabled,
.page a.next.disabled:hover {
	cursor: default;
	background-position: 9px -883px
}

.guiru_ul {
	position: absolute;
	right: 15px;
	height: 100px;
	overflow-x: hidden;
	width: 152px;
	bottom: 40px;
	background: #FFFFFF;
	z-index: 99;
}

.guiru_ul .ru_li {
	box-sizing: border-box;
	padding: 5px 7.5px;
	text-align: center;
}

.guiru_ul .ru_li li {
	box-sizing: border-box;
	padding: 5px 7.5px;
}

#fb_ops_kuang {
	position: absolute;
	z-index: 99;
	background: #FFFFFF;
	right: 0;
	display: none;
}

#fb_ops_kuang ul {
	box-sizing: border-box;
	padding: 2.5px 15px 2.5px;
	overflow-x: hidden;
	max-height: 200px;
}

#fb_ops_kuang ul li {
	box-sizing: border-box;
	padding: 0 15px;
	margin: 0!important;
	text-align: center;
}

#tjkuang {
	position: absolute;
	text-align: center;
	background: #FFFFFF;
	left: 20%;
}

#tjkuang span {
	margin-left: 15px;
	background: rgb(248, 248, 248);
	border: 1px solid paleturquoise;
	box-sizing: border-box;
	padding: 2.5px 5px 2.5px;
}

#tjkuang span span {
	margin-left: 5px;
	padding: 0;
	border: none;
}

#tjkuang img {
	width: 12px;
	height: 12px;
}

#tjkuang .cur {
	color: #14D9D1;
}


/*简历*/

#wjj {
	width: auto;
	max-height: 550px;
	overflow-x: hidden;
	display: none;
	position: fixed;
	left: 50%;
	top: 50px;
	transform: translateX(-50%);
	background: #FFFFFF;
	z-index: 99;
	box-sizing: border-box;
	padding: 25px 15px 25px;
}

#wjj .wjjimg {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 999;
}


/*牛人推荐*/

#nrtuijian {
	position: absolute;
	width: 270px;
	height: 500px;
	right: 0;
	top: 95px;
}

#nrtuijian .figure img {
	width: 50px;
	height: 50px;
	border-radius: 25px;
}

#nrtuijian .figure .text {
	margin-left: 15px;
}

#nrtuijian li {
	position: relative;
	background: rgb(243, 252, 252);
	color: black;
	box-sizing: border-box;
	padding: 10px 25px 10px;
	margin-bottom: 15px;
}

#nrtuijian li a {
	color: black;
}

#nrtuijian li .tjlogo {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 50px;
	overflow: hidden;
}

#nrtuijian li .tjlogo img {
	height: 40px;
}

.ss_tishi {
	position: absolute;
	left: 480px;
	color: gray;
}


/*1.0.2给城市框设置浮动属性*/

.wsuggest {
	position: absolute;
	z-index: 99;
	background: #FFFFFF;
	width: 120px;
	max-height: 120px;
	overflow-x: auto;
}

#address li {
	box-sizing: border-box;
	padding: 2.5px 15px 2.5px;
}


/*1.0.2给城市框设置浮动属性*/


/*1.0.2.3*/
.side-wrap-navs,
.side-wrap-nav {
	display: none;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
	/*index*/
	body {
		width: 100%;
		min-width: 320px;
		max-width: 414px;
	}
	#w-header {
		width: 100%;
		height: 32px;
		background: #31B0D5;
		z-index: 10;
		position: fixed;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .03)
	}
	.w-title {
		display: none;
	}
	.w-company-title {
		margin: 6px 0 0 0;
	}
	.top-user {
		float: right;
		position: relative;
		margin-top: -10px;
	}
	.top-user .link-signout {
		display: inline-block;
		width: 35px;
		border-left: none;
		height: 32px;
		text-align: center;
	}
	.top-user .link-set {
		width: 35px;
		display: inline-block;
		vertical-align: middle;
		margin: 15px 0 0 0;
		color: #fff;
		opacity: .8;
	}
	.top-user .link-set:hover {
		opacity: 1;
	}
	.side-menu {
		margin-top: 20px;
	}
	.side-wrap {
		display: none;
		z-index: 100;
		top: 32px;
	}
	.side-wrap-nav {
		position: fixed;
		left: 0;
		top: 35%;
		z-index: 99;
		display: block;
		transform: rotateY(180deg);
	}
	.side-wrap-navs {
		position: absolute;
		right: 5px;
		top: 40%;
		display: block;
	}
	.side-wrap-navs img,
	.side-wrap-nav img {
		width: 22.5px;
		height: 100px;
		opacity: 1;
		animation: ps 2s infinite;
	}
	@keyframes ps {
		from {
			opacity: 1;
		}
		to {
			opacity: 0.1;
		}
	}
	#w-container {
		width: 100%;
		max-width: 414px;
		min-width: 320px;
		margin: 0;
		padding: 0;
	}
	.boss_right {
		position: relative;
		padding: 0;
		width: 100%;
		max-width: 414px;
		min-width: 320px;
	}
	.br_bottom {
		margin: 0!important;
		padding: 0;
	}
	.position_baseinfo .form-group h5 {
		width: 40%;
	}
	.position_baseinfo .form-group div {
		width: 60%;
		position: relative;
	}
	.position_baseinfo div:nth-child(2) {
		margin-bottom: 30px!important;
	}
	#comlogo,
	#w-headimg {
		width: 40%;
		height: 40%;
		margin-left: 70%;
	}
	#comlogo img,
	#w-headimg img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.winputlength {
		float: none;
		margin: 0;
		position: absolute!important;
		top: 25px;
		right: 0!important;
		width: 45px!important;
	}
	.select-res-kills {
		padding: 0;
	}
	#inter {
		padding: 0;
		width: 210px!important;
	}
	.select-box-kills {
		top: 62px!important;
		width: 210px!important;
		padding: 0;
		position: absolute!important;
	}
	.select-box-kills ul {
		width: 180px!important;
		overflow-x: hidden;
	}
	.bq_hy {
		width: 140px!important;
	}
	.bq_hy p {
		width: 100%!important;
	}
	.comkuang .position_baseinfo>div:nth-child(2) {
		margin-top: 50px;
	}
	#peokuang,
	#comkuang {
		color: black;
	}
	/*职位管理*/
	#w-container {
		margin-top: -15px;
	}
	.w-stoption {
		display: none;
	}
	.sec-filter {
		display: block;
		margin-top: 5px;
	}
	.woptionmanger .sec-filter dt {
		display: block;
	}
	.woptionmanger .position-list {
		margin-top: -12px;
		padding: 0 0 0 0;
		width: 100%;
		/*background: rgb(255, 249, 249);*/
	}
	.woptionmanger .position-list li {
		padding: 0 5px 0 7.5px;
		margin-bottom: 25px;
		background: rgb(242, 252, 252);
		position: relative;
	}
	#nrtuijian {
		position: relative;
		width: 100%;
		height: 500px;
		left: 0;
		height: auto;
		display: none;
	}
	#nrtuijian .figure img {
		width: 50px;
		height: 50px;
		border-radius: 25px;
	}
	#nrtuijian .figure .text {
		margin-left: 15px;
	}
	#nrtuijian li {
		float: left;
		width: 100%;
		position: relative;
		background: rgb(243, 252, 252);
		color: black;
		box-sizing: border-box;
		padding: 10px 25px 10px;
		margin-bottom: 15px;
	}
	#nrtuijian li a {
		color: black;
	}
	#nrtuijian li .tjlogo {
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 50px;
		overflow: hidden;
	}
	#nrtuijian li .tjlogo img {
		height: 40px;
	}
	.clearfix>div>h3 span:nth-child(1){
		display: inline-block;
		width: 70%!important;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.w-fr>a>p {
		width: 42px!important;
		display: inline-block!important;
		float: left!important;
	}
	.position-meaus a .num {
		font-size: 14px;
		font-weight: 200px;
		margin-bottom: 0;
	}
	.w-opztion1,
	.w-opztion2 {
		position: absolute;
		bottom: 20px!important;
	}
	.w-opztion1 {
		right: 0;
	}
	.w-opztion2 {
		right: 0;
	}
	
	/*comanysign*/
	.w-hrrightgo .wtop {
		position: relative;
		width: 90%;
		text-align: center;
		min-width: 0;
		margin-bottom: 25px;
		left: 5%;
	}
	.w-hrrightgo .wtop img{
		width: 80%;
		height: 80%;
	}
	.w-hrrightgo .wtop h2{
		font-size: 24px;
		padding: 15px 24px 15px 24px;
	}
}


/*1.0.2.3*/


/*1.0.2.5*/
#baiduditu{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	right: 0;
	bottom: 0;
	display: none;
}
.dzkuang{
	border-radius: 10px;
	width: 500px;
	height: 300px;
	background: #fff;
	position: fixed;
	left: 400px;
	top: 120px;
}
.dzkuang .title{
	position: relative;
	padding: 15px 25px 15px 25px;
	border-bottom: 0.5px solid rgb(232,232,232);
}
.dzkuang .title img{
	position: absolute;
	width: 25px;
	height: 25px;
	right: 12.5px;
	top: 7.5px;
}
.diziinput{
	padding-top: 30px;
	padding-left: 50px;
}
.diziinput .control{
	width: 100px;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
}
.diziinput div{
	margin-bottom: 25px;
}
.diziinput input{
	width: 250px;
	height: 32px;
	text-indent: 15px;
	background: #fff;
	border: 1px solid rgb(222,222,222);
	border-right: none;
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}
.diziinput .tisi{
	color: #02D3BD;
	margin-left: 100px;
	padding-left: 12px;
	margin-top: 5px;
	display: none;
}
.diz_tijiao{
	border-top: 0.5px solid rgb(232,232,232);
	width: 100%;
	text-align: center;
	padding-top: 15px;
}
.bddzlis{
	position: absolute;
	width: 248px;
	max-height: 123px;
	overflow-x: hidden;
	border: 1px solid #02D3BD;
	left: 105px;
	background: #fff;
	display: none;
}
.bddzlis ul{
	padding-left: 12px;
}
.fontcolorhui{
	color: rgb(198,198,198);
	margin-left: 7.5px;
}
/*1.0.2.5*/