form-resume@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}

pre {
	border: none!important;
	background-color: #FFFFFF!important;
	white-space: pre-wrap;
}

.loadmore {
	text-align: center;
	line-height: 50px;
	color: #9fa3af;
	cursor: pointer;
}
select {
	width: auto;
	padding: 5px 20px;
}

select option {
	letter-spacing: 10px;
}

li,
ol,
ul {
	list-style: none
}

a {
	text-decoration: none;
	color: blue
}

a:active,
a:focus,
a:hover,
button,
input,
textarea {
	outline: 0;
}

a:hover {
	color: #55cbc4;
	text-decoration: none!important;
}

img {
	border: none
}

map area {
	outline: 0
}

table {
	border-collapse: collapse
}

body,
button,
input,
option,
select,
td,
textarea {
	font-family: arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
	-webkit-font-smoothing: antialiased
}

button,
input[type=button],
input[type=number],
input[type=password],
input[type=search],
input[type=submit],
input[type=tel],
input[type=text],
textarea {
	-webkit-appearance: none
}

body {
	background: #f2f2f5;
	min-width: 1170px;
	line-height: 26px;
	color: #414a60;
	font-size: 14px
}

body,
html {
	height: 100%
}

body.page-white {
	background: #f2f2f5
}

#header:after,
#main:after,
.clearfix:after,
.home-box:after,
.inner:after,
.job-author:after,
.job-list li:after,
.job-primary:after,
.promotion-job li:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.clear {
	clear: both;
	display: block;
	line-height: 0;
	font-size: 0;
	height: 0;
	visibility: hidden
}

#header,
.clearfix,
.home-box,
.info,
.inner,
.job-author,
.job-list li,
.job-primary,
.promotion-job li {
	zoom: 1
}

.company-hotjob .more,
.dot-plenty,
.form-btn .error-tip,
.home-main .search-box .btn-search,
.icon-app,
.icon-arrow-down,
.icon-arrow-left,
.icon-arrow-right,
.icon-brand,
.icon-dropdown,
.icon-select-arrow,
.icon-vip,
.icon-waring,
.icon-weibo,
.icon-weixin,
.jconfirm .pop-imgview .jconfirm-box div.closeIcon,
.jconfirm .pop-sign-box .jconfirm-box div.closeIcon,
.jconfirm .pop-sign-deliver .jconfirm-box div.closeIcon,
.jconfirm .pop-tip-box .jconfirm-box div.closeIcon,
.job-banner .job-author .time,
.job-box .more,
.link-download,
.location-address,
.nav-search .btn-search,
.page a.next,
.page a.prev,
.promotion-top .arrow-right,
.qrcode-layer i,
.search-box .btn-search,
.select-tree li,
.siderbar-feedback span,
.siderbar-qrcode,
.siderbar-top,
.tip-text {
	display: inline-block;
	background-image: url(../images/icons.png);
	background-repeat: no-repeat
}


/*信息填写*/


/*select样式修改*/

#wbody {
	font-size: 1.4rem;
	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	background: transparent url("../img/rbg1.png");
	width: 100%;
	height: 100%;
}

select {
	width: 100%;
	min-height: 45px!important;
	border: solid 1px transparent;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url("../img/arrow.png") no-repeat scroll 95% center transparent;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/

select::-ms-expand {
	display: none;
}

.sel_fc {
	display: block;
	width: 100%;
	height: 45px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 18px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	/*background: url("../img/arrow.png") no-repeat scroll 95% center transparent;*/
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sel_fc:hover {
	border-color: #64ccb1!important;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}


/*滚动条*/


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

select::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #f0f0f0;
}


/*定义滚动条轨道 内阴影+圆角*/

select::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	background-color: #ffffff;
}

::-webkit-scrollbar-track:hover {
	background-color: #f2f2f2;
}


/*定义滑块 内阴影+圆角*/

select::-webkit-scrollbar-thumb {
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgb(199, 199, 199);
	background-color: #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
	-webkit-box-shadow: inset 0 0 6px rgb(199, 199, 199);
	background-color: #bfbfbf;
}


/*BS重写覆盖*/

.container-fluid {
	padding: 0!important;
}

.form-horizontal .control-label {
	text-align: right;
}

.form-control {
	display: block;
	width: 100%;
	height: 45px;
}
.form-control-i {
	float: left;
	display: block;
	width: 25%;
	height: 45px;
}
.form-control:focus {
	border-color: #64ccb1!important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}

.input-group-addon {
	background-color: #ffffff;
	border: 1px solid #ccc;
	border-left-color: #fff;
}

.btn:hover,
.btn:focus,
.btn.focus {
	color: #fff;
	text-decoration: none;
}

.job_tchk input[type="checkbox"] {
	width: 1.4rem;
	height: 1.4rem;
	background-color: #fff!important;
}

textarea.form-control {
	height: 135px;
	resize: vertical;
}


/*-----------完----------------BS重写覆盖-----------*/

.index .row {
	margin-left: 0!important;
	margin-right: 0!important;
}

.index .row>div {
	/*margin-left: 0!important;*/
	/*margin-right: 0!important;*/
}

.hc {
	color: #85bcb0!important;
}

.dn {
	display: none;
}


/*寻求*/

.ind_header {
	margin-top: 3rem;
	padding-left: 2rem;
}


/*中间的主要模块*/

.ind_md {
	margin-top: 0.5rem;
}

.ind_md_div {
	background-color: #fff;
	box-shadow: 1px 1px 2px 2px #85bcb0;
	padding-bottom: 1rem;
	margin-bottom: 5rem;
}


/*小header*/

.ind_md_divth>h4 {
	margin-top: 1.5rem;
	padding-left: 1rem;
	color: #64ccb1;
}

.ind_md_divth>hr {
	margin-top: 0!important;
	border-top: 1px solid #99d9cb;
}


/*进度menu*/

.ind_menu {
	/*border:red solid 1px;*/
	text-align: center;
	height: 2.5rem;
	margin-bottom: 3rem;
	text-decoration: none;
	list-style: none;
	padding-left: 0!important;
}

ul.ind_menu>li {
	display: inline-block;
}

.infm-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
}


/*图片上传预览*/

.u_pic>div {
	float: left
}

#preview {
	display: block;
	width: 85px;
	height: 85px;
	border: #ddd solid 1px
}

#preview img {
	display: block;
	width: 85px;
	height: 85px;
}

.cho_picbtn {
	position: relative;
}

@media (min-width: 1330px) {
	.cho_picbtn {
		position: relative;
		margin: 15px;
	}
}

@media(max-width: 1330px) {
	.cho_picbtn {
		position: relative;
		margin-top: 15px;
		margin-left: 5px;
	}
}

.cp_btn {
	height: 30px;
	width: 75px;
	color: #fff;
	background-color: #64ccb1;
	border: 1px solid #CDCDCD;
	border-radius: 3px
}

.hfile {
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	filter: alpha(opacity:0);
	opacity: 0;
	width: 75px;
}

.ipn_btn {
	padding-top: 2rem;
	text-align: center;
	padding-bottom: 2rem;
	/*border:red solid 1px*/
}

.ipre-slide {
	display: inline-block;
	padding: 8px 36px;
	background-color: #fff;
	color: #6ca699;
	border: #6ca699 solid 1px;
}

.inext-slide {
	display: inline-block;
	padding: 8px 36px;
	background-color: #6ca699;
	color: #fff;
}

.ipre-slide:hover {
	display: inline-block;
	padding: 8px 36px;
	background-color: #6ca699;
	color: #fff;
	opacity: 0.8;
}

.inext-slide:hover {
	opacity: 0.8;
	color: #fff;
}

.job_tdao {
	text-align: center;
	padding: 10px;
}

.job_tchk {
	padding-top: 5px;
	padding-left: 25px;
}


/*header*/

#wrap {
	min-height: 100%;
	background-color: rgb(245, 245, 245)
}

#main,
#wrap {
	position: relative
}

#wrap ::-webkit-scrollbar-track-piece {
	background-color: #fff;
	-webkit-border-radius: 0
}

#wrap ::-webkit-scrollbar {
	width: 4px
}

#wrap ::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #d1d4db;
	-webkit-border-radius: 5px
}

#wrap ::-webkit-scrollbar-thumb:hover {
	height: 50px;
	background-color: #bfc1c9;
	-webkit-border-radius: 5px
}

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}

#header {
	width: 100%;
	height: 60px;
	background: #fff;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .06);
	position: relative;
	z-index: 100
}

@media (max-width:1170px) {
	#footer .inner,
	#header .inner,
	.job-banner .inner {
		padding: 0 15px
	}
}

.job-banner {
	background: #444c60;
	height: 243px;
	color: #fff;
	padding-top: 20px
}

.job-banner .job-author {
	padding-top: 8px
}

.job-banner .job-author .time {
	padding-top: 0;
	background-position: 0 -1190px;
	padding-left: 20px;
	color: #e3e7ed;
	font-size: 12px
}

.job-banner .name {
	font-size: 24px;
	color: #fff;
	font-weight: 400;
	padding: 18px 0 15px
}

.job-banner .name a {
	color: #fff
}

.job-banner .name .badge {
	font-size: 14px;
	vertical-align: middle;
	margin-top: -3px
}

.job-banner .vline {
	background: #9fa3b0
}

.job-banner .info-primary p {
	color: #fff
}

.job-banner .info-primary .job-tags {
	padding-top: 12px
}

.job-banner .info-comapny {
	padding-top: 36px;
	color: #fff
}

.job-banner .company-logo {
	width: 102px;
	padding-top: 20px;
	float: right
}

.job-banner .company-logo img {
	width: 100px;
	height: 100px;
	border: 0
}

.job-banner .info-comapny p {
	padding-bottom: 13px
}

.job-banner .info-comapny h3,
.job-banner .info-comapny p {
	margin-right: 138px
}

.inner {
	max-width: 1170px;
	margin: 0 auto
}

.logo {
	float: left;
	padding: 10px 0 0 0
}

.logo a {
	display: block;
	width: 173px;
	height: 36px;
	background: url(../img/zplogo.PNG) 3px 7px no-repeat;
	font-size: 32px;
	letter-spacing: 20px;
	transform: skewX(-30deg);
}

.logo a:hover {
	color: #55cbc4;
	text-decoration: none;
}

.red {
	color: #fc703e
}

.logo span {
	margin-top: -15px;
	margin-left: 32px;
	display: block;
	/*display: none;*/
}

.btn-login,
.btn:active,
.btn:hover,
.ipt-login,
.ipt:focus,
.menu-more,
.nav li a,
.other-way a,
.prop-list-right .extra-block a,
.sel:focus,
.side-menu li a {
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.nav,
.user-nav {
	font-size: 0;
	float: left;
	margin-left: 15px;
	height: 60px;
	line-height: 60px
}

.w-no-sign {
	display: none;
}

.nav li,
.user-nav li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	text-align: center;
	font-size: 14px;
	margin: 0 12px
}

.nav li:last-of-type {
	margin-right: 0
}

.nav li a,
.user-nav li a {
	display: block;
	padding: 0 5px;
	position: relative;
	*font-family: 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, arial, verdana, helvetica, sans-serif
}

.nav li a:hover,
.user-nav li a:hover {
	color: #55cbc4;
	text-decoration: none;
}

.nav li.cur a,
.nav li.cur a:hover {
	color: #55cbc4
}

.user-nav li.cur a,
.user-nav li.cur a:hover {
	color: #55cbc4
}

.user-nav {
	float: right
}

.user-nav .btns .link-scan {
	display: inline-block;
	font-size: 14px;
	margin-right: 20px
}

.user-nav .btns .btn-outline {
	border-radius: 15px;
	text-align: center;
	font-size: 14px;
	height: 24px;
	line-height: 24px;
	padding: 0 9px 0 11px;
	min-width: 0;
	margin-left: 17px;
	color: #9fa3b0
}

.user-nav .btns .btn-outline:hover {
	color: #fff
}

.nav-chat-num {
	display: none;
	min-width: 10px;
	height: 13px;
	line-height: 14px;
	padding: 0 2px;
	background: #fa6a43;
	border-radius: 6px;
	border-bottom-left-radius: 0;
	color: #fff;
	font-size: 12px;
	vertical-align: top;
	margin-top: 8px;
	position: absolute;
	right: -13px;
	top: 0
}

.nav-figure {
	margin-right: 0;
	position: relative
}

.nav-figure .label-text {
	display: inline-block;
	padding-right: 20px;
	vertical-align: middle;
	*margin-top: -3px;
	line-height: 48px;
}

.label-text b {
	position: relative;
	top: -10px;
}

.nav-figure img {
	width: 26px;
	height: 26px;
	border-radius: 100%;
	vertical-align: middle;
	*margin-top: -2px
}

.nav-figure .dropdown {
	display: none;
	position: absolute;
	right: 0;
	top: 60px;
	width: 124px;
	background: #fff;
	text-align: center;
	z-index: 2
}

.nav-figure .dropdown a {
	display: block;
	border: 1px #f1f1f1 solid;
	padding: 0 20px;
	line-height: 40px
}

.nav-figure:hover .dropdown {
	display: block
}


/*personal*/

#main .banner {
	width: 100%;
	height: 354px;
	background-color: green;
	margin-bottom: 18px
}

#main .position-slide {
	width: 300px;
	background-color: #f8f9fb;
	float: left
}

#main .home-list {
	margin: 0;
	margin-left: 30px;
	background: #fff
}

.job-box {
	margin-top: 20px;
}

.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}

.deliver-sider {
	position: absolute;
	right: 5%;
	width: 330px
}

.deliver-sider .nav-option {
	width: 330px;
	height: 126px;
	margin-bottom: 20px;
	border-top: 4px solid #5dd5c8
}

.deliver-sider .nav-option a {
	float: left;
	height: 126px;
	background-color: #fff;
	width: 165px;
	text-align: center;
	line-height: 165px;
	position: relative
}

.fz {
	width: 24px;
	height: 24px;
	background: url(../images/icons.png);
	display: inline-block
}

i.fz-mes {
	background-position: 0 -953px;
	position: absolute;
	top: 32px;
	left: 72px
}

i.fz-deliver {
	background-position: 0 -1006px;
	position: absolute;
	top: 32px;
	left: 43px
}

i.fz-cv {
	background-position: 0 -1057px;
	position: absolute;
	top: 32px;
	left: 72px
}

.sider-resume .resume-attachment li:hover .fz-close {
	background-position: -26px -696px
}

.sider-resume li {
	color: #9fa3b0;
	font-size: 14px;
	cursor: default
}

.sider-resume .resume-attachment li:hover a,
.sider-resume li:hover,
.sider-resume li:hover a {
	color: #414a60;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.sider-resume .progress {
	width: 100%;
	height: 8px;
	background-color: #e3e5e9;
	border-radius: 20px;
	margin-top: 6px;
	margin-bottom: 18px;
	display: none
}

.sider-resume .progress-score {
	font-size: 18px;
	color: #5dd5c8;
	float: right
}

.sider-resume .progress p {
	width: 80%;
	height: 100%;
	background-color: #5dd5c8;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}

.sider-resume .btn-download {
	height: 42px;
	line-height: 42px;
	margin-bottom: 20px;
	display: block
}

.sider-resume .fz-resume {
	width: 20px
}

.sider-resume .title {
	color: #414a60;
	font-size: 18px;
	padding: 18px 0 10px 0;
	font-weight: 400
}

.sider-resume {
	width: 330px;
	padding: 8px 30px;
	background-color: #fff
}

.resume-attachment {
	padding-bottom: 18px;
	border-bottom: 1px solid #f6f7f9;
	position: relative
}

.resume-attachment li a {
	display: block
}

.resume-attachment li span {
	display: inline-block;
	width: 250px;
	height: 26px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.resume-attachment .fz-close {
	width: 20px;
	position: absolute;
	z-index: 2;
	cursor: pointer
}

.resume-attachment .upload-op {
	width: 30px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 26px;
	position: relative
}

.upload-op .btn-upload-file {
	width: 30px;
	height: 26px;
	top: 0;
	right: 0;
	*margin-top: 10px;
	cursor: pointer
}

.upload-op .btn-upload-file input {
	height: 26px
}

.resume-attachment .change {
	font-style: normal;
	position: absolute;
	cursor: pointer
}

.resume-attachment .change:hover {
	color: #5dd5c8
}

.deliver-pop .text {
	font-size: 16px;
	color: #9fa3af;
	min-height: 70px
}

.deliver-pop .btns {
	position: relative;
	margin-top: -10px
}

.deliver-pop .btns .btn,
.pop-detail .jconfirm-box .buttons .btn {
	font-size: 14px;
	letter-spacing: 0;
	min-width: 96px;
	margin-right: 20px
}

.deliver-pop .btns #fileupload {
	width: 96px;
	height: 38px;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 34px;
	opacity: 0;
	filter: alpha(opacity=0)
}

.deliver-pop .resume-attachment {
	border-bottom: 0;
	padding-bottom: 0
}

.deliver-pop .resume-attachment .loadresume {
	margin-top: -35px
}

.deliver-pop .resume-attachment .fz-close {
	display: none
}

.file-name {
	width: 80%;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.file-name {
	width: 80%
}

.btn-upload-file {
	width: 270px;
	height: 40px;
	display: block;
	position: relative
}

.btn-upload-file input {
	height: 40px;
	vertical-align: top;
	width: 100%;
	*margin-left: -20px;
	position: absolute;
	z-index: 1;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0)
}

.upload-op .btn-upload-file input {
	height: 26px
}

.ie .btn-upload-file input,
.ie9 .btn-upload-file input {
	width: 250px;
	height: 46px;
	font-size: 86px;
	left: 20px;
	*top: -7px
}

.ie .upload-op .btn-upload-file input,
.ie9 .upload-op .btn-upload-file input {
	width: 55px;
	height: 30px;
	font-size: 14px;
	left: -20px;
	*top: -7px
}


/*.fz-resume,
.upload-layer {
	width: 24px;
	height: 24px;
	background: url(../images/icons-resume.png)) no-repeat;
	display: inline-block;
	vertical-align: middle
}*/

.fz-resume {
	width: 24px;
	height: 24px;
	background: url(../images/icons-resume.png) no-repeat;
	display: inline-block;
	vertical-align: middle
}

.fz-close {
	background-position: 6px -696px;
	float: right
}

.resume-nav {
	padding-bottom: 30px;
}

.resume-nav li {
	height: 58px;
	line-height: 58px;
	width: 100%;
	position: relative
}

.resume-nav li span {
	padding-left: 10px
}

.resume-nav li a.link-add,
.resume-nav li a.link-edit {
	float: right;
	cursor: pointer;
	font-size: 12px;
	color: #414a60;
	display: none;
	*float: none;
	*color: #59cac2
}

.resume-nav li:hover a {
	display: block;
	*display: inline;
	*zoom: 1
}

.resume-nav li:hover .fz-info {
	background-position: -29px -54px
}

.resume-nav li:hover .fz-contact {
	background-position: -28px -620px
}

.form-resume .form-row {
	padding-bottom: 17px
}

.form-resume .form-row dt {
	line-height: 40px
}

.form-resume .form-row dd {
	position: relative;
	*position: static;
	zoom: 1
}

.ie .form-resume .form-row dd:after {
	content: '';
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
	overflow: hidden
}

.form-resume .title {
	padding: 23px 0 9px 13px
}

.form-resume .form-row dl {
	display: inline-block;
	width: 336px;
	vertical-align: top;
	*zoom: 1;
	*display: inline;
	margin: 0 14px
}

.dropdown-menu {
	/*display: none;*/
	position: relative;
	/*height: 0;*/
	margin-right: 2px
}

.dropdown-menu ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border: 1px #e3e7ed solid;
	border-top: 0;
	background-color: #fff;
	overflow: auto;
	max-height: 208px;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch
}

.dropdown-menu li {
	line-height: 42px;
	padding: 0 15px;
	cursor: pointer
}

.dropdown-menu li .h {
	font-style: normal;
	color: red;
	text-decoration: none
}

.dropdown-menu li:active,
.dropdown-menu li:hover {
	background-color: #f2f5f9
}

.dropdown-menu-open {
	display: block;
	z-index: 1
}

.item-form-through {
	margin: 0 14px
}

.form-resume .item-form-through dl {
	display: block;
	width: auto;
	margin: 0
}

.form-resume .title {
	border-bottom: 0
}

.form-resume .ipt {
	padding: 9px 12px;
	font-size: 14px;
	width: 310px
}

.form-resume .ipt-long {
	width: 678px
}

.form-resume .form-btns {
	text-align: right;
	padding: 11px 16px 28px
}

.item-form-through .ipt-area {
	width: 678px;
	height: 180px;
	*height: 140px
}

.form-resume .tip-text {
	height: 26px;
	margin-bottom: -26px;
	margin-top: 0
}

.resume-nav li:hover .fz-adventage {
	background-position: -31px -109px
}

.resume-nav li:hover .fz-positon {
	background-position: -30px -168px
}

.resume-nav li:hover .fz-history {
	background-position: -30px -225px
}

.resume-nav li:hover .fz-project {
	background-position: -30px -283px
}

.resume-nav li:hover .fz-eaducation {
	background-position: -30px -339px
}

.resume-nav li:hover .fz-socal {
	background-position: -30px -399px
}

.fz-female {
	background-position: 0 0;
	vertical-align: top
}

.fz-male {
	background-position: -24px 0;
	vertical-align: top
}

.fz-experience {
	background-position: 4px -477px
}

.fz-degree {
	background-position: 2px -507px
}

.fz-status {
	background-position: -26px -478px
}

.fz-tel {
	background-position: -25px -506px
}

.fz-mail {
	background-position: 4px -535px
}

.fz-weixin {
	background-position: -28px -586px
}

.fz-job {
	background-position: -25px -535px
}

.fz-salary {
	background-position: 2px -561px
}

.fz-industry {
	background-position: -26px -561px
}

.fz-place {
	background-position: 2px -585px
}

.fz-close {
	background-position: 6px -696px;
	float: right
}

.fz-info {
	background-position: 0 -54px
}

.fz-contact {
	background-position: -1px -620px
}

.fz-adventage {
	background-position: 0 -109px
}

.fz-positon {
	background-position: 0 -168px
}

.fz-history {
	background-position: 0 -225px
}

.fz-project {
	background-position: 0 -283px
}

.fz-eaducation {
	background-position: 0 -339px
}

.fz-edit {
	background-position: 5px -29px
}

.fz-add {
	background-position: 6px -662px
}

.fz-socal {
	background-position: 0 -399px
}

.fz-delete {
	background-position: 3px -739px
}

.resume {
	padding: 28px 0 0;
	background-color: #fff;
	margin-left: 360px;
	width: 800px;
}

.w-float-l {
	margin-left: 15px;
}

.resume .update-time {
	font-size: 12px;
	color: #9fa3b0;
	padding: 0 38px 30px
}

.resume-item {
	position: relative;
	padding: 0 38px
}

.resume-item .info-labels .vline {
	margin: 0 20px
}

.resume-item .op {
	color: #9fa3b0;
	font-size: 12px;
	float: right;
	*margin-top: -35px
}

.history-item .op:hover a,
.resume-item .op:hover a {
	color: #18c3b1;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.resume-item .op .vline {
	margin: 0 10px
}

.resume-item .name {
	font-weight: 400
}

.resume-item .name .op {
	margin-right: 340px
}

.op .vline {
	margin: -2px 2px 0 8px
}

.resume-item .name:hover .op,
.resume-item .title:hover .op {
	display: block
}

.resume-item .title {
	border-bottom: 1px #f2f3f3 solid;
	font-size: 16px;
	padding: 20px 0 15px;
	font-weight: 400
}

.resume-item .figure {
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	margin-bottom: 0
}

.resume-item .figure .w-headimg .upload-layer,
.resume-item .figure .w-headimg img,
.resume-item .figure .avatar_line,
.resume-item .figure .upload-layer .file-control {
	width: 80px;
	height: 80px;
	border-radius: 100%
}

.resume-item .figure a.upload-layer {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: rgba(131, 131, 131, .8);
	background-image: url(../images/icons-resume.png));
	background-repeat: no-repeat;
	background-position: center -771px
}

.resume-item .figure:hover .upload-layer {
	display: block
}

.resume-item .text {
	color: #9fa3b0;
	padding: 20px 0;
	line-height: 24px;
	word-break: break-all;
	word-wrap: break-word
}

.resume-item .text h4 {
	font-size: 16px;
	font-weight: 400;
	color: #414a60
}

.resume-item .text h4 span {
	font-size: 12px;
	color: #9fa3b0;
	padding: 2px 14px;
	border: 1px solid #cfd1d7;
	border-radius: 50px;
	margin-right: 8px
}

.resume-item .period {
	float: right;
	color: #9fa3b0;
	font-size: 12px
}

.chat-info .vline,
.resume-item .history-item .vline,
.resume-item .text h4 .vline,
.text-company .vline {
	margin: 0 15px
}

.history-item p,
.history-item pre {
	font-size: 14px;
	font-weight: 600;
	color: gray;
}

.item-primary {
	position: relative
}

.w-myness-p {
	color: gray;
	font-size: 16px;
	border: none;
	background: #FFFFFF;
}

.profile_form .w-headimg .avatar {
	border: 0
}

.profile_form {
	width: 560px;
	margin-bottom: 100px
}

.profile_form dd.cont {
	position: relative
}

.profile_form dd.cont .bg {
	width: 340px;
	height: 14px;
	position: absolute;
	top: 15px;
	left: 0;
	background: #e8eff2;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	display: inline-block
}

.profile_form dd.cont .loading_bg {
	height: 14px;
	width: 0;
	background: -moz-linear-gradient(left, #57c6de, #14d9d1);
	background: -webkit-linear-gradient(left, #57c6de, #14d9d1);
	background: -o-linear-gradient(left, #57c6de, #14d9d1);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#57c6de, endColorstr=#14d9d1)";
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	display: inline-block;
	position: absolute;
	top: 15px;
	left: 0
}

.profile_form dd.cont .loading_val {
	font-size: 10px;
	color: #755a06;
	width: 38px;
	height: 18px;
	line-height: 18px;
	position: absolute;
	top: -8px;
	left: -19px;
	background: #ffd75a;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align: center
}

.profile_form dd.cont .loading_val i {
	height: 0;
	width: 0;
	border-width: 4px 6px 0 6px;
	border-style: solid dashed dashed dashed;
	border-color: #ffd75a transparent transparent transparent;
	_font-size: 0;
	_line-height: 0;
	display: block;
	margin: 0 0 0 13px
}

.profile_form .avatar_line {
	height: 94px
}

.profile_form .avatar_tit {
	line-height: 94px
}

.profile_form .w-headimg .avatar {
	width: 90px;
	height: 90px;
	border: 2px solid #d6d6d6;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: #e2e2e2;
	float: left
}

.profile_form .w-headimg .sel_avatar {
	margin-left: 112px;
	line-height: 1
}

.profile_form .w-headimg .sel_avatar a {
	width: 80px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	background: #59cac2;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block
}

.profile_form .w-headimg .sel_avatar p {
	font-size: 12px;
	color: #b9b9b9;
	margin-top: 10px
}

.setheadimg {
	position: relative;
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	margin: 10px auto;
	overflow: hidden;
	color: #1e88c7;
	text-indent: 6.5px
}

.setheadimg input {
	position: absolute;
	font-size: 75pt;
	right: 0;
	top: 0;
	opacity: 0
}

.profile_form .length_tip {
	font-size: 14px;
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 0
}

.profile_form dl .num {
	top: 8px;
	right: 15px
}

.profile_form .team .num {
	top: inherit
}

.profile_form .team_tit {
	line-height: 1
}

.profile_form textarea {
	height: 112px
}

.profile_form .textarea_tip {
	font-size: 14px;
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 142px;
	line-height: 30px
}

.profile_form .submit_box {
	text-align: center;
	position: relative
}

.profile_form input.vali_btn {
	width: 220px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background: #59cac2;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	margin: 40px auto 0;
	cursor: pointer
}

.profile_form input.vali_btn:hover {
	background: #46bab2
}

.profile_form input.vali_btn_b1 {
	width: 136px;
	height: 42px;
	background: #fff;
	border: 2px solid #9bb4bd;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	font-size: 14px;
	color: #9bb4bd;
	text-align: center
}

.profile_form input.vali_btn_b1:hover {
	color: #fff;
	background: #9bb4bd
}

.profile_form input.preview {
	position: absolute;
	right: 0;
	top: 40px
}

.profile_form .sparklight_box {
	padding: 20px;
	background: #32323a;
	width: 380px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	position: absolute;
	top: 55px;
	left: 0;
	display: none;
	z-index: 999
}

.profile_form .sparklight_box .jiao {
	position: absolute;
	width: 16px;
	height: 8px;
	background: url(../../images/angleup.png) no-repeat;
	top: -8px;
	right: 30px
}

.profile_form .spark_list {
	overflow: hidden
}

.profile_form .spark_list li {
	margin-right: 10px;
	margin-bottom: 14px;
	float: left;
	line-height: 1;
	padding: 6px 9px;
	color: #fff;
	border: 1px solid #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-size: 12px
}

.profile_form .spark_list li.select {
	border-color: #53cac3;
	background: #53cac3
}

.profile_form .add_spark {
	position: relative
}

.profile_form .add_spark .add_ipt {
	background: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 10px;
	position: relative;
	width: 198px;
	height: 26px;
	line-height: 26px
}

.profile_form .add_spark .add_ipt input {
	width: 148px;
	margin-right: 0;
	font-size: 12px;
	line-height: 14px;
	height: 14px;
	vertical-align: top;
	margin-top: 6px
}

.profile_form .add_spark .add_ipt .num {
	position: absolute;
	right: 10px;
	bottom: 10px;
	top: 5px;
	line-height: 14px
}

.profile_form .add_spark .add {
	background: url(../../images/i_add.png) no-repeat;
	width: 26px;
	height: 26px;
	display: inline-block;
	left: 230px;
	top: 0;
	position: absolute
}

.profile_form .sparklight_box .btns {
	text-align: right;
	margin-top: 24px;
	line-height: 1
}

.profile_form .sparklight_box .btns a {
	width: 76px;
	height: 26px;
	line-height: 26px;
	display: inline-block;
	color: #fff;
	text-align: center;
	font-size: 12px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px
}

.profile_form .sparklight_box .btns .cancle {
	background: #c6c6c6;
	margin-right: 12px
}

.profile_form .sparklight_box .btns .confirm {
	background: #53cac3
}

.slider-box .txt {
	margin-left: 98px;
	height: 98px;
	background: #fff
}

.slider-box .txt p {
	line-height: 60px
}

.slider-box .txt .tit {
	font-size: 18px;
	color: #414a60;
	margin-left: 18px;
	white-space: nowrap;
	overflow: hidden
}

.slider-box .txt .des {
	font-size: 14px;
	color: #61687c;
	line-height: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 18px
}

.history-company,
.history-education,
.history-project {
	padding-top: 20px
}

.history-education,
.history-project {
	position: relative;
	padding-left: 30px;
	overflow: hidden
}

.history-education:before,
.history-project:before {
	content: '';
	display: block;
	position: absolute;
	border-left: 1px #eee dashed;
	width: 0;
	top: 30px;
	left: 10px;
	bottom: 36px
}

.history-education h4.name,
.history-project h4.name {
	font-size: 16px;
	font-weight: 400;
	position: relative;
	display: inline-block
}

.history-education h4.name:before,
.history-project h4.name:before {
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	background: #fff;
	border: 1px #18c3b1 solid;
	border-radius: 100%;
	top: 9px;
	left: -24px
}

.history-item {
	padding-bottom: 15px;
	position: relative;
}

.account-item .op,
.history-item .op {
	display: none;
	*margin-top: 0
}

.account-item:hover .op,
.history-item:hover .op {
	display: block
}

.history-item:hover .period {
	display: none
}

.history-item .text {
	padding-top: 10px
}

.history-item .text h4 {
	position: relative;
	margin-bottom: 15px
}

.history-item .text h4:before {
	content: '';
	position: absolute;
	width: 5px;
	height: 5px;
	background: #ddd;
	border-radius: 100%;
	top: 9px;
	left: -22px
}

.history-item .tags {
	margin-top: 15px
}

.history-item .tags span {
	display: inline-block;
	border: 1px #cfd1d7 solid;
	border-radius: 15px;
	margin-right: 12px;
	color: #9fa3b0;
	font-size: 12px;
	line-height: 18px;
	padding: 0 15px
}

.op a:hover .fz-add {
	background-position: -25px -662px
}

.op a:hover .fz-edit {
	background-position: -25px -29px
}

.op a:hover .fz-delete {
	background-position: -27px -739px
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}

.item-form {
	display: none;
}

.w-myness-txt {
	color: grey;
	font-size: 16px;
	line-height: 16px;
	padding: 20px;
	font-weight: 700;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	margin-left: 15px;
}

.social-account {
	padding-bottom: 28px
}

.w-com-kuang {
	height: 300px;
	position: relative;
	width: 100%;
	border: 1px solid gray;
	z-index: 2;
}

.w-com-kuang h5 {
	font-size: 18px;
	font-weight: 600;
	margin: 10px 15px;
}

.w-com-kuang div h6 {
	margin-left: 15px;
	font-size: 15px;
}

.w-com-kuang div {
	float: left;
	width: 50%;
}

.w-com-kuang div .w-time,
.w-com-kuang div input,
.w-com-kuang div div {
	width: 80%;
	margin-left: 15px;
	height: 45px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.w-com-kuang div select {
	display: inline-block;
	float: left;
	width: 40%;
	margin-right: 5%;
	margin-left: 15px;
	height: 45px;
}

.w-com-kuang section {
	width: 80%;
	margin-left: 15px;
	background-color: #fff;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

#pop-resume {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 1005;
	padding-top: 100px;
	display: none;
	background: rgba(0, 0, 0, .7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000)
}

#pop-resume .pop-resume-close {
	position: absolute;
	right: 37px;
	top: 35px;
	cursor: pointer
}

#pop-resume .pop-resume-close img {
	width: 30px;
	height: 30px;
	display: block
}

#pop-resume .pop-item {
	width: 1170px;
	margin: 0 auto;
	display: none;
	clear: both
}

#pop-resume .pop-item .content {
	width: 810px;
	min-height: 500px;
	background: #fff;
	float: left;
	overflow: scroll
}

#pop-resume .pop-item .content .resume-icon {
	display: block;
	width: 107px;
	height: 104px;
	margin: 170px auto;
	margin-bottom: 0
}

#pop-resume .pop-item .content .resume-loading {
	display: block;
	width: 20px;
	height: 20px;
	margin: 20px auto
}

#pop-resume .pop-loading .content .pop-loading-pic {
	display: block;
	width: 20px;
	height: 20px;
	margin: 20px auto
}

#pop-resume .pop-item .content .resume-pic {
	display: block;
	width: 100%
}

#pop-resume .pop-item .content .text {
	font-size: 16px;
	color: #414a60;
	text-align: center;
	margin-top: 45px
}

#pop-resume .pop-item .content .title {
	font-size: 20px;
	color: #414a60;
	text-align: center
}

#pop-resume .pop-item .content .title.upload-fail {
	margin-top: 30px
}

#pop-resume .pop-item .content .title.preview-fail {
	margin-top: 30px
}

#pop-resume .pop-item .content .msg {
	font-size: 14px;
	color: #91959f;
	text-align: center;
	margin-top: 20px
}

#pop-resume .pop-item .content .msg a {
	color: #18c3b1;
	text-decoration: underline;
	margin: 0 4px
}

#pop-resume .pop-item .des {
	width: 270px;
	height: 300px;
	color: #fff;
	float: left;
	margin-left: 30px;
	padding: 0 30px
}

#pop-resume .pop-item .des h4 {
	font-size: 24px;
	height: 44px;
	border-bottom: 1px solid #fff
}

#pop-resume .pop-item .des .resume-title {
	font-size: 14px;
	line-height: 72px
}

#pop-resume .pop-item .des p {
	font-size: 14px;
	line-height: 24px
}

#pop-resume .pop-item .des .btn {
	display: block
}

#pop-resume .pop-item .des .btn.btn-confim {
	margin-top: 70px
}

#pop-resume .pop-item .des .btn.btn-change {
	margin-top: 20px;
	background: #e3e7ed;
	color: #414a60;
	border-color: #e3e7ed
}

#pop-resume .pop-fail .btn {
	margin-top: 75px;
	margin-bottom: 16px
}

#pop-resume .preview-fail .btn {
	margin-top: 75px;
	margin-bottom: 16px
}


/*footer*/

#footer {
	background: #a8acb7;
	padding: 20px 0 25px;
	margin-top: 45px;
	position: relative;
	z-index: 23
}

.page-white #footer {
	margin-top: 0;
	position: static
}

.page-darkblue #footer {
	background: #213b53
}

.icon-app,
.icon-weibo,
.icon-weixin {
	width: 42px;
	height: 42px;
	line-height: 42px;
	border: 1px #dddfe5 solid;
	border-radius: 100%;
	margin-left: 23px;
	vertical-align: top;
	background: url(../images/icons.png) no-repeat;
}

.icon-app {
	background-position: 6px -313px
}

.icon-weibo {
	background-position: 10px -190px
}

.icon-app span,
.icon-weibo span,
.icon-weixin span {
	display: none
}

.icon-app:hover,
.icon-weibo:hover,
.icon-weixin:hover {
	border-color: #fbfcfd
}

.icon-weixin {
	background-position: 10px -254px;
	position: relative
}

..footer-logo {
	padding: 12px 0;
	width: 200px
}

.copyright {
	color: #eeeff3
}

.footer-social {
	float: right
}

.footer-social p {
	color: #eeeff3;
	text-align: right;
	padding: 10px 0
}

.footer-social p b {
	font-size: 17px;
	padding-left: 5px;
	color: #fff
}

.footer-social a {
	-webkit-transition: none;
	transition: none;
	color: #fff
}

.ie7 .footer-social a {
	margin-left: 0;
	margin-right: 23px
}

.ie7 .footer-social a.icon-app {
	margin-right: 0
}

.qrcode-weixin {
	display: none;
	position: absolute;
	right: -25px;
	bottom: 50px;
	width: 100px;
	height: 100px;
	background: #fff
}


/*登陆*/

#siderbar {
	position: fixed;
	right: 20px;
	bottom: 214px;
	display: none;
	z-index: 22
}

#siderbar li {
	display: block;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	border: 1px #f2f5fa solid;
	margin-top: -1px;
	background-color: #fff;
	cursor: pointer;
	padding: 0
}

.page-white #siderbar {
	z-index: 102
}

.siderbar-top {
	background-position: 10px -469px
}

.siderbar-top:hover {
	background-position: 10px -507px
}

.siderbar-qrcode {
	background-position: 10px -597px;
	position: relative
}

.siderbar-qrcode:hover {
	background-position: 10px -640px
}

.siderbar-qrcode .qrcode-layer {
	display: none;
	position: absolute;
	right: 60px;
	top: -100px;
	width: 196px;
	height: 196px;
	border: 1px #eee solid;
	background: #fff;
	z-index: 10
}

.siderbar-qrcode .qrcode-layer img {
	display: block;
	width: 134px;
	height: 134px;
	margin: 16px auto 0
}

.siderbar-qrcode .qrcode-layer i {
	width: 12px;
	height: 21px;
	background-position: 0 -697px;
	position: absolute;
	top: 110px;
	right: -12px
}

.siderbar-qrcode:hover .qrcode-layer {
	display: block
}

.sign-wrap {
	width: 410px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -268px 0 0 -205px
}

.page-sign .sign-wrap {
	position: static;
	margin: 0;
	width: auto
}

.page-darkblue .job-sider .sign-form,
.page-darkblue .promotion-top {
	background: #233e53
}

.page-sign .sign-form {
	box-shadow: none;
	width: auto;
	padding: 0 15px 0;
	border-radius: 0
}

.page-sign .sign-form .title {
	display: none
}

.page-sign .sign-form .tip-error {
	display: none
}

.sign-form .welcome-box {
	margin: 80px auto;
}

.sign-tab {
	font-size: 0;
	border-bottom: 2px #f2f5f9 solid;
	white-space: nowrap;
	padding-top: 4px
}

.sign-tab span {
	display: inline-block;
	width: 70px;
	font-size: 14px;
	color: #9fa3b0;
	margin: 0 28px -2px;
	height: 36px;
	border-bottom: 2px #f2f5f9 solid;
	cursor: pointer
}

.sign-tab span:hover {
	color: #414a60
}

.position-sec .sec-top .pull-right,
.sync-container .sec-top .pull-right {
	padding-top: 11px;
	padding-right: 30px
}

.sec-top {
	background-color: #fff;
	padding: 10px 0
}

.sec-top .pull-right .label-text {
	cursor: pointer
}

.sec-top .pull-right .label-text b {
	font-weight: 400;
	padding-right: 5px
}

.sec-top .pull-right .label-text b.red {
	color: #2ec8b8
}

.sec-top .dropdown-list ul {
	max-height: 240px;
	overflow: auto
}

.sel-rank,
.sel-type {
	float: right;
	min-width: 80px;
	text-align: center;
	position: relative
}

.sel-rank {
	margin-right: 35px;
	display: none
}

.sel-rank .label-text,
.sel-type .label-text {
	margin-right: 0;
	cursor: pointer
}

.sel-rank span.cur,
.sel-type span.cur {
	color: #2ec8b8
}

.sel-rank span b,
.sel-type span b {
	font-weight: 400
}

.fz-arrow-down {
	background-position: 5px -37px;
	cursor: pointer
}

.sec-top .data-tab {
	padding: 0 40px;
	line-height: 48px
}

.sec-filter {
	display: none;
	padding: 0 40px 0;
	margin-top: 20px;
	background: #fff
}

.sec-filter dl {
	border-bottom: 1px #F8F9FC solid;
	padding: 10px 0
}

.sec-filter dl:last-of-type {
	border-bottom: 0
}

.sec-filter dt {
	display: inline-block;
	vertical-align: top
}

.sec-filter dd {
	display: inline-block;
	vertical-align: top
}

.sec-filter dd a {
	display: inline-block;
	padding: 0 5px
}

.sec-filter dd a:after {
	content: '';
	display: inline-block;
	width: 1px;
	background-color: #F4F4F7;
	height: 14px;
	vertical-align: middle;
	margin: 0 0 0 10px
}

.sec-filter dd a.cur {
	color: #FA6A43
}

.sec-filter dd a:last-of-type:after {
	display: none
}

.data-tips {
	text-align: center;
	height: calc(100vh - 190px);
	min-height: 340px;
	position: relative;
	background: #fff
}

.data-tips .data-blank,
.data-tips .spinner {
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -15px 0 0 -15px;
	color: #ccc
}

.data-tips .spinner {
	overflow: visible;
	margin-left: -70px
}

.data-tips .spinner span {
	position: absolute;
	width: 100px;
	top: 3px;
	right: -110px
}

.position-slide .position-list {
	width: 300px;
	padding: 26px 30px;
	height: 104px;
	box-sizing: border-box
}

.position-list .category {
	position: relative
}

.position-list .category a {
	font-size: 18px;
	color: #61687c
}

.position-list .category a:hover {
	color: #55cbc4;
	text-decoration: none;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.position-list .category .icon {
	width: 9px;
	height: 16px;
	background: url(/v2/web/geek/images/icons.png) 0 0 no-repeat;
	position: absolute;
	right: 0
}

.position-list .category-hot {
	width: 100%;
	overflow: hidden;
	height: 24px
}

.position-list .category-hot a {
	font-size: 14px;
	line-height: 24px;
	margin-right: 24px
}

.position-list .category-hot a:last-child {
	margin: 0
}

.sign-tab span.cur {
	border-bottom-color: #62d5c8;
	font-size: 16px;
	color: #414a60
}

.sign-tab span.w-link-signin {
	margin-left: 0
}

.sign-tab span.w-link-sms {
	text-align: center
}

.sign-tab span.link-scan {
	margin-right: 0;
	text-align: right
}

.sign-register .sign-tab {
	border-bottom-color: #fff
}

.sign-register .sign-tab span {
	font-size: 16px;
	text-align: center;
	display: block;
	width: auto;
	color: #414a60;
	cursor: default;
	border-bottom-color: #fff
}

.page-sign .sign-tab {
	display: table;
	width: 100%;
	border-bottom-width: 1px
}

.page-sign .sign-tab span {
	display: table-cell;
	width: 50%;
	text-align: center;
	padding-top: 8px
}

.page-sign .sign-tab span:nth-child(3) {
	display: none
}

.dropdown-select {
	display: inline-block;
	position: relative;
	background-color: #fff
}

.dropdown-select .ipt {
	cursor: pointer;
	background: 0 0;
	position: relative
}

.dropdown-select .icon-select-arrow {
	position: absolute;
	right: 15px;
	top: 14px;
	cursor: pointer
}




#w-item-exp,
#w-edution-exp,
#w-history-exp {
	width: 95%;
	position: absolute;
	top: 0;
	padding: 5px 15px 15px 15px;
	background: #FFFFFF;
	height: 750px;
}

#w-history-exp .w-float-no {
	float: none;
	margin-top: 35px;
}

#w-item-exp {
	height: 550px;
}

.w-clear {
	clear: both;
}

#w-edution-exp {
	height: 450px;
	top: -250px;
}

#w-edution-exp .w-fn {
	float: none;
}


/*主页*/

.home-box .job-list {
	margin-right: 0;
	margin-top: 20px;
	margin-bottom: 15px
}

.home-box .job-list li .company-logo {
	height: 60px;
	color: #61687c;
	font-size: 18px;
	width: auto;
	line-height: 80px
}

.home-box .job-list .info-primary p {
	margin-top: 12px
}

.home-box .job-list li .info-primary .saraly {
	font-size: 18px;
	margin-top: 14px
}

.home-box .job-list .company-text {
	padding-top: 3px
}

.home-sider {
	width: 300px;
	float: left;
	margin-left: -15%;
}

.home-sider .promotion-img img {
	width: 300px
}

.job-menu {
	background: #f8f9fb;
	color: #61687c;
	position: relative;
	z-index: 20
}

.job-menu dl {
	padding: 10px 0;
	border: 1px #f8f9fb solid;
	zoom: 1
}

.job-menu dt {
	font-size: 18px;
	padding: 0 32px;
	line-height: 32px;
	padding-top: 8px
}

.job-menu dt .icon-arrow-right {
	float: right;
	background-position: 6px 0;
	margin-top: 6px
}

.job-menu dd {
	padding: 8px 30px 10px 18px;
	width: 260px
}

.job-menu a {
	color: #61687c;
	font-size: 14px;
	display: inline-block;
	line-height: 28px;
	margin-left: 14px
}

.job-menu a:hover {
	color: #18c3b1
}

.job-menu dl.cur {
	background: #fff;
	border-color: #d1d4db;
	border-right-color: #fff;
	position: relative;
	width: 299px;
	z-index: 10
}

.job-menu dl.cur dt {
	color: #18c3b1
}

.job-menu .menu-line {
	display: none
}

.job-menu dl.cur dt .icon-arrow-right {
	margin-right: 1px;
	background-position: 6px -28px
}

.job-menu dl.cur .menu-line {
	display: block;
	position: absolute;
	height: 100%;
	background: #fff;
	width: 1px;
	top: 0;
	right: -1px;
	z-index: 11
}

.job-menu dl.cur .menu-sub {
	display: block
}

.icon-arrow-right {
	width: 16px;
	height: 16px;
	background-position: 4px -886px
}

.menu-sub {
	display: none;
	position: absolute;
	background: #fff;
	padding: 20px 40px;
	width: 576px;
	border: 1px #d1d4db solid;
	top: 0;
	margin-top: -1px;
	left: 299px;
	z-index: 1
}

.menu-sub li+li {
	padding-top: 44px
}

.menu-sub h4 {
	float: left;
	width: 104px;
	font-size: 16px;
	font-weight: 400;
	padding-top: 2px
}
.menu-sub .text {
	margin-left: 104px
}

.menu-sub .text a {
	margin-left: 0;
	margin-right: 25px;
	color: #9fa3b0
}

.menu-sub .text a:hover {
	color: #18c3b1
}

.menu-all:after,
.menu-sub li:after,
.pop-sign:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.menu-all:after,
.menu-sub li:after,
.pop-sign:after {
	zoom: 1
}

.menu-all {
	padding: 0;
	width: 829px
}

.menu-all .sub-tab {
	width: 212px;
	float: left;
	background: #fdfdfe;
	border-right: 1px #d1d4db solid
}

.menu-all .sub-tab li {
	height: 104px;
	line-height: 104px;
	border-top: 1px #fdfdfe solid;
	border-bottom: 1px #fdfdfe solid;
	font-size: 18px;
	padding-top: 0;
	padding-left: 42px;
	cursor: pointer
}

.menu-all .sub-tab li.cur {
	border-top-color: #d1d4db;
	border-bottom-color: #d1d4db;
	background: #fff;
	color: #18c3b1;
	position: relative;
	padding-right: 1px;
	margin-right: -1px
}

.menu-all .sub-content {
	margin-left: 212px;
	width: 616px;
	overflow: auto
}

.menu-all .sub-content ul {
	overflow: hidden;
	display: none
}

.menu-all .sub-content ul.show {
	display: block
}

.menu-all .sub-content li h4 {
	float: none;
	padding-top: 0;
	width: auto
}

.menu-all .sub-content li {
	padding: 20px 45px 10px
}

.menu-all .sub-content li .text {
	margin-left: 0;
	margin-top: 0
}

.home-main {
	margin-left: 330px;
	min-width: 840px;
	box-sizing: border-box;
	padding: 0 1.75%;
}

.home-main .search-box {
	margin-top: 0;
	padding-top: 20px;
	/*height: 36px;*/
}

.home-main .search-box .btn-search {
	font-size: 0;
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.home-main .slider-dot {
	right: 18px;
	top: 44%
}

.home-main .slider-dot i {
	display: block;
	margin-left: 0;
	margin-bottom: 7px
}

.search-box {
	padding-top: 40px;
	/*width: 840px*/
}

.search-form {
	position: relative;
	zoom: 1;
	z-index: 1
}

.search-form-shadow {
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}

.nav-search .search-form-shadow {
	box-shadow: none
}

.search-form .ipt-wrap-hover,
.search-form-con:hover .ipt-wrap {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .city-sel-hover,
.search-form-con:hover .city-sel {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .ipt-wrap {
	float: left;
	width: 567px;
	background: #fff;
	border: 1px solid #fff;
	border-right: none;
}

.w-ption {
	margin-top: -20px;
}

.ipt-wrap {
	position: relative
}

.ipt-wrap .ipt {
	padding-right: 40px
}

.ipt-wrap .num {
	position: absolute;
	right: 10px;
	top: -4px;
	font-style: normal;
	color: #ccc
}

.ipt-wrap .num em {
	font-style: normal
}

.ipt-wrap .num .red {
	color: red
}


/*搜素框提示*/
.form-group .wsuggest{
	display: none;
	background: rgb(249,249,249);
	width: 100%;
}
.search-form-con .wsuggest {
	display: none;
	position: absolute;
	width: 100%;
	background: #FFFFFF;
	top: 50px;
}
.form-group .wsuggest ul li,
.search-form-con .wsuggest ul li {
	padding: 3px;
	font-size: 14px;
	height: 25px;
	cursor: pointer;
}
.form-group .wsuggest ul li a,
.search-form-con .wsuggest ul li a {
	text-decoration: none;
}
.form-group .wsuggest ul li a:hover,
.search-form-con .wsuggest ul li a:hover {
	text-decoration: none;
}
.form-group .wsuggest ul li:hover,
.search-form-con .wsuggest ul li:hover {
	background-color: #e5e5e5;
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}
.ipt-search {
	/*width: 507px;*/
	height: 48px;
	line-height: 48px;
	padding: 10px 30px;
	border: 0;
	font-size: 16px;
	color: #414a60
}
.ipt-search{
	width: 507px;
}
.nav-search .ipt-search {
	border: 1px #d1d4db solid;
	width: 223px;
	height: 32px;
	padding: 3px 12px;
	line-height: 22px;
	border-radius: 20px;
	font-size: 12px
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.detail-search .ipt-search {
	width: 477px;
	padding: 10px 15px;
	*padding: 9px 15px
}

.city-sel {
	display: block;
	width: 175px;
	height: 50px;
	border: 1px solid #fff;
	border-right: none;
	border-left: none;
	line-height: 50px;
	float: left;
	padding: 10px 15px 10px 25px;
	background-color: #fff;
	position: relative;
	cursor: pointer
}

.detail-search .city-sel {
	border-color: #e3e7ed
}

.city-sel b {
	font-weight: 400;
	font-size: 15px;
	color: #414a60
}

.city-sel .line {
	width: 1px;
	height: 48px;
	background-color: #f2f2f5;
	position: absolute;
	top: 0;
	left: 0
}

.city-sel .icon-arrow-down {
	position: absolute;
	right: 22px;
	top: 18px
}

.icon-arrow-down,
.icon-select-arrow {
	width: 16px;
	height: 16px;
	background-position: 2px -54px
}

.nav-search .btn-search {
	font-size: 0;
	width: 28px;
	height: 28px;
	background-position: 10px -1694px;
	background-color: #fff;
	position: absolute;
	top: -4px;
	right: 15px;
	*top: 17px
}

.home-main .search-box .btn-search {
	/*font-size: 10px;*/
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.btn-search {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #55cbc4;
	border: 0;
	cursor: pointer;
	/*font-size: 15px;*/
	font-size: 0;
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.nav-search {
	float: left;
	top: 22px;
	position: relative;
	width: 250px!important;
	padding: 15px 0 0 25px!important
}

.nav-search .suggest-result {
	width: 246px;
	left: 26px
}

.nav-search .suggest-result ul {
	max-height: 240px;
	overflow: auto
}

.nav-search .suggest-result li {
	padding: 0 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.suggest-result {
	display: none;
	background: #fff;
	width: 566px;
	position: absolute;
	left: 0;
	top: 50px;
	z-index: 1;
	border: 1px #f2f2f5 solid;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .06)
}

.suggest-result ul {
	max-height: 250px;
	overflow: auto
}

.suggest-result li {
	line-height: 50px;
	padding: 0 30px;
	border-bottom: 1px #f8f9fc solid;
	cursor: pointer;
	color: #61687c
}

.suggest-result li.selected,
.suggest-result li:hover {
	color: #18c3b1;
	background-color: #f8f9fb
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

.suggest-result li .h,
.suggest-result li .text-blue {
	font-style: normal;
	color: #18c3b1;
	text-decoration: none
}

.suggest-result li.blank-data {
	color: #9fa3af
}

.suggest-result li:last-of-type {
	border-bottom: 0
}

.condition-box dl:after,
.suggest-result dl:after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}

.city-box {
	display: none;
	position: absolute;
	width: 298px;
	background: #fff;
	top: 51px;
	left: 485px;
	z-index: 1;
	color: #9fa3b0;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}

.show-city .city-box {
	display: block
}

.dorpdown-province {
	float: left;
	width: 150px;
	height: 302px;
	overflow: auto
}

.dorpdown-city li,
.dorpdown-province li {
	padding-left: 28px;
	line-height: 50px;
	cursor: pointer
}

.dorpdown-province li.cur {
	background: #f1f3f6
}

.dorpdown-city li.cur {
	background: #f1f3f6
}

.dorpdown-city li:hover {
	background: #edf0f3
}

.dorpdown-city {
	margin-left: 150px;
	background: #f8f9fa;
	height: 302px;
	overflow: auto
}

.dorpdown-city ul {
	display: none
}

.dorpdown-city ul.show {
	display: block
}

.show-city .city-box {
	display: block
}

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}

.search-hot {
	font-size: 14px;
	color: #9fa3b0;
	padding: 16px 0
}

.search-hot b {
	font-weight: 400;
	display: inline-block;
	margin-right: 5px
}

.search-hot a {
	display: inline-block;
	margin-right: 22px;
	color: #9fa3b0
}

.search-hot a:hover {
	color: #18c3b1
}

.slider-box {
	position: relative;
	overflow: hidden
}

.slider-box li {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 240px;
	font-size: 0;
	line-height: 0;
	width: 100%
}

.slider-box li img {
	width: 100%;
	height: 100%
}

.slider-box li.cur {
	display: block
}

.slider-box .pic {
	width: 840px;
	height: 98px;
	margin: 20px auto 0;
	overflow: hidden
}

.slider-box .pic-all {
	width: 860px;
	overflow: hidden
}

.slider-box .pic a {
	width: 98px;
	height: 98px;
	float: left;
	margin-right: 10px;
	background: #fff;
	overflow: hidden;
	-webkit-transition: none;
	transition: none
}

.slider-box .pic a:hover .tit {
	color: #18c3b1
}

.slider-box .pic img {
	width: 98px;
	height: 98px;
	float: left
}

.semwrap .slider-box li a {
	display: block;
	width: 582px;
	height: 426px
}

.promotion-main img {
	display: block
}

.job-list {
	background: #fff;
	margin-right: 300px
}

.job-tab {
	line-height: 50px;
	border-bottom: 2px #f2f2f5 solid;
	padding: 0 40px
}

.job-tab a {
	display: inline-block;
	margin-right: 36px;
	font-size: 16px;
	color: #9fa3b0;
	border-bottom: 2px #f2f2f5 solid;
	position: relative;
	margin-bottom: -2px
}

.job-tab a.cur {
	color: #55cbc4;
	border-bottom-color: #55cbc4
}

.job-list li {
	padding: 22px 40px;
	border-bottom: 1px #f2f2f5 solid;
	overflow: hidden
}

.job-list li:hover {
	background-color: #f8f9fb;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.job-list li .name {
	font-size: 20px;
	font-weight: 400
}

.job-list li .name .red {
	padding-left: 8px
}

.job-list li p {
	margin-top: 17px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.info-comapny {
	float: right
}

.info-comapny h3,
.info-comapny p {
	text-align: right
}

.company-text {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top
}

.company-text {
	text-align: right
}

.company-logo {
	width: 62px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-left: 23px
}

.company-logo img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 1px solid #f2f5fa
}

.link-all {
	color: #fff;
	font-size: 16px;
	text-align: center
}

.link-all a {
	display: block;
	height: 50px;
	line-height: 50px;
	background: #d3d5db;
	color: #fff
}

.link-all a:hover {
	background: #a8acb7
}


/*登陆注册*/

.sign-wrap {
	width: 410px;
	position: absolute;
	height: 536px;
	top: 50%;
	left: 50%;
	margin: -268px 0 0 -205px;
	background-size: 100% 100%;
	/*overflow: hidden;*/
}
.sign-form {
	position: absolute;
	top: 0;
	padding: 0;
	width: 324px;
	padding: 25px 20px 25px 20px;
	background: #fff;
	border-radius: 8px;
	background: url(../img/timg2.jpg) no-repeat;
	box-shadow: 1px 2px 15px rgba(0, 0, 0, .3);
	background-size: 100% 100%;
	/*display: none;*/
}

.w-sign-welcome {
	z-index: 9999;
	display: none;
}

.w-sign-pwd {
	z-index: 999;
	min-height: 568px;
}

.sign-form .title {
	height: 40px;
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	color: #00BFFF;
	position: relative;
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
}

.sign-form .tip-error {
	text-align: center;
	color: #fc6c38;
	height: 29px;
	padding-top: 7px
}

.sign-form form {
	padding-top: 22px
}

.sign-form .form-row {
	margin-top: 26px
}

.sign-form .row-select {
	margin-top: 80px;
	position: relative;
	z-index: 1
}

.sign-form .form-row em.error {
	position: absolute;
	display: block;
	right: 0;
	top: 9px;
	font-style: normal;
	color: #9fa3b0;
	font-size: 12px;
	padding-right: 15px
}

.sign-form .form-row .w-link-signin,
.sign-form .form-row .w-link-sms {
	text-align: right;
	position: absolute;
	right: 0;
	cursor: pointer;
	bottom: -28px
}

.sign-form .form-row div input {
	width: 100%;
}

.sign-form .form-row div div:nth-child(1) {
	position: relative;
	width: 55%;
}

.sign-form .form-row div div:nth-child(2) {
	position: relative;
	width: 40%;
	top: -12px;
}

.sign-form .form-row span {
	display: inline-block;
	width: 20%;
	text-align: right;
	color: #66512C;
}

.sign-form .form-row div {
	display: inline-block;
	width: 75%;
}
: 50%;play: inline-block;
}
.sign-form .ipt,
.sign-form .sel {
	width: 286px;
	min-width: 0;
	padding: 9px 18px;
	border-color: #e3e7ed;
	vertical-align: middle
}

.sign-form .sel {
	margin-right: 0;
	width: 380px;
	height: 42px;
	*height: auto
}

.row-code .cell-wrap,
.sign-form .ipt-wrap {
	position: relative;
	display: block
}

.row-code .cell-wrap {
	display: inline-block;
}

.page-sign .row-code {
	display: table;
	width: 100%
}

.page-sign .row-code .cell-wrap {
	display: table-cell;
	width: 100%
}

.page-sign .row-code .cell-wrap .ipt-code {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.sign-form h3 {
	color: #D3D5DB;
}

.sign-form .dropdown-select {
	position: absolute;
	top: 1px;
	left: 28px;
	height: 40px;
	*top: 2px;
	z-index: 1;
	background: 0 0
}

.sign-form .dropdown-select .text-select {
	display: inline-block;
	font-style: normal;
	cursor: pointer;
	width: 37px;
	padding: 7px 25px 7px 0;
	border: 0;
	text-align: right
}

.sign-form .dropdown-select .icon-select-arrow {
	right: 5px;
	top: 12px
}

.sign-form .dropdown-menu {
	z-index: 10;
	left: 0
}

.sign-form .dropdown-menu ul {
	width: 176px;
	max-height: 292px
}

.sign-form .dropdown-menu .num {
	float: right
}

.icon-sign-code,
.icon-sign-phone,
.icon-sign-pwd,
.icon-sign-sms,
.sign-form .btn-sms,
.validate-help dt {
	background-image: url(../images/icons-sign.png);
	background-repeat: no-repeat;
	-webkit-transition: box-shadow linear .2s;
	transition: box-shadow linear .2s
}

.icon-sign-code,
.icon-sign-phone,
.icon-sign-pwd,
.icon-sign-sms {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 9px;
	top: 11px
}

.icon-sign-phone {
	background-position: 2px 1px
}

.focus-wrap .icon-sign-phone {
	background-position: 2px -185px
}

.sign-form .ipt-phone {
	padding-left: 95px;
	width: 266px
}

.sign-form .ipt-pwd {
	padding-left: 38px;
	width: 266px
}

.sign-form .ipt-code {
	padding-left: 38px;
	width: 162px
}

.sign-form .ipt-sms {
	padding-left: 38px;
	width: 266px
}

.focus-wrap .ipt,
.focus-wrap .sel,
.sign-form .ipt:focus,
.sign-form .sel:focus {
	box-shadow: 1px 2px 3px #d7f4f1;
	border-color: #59cac2
}

.sign-form .ipt-error {
	border-color: #fba68b;
	box-shadow: none
}

.sign-form .verifyimg {
	
	width: 103px!important;
	height: 40px;
	border: 1px #e3e7ed solid;
	border-left: 0;
	line-height: 40px;
	text-align: center!important;
	margin-left: 105px;
}
.sign-form .row-code em.error {
	right: 119px
}

.sign-form .form-btn {
	margin-top: 45px
}

.sign-form .form-btn .btn {
	width: 100%;
	font-size: 16px;
	height: 42px;
	line-height: 42px;
	border: none;
	cursor: pointer
}

.sign-form .form-btn .btn-disabled,
.sign-form .form-btn .btn-scan {
	background: #f2f5f9;
	border-color: #f2f5f9;
	color: #9fa3b0;
	cursor: default
}

.sign-form .form-btn .btn-disabled {
	cursor: default
}

.sign-form .form-btn .error-tip {
	display: block;
	visibility: hidden;
	height: 26px;
	margin-top: -37px;
	color: #fc6c38;
	padding-left: 20px;
	background-position: 0 -1385px;
	position: absolute;
	top: 0
}

.sign-form .form-btn .error-tip .icon-waring {
	margin-right: 5px
}

.sign-form .btn-sms {
	position: absolute;
	right: 1px;
	top: 3px;
	font-size: 14px;
	background-color: #fff;
	background-position: 0 -356px;
	min-width: 104px;
	color: #5dd5c8;
	border: 0
}

.sign-form button.count-down {
	color: #9fa3b0;
	white-space: nowrap;
	font-size: 13px;
	letter-spacing: 0
}

.sign-form button.count-down .num {
	position: static;
	color: #9fa3b0
}

.sign-form .icon-arrow-left {
	position: absolute;
	top: 2px;
	left: -35px
}

.sign-form .text-tip {
	background: rgba(255, 255, 255, 0.8);
	color: #9fa3b0;
	text-align: center;
	/*padding: 28px 0 36px*/
}

.sign-form .text-tip a {
	color: #18c3b1
}


/*职位页面*/

.condition-box {
	background: #fff;
	margin-top: 40px
}

.condition-box dl {
	border-bottom: 1px #f8f9fc solid;
	margin: 0 40px
}

.condition-box dl:after,
.suggest-result dl:after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}

.condition-box dt {
	float: left;
	width: 50px;
	line-height: 52px;
	font-size: 16px;
	color: #4a4160
}

.condition-box dd {
	margin-left: 50px;
	padding-top: 12px;
	margin-bottom: 12px
}

.condition-box dd a {
	display: inline-block;
	background: #fff;
	padding: 0 10px;
	border: 1px #fff solid;
	margin: 0 5px
}

.condition-box dd a:hover {
	color: #fc6c38
}

.condition-box dd .icon-arrow-right {
	margin: 0;
	vertical-align: middle
}

.condition-box dd .vline {
	background: #e9eaef;
	margin: 0 5px
}

.condition-box dd a.selected {
	border: 1px #dadde2 solid;
	border-radius: 15px;
	line-height: 22px;
	color: #fc6c38
}

.condition-box dd a.selected:hover {
	border-color: #fc6c38
}

.condition-box dd a.disabled {
	color: #414a60;
	border: none;
	cursor: default
}

.condition-box dd a .fz-close-small {
	margin: 0 -4px 0 2px;
	cursor: pointer
}

.condition-box dd a.noborder {
	border-left-color: #fff
}

.condition-box dd .hot-text {
	padding-left: 25px
}

.condition-box .btn-all {
	float: right;
	cursor: pointer
}

.condition-box .btn-all .icon-arrow-down {
	vertical-align: middle;
	margin-left: 10px
}

.condition-box dl.condition-area,
.condition-box dl.condition-district {
	display: none;
	margin: 0;
	padding: 0 40px;
	border-bottom: 0;
	background: #f6f6f8
}

.sider {
	float: right;
	width: 270px
}

.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}

.promotion-img {
	margin-top: 20px
}

.promotion-img img {
	display: block;
	width: 330px
}

.deliver-sider .promotion-img img {
	width: 330px
}

.job-primary {
	overflow: hidden;
	color: #4a4160
}

.job-primary .info-primary {
	float: left;
	color: #4a4160
}

.condition-insdustry:after,
.job-tags:after,
.job-time:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.condition-insdustry,
.job-tags,
.job-time {
	zoom: 1
}

.job-tags {
	padding-top: 15px;
	height: 40px
}

.job-tags .job-author {
	float: right;
	text-align: right
}

.job-tags span {
	display: inline-block;
	border: 1px #d1d4da solid;
	padding: 0 12px;
	line-height: 20px;
	border-radius: 15px;
	margin-right: 15px;
	margin-top: 6px;
	font-size: 12px;
	color: #9fa3af
}

.job-time {
	padding-top: 4px;
	margin-bottom: -2px
}

.job-tags .time,
.job-time .time {
	font-size: 12px;
	color: #d1d4da;
	border: 0;
	padding: 0
}

.job-tags .time {
	margin-top: 10px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.job-author img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	vertical-align: middle;
	margin-left: 35px
}

.page {
	text-align: center;
	padding: 12px 0
}

.page a,
.page span {
	display: inline-block;
	min-width: 28px;
	height: 24px;
	line-height: 24px;
	margin: 0 10px;
	text-align: center;
	background: #fff;
	border: 1px #fff solid;
	vertical-align: middle
}

.page a.next,
.page a.prev {
	border-color: #e8e9ed;
	-webkit-transition: none;
	transition: none
}

.page a.prev {
	background-position: 9px -830px
}

.page a.prev:hover {
	background-position: 9px -856px
}

.page a.next {
	background-position: 10px -883px
}

.page a.next:hover {
	background-position: 10px -912px
}

.page a.cur {
	background: #62d5c8;
	color: #fff
}

.page a.prev.disabled,
.page a.prev.disabled:hover {
	cursor: default;
	background-position: 9px -830px
}

.page a.next.disabled,
.page a.next.disabled:hover {
	cursor: default;
	background-position: 9px -883px
}

.smallbanner {
	width: 100%;
	height: 80px;
	background: #444c60;
	color: #fff;
	position: fixed;
	z-index: 99;
	top: 0;
	display: none
}

.smallbanner .detail-op {
	padding: 0
}

.smallbanner .detail-op .btns {
	float: right;
	margin-top: 21px;
	padding: 0
}

.smallbanner .btn-outline {
	background: 0 0;
	color: #fff;
	margin-right: 18px
}

.smallbanner .btn-outline:hover {
	background: #6adbcf
}

.smallbanner .btn-disabled:hover {
	background: 0 0
}

.smallbanner .name {
	font-size: 24px;
	line-height: 80px
}

.smallbanner .name a {
	color: #fff;
	line-height: 80px
}

.smallbanner .name span {
	vertical-align: middle;
	margin-top: -3px
}

.company-sider,
.job-sider {
	float: right;
	width: 330px;
	padding-bottom: 40px
}

.company-sider .job-sec h3 {
	font-size: 16px;
	margin-top: 0
}

.company-sider .manager-list h3 {
	position: relative
}

.company-sider .picture-list h3 {
	margin-top: 5px
}

.job-sider .sign-wrap {
	position: static;
	margin: 30px 0 0;
	width: auto
}

.job-sider .sign-form {
	box-shadow: none;
	padding: 0;
	background: #f6f6f8;
	border-radius: 0;
	padding: 25px 25px 20px;
	width: auto
}

.job-sider .sign-form .ipt-phone {
	width: 165px
}

.job-sider .sign-form .ipt-code {
	width: 118px
}

.job-sider .sign-form .ipt-sms {
	width: 222px
}

.job-sider .sign-form .form-row {
	margin-top: 20px
}

.job-sider .sign-form .tip-error {
	margin-bottom: -20px
}

.job-sider .sign-form .form-btn {
	margin-top: 20px
}

.job-sider .sign-form .text-tip {
	padding: 20px 0 0
}

.job-sider .welcome-box img {
	width: 178px;
	height: 150px
}

.job-sider .welcome-text {
	padding-bottom: 20px
}

.job-sider .sign-welcome .form-btn {
	margin-top: 10px
}

.job-sider .sign-welcome div.count-down {
	padding: 10px 0 0
}

.page-darkblue .job-sider .sign-form,
.page-darkblue .promotion-top {
	background: #233e53
}

.recruiter-list .view-more {
	margin-top: -23px
}

.promotion-job .view-more .more,
.recruiter-list .view-more .more {
	float: none;
	display: inline-block;
	font-style: normal;
	margin-top: 7px
}

.page-darkblue .promotion-job .view-more a,
.page-darkblue .recruiter-list .view-more a {
	border-color: #788a96;
	color: #fff
}

.promotion-job {
	margin-top: 20px;
	padding-bottom: 10px
}

.promotion-job h3 {
	color: #424a5e;
	font-size: 18px;
	font-weight: 400;
	padding: 7px 40px 5px
}

.promotion-job li {
	border-bottom: 1px #f5f7f9 solid;
	padding-bottom: 23px
}

.promotion-job li a {
	display: block
}

.promotion-job li:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	overflow: hidden
}

.promotion-job li .name {
	font-size: 16px;
	color: #424a5e;
	padding: 24px 0 17px
}

.promotion-job li:last-of-type {
	border-bottom: 0
}

.promotion-job .info-primary {
	float: none
}

.promotion-job .name a {
	color: #424a5e
}

.promotion-job .company-logo {
	padding-top: 30px;
	float: right
}

.promotion-job .company-logo img {
	border-radius: 10px;
	display: block
}

.promotion-job .view-more a,
.recruiter-list .view-more a {
	display: block;
	border: 1px #e3e7ed solid;
	height: 40px;
	text-align: center
}

.promotion-job .view-more .more,
.recruiter-list .view-more .more {
	float: none;
	display: inline-block;
	font-style: normal;
	margin-top: 7px
}

.company-hotjob .more,
.detail-search .more,
.job-recomend .more,
.promotion-job .more,
.recruiter-list .more {
	float: right;
	font-size: 14px;
	color: #9fa3b0;
	background-position: right -1585px;
	padding-right: 28px;
	margin-right: -10px
}

.company-hotjob .more:hover,
.detail-search .more:hover,
.job-recomend .more:hover,
.promotion-job .more:hover,
.recruiter-list .more:hover {
	color: #4a4e52
}

.job-detail {
	position: relative;
	padding-right: 30px;
	border-right: 1px #f5f7f9 solid;
	margin-right: 360px;
	padding-bottom: 45px;
	min-height: 813px
}

.job-detail .detail-figure {
	position: absolute;
	top: -65px;
	left: 0
}

.job-detail .detail-figure img {
	width: 82px;
	height: 82px;
	border-radius: 100%
}

.detail-op {
	padding-top: 49px;
	padding-bottom: 0
}

.detail-op .btns {
	float: right;
	padding-top: 4px
}

.detail-op .btns .btn-outline {
	margin-right: 20px
}

.detail-op .name {
	font-size: 20px;
	color: #424a5e;
	font-weight: 400
}

.detail-op p {
	margin-top: 8px
}

.icon-brand,
.icon-vip {
	background-position: 0 -1150px;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	margin-top: -3px;
	margin-left: 15px
}

.gray {
	color: #9fa3af
}

.boss-list,
.deliver-list {
	margin-right: 360px;
	min-height: 630px
}

.boss-list li {
	padding: 26px 40px;
	position: relative;
	min-height: 60px
}

.boss-list li .op {
	float: right;
	padding-top: 17px
}

.boss-list li .op .time {
	color: #9fa3b0
}

.boss-list li .op .btn {
	display: none;
	height: 30px;
	line-height: 30px;
	min-width: 76px;
	font-size: 14px
}

.boss-list .text {
	position: relative;
	margin-right: 150px;
	margin-left: 80px
}

.boss-list .figure img {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	line-height: 113px;
	display: inline-block;
	float: left;
	position: absolute;
	top: 50%;
	margin-top: -30px
}

.boss-list li .info {
	margin-left: 18px;
	display: inline-block;
	width: 100%
}

.boss-list li .name {
	font-size: 18px;
	color: #414a60;
	font-weight: 400
}

.boss-list li .name .gray {
	font-size: 14px;
	padding-left: 25px
}

.boss-list li .company-info i {
	width: 24px;
	line-height: 20px;
	display: inline-block;
	text-align: center
}

.boss-list li .job-info {
	color: #9fa3b0;
	font-size: 14px;
	display: inline-block
}

.boss-list li p {
	font-size: 14px;
	color: #9fa3b0;
	margin-top: 5px
}

.boss-list li p.gray {
	font-size: 14px;
	color: #61687c;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.boss-list li.read p.gray {
	color: #9fa3b0
}

.boss-list li .com-info {
	overflow: hidden;
	text-align: right;
	float: right;
	height: 66px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -33px
}

.boss-list li:hover .btn {
	display: inline-block
}

.boss-list li:hover .time {
	display: none
}

.boss-list li .com-info span {
	color: #9fa3b0;
	font-size: 14px;
	line-height: 66px
}

.detail-content .suggest-result {
	width: 508px
}

.detail-content .city-box {
	left: 425px
}

.chat-sider h3,
.job-sec h3,
.secretary-sec h3 {
	font-size: 18px;
	font-weight: 400;
	color: #424a5e;
	line-height: 40px;
	padding: 12px 0;
	margin-top: 20px;
	margin-bottom: 12px;
	background: url(../images/line-sec.png) 0 62px no-repeat
}

.job-sec .text,
.secretary-sec .text {
	color: #61687c;
	line-height: 36px
}

.job-sec h4 {
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	color: #424a5e
}

.job-sec h3 {
	font-weight: 400;
	color: #424a5e
}

.job-sec .job-tags {
	margin-bottom: -10px;
	padding-top: 4px
}

.job-sec .fold-text {
	max-height: 350px;
	overflow: hidden;
	position: relative;
	padding: 0px 5px 15px 5px;
}

.job-sec .fold-text .more-view {
	position: absolute;
	right: 0;
	bottom: 2px;
	height: 24px;
	line-height: 24px;
	/*background: url(../images/a1.png) no-repeat;*/
}

.more-view .fz-slidedown {
	background-position: 5px -786px;
	vertical-align: middle
}

.show-map .more-view .fz-slidedown {
	background-position: 5px -808px;
}

.job-recomend {
	margin-top: 30px;
	padding-top: 25px;
	border-top: 1px #f5f7f9 solid
}

.detail-search h3,
.job-recomend h3 {
	color: #4a4e52;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 24px
}

.job-recomend ul {
	font-size: 0;
	white-space: nowrap;
	overflow: hidden
}

.job-recomend li {
	width: 244px;
	margin-right: 23px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 14px
}

.job-recomend li a {
	display: block;
	height: 90px;
	padding: 16px 13px;
	border: 1px #e3e7ed solid
}

.job-recomend li a:hover {
	background-color: #f2f5f9
}

.job-recomend li .name {
	font-size: 16px;
	margin-bottom: 7px;
	margin-top: 3px
}

.job-recomend li a:hover .name {
	color: #414a60
}

.job-recomend li .name b {
	display: inline-block;
	font-weight: 400;
	max-width: 80px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	margin-top: -2px
}

.job-recomend .company-logo {
	float: left;
	margin-left: 0
}

.job-recomend .company-logo img {
	width: 60px;
	height: 60px
}

.job-recomend .info-primary {
	margin-left: 75px
}

.job-recomend .info-primary p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.detail-search {
	width: 779px
}

.detail-search .ipt-wrap {
	border-color: #e3e7ed;
	width: 507px
}

.links {
	margin-top: 30px;
	position: relative;
	height: 70px;
	overflow: hidden
}

.links label {
	position: absolute;
	right: 0;
	top: 0;
	color: #9fa3b0;
	cursor: pointer
}

.links .links-item {
	margin-bottom: 20px
}

.links .links-item dt {
	color: #4a4e52;
	font-size: 16px;
	margin-bottom: 15px
}

.links .links-item a {
	color: #9fa3b0;
	font-size: 14px;
	margin-right: 26px;
	display: inline-block
}

.links .links-item a:hover,
.links label:hover {
	color: #4a4e52
}

.links .fz-slidedown {
	background-position: 5px -786px;
	vertical-align: middle;
}

.links .fz-slideup {
	background-position: 5px -810px;
	vertical-align: middle
}

.links .links-item:first-child dd {
	width: 90%
}


/*公司展示页*/

.company-banner {
	background-color: #444c5f;
	background-position: center 0;
	background-size: cover;
	color: #fff;
	padding: 53px 0
}

.company-banner .info-comapny {
	float: none
}

.company-banner .company-logo {
	float: left
}

.company-banner .company-logo {
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 0
}

.company-banner .company-logo img {
	width: 100px;
	height: 100px;
	border: 0
}

.company-banner .info-primary {
	height: 100px;
	overflow: hidden;
	color: #fff
}

.company-banner .name {
	font-size: 24px;
	color: #fff;
	font-weight: 400;
	padding: 3px 0 15px
}

.company-banner .info-primary h3,
.company-banner .info-primary p {
	margin-left: 130px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.company-banner .info-primary p {
	padding-bottom: 9px
}

.company-banner .info-primary .vline {
	background: #878d9b
}

.company-banner .company-stat {
	float: right;
	color: #fff;
	padding-top: 30px
}

.dark-text .company-stat,
.light-text .company-stat {
	display: none
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-bottom: -66px
}

.company-stat span {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	text-align: center
}

.company-stat span a {
	color: #fff
}

.company-stat span b {
	display: block;
	text-align: center;
	font-size: 36px;
	color: #54cbc4;
	font-weight: 400;
	line-height: 36px;
	padding-bottom: 8px
}

.company-stat .vline {
	height: 50px;
	background: #636b7c;
	margin: 0 35px
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-top: 43px
}

.dark-text .company-tab a {
	color: #424a5e;
	opacity: .8;
	filter: alpha(opacity=80)
}

.dark-text .company-tab a.cur {
	color: #424a5e
}

.light-text .company-tab a {
	color: #fff;
	opacity: .8;
	filter: alpha(opacity=80)
}

.light-text .company-tab a.cur {
	color: #fff
}

.dark-text .company-stat,
.light-text .company-stat {
	display: none
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-bottom: -66px
}

.company-tab {
	margin-bottom: -54px;
	margin-top: 30px
}

.company-tab a {
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	color: #fff;
	margin-right: 45px;
	padding: 15px 0
}

.company-tab a.cur {
	color: #18c3b1;
	border-bottom: 3px #62d5c8 solid
}

.company-tab a.disabled {
	cursor: default;
	color: #9fa3af
}

.company-hotjob {
	background: #f2f2f5;
	padding: 30px 0 34px;
	overflow: hidden
}

.company-hotjob h3 {
	font-weight: 400;
	font-size: 16px;
	padding-bottom: 23px
}

.company-hotjob ul {
	font-size: 0;
	white-space: nowrap
}

.company-hotjob li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 14px;
	margin-right: 60px
}

.company-hotjob li a {
	display: block;
	width: 302px;
	padding: 19px 23px 17px;
	border: 1px #fff solid;
	background: #fff
}

.company-hotjob li a:hover {
	background: #f8f9fb;
	border-color: #f8f9fb
}

.company-hotjob li .name {
	padding-bottom: 10px
}

.company-hotjob li .salary {
	color: #fc703e;
	float: right;
	font-size: 16px
}

.company-hotjob li .name b {
	font-weight: 400;
	font-size: 16px;
	display: block;
	max-width: 152px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.company-hotjob li p {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.company-hotjob .more,
.detail-search .more,
.job-recomend .more,
.promotion-job .more,
.recruiter-list .more {
	float: right;
	font-size: 14px;
	color: #9fa3b0;
	background-position: right -1581px;
	padding-right: 28px;
	margin-right: -10px
}

.company-hotjob .more:hover,
.detail-search .more:hover,
.job-recomend .more:hover,
.promotion-job .more:hover,
.recruiter-list .more:hover {
	color: #4a4e52
}

.manager-list .slider-dot {
	width: 100%;
	top: -30px;
	right: auto;
	left: -7px
}

.manager-list .slider-dot i {
	display: inline-block;
	width: 14px;
	height: 10px;
	border-bottom: 2px #c6c8cf solid;
	margin-right: 8px;
	cursor: pointer;
	opacity: 1
}

.manager-list .slider-dot i.cur {
	border-bottom-color: #62d5c8;
	width: 19px
}

.manager-list .manager-inner {
	position: relative;
	height: auto!important
}

.manager-list li {
	display: none;
	padding-top: 13px
}

.manager-list li.cur {
	display: block
}

.manager-list .info-user {
	font-size: 0;
	padding-bottom: 10px
}

.manager-list .info-user img {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	vertical-align: top
}

.manager-list .info-user p {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 20px
}

.manager-list .info-user .name {
	display: block;
	font-size: 20px;
	padding-bottom: 10px
}

.manager-list .info-user .job-title {
	display: block;
	font-size: 16px
}

.manager-list li .fold-text {
	max-height: 108px
}

.picture-list {
	padding-bottom: 15px
}

.slider-main {
	overflow: hidden;
	width: 840px;
	height: 240px;
	position: relative;
	top: 0;
	left: 0
}

.picture-list .slider-main {
	position: relative;
	width: 330px;
	height: 165px;
	margin-top: 28px
}

.picture-list li {
	position: absolute;
	top: 0;
	left: 0;
	height: 165px;
	display: none
}

.picture-list li.cur {
	display: block
}

.picture-list li img {
	display: block;
	width: 330px;
	height: 165px
}

.picture-list .slider-dot {
	width: 100%;
	text-align: center;
	right: 0;
	top: auto;
	bottom: 3px;
	*bottom: 10px
}

.picture-list .slider-dot i {
	width: 13px;
	height: 10px;
	border-bottom: 2px #59cac2 solid;
	background: 0 0;
	margin: 0 4px;
	opacity: .5
}

.picture-list .slider-dot i.cur {
	opacity: 1;
	width: 19px
}

.recruiter-list ul {
	padding-top: 13px
}

.recruiter-list li {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px #f5f7f9 solid
}

.recruiter-list li:last-of-type {
	border-bottom: 0
}

.recruiter-list .figure {
	width: 60px;
	height: 60px;
	float: left
}

.recruiter-list .figure img {
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 100%
}

.recruiter-list .text {
	margin-left: 80px;
	*margin-top: -22px
}

.recruiter-list .text .name {
	line-height: 24px;
	font-size: 16px;
	padding-bottom: 5px
}

.recruiter-list .text .gray {
	line-height: 28px;
	color: #61687c
}

.recruiter-list .view-more {
	margin-top: -23px
}


/*公司职位详细*/

.company-job .job-category {
	padding-bottom: 20px
}

.company-job .job-category a {
	display: inline-block;
	line-height: 30px;
	margin-right: 40px
}

.company-job .job-category a.cur {
	color: #18c3b1
}

.company-job .job-list {
	margin-right: 0
}

.company-job .job-author {
	float: right;
	width: 390px;
	padding-top: 20px
}

.company-job .job-author .time {
	float: right;
	font-size: 12px;
	color: #9fa3af;
	margin-top: 20px
}

.company-job .job-author img {
	margin-left: 0;
	margin-right: 15px
}

.company-job .job-list p {
	margin-top: 14px
}

.company-job .job-list p.salary {
	color: #fc6c38;
	font-size: 18px
}

.chat-container {
	margin-top: 20px
}

.chat-sider {
	float: right;
	width: 350px;
	padding: 40px;
	background: #fbfbfc url(../img/layer-chat-sider.png) repeat-y;
	min-height: 354px;
	max-height: 500px;
	overflow: hidden
}

.chat-sider .detail-content {
	overflow: hidden;
	max-height: 120px;
}

.chat-sider .detail-content:hover {
	overflow: auto
}

.chat-sider .info-primary h3.name {
	font-size: 18px;
	font-weight: 400
}

.chat-sider .info-primary .saraly {
	padding: 10px 0 7px
}

.chat-sider .info-primary .saraly span {
	font-size: 18px
}

.chat-sider .info-primary .btn-outline {
	display: block;
	color: #61687c;
	background: #fbfbfc;
	height: 40px;
	line-height: 40px;
	margin-top: 25px
}

.chat-sider .info-primary .btn-outline:hover {
	background: #fff;
	color: #62d5c8
}

.btn-outline {
	background: #fff;
	color: #5dd5c8
}

.chat-sider .info-primary .btn-outline {
	display: block;
	color: #61687c;
	background: #fbfbfc;
	height: 40px;
	line-height: 40px;
	margin-top: 25px
}

.chat-sider .info-primary .btn-outline:hover {
	background: #fff;
	color: #62d5c8
}

.chat-wrap {
	background: #fff;
	margin-right: 360px
}

.detail-top {
	height: 51px;
	border-bottom: 1px #f2f2f5 solid;
	padding: 0 40px;
	line-height: 50px
}

.detail-top span {
	padding-left: 15px;
	color: #9fa3b0
}

.chat-box {
	padding: 0 0 20px
}

.chat-list {
	padding: 0 40px 20px;
	overflow: auto;
	box-sizing: border-box;
	height: calc(100vh - 334px);
	min-height: 200px
}

.chat-list li {
	margin-top: 30px
}

.chat-list li:after {
	content: '';
	clear: both;
	display: block;
	visibility: hidden;
	font-size: 0
}

.chat-list li .figure {
	width: 40px;
	float: left
}

.chat-list li .figure img {
	width: 40px;
	height: 40px;
	border-radius: 100%
}

.chat-list .item-time .time {
	display: block;
	width: 130px;
	text-align: center;
	margin: 20px auto -13px;
	background: #fff;
	color: #9fa3b0
}

.chat-list .item-history-line .time {
	width: 160px
}

.chat-list li .text {
	display: inline-block;
	line-height: 24px;
	background-color: #f2f5fa;
	vertical-align: top;
	padding: 8px 20px;
	border-radius: 7px;
	max-width: 494px;
	position: relative;
	word-break: break-all
}

.chat-list .item-friend .text {
	margin-left: 20px;
	border-top-left-radius: 0
}

.chat-list .item-myself .text {
	background-color: #62d5c8;
	color: #fff;
	float: right;
	border-top-right-radius: 0
}

.chat-list li.item-myself a {
	color: #fff
}

.chat-list li.item-myself a:hover {
	color: #eee
}

.chat-list .item-time {
	text-align: center;
	font-size: 12px;
	margin-left: auto;
	margin-right: auto
}

.chat-list .item-time:nth-child(1) {
	border-bottom: 1px #f2f5fa solid
}

.chat-list .item-system {
	text-align: center
}

.chat-list .item-system .text {
	text-align: left;
	background-color: #f2f5fa;
	padding: 0 15px;
	line-height: 24px;
	border-radius: 15px;
	color: #61687c;
	font-size: 12px
}

.gray,
.time {
	color: #9fa3b0
}

.fz-edit {
	background-position: 5px -29px
}

.fz-stop {
	display: inline-block;
	width: 26px;
	height: 17px;
	vertical-align: middle;
	background-image: url(/v2/web/boss/images/icons-position.png);
	background-repeat: no-repeat;
	background-position: 0 -44px
}

.chat-list li .text .btns {
	text-align: center;
	margin: 10px 0 5px
}

.chat-list li .status {
	position: absolute;
	z-index: 1;
	left: -40px;
	top: 0;
	width: 30px;
	height: 16px;
	background: url(../img/sendstatus.png) no-repeat -40px 0;
	display: block
}

.chat-list .status-error .status {
	background-position: 0 0
}

.chat-list .status-read .status {
	background-position: -80px 0
}

.chat-list .status-delivery .status {
	background-position: -120px 0
}

.secretary-container .chat-list {
	height: calc(100vh - 173px);
	min-height: 510px
}

.chat-editor {
	border-top: 2px #f7f9fc solid;
	padding: 0 20px;
	position: relative
}

.chat-controls {
	padding: 17px 10px 5px
}

.chat-controls a i {
	font-style: normal;
	display: none;
	margin-left: 34px;
	color: #414a60
}

.chat-controls a:hover {
	min-width: 28px;
	width: auto
}

.chat-controls a:hover i {
	display: inline-block
}

.chat-controls a {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background-image: url(../img/icons-op.png);
	background-repeat: no-repeat
}

.chat-controls a {
	width: 28px;
	height: 28px;
	margin-right: 20px;
	-webkit-transition: none;
	transition: none
}

.btn-emotion {
	background-position: 4px -215px
}

.btn-emotion:hover {
	background-position: -35px -215px
}

.chat-placholder {
	color: #9fa3af;
	position: absolute;
	top: 60px;
	left: 35px
}

.chat-message {
	outline: 0;
	height: 70px;
	overflow: auto;
	margin-top: 10px;
	padding: 0 10px 0;
	color: #000
}

.chat-message img {
	width: 24px;
	height: 24px;
	margin-right: 5px;
	vertical-align: middle
}

.chat-op {
	text-align: right
}

.chat-op .tip {
	color: #d1d4db;
	padding-right: 20px
}

.chat-op .error-tip {
	color: red
}

.btn-send {
	border-radius: 15px;
	height: 28px;
	font-size: 14px;
	line-height: 28px;
	padding: 0 16px;
	min-width: inherit
}

.btn-disabled,
.btn-disabled:hover {
	color: #9fa3b0;
	background-color: #fff;
	border-color: #d1d4db;
	cursor: default
}

.chat-op .btn-disabled,
.chat-op .btn-disabled:hover {
	background-color: #fff;
	border-color: #d1d4db;
	color: #d1d4db;
	cursor: default
}

.data-tips {
	text-align: center;
	padding: 100px 0
}

.data-tips .data-blank {
	width: 360px;
	margin: 0 auto
}

.data-tips .data-blank b {
	font-size: 18px;
	font-weight: 200;
	color: #9fa3b0
}

.data-tips .data-blank p {
	margin-top: 30px
}

.data-tips .data-blank .btn {
	margin-right: 0
}

.data-tips .spinner span {
	color: #9fa3af
}

.data-tips {
	text-align: center;
	min-height: 340px;
	position: relative;
	background: #fff
}

.textarea-count {
	width: auto!important;
	float: right!important;
	border: none!important;
}


/*.w-float-no .textarea-count{
	width: auto;
	float: right;
	border: none;
}*/

.avatar_url {
	display: inline-block;
	font-size: 0;
	height: 15px;
	overflow: hidden;
}


/*时间*/
.w-form-group {
	position: relative;
	border: none!important;
}
.w-form-group input{
	display: inline-block;
	width: 40%!important;
	margin-left: 0!important;
}
.w-form-group-txt {
	height: 32px;
	line-height: 32px;
	padding: 0 10px;
}
.form-control,
.simulation-input {
	width: 100%;
	line-height: 16px;
	font-size: 12px;
	color: #4b555b;
	background: none;
	outline: none;
	border: 1px solid #d3dcdd;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 -1px;
	padding: 7px 8px;
	*padding-left: 0;
	*padding-right: 0;
	*text-indent: 8px;
	*float: left;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.float-left {
	float: left;
}