.company-banner {
	background-color: #444c5f;
	background-position: center 0;
	background-size: cover;
	color: #fff;
	padding: 53px 0
}

.company-banner .info-comapny {
	float: none
}

.company-banner .company-logo {
	float: left
}

.company-banner .company-logo {
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 0
}

.company-banner .company-logo img {
	width: 100px;
	height: 100px;
	border: 0
}

.company-banner .info-primary {
	height: 100px;
	overflow: hidden;
	color: #fff
}

.company-banner .name {
	font-size: 24px;
	color: #fff;
	font-weight: 400;
	padding: 3px 0 15px
}


/*1.0.2修复字体颜色不显示问题*/

.company-banner .info-primary h3,
.company-banner .info-primary p {
	margin-left: 130px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: white!important;
}


/*1.0.2修复字体颜色不显示问题*/

.company-banner .info-primary p {
	padding-bottom: 9px
}

.company-banner .info-primary .vline {
	background: #878d9b
}

.company-banner .company-stat {
	float: right;
	color: #fff;
	padding-top: 30px
}

.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-bottom: -66px
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-top: 43px
}

.dark-text .company-tab a {
	color: #424a5e;
	opacity: .8;
	filter: alpha(opacity=80)
}

.dark-text .company-tab a.cur {
	color: #424a5e
}

.light-text .company-tab a {
	color: #fff;
	opacity: .8;
	filter: alpha(opacity=80)
}

.light-text .company-tab a.cur {
	color: #fff
}

.dark-text .company-stat,
.light-text .company-stat {
	display: none
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-bottom: -66px
}

.company-tab {
	margin-bottom: -54px;
	margin-top: 30px
}

.company-tab a {
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	color: #fff;
	margin-right: 45px;
	padding: 15px 0
}

.company-tab a.cur {
	color: #18c3b1;
	border-bottom: 3px #62d5c8 solid
}

.company-tab a.disabled {
	cursor: default;
	color: #9fa3af
}


/*公司职位详细*/

.company-job .job-category {
	padding-bottom: 20px
}

.company-job .job-category a {
	display: inline-block;
	line-height: 30px;
	margin-right: 40px
}

.company-job .job-category a.cur {
	color: #18c3b1
}

.company-job .job-list {
	margin-right: 0
}

.job-list {
	background: #fff;
	margin-right: 300px
}

.job-list li {
	padding: 22px 40px;
	border-bottom: 1px #f2f2f5 solid;
	overflow: hidden
}

.job-list li:hover {
	background-color: #f8f9fb;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.job-list li .name {
	font-size: 20px;
	font-weight: 400
}

.job-list li .name .red {
	padding-left: 8px
}

.job-list li p {
	margin-top: 17px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.company-job .job-author {
	float: right;
	width: 390px;
	padding-top: 20px
}

.company-job .job-author .time {
	float: right;
	font-size: 12px;
	color: #9fa3af;
	margin-top: 20px
}

.company-job .job-author img {
	margin-left: 0;
	margin-right: 15px
}

.company-job .job-list p {
	margin-top: 14px
}

.company-job .job-list p.salary {
	color: #fc6c38;
	font-size: 18px
}

.job-primary {
	overflow: hidden;
	color: #4a4160
}

.job-primary .info-primary {
	float: left;
	color: #4a4160
}

.job-author img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	vertical-align: middle;
	margin-left: 35px
}

.page {
	text-align: center;
	padding: 12px 0
}

.page a,
.page span {
	display: inline-block;
	min-width: 28px;
	height: 24px;
	line-height: 24px;
	margin: 0 10px;
	text-align: center;
	background: #fff;
	border: 1px #fff solid;
	vertical-align: middle
}

.page a.next,
.page a.prev {
	border-color: #e8e9ed;
	-webkit-transition: none;
	transition: none
}

.page a.prev {
	background-position: 9px -830px
}

.page a.prev:hover {
	background-position: 9px -856px
}

.page a.next {
	background-position: 10px -883px
}

.page a.next:hover {
	background-position: 10px -912px
}

.page a.cur {
	background: #62d5c8;
	color: #fff
}

.page a.prev.disabled,
.page a.prev.disabled:hover {
	cursor: default;
	background-position: 9px -830px
}

.page a.next.disabled,
.page a.next.disabled:hover {
	cursor: default;
	background-position: 9px -883px
}


/*1.0.2调整头部logo位置*/

.logo a img {
	top: -32px;
}


/*1.0.2.4*/

#main-moblier {
	display: none;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
	#footer,
	#main {
		display: none;
	}
	#main-moblier {
		display: block;
		position: relative;
		width: 100%;
		margin-top: 0;
	}
	.herder_bc {
		position: absolute;
		width: 100%;
		height: 150px;
		top: 0;
	}
	.herder_bc img {
		width: 100%;
	}
	.com_jj {
		width: 100%;
		position: relative;
		top: 125px;
		background: #fff;
		overflow: hidden;
	}
	.com_jj_tt {
		padding-top: 7.5px;
		border-bottom: 0.5px solid gray;
		overflow: hidden;
	}
	.com_jj_tt .com_img,
	.com_jj_tt .com_tt {
		float: left;
	}
	.com_tt {
		margin-left: 7.5px;
		width: 70%;
		margin-top: 7.5px;
	}
	.com_tt p {
		margin: 0 0 5px 0;
		padding: 0;
	}
	.com_jj_tt .com_img {
		width: 75px;
		height: 75px;
	}
	.com_jj_tt .com_img img {
		width: 100%;
		height: 100%;
	}
	.com_ct em {
		text-align: center;
		margin: 0 2.5px 0 2.5px;
	}
	.com_nav {
		padding-top: 12px;
	}
	.com_nav div {
		float: left;
		width: 50%;
		text-align: center;
		height: 32px;
	}
	.com_nav .cur {
		border-bottom: 1px solid#00BFFF;
	}
	.company_tatal {
		position: relative;
		top: 120px;
		margin-top: 15px;
		left: 2.5%;
		width: 95%;
	}
	.company_tatal ul{		
		width: 100%;
		padding: 0;
	}
	.ops_nav li{
		margin-top: 10px;
		margin-bottom: 15px;
		float: left;
		width: 25%;
		box-sizing: border-box;
		/*background: #fff;*/
		text-align: center;
	}
	.ops_nav li a{
		background: #fff;
		padding: 10px 20px 10px 20px;
		color: black;
	}
	.ops_nav .cur{
		background: #02D3BD;
	}
	.need_lis{
		position: relative;
		background: #fff;
		padding-top: 7.5px;
		padding-left: 7.5px;
	}
	.need_lis_tt{
		position: relative;
		border-bottom: 0.3px solid rgb(222,222,222);
	}
	.need_lis_tt h5{
		color: #02D3BD;
		font-size: 16px;
	}
	.need_lis_tt p{
		color: black;
	}
	.need_lis_tt p em{
		margin: 0 2.5px 0 2.5px;
	}
	.need_lis_tt .xinzi{
		position: absolute;
		top: 0;
		color: red;
		right: 7.5px;
		font-size: 16px;		
	}
	.need_hr{
		padding-top: 7.5px;
		overflow: hidden;
	}
	.need_hr>div{
		float: left;
	}
	.need_hr_img{
		width: 30px;
		height: 30px;
	}
	.need_hr_img img{
		width: 100%;
		height: 100%;
		border-radius: 15px;
	}
	.need_hr div:nth-child(2){
		margin-top: 7.5px;
		margin-left: 7.5px;
	}
	.need_hr div:nth-child(2) em{
		margin-left: 5px;
	}
	.need_ops li{
		margin-top: 15px;
	}
}
/*1.0.2.4*/