.company-banner {
	background-color: #444c5f;
	background-position: center 0;
	background-size: cover;
	color: #fff;
	padding: 53px 0
}

.company-banner .info-comapny {
	float: none
}

.company-banner .company-logo {
	float: left
}

.company-banner .company-logo {
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 0
}

.company-banner .company-logo img {
	width: 100px;
	height: 100px;
	border: 0
}

.company-banner .info-primary {
	height: 100px;
	overflow: hidden;
	color: #fff
}

.company-banner .name {
	font-size: 24px;
	color: #fff;
	font-weight: 400;
	padding: 3px 0 15px
}

.company-banner .info-primary h3,
.company-banner .info-primary p {
	margin-left: 130px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.company-banner .info-primary p {
	padding-bottom: 9px
}

.company-banner .info-primary .vline {
	background: #878d9b
}

.company-banner .company-stat {
	float: right;
	color: #fff;
	padding-top: 30px
}
.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}
.dark-text .company-tab,
.light-text .company-tab {
	margin-bottom: -66px
}
.dark-text .company-tab,
.light-text .company-tab {
	margin-top: 43px
}

.dark-text .company-tab a {
	color: #424a5e;
	opacity: .8;
	filter: alpha(opacity=80)
}

.dark-text .company-tab a.cur {
	color: #424a5e
}

.light-text .company-tab a {
	color: #fff;
	opacity: .8;
	filter: alpha(opacity=80)
}

.light-text .company-tab a.cur {
	color: #fff
}

.dark-text .company-stat,
.light-text .company-stat {
	display: none
}

.dark-text .company-tab,
.light-text .company-tab {
	margin-bottom: -66px
}

.company-tab {
	margin-bottom: -54px;
	margin-top: 30px
}

.company-tab a {
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	color: #fff;
	margin-right: 45px;
	padding: 15px 0
}

.company-tab a.cur {
	color: #18c3b1;
	border-bottom: 3px #62d5c8 solid
}

.company-tab a.disabled {
	cursor: default;
	color: #9fa3af
}
.company-hotjob {
	background: #f2f2f5;
	padding: 30px 0 34px;
	overflow: hidden
}

.company-hotjob h3 {
	font-weight: 400;
	font-size: 16px;
	padding-bottom: 23px
}

.company-hotjob ul {
	font-size: 0;
	white-space: nowrap
}

.company-hotjob li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 14px;
	margin-right: 60px
}

.company-hotjob li a {
	display: block;
	width: 302px;
	padding: 19px 23px 17px;
	border: 1px #fff solid;
	background: #fff
}

.company-hotjob li a:hover {
	background: #f8f9fb;
	border-color: #f8f9fb
}

.company-hotjob li .name {
	padding-bottom: 10px
}

.company-hotjob li .salary {
	color: #fc703e;
	float: right;
	font-size: 16px
}

.company-hotjob li .name b {
	font-weight: 400;
	font-size: 16px;
	display: block;
	max-width: 152px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.company-hotjob li p {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.company-hotjob .more,
.detail-search .more,
.job-recomend .more,
.promotion-job .more,
.recruiter-list .more {
	float: right;
	font-size: 14px;
	color: #9fa3b0;
	background-position: right -1581px;
	padding-right: 28px;
	margin-right: -10px
}

.company-hotjob .more:hover,
.detail-search .more:hover,
.job-recomend .more:hover,
.promotion-job .more:hover,
.recruiter-list .more:hover {
	color: #4a4e52
}
.gray,
.time {
	color: #9fa3b0
}
.company-sider,
.job-sider {
	float: right;
	width: 330px;
	padding-bottom: 40px
}

.company-sider .job-sec h3 {
	font-size: 16px;
	margin-top: 0
}

.company-sider .manager-list h3 {
	position: relative
}

.company-sider .picture-list h3 {
	margin-top: 5px
}
.chat-sider h3,
.job-sec h3,
.secretary-sec h3 {
	font-size: 18px;
	font-weight: 400;
	color: #424a5e;
	line-height: 40px;
	padding: 12px 0;
	margin-top: 20px;
	margin-bottom: 12px;
	background: url(../images/line-sec.png) 0 62px no-repeat
}

.job-sec .text,
.secretary-sec .text {
	color: #61687c;
	line-height: 36px
}

.job-sec h4 {
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	color: #424a5e
}

.job-sec h3 {
	font-weight: 400;
	color: #424a5e
}

.job-sec .job-tags {
	margin-bottom: -10px;
	padding-top: 4px
}

.job-sec .fold-text {
	max-height: 350px;
	overflow: hidden;
	position: relative;
	padding: 0px 5px 15px 5px;
}

.job-sec .fold-text .more-view {
	position: absolute;
	right: 0;
	bottom: 2px;
	height: 24px;
	line-height: 24px;
	/*background: url(../images/a1.png) no-repeat;*/
}
.manager-list .slider-dot {
	width: 100%;
	top: -30px;
	right: auto;
	left: -7px
}

.manager-list .slider-dot i {
	display: inline-block;
	width: 14px;
	height: 10px;
	/*border-bottom: 1px #c6c8cf solid;*/
	margin-right: 8px;
	cursor: pointer;
	opacity: 1
}

.manager-list .slider-dot i.cur {
	/*border-bottom-color: #62d5c8;*/
	width: 19px
}

.manager-list .manager-inner {
	position: relative;
	height: auto!important
}

.manager-list li {
	display: none;
	padding-top: 13px
}

.manager-list li.cur {
	display: block
}

.manager-list .info-user {
	font-size: 0;
	padding-bottom: 10px
}

.manager-list .info-user img {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	vertical-align: top
}

.manager-list .info-user p {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 20px
}

.manager-list .info-user .name {
	display: block;
	font-size: 20px;
	padding-bottom: 10px
}

.manager-list .info-user .job-title {
	display: block;
	font-size: 16px
}

.manager-list li .fold-text {
	max-height: 108px
}
.more-view .fz-slidedown {
	background-position: 5px -786px;
	vertical-align: middle
}
.more-view .fz-slideup {
	background-position: 5px -810px;
	vertical-align: middle
}
.picture-list {
	padding-bottom: 15px
}

.slider-main {
	overflow: hidden;
	width: 840px;
	height: 240px;
	position: relative;
	top: 0;
	left: 0
}

.picture-list .slider-main {
	position: relative;
	width: 330px;
	height: 165px;
	margin-top: 28px
}

.picture-list li {
	position: absolute;
	top: 0;
	left: 0;
	height: 165px;
	display: none
}

.picture-list li.cur {
	display: block
}

.picture-list li img {
	display: block;
	width: 330px;
	height: 165px
}

.picture-list .slider-dot {
	width: 100%;
	text-align: center;
	right: 0;
	top: auto;
	bottom: 3px;
	*bottom: 10px
}

.picture-list .slider-dot i {
	width: 13px;
	height: 10px;
	border-bottom: 2px #59cac2 solid;
	background: 0 0;
	margin: 0 4px;
	opacity: .5
}

.picture-list .slider-dot i.cur {
	opacity: 1;
	width: 19px
}
.recruiter-list ul {
	padding-top: 13px
}

.recruiter-list li {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px #f5f7f9 solid
}

.recruiter-list li:last-of-type {
	border-bottom: 0
}

.recruiter-list .figure {
	width: 60px;
	height: 60px;
	float: left
}

.recruiter-list .figure img {
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 100%
}

.recruiter-list .text {
	margin-left: 80px;
	*margin-top: -22px
}

.recruiter-list .text .name {
	line-height: 24px;
	font-size: 16px;
	padding-bottom: 5px
}

.recruiter-list .text .gray {
	line-height: 28px;
	color: #61687c
}

.recruiter-list .view-more {
	margin-top: -23px
}
.job-detail {
	position: relative;
	padding-right: 30px;
	border-right: 1px #f5f7f9 solid;
	margin-right: 360px;
	padding-bottom: 45px;
	min-height: 813px
}

.job-detail .detail-figure {
	position: absolute;
	top: -65px;
	left: 0
}

.job-detail .detail-figure img {
	width: 82px;
	height: 82px;
	border-radius: 100%
}
.detail-content .suggest-result {
	width: 508px
}

.detail-content .city-box {
	left: 425px
}
.chat-sider .detail-content {
	overflow: hidden;
	max-height: 120px;
}

.chat-sider .detail-content:hover {
	overflow: auto
}
.links {
	margin-top: 30px;
	position: relative;
	height: 70px;
	overflow: hidden
}

.links label {
	position: absolute;
	right: 0;
	top: 0;
	color: #9fa3b0;
	cursor: pointer
}

.links .links-item {
	margin-bottom: 20px
}

.links .links-item dt {
	color: #4a4e52;
	font-size: 16px;
	margin-bottom: 15px
}

.links .links-item a {
	color: #9fa3b0;
	font-size: 14px;
	margin-right: 26px;
	display: inline-block
}

.links .links-item a:hover,
.links label:hover {
	color: #4a4e52
}

.links .fz-slidedown {
	background-position: 5px -786px;
	vertical-align: middle;
}

.links .fz-slideup {
	background-position: 5px -810px;
	vertical-align: middle
}

.links .links-item:first-child dd {
	width: 90%
}
/*1.0.2调整头部logo位置*/
.logo a img {
	top: -32px;
}

/*1.0.2.4*/
#main-moblier{
	display: none;
}
@media only screen and (min-width: 320px) and (max-width: 414px) {
	#footer,
	#main{
		display: none;
	}
	#main-moblier{
		display: block;
		position: relative;
		width: 100%;
		margin-top: 0;
	}
	.herder_bc{
		position: absolute;
		width: 100%;
		height: 150px;
		top: 0;
	}
	.herder_bc img{
		width: 100%;
	}
	.com_jj {
		width: 100%;
		position: relative;
		top: 125px;
		background: #fff;
		overflow: hidden;
	}
	.com_jj_tt{
		padding-top: 7.5px;
		border-bottom: 0.5px solid gray;
		overflow: hidden;
	}
	.com_jj_tt .com_img,
	.com_jj_tt .com_tt{
		float: left;
	}
	.com_tt {
		margin-left: 7.5px;
		width: 70%;
		margin-top: 7.5px;
	}
	.com_tt p{
		margin: 0 0 5px 0;
		padding: 0;
	}
	.com_jj_tt .com_img{
		width: 75px;
		height: 75px;
	}
	.com_jj_tt .com_img img{
		width: 100%;
		height: 100%;
	}
	.com_ct em{
		text-align: center;
		margin: 0 2.5px 0 2.5px;
	}
	.com_nav{
		padding-top: 12px;
	}
	.com_nav div{
		float: left;
		width: 50%;
		text-align: center;
		height: 32px;
	}
	.com_nav .cur{
		border-bottom: 1px solid#00BFFF;
	}
	.company_tatal{
		position: relative;
		top: 120px;
		margin-top: 15px;		
		left: 2.5%;
		width: 95%;
		
	}
	.company_tatal>div{
		background: #fff;
		padding: 7.5px;
		box-sizing: border-box;
		margin-bottom: 7.5px;
	}
	.company_tatal div h5{
		color: #02D3BD;
		font-size: 18px;
	}
	.good_jj{
		overflow: hidden;
	}
	.good_jj div{
		float: left;
	}
	.good_jj div:nth-child(1){
		width: 75px;
		height: 75px;
	}
	.good_jj div:nth-child(1) img{
		width: 100%;
		height: 100%;
	}
	.good_jj div:nth-child(2){
		width: 65%;
		margin-left: 7.5px;
	}
	.good_jj div:nth-child(2) h6{
		margin: 0;
		padding: 0;
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: 600;
	}
	.head_img img{
		border-radius: 50%;
	}
}
/*1.0.2.4*/