.job-box {
	margin-top: 20px;
}

.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}

.sider {
	float: right;
	width: 270px
}

.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}

.deliver-sider .promotion-img img {
	width: 330px
}

.deliver-sider {
	position: absolute;
	right: 15px;
	width: 330px
}

.deliver-sider .nav-option {
	width: 330px;
	height: 126px;
	margin-bottom: 20px;
	border-top: 4px solid #5dd5c8
}

.deliver-sider .nav-option a {
	float: left;
	height: 126px;
	background-color: #fff;
	width: 165px;
	text-align: center;
	line-height: 165px;
	position: relative
}

i.fz-mes {
	background-position: 0 -953px;
	position: absolute;
	top: 32px;
	left: 72px
}

i.fz-cv {
	background-position: 0 -1057px;
	position: absolute;
	top: 32px;
	left: 72px
}

i.fz-deliver {
	background-position: 0 -1006px;
	position: absolute;
	top: 32px;
	left: 72px
}

.job-list {
	background: #fff;
	margin-right: 300px
}

.job-tab {
	line-height: 50px;
	border-bottom: 2px #f2f2f5 solid;
	padding: 0 40px
}

.job-tab a {
	display: inline-block;
	margin-right: 36px;
	font-size: 16px;
	color: #9fa3b0;
	border-bottom: 2px #f2f2f5 solid;
	position: relative;
	margin-bottom: -2px
}

.job-tab a.cur {
	color: #55cbc4;
	border-bottom-color: #55cbc4
}

.job-list li {
	padding: 22px 40px;
	border-bottom: 1px #f2f2f5 solid;
	overflow: hidden
}

.job-list li:hover {
	background-color: #f8f9fb;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.job-list li .name {
	font-size: 20px;
	font-weight: 400
}

.job-list li .name .red {
	padding-left: 8px
}

.job-list li p {
	margin-top: 17px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.data-tips {
	text-align: center;
	padding: 100px 0
}

.data-tips .data-blank {
	width: 360px;
	margin: 0 auto
}

.data-tips .data-blank b {
	font-size: 18px;
	font-weight: 200;
	color: #9fa3b0
}

.data-tips .data-blank p {
	margin-top: 30px
}

.data-tips .data-blank .btn {
	margin-right: 0
}

.data-tips .spinner span {
	color: #9fa3af
}

.data-tips {
	text-align: center;
	min-height: 340px;
	position: relative;
	background: #fff
}

.boss-list,
.deliver-list {
	margin-right: 360px;
	min-height: 630px
}

.boss-list li {
	padding: 26px 40px;
	position: relative;
	min-height: 60px
}

.boss-list li .op {
	float: right;
	padding-top: 17px
}

.boss-list li .op .time {
	color: #9fa3b0
}

.boss-list li .op .btn {
	display: none;
	height: 30px;
	line-height: 30px;
	min-width: 76px;
	font-size: 14px
}

.boss-list .text {
	position: relative;
	margin-right: 150px;
	margin-left: 80px
}

.boss-list .figure img {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	line-height: 113px;
	display: inline-block;
	float: left;
	position: absolute;
	top: 50%;
	margin-top: -30px
}

.boss-list li .info {
	margin-left: 18px;
	display: inline-block;
	width: 100%
}

.boss-list li .name {
	font-size: 18px;
	color: #414a60;
	font-weight: 400
}

.boss-list li .name .gray {
	font-size: 14px;
	padding-left: 25px
}

.boss-list li .company-info i {
	width: 24px;
	line-height: 20px;
	display: inline-block;
	text-align: center
}

.boss-list li .job-info {
	color: #9fa3b0;
	font-size: 14px;
	display: inline-block
}

.boss-list li p {
	font-size: 14px;
	color: #9fa3b0;
	margin-top: 5px
}

.boss-list li p.gray {
	font-size: 14px;
	color: #61687c;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.boss-list li.read p.gray {
	color: #9fa3b0
}

.boss-list li .com-info {
	overflow: hidden;
	text-align: right;
	float: right;
	height: 66px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -33px
}

.boss-list li:hover .btn {
	display: inline-block
}

.boss-list li:hover .time {
	display: none
}

.boss-list li .com-info span {
	color: #9fa3b0;
	font-size: 14px;
	line-height: 66px
}


/*投递职位*/

.position-meaus a,
.position-meaus a:hover {
	font-size: 14px;
	color: darkgray;
}

.position-meaus a .num,
.position-meaus a h3 {
	font-size: 24px;
	font-weight: 500px;
	color: black;
	margin-bottom: 20px;
}

.position-meaus a .cur {
	color: #22C5B4;
}

.position-meaus a .w-fr {
	float: right;
	text-align: center;
	margin-top: -120px;
	font-size: 14px;
}

.position-list {
	padding: 26px 30px;
	box-sizing: border-box
}

.position-meaus a .time,
.position-meaus a .w-infoopt .label-text {
	padding: 5px 18px 5px;
	margin: 0;
}

.position-meaus a .time {}

.position-list li {
	position: relative;
	padding: 26px 30px;
	box-sizing: border-box
}

.ops-xz {
	position: relative;
}

.ops-xz span {
	font-size: 18px;
}

.ops-xz span:nth-child(1) {
	color: #5DD5C8;
	font-weight: 500;
}

.ops-xz span:nth-child(2) {
	color: #F6281D;
	margin-left: 10px;
}

.mytime {
	position: absolute;
	right: 26px;
	bottom: 30px;
}

.mytime span:nth-child(2) {
	color: black;
	margin-left: 10px;
}

.comname-hy {
	position: absolute;
	right: 26px;
	top: 30px;
}

.comname-hy span {
	padding: 5px 18px 5px;
	margin: 0;
}

.page {
	text-align: center;
	padding: 12px 0
}

.page a,
.page span {
	display: inline-block;
	min-width: 28px;
	height: 24px;
	line-height: 24px;
	margin: 0 10px;
	text-align: center;
	background: #fff;
	border: 1px #fff solid;
	vertical-align: middle
}

.page a.next,
.page a.prev {
	border-color: #e8e9ed;
	-webkit-transition: none;
	transition: none
}

.page a.prev {
	background-position: 9px -830px
}

.page a.prev:hover {
	background-position: 9px -856px
}

.page a.next {
	background-position: 10px -883px
}

.page a.next:hover {
	background-position: 10px -912px
}

.page a.cur {
	background: #62d5c8;
	color: #fff
}

.page a.prev.disabled,
.page a.prev.disabled:hover {
	cursor: default;
	background-position: 9px -830px
}

.page a.next.disabled,
.page a.next.disabled:hover {
	cursor: default;
	background-position: 9px -883px
}


/*1.0.2调整头部logo位置*/

.logo a img {
	top: -32px;
}


/*1.0.2.5手机适配页面*/

@media only screen and (min-width: 320px) and (max-width: 414px) {
	.deliver-sider {
		display: none;
	}
	.deliver-list {
		width: 100%;
		margin: 0;
	}
	.deliver-list .job-tab {
		display: none;
	}
	.position-list {
		padding: 0;
	}
	.position-list li{
		margin-bottom: 15px;
	}
	.position-list .position-meaus {
		padding: 7.5px 12px 7.5px 12px;
	}
	.position-meaus div {
		position: relative;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.comname-hy{
		top: 0;
		left: 0;
	}
	.mytime {
		position: absolute;
		right: 0;
		bottom: 0;
	}
	.page{
		width: 100%;
		height: 75px;
		
	}
	.page>a{
		width: 10%;
		margin: 0;
		box-sizing: border-box;
	}
	.page .yema{
		position: relative;
		width: 70%;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	.page .yema>a,
	.page .yema>span{
		width: 10%;
		margin: 0;
	}
}


/*1.0.2.5手机适配页面*/