* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#wbody {
	font-size: 1.4rem;
	font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
	background: transparent url("../img/rbg1.png");
	width: 100%;
	height: 100%;
}

select {
	width: 100%;
	min-height: 45px!important;
	border: solid 1px transparent;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url("../img/arrow.png") no-repeat scroll 95% center transparent;
}

.container-fluid {
	padding: 0!important;
}

.ind_header {
	margin-top: 3rem;
	padding-left: 2rem;
}

.ind_md {
	margin-top: 0.5rem;
}

.ind_md_div {
	background-color: #fff;
	box-shadow: 1px 1px 2px 2px #85bcb0;
	padding-bottom: 1rem;
	margin-bottom: 5rem;
}

.ind_md_divth>h4 {
	margin-top: 1.5rem;
	padding-left: 1rem;
	color: #64ccb1;
}

.ind_md_divth>hr {
	margin-top: 0!important;
	border-top: 1px solid #99d9cb;
}

.infm-inner {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.ind_menu {
	/*border:red solid 1px;*/
	text-align: center;
	height: 2.5rem;
	margin-bottom: 3rem;
	text-decoration: none;
	list-style: none;
	padding-left: 0!important;
}

ul.ind_menu>li {
	display: inline-block;
}

.form-horizontal .control-label {
	text-align: right;
}

.u_pic>div {
	float: left
}

#preview {
	display: block;
	width: 85px;
	height: 85px;
	border: #ddd solid 1px
}

#preview img {
	display: block;
	width: 85px;
	height: 85px;
}

.cho_picbtn {
	position: relative;
}

@media (min-width: 1330px) {
	.cho_picbtn {
		position: relative;
		margin: 15px;
	}
}

@media(max-width: 1330px) {
	.cho_picbtn {
		position: relative;
		margin-top: 15px;
		margin-left: 5px;
	}
}

.cp_btn {
	height: 30px;
	width: 75px;
	color: #fff;
	background-color: #64ccb1;
	border: 1px solid #CDCDCD;
	border-radius: 3px
}

.hfile {
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	filter: alpha(opacity:0);
	opacity: 0;
	width: 75px;
}

.form-control {
	display: block;
	width: 100%;
	height: 45px;
}

.form-control-i {
	float: left;
	display: block;
	width: 25%;
	height: 45px;
}

.form-control:focus {
	border-color: #64ccb1!important;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}

.form-control,
.simulation-input {
	width: 100%;
	line-height: 16px;
	font-size: 12px;
	color: #4b555b;
	background: none;
	outline: none;
	border: 1px solid #d3dcdd;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 -1px;
	padding: 7px 8px;
	*padding-left: 0;
	*padding-right: 0;
	*text-indent: 8px;
	*float: left;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.sel_fc {
	display: block;
	width: 100%;
	height: 45px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 18px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	/*background: url("../img/arrow.png") no-repeat scroll 95% center transparent;*/
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.sel_fc:hover {
	border-color: #64ccb1!important;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}

.ipn_btn {
	padding-top: 2rem;
	text-align: center;
	padding-bottom: 2rem;
	/*border:red solid 1px*/
}

.ipre-slide {
	display: inline-block;
	padding: 8px 36px;
	background-color: #fff;
	color: #6ca699;
	border: #6ca699 solid 1px;
}

.inext-slide {
	display: inline-block;
	padding: 8px 36px;
	background-color: #6ca699;
	color: #fff;
}

.dn {
	display: none;
}

.ipre-slide:hover {
	display: inline-block;
	padding: 8px 36px;
	background-color: #6ca699;
	color: #fff;
	opacity: 0.8;
}

.inext-slide:hover {
	opacity: 0.8;
	color: #fff;
}

.index .row {
	margin-left: 0!important;
	margin-right: 0!important;
}

.index .row>div {
	/*margin-left: 0!important;*/
	/*margin-right: 0!important;*/
}

.hc {
	color: #85bcb0!important;
}

.input-group-addon {
	background-color: #ffffff;
	border: 1px solid #ccc;
	border-left-color: #fff;
}

.job_tdao {
	text-align: center;
	padding: 10px;
}

.job_tchk {
	padding-top: 5px;
	padding-left: 25px;
}

.btn:hover,
.btn:focus,
.btn.focus {
	color: #fff;
	text-decoration: none;
}

.job_tchk input[type="checkbox"] {
	width: 1.4rem;
	height: 1.4rem;
	background-color: #fff!important;
}

textarea.form-control {
	height: 135px;
	resize: vertical;
}

.textarea-count {
	width: auto!important;
	float: right!important;
	border: none!important;
	color: gray;
	margin-top: -30px;
	margin-right: 5px;
}

.red {
	color: red;
}

.dpn {
	display: none;
}

.checkbox input {
	width: 20px;
	height: 20px;
}


/*时间*/


/*#year-month {
	width: 210px;
	height: 150px;
	border: 1px solid black!important;
}
#year-month div{
	width: 210px;
	position: relative;
}
#year-month div span{
	position: absolute;
	z-index: 9;
	font-weight: bold;
	top: 0;
}
#year-month div span:nth-child(1){
	left: ;
}
#year-month div span:nth-child(2){
	right: 0;
}
#year-month div:nth-child(1){
	height: 24px!important;
}
#year-month div:nth-child(1) ul{
	width: 210px;
}
#year-month div:nth-child(1) ul li{
	float: left;
	width: 70px;
	text-align: center;
}
#year-month div:nth-child(2) ul li{
	float: left;
	width: 35px;
	text-align: center;
}*/


/*清除ie下的默认下拉样式*/

select::-ms-expand {
	display: none;
}


/*1.0.2.3手机适配页面*/

@media only screen and (min-width: 320px) and (max-width: 414px) {
	#wbody {
		width: 100%;
		min-width: 320px;
		max-width: 414px;
	}
	.select-box{
		width: 90%!important;
	}
	.select-box ul {
		position: absolute;
		width: 100%!important;
		top: 0;
		left: 0;
		background-color: #FFFFFF;
	}
	.select-box-kills {
		width: 85%!important;
		height: auto;
		max-height: 160px!important;
		overflow-x: hidden;
	}	
	.select-box-kills ul {
		padding: 20px 15px 20px 15px;
		float: left;
		width: 100%;
		overflow-y: scroll;
		margin-left: 0;
	}
	.usetwentyfour{
		width: 50%!important;
		left: -20%!important;
	}
}
