*{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#header{
	width: 100%;
	height: 32px;
	background: #13A4E7;
}
#header p{
	width: 100%;
	position: absolute;
	text-align: center;
	line-height: 32px;
	color: white;
}
#contant{
	background: rgb(248,248,248);
	width: 100%;
	padding: 7.5px;
	box-sizing: border-box;
}
.hr_peoson{
	padding-left: 7.5px;
	position: relative;
	margin-top: 7.5px;
	background: #fff;
	overflow: hidden;
}
.com_img,
.hr_img{
	width: 75px;
	height: 75px;
}
.com_img img,
.hr_img img{
	width: 75px;
	height: 75px;
	border-radius: 50%;
}
.hr_peoson div div{
	float: left;
}
.hr_xx{
	margin-top: 12.5px;
	margin-left: 7.5px;
}
.hr_xx p{
	margin-bottom: 7.5px;
}
.hr_xx p:nth-child(1){
	color: #02D3BD;
}
.hr_peoson .time{
	position: absolute;
	float: none;
	top: 12.5px;
	right: 7.5px;
	color: gray;
}
.hr_company{
	overflow: hidden;
	position: relative;
	margin-top: 12.5px;
	background: #fff;
	padding-top: 7.5px;
	padding-left: 7.5px;
}
.open_ops h5,
.hr_company h5{
	position: relative;
	color: #02D3BD;
	font-size: 16px;
	border-bottom: 0.5px solid rgb(222,222,222);
	font-weight: 500;
	padding-bottom: 7.5px;
}
.hr_company>div{
	padding-top: 7.5px;
}
.hr_company div div{
	float: left;
}
.com_xx{
	margin-top: 7.5px;
	margin-left: 7.5px;
}
.com_xx p{
	margin-bottom: 7.5px;
}
.open_ops{
	position: relative;
	margin-top: 12px;
	background: #fff;
	padding-left: 7.5px;
	padding-top: 7.5px;
	overflow: hidden;
}
.open_ops a{
	text-decoration: none;
}
.fb_lis{
	padding-top: 7.5px;
	position: relative;
}
.fb_lis h4{
	color: #02D3BD;
	font-weight: 500;
}
.fb_lis p{
	margin-top: 7.5px;
	color: black;
}
.onspace{
	margin: 0 5px 0 5px ;
}
.xinzi{
	color: red;
	position: absolute;
	top: 7.5px;
	right: 7.5px;
}
.open_ops_lis li{
	padding: 7.5px 0 15px 0;
	border-bottom: 0.4px solid rgb(222,222,222);
}
.hr_company h5 span{
	position: absolute;
	right: 12.5px;
}

.hr_company h5 span a{
	text-decoration: none;
}
