/*主页*/

.home-box .job-list {
	margin-right: 0;
	width: 820px;
	margin-top: 20px;
	margin-bottom: 15px
}

.home-box .job-list li .company-logo {
	height: 60px;
	color: #61687c;
	font-size: 18px;
	width: auto;
	line-height: 80px
}

.home-box .job-list .info-primary p {
	margin-top: 12px
}

.home-box .job-list li .info-primary .saraly {
	font-size: 18px;
	margin-top: 14px
}

.home-box .job-list .company-text {
	padding-top: 3px
}

.home-sider {
	width: 300px;
	float: left;
	margin-left: -15%;
}

.home-sider .promotion-img img {
	width: 300px
}

.job-menu {
	background: #f8f9fb;
	color: #61687c;
	position: relative;
	z-index: 20
}

.job-menu dl {
	padding: 10px 0;
	border: 1px #f8f9fb solid;
	zoom: 1
}

.job-menu dt {
	font-size: 18px;
	padding: 0 32px;
	line-height: 32px;
	padding-top: 8px
}

.job-menu dt .icon-arrow-right {
	float: right;
	background-position: 6px 0;
	margin-top: 6px
}

.job-menu dd {
	padding: 8px 30px 10px 18px;
	width: 260px
}

.job-menu a {
	color: #61687c;
	font-size: 14px;
	display: inline-block;
	line-height: 28px;
	margin-left: 14px
}

.job-menu a:hover {
	color: #18c3b1
}

.job-menu dl.cur {
	background: #fff;
	border-color: #d1d4db;
	border-right-color: #fff;
	position: relative;
	width: 299px;
	z-index: 10
}

.job-menu dl.cur dt {
	color: #18c3b1
}

.job-menu .menu-line {
	display: none
}

.job-menu dl.cur dt .icon-arrow-right {
	margin-right: 1px;
	background-position: 6px -28px
}

.job-menu dl.cur .menu-line {
	display: block;
	position: absolute;
	height: 100%;
	background: #fff;
	width: 1px;
	top: 0;
	right: -1px;
	z-index: 11
}

.job-menu dl.cur .menu-sub {
	display: block
}

.icon-arrow-right {
	width: 16px;
	height: 16px;
	background-position: 4px -886px
}

.menu-sub {
	display: none;
	position: absolute;
	background: #fff;
	padding: 20px 40px;
	width: 576px;
	border: 1px #d1d4db solid;
	top: 0;
	margin-top: -1px;
	left: 299px;
	z-index: 1
}

.menu-sub li+li {
	padding-top: 44px
}

.menu-sub h4 {
	float: left;
	width: 104px;
	font-size: 16px;
	font-weight: 400;
	padding-top: 2px
}

.menu-sub .text {
	margin-left: 104px
}

.menu-sub .text a {
	margin-left: 0;
	margin-right: 25px;
	color: #9fa3b0
}

.menu-sub .text a:hover {
	color: #18c3b1
}

.menu-all:after,
.menu-sub li:after,
.pop-sign:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.menu-all:after,
.menu-sub li:after,
.pop-sign:after {
	zoom: 1
}

.menu-all {
	padding: 0;
	width: 829px
}

.menu-all .sub-tab {
	width: 212px;
	float: left;
	background: #fdfdfe;
	border-right: 1px #d1d4db solid
}

.menu-all .sub-tab li {
	height: 104px;
	line-height: 104px;
	border-top: 1px #fdfdfe solid;
	border-bottom: 1px #fdfdfe solid;
	font-size: 18px;
	padding-top: 0;
	padding-left: 42px;
	cursor: pointer
}

.menu-all .sub-tab li.cur {
	border-top-color: #d1d4db;
	border-bottom-color: #d1d4db;
	background: #fff;
	color: #18c3b1;
	position: relative;
	padding-right: 1px;
	margin-right: -1px
}

.menu-all .sub-content {
	margin-left: 212px;
	width: 616px;
	overflow: auto
}

.menu-all .sub-content ul {
	overflow: hidden;
	display: none
}

.menu-all .sub-content ul.show {
	display: block
}

.menu-all .sub-content li h4 {
	float: none;
	padding-top: 0;
	width: auto
}

.menu-all .sub-content li {
	padding: 20px 45px 10px
}

.menu-all .sub-content li .text {
	margin-left: 0;
	margin-top: 0
}
/*1.0.2.3*/
.home-main {
	position: relative;
	width: 90%;
	min-width: 840px;
	height: auto;
	box-sizing: border-box;
	padding: 0 20px;
	margin-left: 5%;
	/*transform: translateX(-40%);*/
	top: 120px;
}
/*1.0.2.3*/
.home-main .search-box {
	margin-top: 0;
	padding-top: 20px;
	position: relative;
	/*height: 36px;*/
}

.home-main .search-box .btn-search {
	font-size: 0;
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.home-main .slider-dot {
	right: 18px;
	top: 44%
}

.home-main .slider-dot i {
	display: block;
	margin-left: 0;
	margin-bottom: 7px
}

.search-box {
	padding-top: 40px;
	/*width: 840px*/
}

.search-form {
	position: relative;
	zoom: 1;
	z-index: 1
}

.search-form-shadow {
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}

.nav-search .search-form-shadow {
	box-shadow: none
}

.search-form .ipt-wrap-hover,
.search-form-con:hover .ipt-wrap {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .city-sel-hover,
.search-form-con:hover .city-sel {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .ipt-wrap {
	float: left;
	width: 567px;
	background: #fff;
	border: 1px solid #fff;
	border-right: none;
}

.w-ption {
	margin-top: -20px;
}

.ipt-wrap {
	position: relative
}

.ipt-wrap .ipt {
	padding-right: 40px
}

.ipt-wrap .num {
	position: absolute;
	right: 10px;
	top: -4px;
	font-style: normal;
	color: #ccc
}

.ipt-wrap .num em {
	font-style: normal
}

.ipt-wrap .num .red {
	color: red
}


/*搜素框提示*/

.form-group .wsuggest {
	display: none;
	background: rgb(249, 249, 249);
	width: 70%;
}

.search-form-con .wsuggest {
	display: none;
	position: absolute;
	width: 60%;
	background: #FFFFFF;
	top: 50px;
	margin-left: 175px;
}

.form-group .wsuggest ul li,
.search-form-con .wsuggest ul li {
	padding: 3px;
	font-size: 14px;
	height: 25px;
	cursor: pointer;
}

.form-group .wsuggest ul li a,
.search-form-con .wsuggest ul li a {
	text-decoration: none;
}

.form-group .wsuggest ul li a:hover,
.search-form-con .wsuggest ul li a:hover {
	text-decoration: none;
}

.form-group .wsuggest ul li:hover,
.search-form-con .wsuggest ul li:hover {
	background-color: #e5e5e5;
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.ipt-search {
	/*width: 507px;*/
	height: 48px;
	line-height: 48px;
	padding: 10px 30px;
	border: 0;
	font-size: 16px;
	color: #414a60
}

.ipt-search {
	width: 507px;
}

.nav-search .ipt-search {
	border: 1px #d1d4db solid;
	width: 223px;
	height: 32px;
	padding: 3px 12px;
	line-height: 22px;
	border-radius: 20px;
	font-size: 12px
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.detail-search .ipt-search {
	width: 477px;
	padding: 10px 15px;
	*padding: 9px 15px
}

.city-sel {
	display: block;
	width: 175px;
	height: 50px;
	border: 1px solid #fff;
	border-right: none;
	border-left: none;
	line-height: 50px;
	float: left;
	padding: 10px 15px 10px 25px;
	background-color: #fff;
	position: relative;
	cursor: pointer
}

.detail-search .city-sel {
	border-color: #e3e7ed
}

.city-sel b {
	font-weight: 400;
	font-size: 15px;
	color: #414a60
}

.city-sel .line {
	width: 1px;
	height: 48px;
	background-color: #f2f2f5;
	position: absolute;
	top: 0;
	left: 0
}

.city-sel .icon-arrow-down {
	position: absolute;
	right: 22px;
	top: 18px
}

.icon-arrow-down,
.icon-select-arrow {
	width: 16px;
	height: 16px;
	background-position: 2px -54px
}

.nav-search .btn-search {
	font-size: 0;
	width: 28px;
	height: 28px;
	background-position: 10px -1694px;
	background-color: #fff;
	position: absolute;
	top: -4px;
	right: 15px;
	*top: 17px
}

.home-main .search-box .btn-search {
	/*font-size: 10px;*/
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.btn-search {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #55cbc4;
	border: 0;
	cursor: pointer;
	/*font-size: 15px;*/
	font-size: 0;
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.nav-search {
	float: left;
	top: 22px;
	position: relative;
	width: 250px!important;
	padding: 15px 0 0 25px!important
}

.nav-search .suggest-result {
	width: 246px;
	left: 26px
}

.nav-search .suggest-result ul {
	max-height: 240px;
	overflow: auto
}

.nav-search .suggest-result li {
	padding: 0 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.suggest-result {
	display: none;
	background: #fff;
	width: 566px;
	position: absolute;
	left: 0;
	top: 50px;
	z-index: 1;
	border: 1px #f2f2f5 solid;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .06)
}

.suggest-result ul {
	max-height: 250px;
	overflow: auto
}

.suggest-result li {
	line-height: 50px;
	padding: 0 30px;
	border-bottom: 1px #f8f9fc solid;
	cursor: pointer;
	color: #61687c
}

.suggest-result li.selected,
.suggest-result li:hover {
	color: #18c3b1;
	background-color: #f8f9fb
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

.suggest-result li .h,
.suggest-result li .text-blue {
	font-style: normal;
	color: #18c3b1;
	text-decoration: none
}

.suggest-result li.blank-data {
	color: #9fa3af
}

.suggest-result li:last-of-type {
	border-bottom: 0
}

.condition-box dl:after,
.suggest-result dl:after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}

.btn_ss {
	height: 47px;
	line-height: 47px;
	margin-left: 5px;
}

.city-box {
	display: none;
	position: absolute;
	width: 298px;
	background: #fff;
	top: 51px;
	left: 0px;
	z-index: 1;
	color: #9fa3b0;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}

.show-city .city-box {
	display: block
}

.dorpdown-province {
	margin: 0!important;
	padding: 0!important;
	float: left;
	width: 150px;
	height: 302px;
	overflow: auto
}

.dorpdown-city li,
.dorpdown-province li {
	padding-left: 28px;
	line-height: 50px;
	cursor: pointer
}

.dorpdown-province li.cur {
	background: #f1f3f6
}

.dorpdown-city li.cur {
	background: #f1f3f6
}

.dorpdown-city li:hover {
	background: #edf0f3
}

.dorpdown-city {
	margin-left: 150px;
	background: #FFFFFF;
	height: 302px;
	overflow: auto
}

.dorpdown-city ul {
	display: none;
	padding: 0!important;
}

.dorpdown-city ul.show {
	display: block
}

.show-city .city-box {
	display: block
}

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}


/*1.0.2适当调整热门职位字体的显示效果*/

.search-hot {
	color: #9fa3b0;
	padding: 16px 0;
	font-size: 16px;
	color: black;
}


/*1.0.2适当调整热门职位字体的显示效果*/

.search-hot b {
	font-weight: 400;
	display: inline-block;
	margin-right: 5px
}

.search-hot a {
	display: inline-block;
	margin-right: 22px;
	/*color: #9fa3b0;*/
	color: black;
	font-size: 16p[x];
}

.search-hot a:hover {
	color: #18c3b1
}

.slider-box {
	position: relative;
	overflow: hidden
}

.slider-box li {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 240px;
	font-size: 0;
	line-height: 0;
	width: 100%
}

.slider-box li img {
	width: 100%;
	height: 100%
}

.slider-box li.cur {
	display: block
}

.slider-box .pic {
	width: 840px;
	height: 98px;
	margin: 20px auto 0;
	overflow: hidden
}

.slider-box .pic-all {
	width: 860px;
	overflow: hidden
}

.slider-box .pic a {
	width: 98px;
	height: 98px;
	float: left;
	margin-right: 10px;
	background: #fff;
	overflow: hidden;
	-webkit-transition: none;
	transition: none
}

.slider-box .pic a:hover .tit {
	color: #18c3b1
}

.slider-box .pic img {
	width: 98px;
	height: 98px;
	float: left
}

.semwrap .slider-box li a {
	display: block;
	width: 582px;
	height: 426px
}

.promotion-main img {
	display: block
}


/*1.0.2添加推荐栏的过度边框*/

.job-list {
	border: 1px solid gainsboro;
	background: #FFFFFF;
	width: 72%;
}


/*1.0.2添加推荐栏的过度边框*/

.job-tab {
	line-height: 50px;
	border-bottom: 2px #f2f2f5 solid;
	padding: 0 40px
}

.job-tab a {
	display: inline-block;
	margin-right: 36px;
	font-size: 16px;
	color: #9fa3b0;
	border-bottom: 2px #f2f2f5 solid;
	position: relative;
	margin-bottom: -2px
}

.job-tab a.cur {
	color: #55cbc4;
	border-bottom-color: #55cbc4
}

.job-list ul {
	margin: 0;
	padding: 0;
}

.job-list li {
	box-sizing: border-box;
	padding: 22px 40px 22px;
	border-bottom: 1px #F0F0F0 solid;
	overflow: hidden;
}

.job-list li:hover {
	background-color: #f8f9fb;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.job-list li .name {
	font-size: 20px;
	font-weight: 400
}

.job-list li .name .red {
	padding-left: 8px
}

.job-list li p {
	margin-top: 17px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.job-primary {
	overflow: hidden;
	color: #4a4160
}

.job-primary .info-primary {
	float: left;
	color: #4a4160
}

.info-comapny {
	float: right
}

.info-comapny h3,
.info-comapny p {
	text-align: right
}

.company-text {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top
}

.company-text {
	text-align: right
}

.company-logo {
	width: 62px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-left: 23px
}

.company-logo img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 1px solid #f2f5fa
}

.link-all {
	color: #fff;
	font-size: 16px;
	text-align: center
}

.link-all a {
	display: block;
	height: 50px;
	line-height: 50px;
	background: #d3d5db;
	color: #fff
}

.link-all a:hover {
	background: #a8acb7
}

#footer_index {
	width: 100%;
	position: absolute;
	bottom: -240px;
}
/*1.0.2.3*/
#footer_index .inner_index {
	width: 90%;
	position: relative;
	text-align: center;
	margin-left: 10%;
}
/*1.0.2.3*/

/*1.0.2适当调整中部的位置*/

#main {
	margin-top: 50px;
}


/*1.0.2.3手机适配页面*/
@media only screen and (min-width: 320px) and (max-width: 414px) {
	.mm_logo{
		position: absolute;
		width: 50%;
		left: 25%;
		margin-left: 0;
	}
	.home-main {
		padding: 7.5px;
		width: 100%;
		max-width: 414px;
		min-width: 320px;
	}
	/*1.0.2.4*/
	.home-box .job-list{
		width: 100%;
	}
	/*1.0.2.4*/
	.city-sel {
		display: block;
		width: 30%;
		height: 50px;
		border: 1px solid #fff;
		border-right: none;
		border-left: none;
		line-height: 50px;
		float: left;
		padding: 10px 15px 10px 25px;
		background-color: #fff;
		position: relative;
		cursor: pointer
		white-space:nowrap; 
		overflow:hidden; 
		text-overflow:ellipsis;
	}
	.search-form .ipt-wrap {
		width: 70%;
		white-space:nowrap; 
		overflow:hidden; 
		text-overflow:ellipsis;
	}
	.ipt-search {
		width: 100%;
	}
	.search-hot {
		text-indent: 7.5px;
		padding-right: 7.5px;
		width: 100%;
		max-width: 414px;
		min-width: 320px;
		box-sizing: border-box;
	}
	.search-hot a{
		border: 1px solid #02D3BD;
		padding: 5px 7.5px;
		border-radius: 15px;
		margin-right: 5px;
		margin-top: 2.5px;
	}
	.job-list {
		width: 92%;
	}
	.job-list ul li{
		padding: 7.5px;
		border: 1px solid black;
		margin-bottom: 7.5px;
	}
	#footer_index {
		position: relative;
	}
	#footer_index .inner_index {
		width: 100%;
		position: relative;
		text-align: center;
		margin-left: 0;
		left: 0;
	}
	#footer_index .inner_index p {
		box-sizing: border-box;
		/*padding: 2.5px 5px 2.5px;*/
		padding-left: 15px;
		padding-right: 15px;
	}
	.search-form-con .wsuggest {
		display: none;
		position: absolute;
		width: 70%;
		background: #fff;
		top: 50px;
		margin-left: 30%;
		box-sizing: border-box;
		border: 0.5px solid #00BFFF;
	}
	#suosouops,
	#suosoujl{
		width: 48%;
		float: right;
	}
	#suosouops{
		float: left;
		margin-left: 0;
	}
	/*1.0.2.4*/
	.home-main{
		margin: 0;
	}
	/*1.0.2.4*/
}