/*职业选择框*/
.select-res-kills,
.select-res {
	position: relative;
	width: 100%;
	height: 45px;
}
.select-res-kills span,
.select-res span {
	display: inline-block;
	width: 100%;
	height: 45px;
	line-height: 35px!important;
	color: grey!important;
	/*background:url(../images/select_box_bg.gif) no-repeat 290px center;*/
	cursor: pointer;
	/*   text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;*/
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 18px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background: url("../img/arrow.png") no-repeat 95% center;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.select-res-kills span:hover,
.select-res span:hover {
	border-color: #64ccb1!important;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(100, 204, 177, 0.6)!important;
}
.select-res-kills p,
.select-res p {
	position: relative;
	display: inline-block;
	float: left;
	height: 100%;
	line-height: 30px;
	/*border-bottom:dashed 1px #c0c0c0;*/
	padding: 0 5px;
	text-overflow: ellipsis;
	color: black;
	white-space: nowrap;
	overflow: hidden;
	/*padding-right:20px;*/
	/*  text-align: center;*/
}
.select-res p{
	width: 100%;
}
.select-res-want p,
.select-res-kills p{
	width: 33%;
}

.select-res-kills span.selected,
.select-res span.selected {
	color: #626262;
}


/*下拉框*/
/*1.0.2修改弹出框的Zindex 同时设置最大框高和超出隐藏*/
.select-box-kills,
.select-box {
	border: solid 1px deepskyblue;
	width: 546px;
	height: 220px;
	max-height: 220px;
	/*overflow-x: hidden;*/
	/*padding:20px 20px 10px;*/
	padding: 0;
	position: absolute;
	display: none;
	z-index: 999;
	background: #fff;
}
.select-box-hy{
	top: 200px!important;
}
.select-box-kills span{
	position: absolute;
	right: 5px;
	top: 5px;
}
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #f0f0f0;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	background-color: #ffffff;
}

::-webkit-scrollbar-track:hover {
	background-color: #f2f2f2;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgb(199, 199, 199);
	background-color: #d4d4d4;
}

::-webkit-scrollbar-thumb:hover {
	-webkit-box-shadow: inset 0 0 6px rgb(199, 199, 199);
	background-color: #bfbfbf;
}


/*滚动条-----完-----------*/
.select-box-kills .w_wrap,
.select-box .w_wrap {
	height: 200px;
	border: solid 1px #ddd;
	/*margin-top:5px;*/
}
.select-box-kills .bq_wrap{
	border: none!important;
}
.w-want-box{
	top: 120px!important;
	padding: 0!important;
	border: none!important;
}
/*1.0.2.3*/
.w-box-hiskills,
.select-box-hy{
	height: 180px!important;
	width: 450px;
	padding: 0!important;
	border: none!important;
}
.w-box-hiskills{
	top: 208px!important;
}
.bq_wrap-hy{
	border: 0!important;
	height: 180px!important;
}
.select-box ul {
	float: left;
	width: 30%;
	overflow-y: scroll;
	height: 200px;
	/*position: absolute;
	left: 0;
	top: 0;*/
}
.select-box-kills ul{
	padding: 20px 15px 20px 15px;
	float: left;
	width: 100%;
	overflow-y: scroll;
}
.select-box-kills ul li{
	float: left;
	margin: 4px 5px 4px 5px;
}
.select_li{
	background: #02D3BD;
}
.select-box ul li {
	height: 25px;
	line-height: 25px;
	padding: 0 8px;
	background: url(../images/arr.gif) no-repeat 152px center;
	color: #626262;
	cursor: pointer;
	white-space: nowrap;
}
.select-box ul li.w_selected {
	background: url(../images/arr_selected.gif) no-repeat 152px center #fd8340;
	color: #fff;
}

.form-btns-position {
	position: relative;
	bottom: 0;
	left: 40%;
}
.bt-op{
	position: relative;
	top: 200px;
	left: -11.5%;
}
.select-box-kills img,
.select-box  img{
	width: 100%;
	height: 100%;
}
