#main .banner {
	width: 100%;
	height: 354px;
	background-color: green;
	margin-bottom: 18px
}

#main .position-slide {
	width: 300px;
	background-color: #f8f9fb;
	float: left
}

#main .home-list {
	margin: 0;
	margin-left: 30px;
	background: #fff
}

.dn {
	display: none
}

.red {
	color: red;
	position: relative;
	margin-left: 20px;
}


/*1.0.2.3*/

.select-box-hiskills {
	width: 360px;
	height: 100px!important;
	overflow-x: hidden;
	top: 205px!important;
}

.wsuggest {
	height: 80px!important;
	overflow-x: hidden;
}

.job-box {
	margin-top: 20px;
}

.sider .nomargin {
	margin-top: 0
}

.wcheckbox {
	position: relative;
	top: -45px!important;
	left: 245px!important;
	border: none!important;
	width: 65px!important;
	padding-top: 10px!important;
}

.wcheckbox input {
	width: 20px!important;
	height: 20px!important;
}

.sider .promotion-img img {
	width: 270px
}

.sider {
	float: right;
	width: 270px
}

.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}

.deliver-sider .promotion-img img {
	width: 330px
}

.deliver-sider {
	position: absolute;
	right: 15px;
	width: 330px
}

.deliver-sider .nav-option {
	width: 330px;
	height: 126px;
	margin-bottom: 20px;
	border-top: 4px solid #5dd5c8
}

.deliver-sider .nav-option a {
	float: left;
	height: 126px;
	background-color: #fff;
	width: 165px;
	text-align: center;
	line-height: 165px;
	position: relative
}

i.fz-mes {
	background-position: 0 -953px;
	position: absolute;
	top: 32px;
	left: 72px
}

i.fz-cv {
	background-position: 0 -1057px;
	position: absolute;
	top: 32px;
	left: 72px
}

.sider-resume .resume-attachment li:hover .fz-close {
	background-position: -26px -696px
}

.sider-resume li {
	color: #9fa3b0;
	font-size: 14px;
	cursor: default
}

.sider-resume .resume-attachment li:hover a,
.sider-resume li:hover,
.sider-resume li:hover a {
	color: #414a60;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.sider-resume .progress {
	width: 100%;
	height: 8px;
	background-color: #e3e5e9;
	border-radius: 20px;
	margin-top: 6px;
	margin-bottom: 18px;
	display: none
}

.sider-resume .progress-score {
	font-size: 18px;
	color: #5dd5c8;
	float: right
}

.sider-resume .progress p {
	width: 80%;
	height: 100%;
	background-color: #5dd5c8;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px
}

.sider-resume .btn-download {
	height: 42px;
	line-height: 42px;
	margin-bottom: 20px;
	display: block
}

.sider-resume .fz-resume {
	width: 20px
}

.sider-resume .title {
	color: #414a60;
	font-size: 18px;
	padding: 18px 0 10px 0;
	font-weight: 400
}

.sider-resume {
	width: 330px;
	padding: 8px 30px;
	background-color: #fff
}

.resume-attachment {
	padding-bottom: 18px;
	border-bottom: 1px solid #f6f7f9;
	position: relative
}

.resume-attachment li a {
	display: block
}

.resume-attachment li span {
	display: inline-block;
	width: 250px;
	height: 26px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.resume-attachment .fz-close {
	width: 20px;
	position: absolute;
	z-index: 2;
	cursor: pointer
}

.resume-attachment .upload-op {
	width: 30px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 26px;
	position: relative
}

.resume-attachment .change {
	font-style: normal;
	position: absolute;
	cursor: pointer
}

.resume-attachment .change:hover {
	color: #5dd5c8
}

.resume-nav {
	padding-bottom: 30px;
}

.resume-nav li {
	height: 58px;
	line-height: 58px;
	width: 100%;
	position: relative
}

.resume-nav li span {
	padding-left: 10px
}

.resume-nav li a.link-add,
.resume-nav li a.link-edit {
	float: right;
	cursor: pointer;
	font-size: 12px;
	color: #414a60;
	display: none;
	*float: none;
	*color: #59cac2
}

.resume-nav li:hover a {
	display: block;
	*display: inline;
	*zoom: 1
}

.resume-nav li:hover .fz-info {
	background-position: -29px -54px
}

.resume-nav li:hover .fz-contact {
	background-position: -28px -620px
}

.resume-nav li:hover .fz-adventage {
	background-position: -31px -109px
}

.resume-nav li:hover .fz-positon {
	background-position: -30px -168px
}

.resume-nav li:hover .fz-history {
	background-position: -30px -225px
}

.resume-nav li:hover .fz-project {
	background-position: -30px -283px
}

.resume-nav li:hover .fz-eaducation {
	background-position: -30px -339px
}

.resume-nav li:hover .fz-socal {
	background-position: -30px -399px
}

.resume {
	padding: 28px 0 0;
	background-color: #fff;
	margin-left: 360px;
	width: 800px;
}

.w-float-l {
	margin-left: 15px;
}

.resume .update-time {
	font-size: 12px;
	color: #9fa3b0;
	padding: 0 38px 30px
}

.resume-item {
	position: relative;
	padding: 0 38px
}

.resume-item .info-labels .vline {
	margin: 0 20px
}

.resume-item .op {
	color: #9fa3b0;
	font-size: 12px;
	float: right;
	*margin-top: -35px
}

.history-item .op:hover a,
.resume-item .op:hover a {
	color: #18c3b1;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.resume-item .op .vline {
	margin: 0 10px
}

.resume-item .name {
	font-weight: 400
}

.resume-item .name .op {
	margin-right: 340px
}

.op .vline {
	margin: -2px 2px 0 8px
}

.resume-item .name:hover .op,
.resume-item .title:hover .op {
	display: block
}

.resume-item .title {
	border-bottom: 1px #f2f3f3 solid;
	font-size: 16px;
	padding: 20px 0 15px;
	font-weight: 400
}

.resume-item .figure {
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
	margin-bottom: 0
}

.resume-item .figure .w-headimg .upload-layer,
.resume-item .figure .w-headimg img,
.resume-item .figure .avatar_line,
.resume-item .figure .upload-layer .file-control {
	width: 80px;
	height: 80px;
	border-radius: 100%
}

.resume-item .figure a.upload-layer {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: rgba(131, 131, 131, .8);
	background-image: url(../images/icons-resume.png));
	background-repeat: no-repeat;
	background-position: center -771px
}

.resume-item .figure:hover .upload-layer {
	display: block
}

.resume-item .text {
	color: #9fa3b0;
	padding: 20px 0;
	line-height: 24px;
	word-break: break-all;
	word-wrap: break-word
}

.resume-item .text h4 {
	font-size: 16px;
	font-weight: 400;
	color: #414a60
}

.resume-item .text h4 span {
	font-size: 12px;
	color: #9fa3b0;
	padding: 2px 14px;
	border: 1px solid #cfd1d7;
	border-radius: 50px;
	margin-right: 8px
}

.resume-item .period {
	float: right;
	color: #9fa3b0;
	font-size: 12px
}

.chat-info .vline,
.resume-item .history-item .vline,
.resume-item .text h4 .vline,
.text-company .vline {
	margin: 0 15px
}

.item-primary {
	position: relative
}

.profile_form .w-headimg .avatar {
	border: 0
}

.profile_form {
	width: 560px;
	margin-bottom: 100px
}

.profile_form dd.cont {
	position: relative
}

.profile_form dd.cont .bg {
	width: 340px;
	height: 14px;
	position: absolute;
	top: 15px;
	left: 0;
	background: #e8eff2;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	display: inline-block
}

.profile_form dd.cont .loading_bg {
	height: 14px;
	width: 0;
	background: -moz-linear-gradient(left, #57c6de, #14d9d1);
	background: -webkit-linear-gradient(left, #57c6de, #14d9d1);
	background: -o-linear-gradient(left, #57c6de, #14d9d1);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#57c6de, endColorstr=#14d9d1)";
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	display: inline-block;
	position: absolute;
	top: 15px;
	left: 0
}

.profile_form dd.cont .loading_val {
	font-size: 10px;
	color: #755a06;
	width: 38px;
	height: 18px;
	line-height: 18px;
	position: absolute;
	top: -8px;
	left: -19px;
	background: #ffd75a;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align: center
}

.profile_form dd.cont .loading_val i {
	height: 0;
	width: 0;
	border-width: 4px 6px 0 6px;
	border-style: solid dashed dashed dashed;
	border-color: #ffd75a transparent transparent transparent;
	_font-size: 0;
	_line-height: 0;
	display: block;
	margin: 0 0 0 13px
}

.profile_form .avatar_line {
	height: 94px
}

.profile_form .avatar_tit {
	line-height: 94px
}

.profile_form .w-headimg .avatar {
	width: 90px;
	height: 90px;
	border: 2px solid #d6d6d6;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: #e2e2e2;
	float: left
}

.profile_form .w-headimg .sel_avatar {
	margin-left: 112px;
	line-height: 1
}

.profile_form .w-headimg .sel_avatar a {
	width: 80px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	background: #59cac2;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block
}

.profile_form .w-headimg .sel_avatar p {
	font-size: 12px;
	color: #b9b9b9;
	margin-top: 10px
}

.setheadimg {
	position: relative;
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	margin: 10px auto;
	overflow: hidden;
	color: #1e88c7;
	text-indent: 6.5px
}

.setheadimg input {
	position: absolute;
	font-size: 75pt;
	right: 0;
	top: 0;
	opacity: 0
}

.profile_form .length_tip {
	font-size: 14px;
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 0
}

.profile_form dl .num {
	top: 8px;
	right: 15px
}

.profile_form .team .num {
	top: inherit
}

.profile_form .team_tit {
	line-height: 1
}

.profile_form textarea {
	height: 112px
}

.profile_form .textarea_tip {
	font-size: 14px;
	color: #b9b9b9;
	position: absolute;
	right: 15px;
	top: 142px;
	line-height: 30px
}

.profile_form .submit_box {
	text-align: center;
	position: relative
}

.profile_form input.vali_btn {
	width: 220px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	background: #59cac2;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	margin: 40px auto 0;
	cursor: pointer
}

.profile_form input.vali_btn:hover {
	background: #46bab2
}

.profile_form input.vali_btn_b1 {
	width: 136px;
	height: 42px;
	background: #fff;
	border: 2px solid #9bb4bd;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	font-size: 14px;
	color: #9bb4bd;
	text-align: center
}

.profile_form input.vali_btn_b1:hover {
	color: #fff;
	background: #9bb4bd
}

.profile_form input.preview {
	position: absolute;
	right: 0;
	top: 40px
}

.profile_form .sparklight_box {
	padding: 20px;
	background: #32323a;
	width: 380px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	position: absolute;
	top: 55px;
	left: 0;
	display: none;
	z-index: 999
}

.profile_form .sparklight_box .jiao {
	position: absolute;
	width: 16px;
	height: 8px;
	background: url(../../images/angleup.png) no-repeat;
	top: -8px;
	right: 30px
}

.profile_form .spark_list {
	overflow: hidden
}

.profile_form .spark_list li {
	margin-right: 10px;
	margin-bottom: 14px;
	float: left;
	line-height: 1;
	padding: 6px 9px;
	color: #fff;
	border: 1px solid #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-size: 12px
}

.profile_form .spark_list li.select {
	border-color: #53cac3;
	background: #53cac3
}

.profile_form .add_spark {
	position: relative
}

.profile_form .add_spark .add_ipt {
	background: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 0 10px;
	position: relative;
	width: 198px;
	height: 26px;
	line-height: 26px
}

.profile_form .add_spark .add_ipt input {
	width: 148px;
	margin-right: 0;
	font-size: 12px;
	line-height: 14px;
	height: 14px;
	vertical-align: top;
	margin-top: 6px
}

.profile_form .add_spark .add_ipt .num {
	position: absolute;
	right: 10px;
	bottom: 10px;
	top: 5px;
	line-height: 14px
}

.profile_form .add_spark .add {
	background: url(../../images/i_add.png) no-repeat;
	width: 26px;
	height: 26px;
	display: inline-block;
	left: 230px;
	top: 0;
	position: absolute
}

.profile_form .sparklight_box .btns {
	text-align: right;
	margin-top: 24px;
	line-height: 1
}

.profile_form .sparklight_box .btns a {
	width: 76px;
	height: 26px;
	line-height: 26px;
	display: inline-block;
	color: #fff;
	text-align: center;
	font-size: 12px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px
}

.profile_form .sparklight_box .btns .cancle {
	background: #c6c6c6;
	margin-right: 12px
}

.profile_form .sparklight_box .btns .confirm {
	background: #53cac3
}

.fz-resume {
	width: 24px;
	height: 24px;
	background: url(../images/icons-resume.png) no-repeat;
	display: inline-block;
	vertical-align: middle
}

.fz-male {
	background-position: -24px 0;
	vertical-align: top
}

.op a:hover .fz-add {
	background-position: -25px -662px
}

.op a:hover .fz-edit {
	background-position: -25px -29px
}

.op a:hover .fz-delete {
	background-position: -27px -739px
}

.fz-edit {
	background-position: 5px -29px
}

.op a:hover .fz-edit {
	background-position: -25px -29px
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

i.fz-deliver {
	background-position: 0 -1006px;
	position: absolute;
	top: 32px;
	left: 72px
}

.fz-female {
	background-position: 0 0;
	vertical-align: top
}

.fz-male {
	background-position: -24px 0;
	vertical-align: top
}

.fz-experience {
	background-position: 4px -477px
}

.fz-degree {
	background-position: 2px -507px
}

.fz-status {
	background-position: -26px -478px
}

.fz-tel {
	background-position: -25px -506px
}

.fz-mail {
	background-position: 4px -535px
}

.fz-weixin {
	background-position: -28px -586px
}

.fz-job {
	background-position: -25px -535px
}

.fz-salary {
	background-position: 2px -561px
}

.fz-industry {
	background-position: -26px -561px
}

.fz-place {
	background-position: 2px -585px
}

.fz-close {
	background-position: 6px -696px;
	float: right
}

.fz-info {
	background-position: 0 -54px
}

.fz-contact {
	background-position: -1px -620px
}

.fz-adventage {
	background-position: 0 -109px
}

.fz-positon {
	background-position: 0 -168px
}

.fz-history {
	background-position: 0 -225px
}

.fz-project {
	background-position: 0 -283px
}

.fz-eaducation {
	background-position: 0 -339px
}

.fz-edit {
	background-position: 5px -29px
}

.fz-add {
	background-position: 6px -662px
}

.fz-socal {
	background-position: 0 -399px
}

.fz-delete {
	background-position: 3px -739px
}

.item-form {
	display: none;
}

.form-resume .form-row {
	padding-bottom: 17px
}

.form-resume .form-row dt {
	line-height: 40px
}

.form-resume .form-row dd {
	position: relative;
	*position: static;
	zoom: 1
}

.ie .form-resume .form-row dd:after {
	content: '';
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
	overflow: hidden
}

.form-resume .title {
	padding: 23px 0 9px 13px
}

.form-resume .form-row dl {
	display: inline-block;
	width: 336px;
	vertical-align: top;
	*zoom: 1;
	*display: inline;
	margin: 0 14px
}

.form-resume .item-form-through dl {
	display: block;
	width: auto;
	margin: 0
}

.form-resume .title {
	border-bottom: 0
}

.form-resume .ipt {
	padding: 9px 12px;
	font-size: 14px;
	width: 310px
}

.form-resume .ipt-long {
	width: 678px
}

.form-resume .form-btns {
	text-align: right;
	padding: 11px 16px 28px
}

.item-form-through .ipt-area {
	width: 678px;
	height: 180px;
	*height: 140px
}

.form-resume .tip-text {
	height: 26px;
	margin-bottom: -26px;
	margin-top: 0
}

.w-myness-p {
	color: gray;
	font-size: 16px;
	border: none;
	background: #FFFFFF;
}

.w-myness-txt {
	color: grey;
	font-size: 16px;
	line-height: 16px;
	padding: 20px;
	font-weight: 700;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	margin-left: 15px;
}

.w-com-kuang {
	height: 320px;
	position: relative;
	width: 100%;
	border: 1px solid gray;
	z-index: 2;
}

.w-com-kuang h5 {
	font-size: 18px;
	font-weight: 600;
	margin: 10px 15px;
}

.w-com-kuang div h6 {
	margin-left: 15px;
	font-size: 15px;
}

.w-com-kuang div {
	float: left;
	/*position: relative;*/
	width: 50%;
}

.w-com-kuang div .w-time,
.w-com-kuang div input,
.w-com-kuang div div {
	width: 80%;
	margin-left: 15px;
	height: 45px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.w-com-kuang div select {
	display: inline-block;
	float: left;
	width: 40%;
	margin-right: 5%;
	margin-left: 15px;
	height: 45px;
	border: 1px solid #ccc;
}

.w-com-kuang section {
	width: 80%;
	margin-left: 15px;
	background-color: #fff;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.bt-ops {
	position: absolute;
	left: 40%;
	bottom: 0;
}

#w-item-exp,
#w-edution-exp,
#w-history-exp {
	width: 95%;
	position: absolute;
	top: 0;
	padding: 5px 15px 15px 15px;
	background: #FFFFFF;
	height: auto;
}

#w-history-exp .w-float-no {
	float: none;
	margin-top: 35px;
}


/*1.0.2.1对弹出项目高度重定义*/

#w-item-exp {
	height: 765px;
}


/*1.0.2.1对弹出项目高度重定义*/

.w-clear {
	clear: both;
}


/*1.0.2.1对弹出项目高度重定义*/

#w-edution-exp {
	height: 480px;
	top: -300px;
}


/*1.0.2.1对弹出项目高度重定义*/

#w-edution-exp .w-fn {
	float: none;
}


/*时间*/

.w-form-group {
	position: relative;
	border: none!important;
}

.w-form-group input {
	display: inline-block;
	width: 40%!important;
	margin-left: 0!important;
}

.w-form-group-txt {
	height: 32px;
	line-height: 32px;
	padding: 0 10px;
}

.float-left {
	float: left;
}

.w-clear {
	clear: both;
}

.w-itemtatil {
	margin-left: 14px;
	float: left;
}


/*1.0.2.1新添样式*/

.w-itemyj {
	margin-left: 14px;
	float: left;
}

.w-text-area {
	width: 100%;
	position: relative;
	margin-right: 200px;
	margin-bottom: 0px;
	margin-top: 0px;
	z-index: 99;
}


/*1.0.2.1新添样式*/


/*时间样式*/


/**
 * 设置日历的大小
 */


/*1.0.2.1改变日历的position*/

.calendar {
	position: absolute;
	width: 240px!important;
	height: 200px!important;
	/*float: left!important;*/
	z-index: 100;
	/*border: 1px solid #fff;*/
	margin: 0!important;
	padding: 0!important;
	left: 40px!important;
}


/*1.0.2.1改变日历的position*/


/**
 * 设置日历顶部盒子
 */

.calendar div {
	border: none!important;
}

.calendar .calendar-title-box {
	position: relative;
	width: 100%!important;
	height: 36px;
	line-height: 36px;
	text-align: center;
	left: 0!important;
	margin: 0!important;
	border-bottom: 1px solid #ddd;
}


/**
 * 设置上一年月的按钮图标
 */

.calendar .prev-month {
	position: absolute;
	top: 12px;
	left: 0px;
	display: inline-block;
	width: 0px;
	height: 0px;
	border-left: 0px;
	border-top: 6px solid transparent;
	border-right: 8px solid #999;
	border-bottom: 6px solid transparent;
	cursor: pointer;
}


/**
 * 设置下一年的按钮图标
 */

.calendar .next-month {
	position: absolute;
	top: 12px;
	right: 0px;
	display: inline-block;
	width: 0px;
	height: 0px;
	border-right: 0px;
	border-top: 6px solid transparent;
	border-left: 8px solid #999;
	border-bottom: 6px solid transparent;
	cursor: pointer;
}


/* 设置日历表格样式 */

.calendar-table {
	width: 100%!important;
	border-collapse: collapse;
	text-align: center;
}

.timefooter {
	position: absolute!important;
	bottom: 0;
	text-align: center;
	height: 24px!important;
	font-size: 14px!important;
	background: dodgerblue!important;
	margin-left: 25px!important;
}


/* 表格行高 */

.calendar-table tr {
	height: 30px;
	line-height: 30px;
}


/*清除ie下的默认下拉样式*/

select::-ms-expand {
	display: none;
}


/*1.0.2调整头部logo位置*/

.logo a img {
	top: -32px;
}

#w_sshysl {
	width: 80%;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}


/*1.0.2.3手机适配页面*/

.deliver-sider-navs {
	display: none;
}

.deliver-sider-nav {
	display: none;
}

.timezhi {
	display: block;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
	.deliver-sider-nav {
		position: fixed;
		right: 0;
		top: 35%;
		z-index: 99;
		display: block;
	}
	.deliver-sider-navs {
		position: absolute;
		left: 0;
		top: 40%;
		/*z-index: 99;*/
		display: block;
		transform: rotateY(180deg);
	}
	.deliver-sider-navs img,
	.deliver-sider-nav img {
		width: 30px;
		height: 100px;
		opacity: 1;
		animation: ps 2s infinite;
	}
	@keyframes ps {
		from {
			opacity: 1;
		}
		to {
			opacity: 0.1;
		}
	}
	.deliver-sider {
		position: fixed;
		right: 0;
		top: 0;
		width: 70%;
		z-index: 100;
		display: none;
		background: #122B40;
	}
	.deliver-sider .nav-option {
		width: 100%;
		height: 126px;
		border-top: 4px solid #5dd5c8;
		margin-bottom: 0;
	}
	.deliver-sider .nav-option a {
		float: left;
		height: 126px;
		background-color: #20242A;
		width: 50%;
		text-align: center;
		line-height: 165px;
		position: relative
	}
	i.fz-cv,
	i.fz-deliver {
		position: absolute;
		top: 32px;
		left: 42%;
	}
	i.fz-deliver {
		background-position: 0 -1006px;
	}
	i.fz-cv {
		background-position: 0 -1057px;
	}
	.sider-resume {
		width: 100%;
		padding: 0 8px;
		background-color: #fff;
		margin-top: -15px;
	}
	.resume-nav {
		padding-bottom: 30px;
		padding: 0 22px;
	}
	.resume-attachment {
		padding: 0 30px;
	}
	.resume {
		padding: 10px 0 0;
		background-color: #fff;
		margin-left: 0;
		width: 100%;
	}
	.resume .update-time {
		font-size: 12px;
		color: #9fa3b0;
		padding: 0;
	}
	.row-base span {
		display: block!important;
	}
	.row-base em {
		display: none;
	}
	.row-contact span {
		width: 48%;
	}
	.row-contact em {
		display: none;
	}
	#w-basicmessage-a {
		position: absolute;
		left: 0;
		top: 40px;
	}
	.w-com-kuang div {
		/*position: relative;*/
		width: 100%;
	}
	#w-basicmessage {
		height: 550px;
	}
	#w-basicmessage .bt-ops {
		left: 33%;
		bottom: 10px;
	}
	.form-btns {
		padding: 0!important;
		margin: 0!important;
		left: 0!important;
		right: 0!important;
		text-align: center;
	}
	#w-add-purpose {
		height: 450px;
	}
	.select-box ul {
		position: absolute;
		width: 100%!important;
		top: 0;
		left: 0;
		background-color: #FFFFFF;
	}
	.w-box-hiskills {
		width: 80%!important;
	}
	.select-box-kills ul {
		padding: 20px 15px 20px 15px;
		float: left;
		width: 100%;
		max-height: 180px;
		overflow-y: hidden;
		margin-left: 0;
	}
	.w-wantworks {
		margin-bottom: 10px;
	}
	.period {
		display: block;
	}
	#w-item-exp,
	#w-edution-exp,
	#w-history-exp {
		width: 96%;
	}
	#w-item-exp {
		height: 950px;
	}
	.history-item {
		position: relative;
	}
	.history-item .period {
		position: absolute;
		right: 0;
		top: 25px;
	}
	.history-item .name span {
		display: block;
	}
	.history-item .name em {
		display: none;
	}
	#w-edution-exp {
		height: 620px;
		top: -500px;
	}
	.w-text-area {
		margin-right: 0px;
	}
	.w-com-kuang {
		left: 7.5px;
	}
	.timezhi {
		display: none;
	}
	.w-myadness {
		left: 2%;
	}
	.w-myness-txt {
		color: black;
		padding: 7.5px;
		width: 100%!important;
		font-weight: 500;
		margin-left: 0;
	}
}