.nav-search .ipt-search {
	border: 1px #d1d4db solid;
	width: 223px;
	height: 32px;
	padding: 3px 12px;
	line-height: 22px;
	border-radius: 20px;
	font-size: 12px
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.search-box {
	padding-top: 40px;
	/*width: 840px*/
}

.search-form {
	position: relative;
	zoom: 1;
	z-index: 1
}

.search-form-shadow {
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}

.nav-search .search-form-shadow {
	box-shadow: none
}

.search-form .ipt-wrap-hover,
.search-form-con:hover .ipt-wrap {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .city-sel-hover,
.search-form-con:hover .city-sel {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .ipt-wrap {
	float: left;
	width: 567px;
	background: #fff;
	border: 1px solid #fff;
	border-right: none;
}

.w-ption {
	margin-top: -20px;
}

.ipt-wrap {
	position: relative
}

.ipt-wrap .ipt {
	padding-right: 40px
}

.ipt-wrap .num {
	position: absolute;
	right: 10px;
	top: -4px;
	font-style: normal;
	color: #ccc
}

.ipt-wrap .num em {
	font-style: normal
}

.ipt-wrap .num .red {
	color: red
}

.ipt-search {
	/*width: 507px;*/
	height: 48px;
	line-height: 48px;
	padding: 10px 30px;
	border: 0;
	font-size: 16px;
	color: #414a60
}

.ipt-search {
	width: 507px;
}

.nav-search .ipt-search {
	border: 1px #d1d4db solid;
	width: 223px;
	height: 32px;
	padding: 3px 12px;
	line-height: 22px;
	border-radius: 20px;
	font-size: 12px
}

.btn-search {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #55cbc4;
	border: 0;
	cursor: pointer;
	/*font-size: 15px;*/
	font-size: 0;
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.detail-search .ipt-search {
	width: 477px;
	padding: 10px 15px;
	*padding: 9px 15px
}

.nav-search {
	float: left;
	top: 12px;
	position: relative;
	width: 250px!important;
	padding: 15px 0 0 25px!important
}

.nav-search .suggest-result {
	width: 246px;
	left: 26px
}

.nav-search .suggest-result ul {
	max-height: 240px;
	overflow: auto
}

.nav-search .suggest-result li {
	padding: 0 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.suggest-result {
	display: none;
	background: #fff;
	width: 566px;
	position: absolute;
	left: 0;
	top: 50px;
	z-index: 1;
	border: 1px #f2f2f5 solid;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .06)
}

.suggest-result ul {
	max-height: 250px;
	overflow: auto
}

.suggest-result li {
	line-height: 50px;
	padding: 0 30px;
	border-bottom: 1px #f8f9fc solid;
	cursor: pointer;
	color: #61687c
}

.nav-search .btn-search {
	font-size: 0;
	width: 28px;
	height: 28px;
	background-position: 10px -1694px;
	background-color: #fff;
	position: absolute;
	top: -4px;
	right: 15px;
	*top: 17px
}

.job-banner {
	background: #444c60;
	height: 243px;
	color: #fff;
	padding-top: 20px
}

.job-banner .job-author {
	padding-top: 8px
}

.job-banner .job-author .time {
	padding-top: 0;
	background-position: 0 -1190px;
	padding-left: 20px;
	color: #e3e7ed;
	font-size: 12px
}

.job-banner .name {
	font-size: 24px;
	color: #fff;
	font-weight: 400;
	padding: 18px 0 15px
}

.job-banner .name a {
	color: #fff
}

.job-banner .name .badge {
	font-size: 14px;
	vertical-align: middle;
	margin-top: -3px
}

.job-banner .vline {
	background: #9fa3b0
}

.job-banner .info-primary p {
	color: #fff
}

.job-banner .info-primary .job-tags {
	padding-top: 12px
}

.job-banner .info-comapny {
	padding-top: 36px;
	color: #fff
}

.job-banner .company-logo {
	width: 102px;
	padding-top: 20px;
	float: right
}

.job-banner .company-logo img {
	width: 100px;
	height: 100px;
	border: 0
}

.job-primary {
	overflow: hidden;
	color: #4a4160
}

.job-primary .info-primary {
	float: left;
	color: #4a4160
}

.job-banner .info-comapny p {
	padding-bottom: 13px
}

.job-banner .info-comapny h3,
.job-banner .info-comapny p {
	margin-right: 138px
}

.info-comapny {
	float: right
}

.info-comapny h3,
.info-comapny p {
	text-align: right
}

.vline {
	display: inline-block;
	width: 1px;
	height: 12px;
	vertical-align: middle;
	background: #e0e0e0;
	margin: 0 10px
}

.job-banner .vline {
	background: #9fa3b0
}

.condition-insdustry:after,
.job-tags:after,
.job-time:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.condition-insdustry,
.job-tags,
.job-time {
	zoom: 1
}

.job-tags {
	padding-top: 15px;
	height: 40px
}

.job-tags .job-author {
	float: right;
	text-align: right
}

.job-tags span {
	display: inline-block;
	border: 1px #d1d4da solid;
	padding: 0 12px;
	line-height: 20px;
	border-radius: 15px;
	margin-right: 15px;
	margin-top: 6px;
	font-size: 12px;
	color: #9fa3af
}

.job-time {
	padding-top: 4px;
	margin-bottom: -2px
}

.job-tags .time,
.job-time .time {
	font-size: 12px;
	color: #d1d4da;
	border: 0;
	padding: 0
}

.job-tags .time {
	margin-top: 10px
}

.smallbanner {
	width: 100%;
	height: 80px;
	background: #444c60;
	color: #fff;
	position: fixed;
	z-index: 99;
	top: 0;
	display: none
}

.smallbanner .detail-op {
	padding: 0
}

.smallbanner .detail-op .btns {
	float: right;
	margin-top: 21px;
	padding: 0
}

.smallbanner .btn-outline {
	background: 0 0;
	color: #fff;
	margin-right: 18px
}

.smallbanner .btn-outline:hover {
	background: #6adbcf
}

.smallbanner .btn-disabled:hover {
	background: 0 0
}

.smallbanner .name {
	font-size: 24px;
	line-height: 80px
}

.smallbanner .name a {
	color: #fff;
	line-height: 80px
}

.smallbanner .name span {
	vertical-align: middle;
	margin-top: -3px
}

.detail-op {
	padding-top: 49px;
	padding-bottom: 0
}

.detail-op .btns {
	float: right;
	padding-top: 4px
}

.detail-op .btns .btn-outline {
	margin-right: 20px
}

.detail-op .name {
	font-size: 20px;
	color: #424a5e;
	font-weight: 400
}

.detail-op p {
	margin-top: 8px
}

.company-sider,
.job-sider {
	float: right;
	width: 330px;
	padding-bottom: 40px
}

.company-sider .job-sec h3 {
	font-size: 16px;
	margin-top: 0
}

.company-sider .manager-list h3 {
	position: relative
}

.company-sider .picture-list h3 {
	margin-top: 5px
}

.job-sider .sign-wrap {
	position: static;
	margin: 30px 0 0;
	width: auto
}

.job-sider .sign-form {
	box-shadow: none;
	padding: 0;
	background: #f6f6f8;
	border-radius: 0;
	padding: 25px 25px 20px;
	width: auto
}

.job-sider .sign-form .ipt-phone {
	width: 165px
}

.job-sider .sign-form .ipt-code {
	width: 118px
}

.job-sider .sign-form .ipt-sms {
	width: 222px
}

.job-sider .sign-form .form-row {
	margin-top: 20px
}

.job-sider .sign-form .tip-error {
	margin-bottom: -20px
}

.job-sider .sign-form .form-btn {
	margin-top: 20px
}

.job-sider .sign-form .text-tip {
	padding: 20px 0 0
}

.job-sider .welcome-box img {
	width: 178px;
	height: 150px
}

.job-sider .welcome-text {
	padding-bottom: 20px
}

.job-sider .sign-welcome .form-btn {
	margin-top: 10px
}

.job-sider .sign-welcome div.count-down {
	padding: 10px 0 0
}

.page-darkblue .job-sider .sign-form,
.page-darkblue .promotion-top {
	background: #233e53
}

.recruiter-list .view-more {
	margin-top: -23px
}

.promotion-job .view-more .more,
.recruiter-list .view-more .more {
	float: none;
	display: inline-block;
	font-style: normal;
	margin-top: 7px
}

.page-darkblue .promotion-job .view-more a,
.page-darkblue .recruiter-list .view-more a {
	border-color: #788a96;
	color: #fff
}

.promotion-job {
	margin-top: 20px;
	padding-bottom: 10px
}

.promotion-job h3 {
	color: #424a5e;
	font-size: 18px;
	font-weight: 400;
	padding: 7px 40px 5px
}

.promotion-job li {
	border-bottom: 1px #f5f7f9 solid;
	padding-bottom: 23px
}

.promotion-job li a {
	display: block
}

.promotion-job li:after {
	content: '';
	clear: both;
	display: block;
	height: 0;
	overflow: hidden
}

.promotion-job li .name {
	font-size: 16px;
	color: #424a5e;
	padding: 24px 0 17px
}

.promotion-job li:last-of-type {
	border-bottom: 0
}

.promotion-job .info-primary {
	float: none
}

.promotion-job .name a {
	color: #424a5e
}

.promotion-job .company-logo {
	padding-top: 30px;
	float: right
}

.promotion-job .company-logo img {
	border-radius: 10px;
	display: block
}

.promotion-job .view-more a,
.recruiter-list .view-more a {
	display: block;
	border: 1px #e3e7ed solid;
	height: 40px;
	text-align: center
}

.promotion-job .view-more .more,
.recruiter-list .view-more .more {
	float: none;
	display: inline-block;
	font-style: normal;
	margin-top: 7px
}

.company-hotjob .more,
.detail-search .more,
.job-recomend .more,
.promotion-job .more,
.recruiter-list .more {
	float: right;
	font-size: 14px;
	color: #9fa3b0;
	background-position: right -1585px;
	padding-right: 28px;
	margin-right: -10px
}

.company-hotjob .more:hover,
.detail-search .more:hover,
.job-recomend .more:hover,
.promotion-job .more:hover,
.recruiter-list .more:hover {
	color: #4a4e52
}

.company-logo {
	width: 62px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-left: 23px
}

.company-logo img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 1px solid #f2f5fa
}

.gray,
.time {
	color: #9fa3b0
}

.job-detail {
	position: relative;
	padding-right: 30px;
	border-right: 1px #f5f7f9 solid;
	margin-right: 360px;
	padding-bottom: 45px;
	min-height: 813px
}

.job-detail .detail-figure {
	position: absolute;
	top: -65px;
	left: 0
}

.job-detail .detail-figure img {
	width: 82px;
	height: 82px;
	border-radius: 100%
}

.detail-op {
	padding-top: 49px;
	padding-bottom: 0
}

.detail-op .btns {
	float: right;
	padding-top: 4px
}
.detail-op .btns button{
	width: 150px;
	height: 45px;
	background: #00BFFF;
}
.detail-op .btns button:hover{
	width: 150px;
	height: 45px;
	color: rgb(242,242,242);
	font-size: 16px;
}
.detail-op .btns .had_toudi{
	background: rgb(222,222,222);
	color: black;
	border: none;
}

.detail-op .btns .btn-outline {
	margin-right: 20px
}

.detail-op .name {
	font-size: 20px;
	color: #424a5e;
	font-weight: 400
}

.detail-op p {
	margin-top: 8px
}

.icon-brand,
.icon-vip {
	background-position: 0 -1150px;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	margin-top: -3px;
	margin-left: 15px
}

.gray {
	color: #9fa3af
}

.detail-content .suggest-result {
	width: 508px
}

.city-box {
	display: none;
	position: absolute;
	width: 298px;
	background: #fff;
	top: 51px;
	left: 485px;
	z-index: 1;
	color: #9fa3b0;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}

.show-city .city-box {
	display: block
}

.detail-content .city-box {
	left: 425px
}

.chat-sider h3,
.job-sec h3,
.secretary-sec h3 {
	font-size: 18px;
	font-weight: 400;
	color: #424a5e;
	line-height: 40px;
	padding: 12px 0;
	margin-top: 20px;
	margin-bottom: 12px;
	background: url(../images/line-sec.png) 0 62px no-repeat
}

.job-sec .text,
.secretary-sec .text {
	color: #61687c;
	line-height: 36px
}

.job-sec h4 {
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	color: #424a5e
}

.job-sec h3 {
	font-weight: 400;
	color: #424a5e
}

.job-sec .job-tags {
	margin-bottom: -10px;
	padding-top: 4px
}

.job-sec .fold-text {
	max-height: 350px;
	overflow: hidden;
	position: relative;
	padding: 0px 5px 15px 5px;
}

.job-sec .fold-text .more-view {
	position: absolute;
	right: 0;
	bottom: 2px;
	height: 24px;
	line-height: 24px;
	/*background: url(../images/a1.png) no-repeat;*/
}

.job-recomend {
	margin-top: 30px;
	padding-top: 25px;
	border-top: 1px #f5f7f9 solid
}

.detail-search h3,
.job-recomend h3 {
	color: #4a4e52;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 24px
}

.job-recomend ul {
	font-size: 0;
	white-space: nowrap;
	overflow: hidden
}

.job-recomend li {
	width: 244px;
	margin-right: 23px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 14px
}

.job-recomend li a {
	display: block;
	height: 90px;
	padding: 16px 13px;
	border: 1px #e3e7ed solid
}

.job-recomend li a:hover {
	background-color: #f2f5f9
}

.job-recomend li .name {
	font-size: 16px;
	margin-bottom: 7px;
	margin-top: 3px
}

.job-recomend li a:hover .name {
	color: #414a60
}

.job-recomend li .name b {
	display: inline-block;
	font-weight: 400;
	max-width: 80px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	margin-top: -2px
}

.job-recomend .company-logo {
	float: left;
	margin-left: 0
}

.job-recomend .company-logo img {
	width: 60px;
	height: 60px
}

.job-recomend .info-primary {
	margin-left: 75px
}

.job-recomend .info-primary p {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.detail-search {
	width: 779px
}

.detail-search .ipt-wrap {
	border-color: #e3e7ed;
	width: 507px
}

.links {
	margin-top: 30px;
	position: relative;
	height: 70px;
	overflow: hidden
}

.links label {
	position: absolute;
	right: 0;
	top: 0;
	color: #9fa3b0;
	cursor: pointer
}

.links .links-item {
	margin-bottom: 20px
}

.links .links-item dt {
	color: #4a4e52;
	font-size: 16px;
	margin-bottom: 15px
}

.links .links-item a {
	color: #9fa3b0;
	font-size: 14px;
	margin-right: 26px;
	display: inline-block
}

.links .links-item a:hover,
.links label:hover {
	color: #4a4e52
}

.links .fz-slidedown {
	background-position: 5px -786px;
	vertical-align: middle;
}

.links .fz-slideup {
	background-position: 5px -810px;
	vertical-align: middle
}

.links .links-item:first-child dd {
	width: 90%
}

.city-sel {
	display: block;
	width: 175px;
	height: 50px;
	border: 1px solid #fff;
	border-right: none;
	border-left: none;
	line-height: 50px;
	float: left;
	padding: 10px 15px 10px 25px;
	background-color: #fff;
	position: relative;
	cursor: pointer
}

.detail-search .city-sel {
	border-color: #e3e7ed
}

.city-sel b {
	font-weight: 400;
	font-size: 15px;
	color: #414a60
}

.city-sel .line {
	width: 1px;
	height: 48px;
	background-color: #f2f2f5;
	position: absolute;
	top: 0;
	left: 0
}

.city-sel .icon-arrow-down {
	position: absolute;
	right: 22px;
	top: 18px
}

.dorpdown-province {
	float: left;
	width: 150px;
	height: 302px;
	overflow: auto
}

.dorpdown-city li,
.dorpdown-province li {
	padding-left: 28px;
	line-height: 50px;
	cursor: pointer
}

.dorpdown-province li.cur {
	background: #f1f3f6
}

.dorpdown-city li.cur {
	background: #f1f3f6
}

.dorpdown-city li:hover {
	background: #edf0f3
}

.dorpdown-city {
	margin-left: 150px;
	background: #f8f9fa;
	height: 302px;
	overflow: auto
}

.dorpdown-city ul {
	display: none
}

.dorpdown-city ul.show {
	display: block
}

.show-city .city-box {
	display: block
}


/*1.0.2.4*/

.job-box {
	padding: 0 25px 0 25px;
}


/*1.0.2.4*/

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}


/*1.0.2调整头部logo位置*/

.logo a img {
	top: -32px;
}


/*1.0.2.4*/

#main-moblier {
	display: none;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
	#main{
		display: none;		
	}
	#main-moblier {
		display: block;
		position: relative;
		width: 100%;
		background: rgb(247,247,247);
	}
	#main-moblier .green{
		color: #02D3BD;
	}
	.job-banner-moblier{
		background: #fff;
		width: 100%;
		position: relative;
		padding-top: 10px;
	}
	.info-comapny-mob,
	.info-primary-mob{
		position: relative;
		padding-left: 7.5px;
	}
	.m-name{
		font-size: 18px;
		width: 100%;
	}
	.m-name .red{
		color: red;
	}
	.info-primary-mob p{
		font-size: 16px;
	}
	.info-primary-mob .fuli{
		font-size: 14px;
		color: grey;
	}
	.info-primary-mob{
		border-bottom: 0.5px solid gray;
	}
	.info-comapny-mob{
		margin-top: 15px;
		border-bottom: 0.5px solid gray;
	}
	.info-comapny-mob div div{
		float: left;
	}
	.info-comapny-mob div div:nth-child(1){
		width: 75px;
		height: 75px;
	}
	.info-comapny-mob .vline{
		margin: 0 2.5px 0 2.5px;
	}
	.m-company-logo img{
		width: 100%;
		height: 100%;
	}
	.info-comapny-mob div div:nth-child(2){
		width: 75%;
		padding: 10px;
	}
	.info-dz-mob{
		padding: 0 7.5px 0 7.5px;
		margin-top: 15px;
		padding-bottom: 10px;
	}
	.opstatle{
		position: relative;
		width: 100%;
		margin-top: 10px;
		background: #fff;		
		height: 150px;
		overflow: hidden;	
	}
	.opstatle div:nth-child(1){
		border-bottom: 0.5px solid gray;
		padding-left: 7.5px;
		padding-bottom: 7.5px;
		padding-top: 12.5px;
	}
	.opstatle pre{
		margin: 0;
		color: black;
		letter-spacing: 1.5px;
		line-height: 18px;
	}
	.opstatle .more{
		position: absolute;
		bottom: 5px;
		width: 35px;
		height: 25px;
		left: 47%;
		text-align: center;
		background: url(../img/icons-op.png) no-repeat;
	}
	.opstatle .xia{
		background-position: -35px -978px;
	}
	.opstatle .shang{
		background-position: -35px -938px;
	}
	.skillsneed{
		margin-top: 15px;
		background: #fff;
	}
	.skillsneed div:nth-child(1){
		border-bottom: 0.5px solid gray;
		padding-left: 7.5px;
		padding-bottom: 7.5px;
		padding-top: 12.5px;
	}

	.skillsneed>p{
		padding: 7.5px;
	}
	.bosszy{
		background: #fff;
		width: 100%;
		position: relative;
		padding-top: 10px;
	}
	.bosszy div:nth-child(1){
		position: relative;
		border-bottom: 0.5px solid gray;
		padding: 0 0 7.5px 7.5px;
	}
	.hr_index{
		position: absolute;
		right: 7.5px;
		top: 0;
	}
	.hr_index a{
		color: #02D3BD;
	}
	.hr_tatal{
		position: relative;
		margin-top: 10px;
		padding-bottom: 12px;
		border-bottom: 0.5px solid gray;
		overflow: hidden;
	}
	.hr_tatal div{
		float: left;
	}
	.hr_tatal div:nth-child(1){
		width: 75px;
		height: 75px;
		padding-top: 10px;
		border: none;
	}
	.hr_tatal div:nth-child(1) img{
		width: 75px;
		height: 75px;
		border-radius: 50%;
	}
	.hr_tatal div:nth-child(2){
		width: 70%;
		margin-top: 20px;
		margin-left: 15px;
	}
	.hr_tatal div:nth-child(2) p:nth-child(2){
		color: gray;
	}
	.hr_tatal div:nth-child(3){
		float: none;
		position: absolute;
		right: 7.5px;
		top: 20px;
		color: gray;
	}
	.bosszy .time{
		margin-top: 10px;
		padding-bottom: 7.5px;
		padding-left: 7.5px;
	}
	.tuijian_ops{
		margin-top: 7.5px;
		position: relative;
		width: 100%;
		overflow: hidden;
	}
	.tuijian_ops div:nth-child(1){
		text-align: center;
		width: 100%;
	}
	.tuijian_ops div:nth-child(2){
		margin-top: 7.5px;
		background: #fff;
		width: 100%;
		overflow: hidden;
	}
	.tuijian_lis{		
		padding-top: 7.5px;
		padding-left: 0;
	}
	.tuijian_lis li{
		position: relative;
		border-bottom: 0.5px solid gray;
		padding-left: 7.5px;
		overflow: hidden;
	}
	.tuijian_lis li div{
		float: left;
	}
	.tuijian_lis li div:nth-child(1){
		width: 75px;
		height: 75px;
	}
	.tuijian_lis li div:nth-child(1) img{
		width: 75px;
		height: 75px;
	}
	.tuijian_lis li div:nth-child(2){
		width: 70%;
		margin-top: 0;
		margin-left: 7.5px;
		color: black;
	}
	.tuijian_lis li div:nth-child(3){
		float: none;
		position: absolute;
		top: 7.5px;
		right: 7.5px;
		color: red;
	}
	#footer{
		display: none;
	}
	.toudi_jl{
		margin-top: 12px;
		width: 100%;
		height: 32px;
		background: #13A4E7;
	}
	.toudi_jl p{
		width: 100%;
		color: white;
		line-height: 32px;
		text-align: center;
	}
}


/*1.0.2.5*/
.bddtjk{
	width: 100%;
	height: 240px;
	/*background: red;*/
	display: none;
}
/*1.0.2.5*/