.search-box {
	padding-top: 40px;
	/*width: 840px*/
}

.search-form {
	position: relative;
	zoom: 1;
	z-index: 1
}

.search-form-shadow {
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}

.nav-search .search-form-shadow {
	box-shadow: none
}

.search-form .ipt-wrap-hover,
.search-form-con:hover .ipt-wrap {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .city-sel-hover,
.search-form-con:hover .city-sel {
	border-color: #53cac3!important;
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	-o-transition: all linear .1s;
	transition: all linear .1s
}

.search-form .ipt-wrap {
	float: left;
	width: 567px;
	background: #fff;
	border: 1px solid #fff;
	border-right: none;
}

.w-ption {
	margin-top: -20px;
}

.ipt-wrap {
	position: relative
}

.ipt-wrap .ipt {
	padding-right: 40px
}

.ipt-wrap .num {
	position: absolute;
	right: 10px;
	top: -4px;
	font-style: normal;
	color: #ccc
}

.ipt-wrap .num em {
	font-style: normal
}

.ipt-wrap .num .red {
	color: red
}


/*搜素框提示*/

.form-group .wsuggest {
	display: none;
	background: rgb(249, 249, 249);
	width: 100%;
}

.search-form-con .wsuggest {
	display: none;
	position: absolute;
	width: 100%;
	background: #FFFFFF;
	top: 50px;
	left: 175px;
}

.form-group .wsuggest ul li,
.search-form-con .wsuggest ul li {
	padding: 3px;
	font-size: 14px;
	height: 25px;
	cursor: pointer;
}

.form-group .wsuggest ul li a,
.search-form-con .wsuggest ul li a {
	text-decoration: none;
}

.form-group .wsuggest ul li a:hover,
.search-form-con .wsuggest ul li a:hover {
	text-decoration: none;
}

.form-group .wsuggest ul li:hover,
.search-form-con .wsuggest ul li:hover {
	background-color: #e5e5e5;
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.ipt-search {
	/*width: 507px;*/
	height: 48px;
	line-height: 48px;
	padding: 10px 30px;
	border: 0;
	font-size: 16px;
	color: #414a60
}

.ipt-search {
	width: 507px;
}

.nav-search .ipt-search {
	border: 1px #d1d4db solid;
	width: 223px;
	height: 32px;
	padding: 3px 12px;
	line-height: 22px;
	border-radius: 20px;
	font-size: 12px
}

.nav-search .ipt-search:focus {
	border-color: #53cac3
}

.detail-search .ipt-search {
	width: 477px;
	padding: 10px 15px;
	*padding: 9px 15px
}

.city-sel {
	display: block;
	width: 175px;
	height: 50px;
	border: 1px solid #fff;
	border-right: none;
	border-left: none;
	line-height: 50px;
	float: left;
	padding: 10px 15px 10px 25px;
	background-color: #fff;
	position: relative;
	cursor: pointer
}

.detail-search .city-sel {
	border-color: #e3e7ed
}

.city-sel b {
	font-weight: 400;
	font-size: 15px;
	color: #414a60
}

.city-sel .line {
	width: 1px;
	height: 48px;
	background-color: #f2f2f5;
	position: absolute;
	top: 0;
	left: 0
}

.city-sel .icon-arrow-down {
	position: absolute;
	right: 22px;
	top: 18px
}

.icon-arrow-down,
.icon-select-arrow {
	width: 16px;
	height: 16px;
	background-position: 2px -54px
}

.nav-search .btn-search {
	font-size: 0;
	width: 28px;
	height: 28px;
	background-position: 10px -1694px;
	background-color: #fff;
	position: absolute;
	top: -4px;
	right: 15px;
	*top: 17px
}

.home-main .search-box .btn-search {
	/*font-size: 10px;*/
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.btn-search {
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #55cbc4;
	border: 0;
	cursor: pointer;
	/*font-size: 15px;*/
	font-size: 0;
	background-position: 16px -135px;
	width: 56px;
	padding: 0;
	min-width: 0
}

.nav-search {
	float: left;
	top: 22px;
	position: relative;
	width: 250px!important;
	padding: 15px 0 0 25px!important
}

.nav-search .suggest-result {
	width: 246px;
	left: 26px
}

.nav-search .suggest-result ul {
	max-height: 240px;
	overflow: auto
}

.nav-search .suggest-result li {
	padding: 0 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.suggest-result {
	display: none;
	background: #fff;
	width: 566px;
	position: absolute;
	left: 0;
	top: 50px;
	z-index: 1;
	border: 1px #f2f2f5 solid;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .06)
}

.suggest-result ul {
	max-height: 250px;
	overflow: auto
}

.suggest-result li {
	line-height: 50px;
	padding: 0 30px;
	border-bottom: 1px #f8f9fc solid;
	cursor: pointer;
	color: #61687c
}

.suggest-result li.selected,
.suggest-result li:hover {
	color: #18c3b1;
	background-color: #f8f9fb
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels {
	padding: 20px 0
}

.info-labels .label-text {
	display: inline-block;
	vertical-align: middle
}

.info-labels .op {
	display: none
}

.info-labels div:hover .op {
	display: block
}

.suggest-result li .h,
.suggest-result li .text-blue {
	font-style: normal;
	color: #18c3b1;
	text-decoration: none
}

.suggest-result li.blank-data {
	color: #9fa3af
}

.suggest-result li:last-of-type {
	border-bottom: 0
}

.condition-box dl:after,
.suggest-result dl:after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}


/*1.0.2.6*/

.city-box {
	display: none;
	position: absolute;
	width: 298px;
	background: #fff;
	top: 51px;
	left: 1px;
	z-index: 1;
	color: #9fa3b0;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .1)
}


/*1.0.2.6*/

.show-city .city-box {
	display: block
}

.dorpdown-province {
	float: left;
	width: 150px;
	height: 302px;
	overflow: auto
}

.dorpdown-city li,
.dorpdown-province li {
	padding-left: 28px;
	line-height: 50px;
	cursor: pointer
}

.dorpdown-province li.cur {
	background: #f1f3f6
}

.dorpdown-city li.cur {
	background: #f1f3f6
}

.dorpdown-city li:hover {
	background: #edf0f3
}

.dorpdown-city {
	margin-left: 150px;
	background: #f8f9fa;
	height: 302px;
	overflow: auto
}

.dorpdown-city ul {
	display: none
}

.dorpdown-city ul.show {
	display: block
}

.show-city .city-box {
	display: block
}

#wrap .dorpdown-city::-webkit-scrollbar-track-piece {
	background: #f8f9fa
}

.search-hot {
	font-size: 14px;
	color: #9fa3b0;
	padding: 16px 0
}

.search-hot b {
	font-weight: 400;
	display: inline-block;
	margin-right: 5px
}

.search-hot a {
	display: inline-block;
	margin-right: 22px;
	color: #9fa3b0
}

.search-hot a:hover {
	color: #18c3b1
}

.slider-box {
	position: relative;
	overflow: hidden
}

.slider-box li {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 240px;
	font-size: 0;
	line-height: 0;
	width: 100%
}

.slider-box li img {
	width: 100%;
	height: 100%
}

.slider-box li.cur {
	display: block
}

.slider-box .pic {
	width: 840px;
	height: 98px;
	margin: 20px auto 0;
	overflow: hidden
}

.slider-box .pic-all {
	width: 860px;
	overflow: hidden
}

.slider-box .pic a {
	width: 98px;
	height: 98px;
	float: left;
	margin-right: 10px;
	background: #fff;
	overflow: hidden;
	-webkit-transition: none;
	transition: none
}

.slider-box .pic a:hover .tit {
	color: #18c3b1
}

.slider-box .pic img {
	width: 98px;
	height: 98px;
	float: left
}

.semwrap .slider-box li a {
	display: block;
	width: 582px;
	height: 426px
}

.promotion-main img {
	display: block
}

.job-list {
	background: #fff;
	margin-right: 300px
}

.job-tab {
	line-height: 50px;
	border-bottom: 2px #f2f2f5 solid;
	padding: 0 40px
}

.job-tab a {
	display: inline-block;
	margin-right: 36px;
	font-size: 16px;
	color: #9fa3b0;
	border-bottom: 2px #f2f2f5 solid;
	position: relative;
	margin-bottom: -2px
}

.job-tab a.cur {
	color: #55cbc4;
	border-bottom-color: #55cbc4
}

.job-list li {
	padding: 22px 40px;
	border-bottom: 1px #f2f2f5 solid;
	overflow: hidden
}

.job-list li:hover {
	background-color: #f8f9fb;
	-webkit-transition: all linear .2s;
	transition: all linear .2s
}

.job-list li .name {
	font-size: 20px;
	font-weight: 400
}

.job-list li .name .red {
	padding-left: 8px
}

.job-list li p {
	margin-top: 17px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.info-comapny {
	float: right
}

.info-comapny h3,
.info-comapny p {
	text-align: right
}

.company-text {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top
}

.company-text {
	text-align: right
}

.company-logo {
	width: 62px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	margin-left: 23px
}

.company-logo img {
	width: 60px;
	height: 60px;
	border-radius: 10px;
	border: 1px solid #f2f5fa
}

.link-all {
	color: #fff;
	font-size: 16px;
	text-align: center
}

.link-all a {
	display: block;
	height: 50px;
	line-height: 50px;
	background: #d3d5db;
	color: #fff
}

.link-all a:hover {
	background: #a8acb7
}


/*职位页面*/

.condition-box {
	background: #fff;
	margin-top: 40px
}

.condition-box dl {
	border-bottom: 1px #f8f9fc solid;
	margin: 0 40px
}

.condition-box dl:after,
.suggest-result dl:after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both
}

.condition-box dt {
	float: left;
	width: 50px;
	line-height: 52px;
	font-size: 16px;
	color: #4a4160
}

.condition-box dd {
	margin-left: 50px;
	padding-top: 12px;
	margin-bottom: 12px
}

.condition-box dd a {
	display: inline-block;
	background: #fff;
	padding: 0 10px;
	border: 1px #fff solid;
	margin: 0 5px
}

.condition-box dd a:hover {
	color: #fc6c38
}

.condition-box dd .icon-arrow-right {
	margin: 0;
	vertical-align: middle
}

.condition-box dd .vline {
	background: #e9eaef;
	margin: 0 5px
}

.condition-box dd a.selected {
	border: 1px #dadde2 solid;
	border-radius: 15px;
	line-height: 22px;
	color: #fc6c38
}

.condition-box dd a.selected:hover {
	border-color: #fc6c38
}

.condition-box dd a.disabled {
	color: #414a60;
	border: none;
	cursor: default
}

.condition-box dd a .fz-close-small {
	margin: 0 -4px 0 2px;
	cursor: pointer
}

.condition-box dd a.noborder {
	border-left-color: #fff
}

.condition-box dd .hot-text {
	padding-left: 25px
}

.condition-box .btn-all {
	float: right;
	cursor: pointer
}

.condition-box .btn-all .icon-arrow-down {
	vertical-align: middle;
	margin-left: 10px
}

.condition-box dl.condition-area,
.condition-box dl.condition-district {
	display: none;
	margin: 0;
	padding: 0 40px;
	border-bottom: 0;
	background: #f6f6f8
}

.sider {
	float: right;
	width: 270px
}

.sider .nomargin {
	margin-top: 0
}

.sider .promotion-img img {
	width: 270px
}

.promotion-img {
	margin-top: 20px
}

.promotion-img img {
	display: block;
	width: 330px
}

.deliver-sider .promotion-img img {
	width: 330px
}

.job-primary {
	overflow: hidden;
	color: #4a4160
}

.job-primary .info-primary {
	float: left;
	color: #4a4160
}

.condition-insdustry:after,
.job-tags:after,
.job-time:after {
	content: '';
	display: block;
	overflow: hidden;
	visibility: hidden;
	clear: both
}

.condition-insdustry,
.job-tags,
.job-time {
	zoom: 1
}

.job-tags {
	padding-top: 15px;
	height: 40px
}

.job-tags .job-author {
	float: right;
	text-align: right
}

.job-tags span {
	display: inline-block;
	border: 1px #d1d4da solid;
	padding: 0 12px;
	line-height: 20px;
	border-radius: 15px;
	margin-right: 15px;
	margin-top: 6px;
	font-size: 12px;
	color: #9fa3af
}

.job-time {
	padding-top: 4px;
	margin-bottom: -2px
}

.job-tags .time,
.job-time .time {
	font-size: 12px;
	color: #d1d4da;
	border: 0;
	padding: 0
}

.job-tags .time {
	margin-top: 10px
}

.job-list .job-author p {
	padding-top: 0;
	margin-top: 0;
	color: #4a4160
}

.job-author img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
	vertical-align: middle;
	margin-left: 35px
}

.page {
	text-align: center;
	padding: 12px 0
}

.page a,
.page span {
	display: inline-block;
	min-width: 28px;
	height: 24px;
	line-height: 24px;
	margin: 0 10px;
	text-align: center;
	background: #fff;
	border: 1px #fff solid;
	vertical-align: middle
}

.page a.next,
.page a.prev {
	border-color: #e8e9ed;
	-webkit-transition: none;
	transition: none
}

.page a.prev {
	background-position: 9px -830px
}

.page a.prev:hover {
	background-position: 9px -856px
}

.page a.next {
	background-position: 10px -883px
}

.page a.next:hover {
	background-position: 10px -912px
}

.page a.cur {
	background: #62d5c8;
	color: #fff
}

.page a.prev.disabled,
.page a.prev.disabled:hover {
	cursor: default;
	background-position: 9px -830px
}

.page a.next.disabled,
.page a.next.disabled:hover {
	cursor: default;
	background-position: 9px -883px
}


/*1.0.2调整头部logo位置*/

.logo a img {
	top: -32px;
}


/*1.0.2.4移动端适配*/

.job-primary .vline {
	margin: 0 5px 0 5px;
}


.ss_tiaojian{
	display: none;
}
@media only screen and (min-width: 320px) and (max-width: 414px) {
	.condition-box {
		margin-top: 10px;
		width: 100%!important;
		display: none;
	}
	.phone_tw{
		display: block;
	}
	.btn-search{
		/*display: none!important;*/
		position: absolute;
		z-index: 99;
		top: 0;
		right: 0;
	}
	.ipt-wrap{
		width: 75%!important;
	}
	.ipt-search {
		width: 65%!important;
		padding: 10px 7.5px 10px 7.5px;
	}
	.city-sel {
		width: 25%;
	}
	.ss_tiaojian{
		position: relative;
		display: block;
		text-align: center;
		color: grey;
		font-size: 18px;
	}
	.zhankai{
		display: inline-block;
		position: absolute;
		bottom: 5px;
		width: 35px;
		height: 25px;
		text-align: center;
		background: url(../img/icons-op.png) no-repeat;
	}
	.xia{
		background-position: -35px -978px;
	}
	.shang{
		background-position: -35px -938px;
	}
	.condition-salary,
	.condition-insdustry,
	.condition-scale,
	.condition-education,
	.condition-experience,
	.condition-city {
		margin: 0 5px 0 5px!important;
	}
	.job-box .sider {
		display: none;
	}
	.job-box .job-list {
		margin-right: 0;
	}
	.job-box .job-list ul {
		padding-left: 5px;
		padding-right: 5px;
		background: rgb(245, 245, 245);
	}
	.job-box .job-list ul li {
		position: relative;
		padding: 7.5px 10px 7.5px 10px;
		margin-bottom: 15px;
		border: 1px solid black;
		background: #fff;
	}
	.job-primary .info-primary {
		float: none;
	}
	.job-primary .info-primary h3 {
		padding: 0;
		margin: 0;
		max-width: 65%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.job-box .job-list ul li .job-time {
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.search-form-con .wsuggest {
		display: none;
		position: absolute;
		width: 75%;
		background: #fff;
		left: 25%;
		top: 53px;
		border: 1px solid #0000FF;
	}
}


/*1.0.2.4移动端适配*/