/*登陆注册*/

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

select {
	width: 100%;
	min-height: 45px!important;
	border: solid 1px transparent;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: url("../img/arrow.png") no-repeat scroll 95% center transparent;
}

.sign-wrap {
	width: 410px;
	position: absolute;
	height: 536px;
	top: 50%;
	left: 50%;
	margin: -268px 0 0 -205px;
	background-size: 100% 100%;
	/*overflow: hidden;*/
}

.sign-form {
	position: absolute;
	top: 0;
	padding: 0;
	width: 324px;
	padding: 25px 20px 25px 20px;
	background: #fff;
	border-radius: 8px;
	background: url(../img/bizi3.jpg) no-repeat;
	box-shadow: 1px 2px 15px rgba(0, 0, 0, .3);
	background-size: 100% 100%;
	/*display: none;*/
}

.w-sign-welcome {
	z-index: 9999;
	display: none;
}

.w-sign-pwd {
	z-index: 999;
	min-height: 568px;
	height: auto;
}

.sign-form .title {
	height: 40px;
	font-weight: 400;
	font-size: 32px;
	line-height: 40px;
	color: #00BFFF;
	position: relative;
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
}

.sign-form .tip-error {
	text-align: center;
	color: #fc6c38;
	height: 29px;
	padding-top: 7px
}

.sign-form form {
	padding-top: 22px
}

.sign-form .form-row {
	margin-top: 15px
}

.sign-form .row-select {
	margin-top: 80px;
	position: relative;
	z-index: 1
}

.sign-form .form-row em.error {
	position: absolute;
	display: block;
	right: 0;
	top: 9px;
	font-style: normal;
	color: #9fa3b0;
	font-size: 12px;
	padding-right: 15px
}

.sign-form .form-row .w-link-signin,
.sign-form .form-row .w-link-sms {
	text-align: right;
	position: absolute;
	right: 0;
	cursor: pointer;
	bottom: -28px
}

.code {
	width: 100px!important;
	position: absolute;
	font-family: Arial;
	font-style: italic;
	font-weight: bold;
	border: 0;
	letter-spacing: 3px;
	color: blue;
	left: 185px;
	margin-left: 15px;
	margin-top: 2.5px;
}

.sign-form .form-row div input {
	width: 100%;
}

.sign-form .form-row div div:nth-child(1) {
	position: relative;
	width: 55%;
}

.sign-form .form-row div div:nth-child(2) {
	position: relative;
	width: 40%;
	top: -12px;
}

.sign-form .form-row span {
	display: inline-block;
	width: 20%;
	text-align: right;
	color: #66512C;
}

.sign-form .form-row div {
	display: inline-block;
	width: 75%;
}
.sign-form .ipt,
.sign-form .sel {
	width: 286px;
	min-width: 0;
	padding: 9px 18px;
	border-color: #e3e7ed;
	vertical-align: middle
}

.sign-form .sel {
	margin-right: 0;
	width: 380px;
	height: 42px;
	*height: auto
}

.row-code .cell-wrap,
.sign-form .ipt-wrap {
	position: relative;
	display: block
}

.row-code .cell-wrap {
	display: inline-block;
}

.page-sign .row-code {
	display: table;
	width: 100%
}

.page-sign .row-code .cell-wrap {
	display: table-cell;
	width: 100%
}

.page-sign .row-code .cell-wrap .ipt-code {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.sign-form h3 {
	color: #D3D5DB;
}

.sign-form .dropdown-select {
	position: absolute;
	top: 1px;
	left: 28px;
	height: 40px;
	*top: 2px;
	z-index: 1;
	background: 0 0
}

.sign-form .dropdown-select .text-select {
	display: inline-block;
	font-style: normal;
	cursor: pointer;
	width: 37px;
	padding: 7px 25px 7px 0;
	border: 0;
	text-align: right
}

.sign-form .dropdown-select .icon-select-arrow {
	right: 5px;
	top: 12px
}

.sign-form .dropdown-menu {
	z-index: 10;
	left: 0
}

.sign-form .dropdown-menu ul {
	width: 176px;
	max-height: 292px
}

.sign-form .dropdown-menu .num {
	float: right
}

.icon-sign-code,
.icon-sign-phone,
.icon-sign-pwd,
.icon-sign-sms,
.sign-form .btn-sms,
.validate-help dt {
	background-image: url(../images/icons-sign.png);
	background-repeat: no-repeat;
	-webkit-transition: box-shadow linear .2s;
	transition: box-shadow linear .2s
}

.icon-sign-code,
.icon-sign-phone,
.icon-sign-pwd,
.icon-sign-sms {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 9px;
	top: 11px
}

.icon-sign-phone {
	background-position: 2px 1px
}

.focus-wrap .icon-sign-phone {
	background-position: 2px -185px
}

.sign-form .ipt-phone {
	padding-left: 95px;
	width: 266px
}

.sign-form .ipt-pwd {
	padding-left: 38px;
	width: 266px
}

.sign-form .ipt-code {
	padding-left: 38px;
	width: 162px
}

.sign-form .ipt-sms {
	padding-left: 38px;
	width: 266px
}

.focus-wrap .ipt,
.focus-wrap .sel,
.sign-form .ipt:focus,
.sign-form .sel:focus {
	box-shadow: 1px 2px 3px #d7f4f1;
	border-color: #59cac2
}

.sign-form .ipt-error {
	border-color: #fba68b;
	box-shadow: none
}

.sign-form .verifyimg {
	width: 103px!important;
	height: 40px;
	border: 1px #e3e7ed solid;
	border-left: 0;
	line-height: 40px;
	text-align: center!important;
	margin-left: 105px;
}

.sign-form .row-code em.error {
	right: 119px
}

.sign-form .form-btn {
	margin-top: 20px
}

.sign-form .form-btn .btn {
	width: 100%;
	font-size: 16px;
	height: 42px;
	line-height: 42px;
	border: none;
	cursor: pointer
}

.sign-form .form-btn .btn-disabled,
.sign-form .form-btn .btn-scan {
	background: #f2f5f9;
	border-color: #f2f5f9;
	color: #9fa3b0;
	cursor: default
}

.sign-form .form-btn .btn-disabled {
	cursor: default
}

.sign-form .form-btn .error-tip {
	display: block;
	visibility: hidden;
	height: 26px;
	margin-top: -37px;
	color: #fc6c38;
	padding-left: 20px;
	background-position: 0 -1385px;
	position: absolute;
	top: 0
}

.sign-form .form-btn .error-tip .icon-waring {
	margin-right: 5px
}

.sign-form .btn-sms {
	position: absolute;
	right: 1px;
	top: 3px;
	font-size: 14px;
	background-color: #fff;
	background-position: 0 -356px;
	min-width: 104px;
	color: #5dd5c8;
	border: 0
}

.sign-form button.count-down {
	color: #9fa3b0;
	white-space: nowrap;
	font-size: 13px;
	letter-spacing: 0
}

.sign-form button.count-down .num {
	position: static;
	color: #9fa3b0
}

.sign-form .icon-arrow-left {
	position: absolute;
	top: 2px;
	left: -35px
}

.sign-form .text-tip {
	margin-top: 5px;
	/*background: #fff;*/
	color: black;
	text-align: center;
	width: 100%;
	padding: 0;
	/*padding: 28px 0 36px*/
}
.sign-form .text-tip>a{
	background: #00BFFF;
	color: #fff;
}

.red {
	color: red;
}

.dn {
	display: none;
	position: absolute;
}

/*1.0.2.3手机适配页面*/

@media only screen and (min-width: 320px) and (max-width: 414px) {
	body {
		width: 100%;
		min-width: 320px;
		max-width: 414px;
	}
	.sign-wrap{
		width: 100%;
		min-width: 320px;
		max-width: 414px;
		margin: 0;
		top: 0;
		left: 0;
	}
	.sign-form{
		width: 100%;
		min-width: 320px;
		max-width: 414px;
		height: 100%;
	}
	.w-sign-pwd div{
		margin-left: 3%;
	}
	.code{
		margin-left: 15px;
	}
}


/*1.0.2.6*/
.sign-form .gongneng{
	width: 100%;
}
.gongneng>div{
	float: left;
	font-size: 12px;
}
.gongneng>div:nth-child(1) label{
	background: #00BFFF;
}
.gongneng>div:nth-child(2){
	float: right;
	margin-right: 30px;
}
.sign-form .wjmm{
	margin-top: 0;
	width: 95px!important;
	margin-bottom: 0;
	background: #;
}
.wjmm button{
	width: 100%;
}
.wjmm button:hover{
	background: #A6E1EC;
	font-size: 16px;
}
.btn_autogo,
.btn_remenber{
	padding: 12.5px 22.5px;
	margin-top: 7.5px;
}
.btn_autogo{
	background: #43CD84;
}
