<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap-nav">
				<img src="../assets/img/right.jpg" />
			</div>
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="opsmanger.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="hr_deliver.html"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a href="hr_supermen.html" class="w-opmanger"><i class="icon-menu-position"></i>牛人</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="javascript:;"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
				<!--1.0.2.3缩入滑块-->
				<div class="side-wrap-navs">
					<img src="../assets/img/right.jpg" />
				</div>
				<!--1.0.2.3-->
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--公司信息验证-->
				<div class="w-hrrightgo">
					<div class="wtop whitesmoke">
						<a class="close"></a>
						<div>该服务需要认证才能开通</div>
					</div>
					<div class="wtop">
						<img src="../assets/img/sorry.jpg" alt="" />
						<h2>我们工作人员正在努力构建中，相信下个版本一定能带给你更好的体验</h2>
						<!--<a href="hr-bossyz.html">马上进行信息验证</a>-->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!--<script src="../assets/js/position_choose.js" type="text/javascript" charset="utf-8"></script>-->
<script src="../assets/js/position_choose_fuben.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/hrboss.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//<!--1.0.2.3对应的导航-->
	$('.side-wrap-nav').unbind('click').on('click', function() {
		$('.side-wrap').show();
	})
	$('.side-wrap-navs').unbind('click').on('click', function() {
		$('.side-wrap').hide();
	})
	//<!--1.0.2.3对应的导航-->
</script>

</html>