<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">-->
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="javascript:;"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a href="hr_supermen.html" class="w-opmanger"><i class="icon-menu-position"></i>牛人</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="javascript:;"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
			</div>
			<div id="w-container">
				<!--hr基本信息-->								
				<!--公司信息验证-->
				<div class="w-hrrightgo">
					<div class="wtop whitesmoke">
						<a class="close"></a>
						<div>验证大佬身份</div>
					</div>
					<div class="wtop">
						<div>
							<h4>第一步：选择验证材料</h4>
							<p>你可以从以下素材中获得验证资料：在职证明<em>|</em>营业执照</p>
							<p>我们提供以下两种验证方式</p>
							<div>
								<p>营业执照</p>
								<div class="bossyz">
									<img class="bossyzimg" src=""/>
									<p>
									1.上传公司营业执照正面，确保所有信息清晰可见</br>
									2.确保营业执照尚的"公司全称"，与你个人信息中的公司全称一致</p>
									<div id="yz1">营业执照</div>
								</div>
							</div>
							<div>
								<p>在职证明</p>
								<div class="bossyz">
									<img class="bossyzimg" src=""/>
									<p>
										1.确保在职证明的内容与模板相同</br>
										2.大佬姓名,职务,手机号应与你在职证明中一至</br>
										3.确保公章上的公司全称，与你个人信息中的公司全称一致
									</p>
									<p>2.确保营业执照尚的"公司全称"，与你个人信息中的公司全称一致</p>
									<div id="yz2">在职证明</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!--<script src="../assets/js/position_choose.js" type="text/javascript" charset="utf-8"></script>-->
<script src="../assets/js/position_choose_fuben.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/hrboss.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
</html>