<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="opsmanger.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="hr_deliver.html"><i class="icon-menu-chat"></i>沟通<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a href="hr_supermen.html" class="w-opmanger"><i class="icon-menu-position"></i>牛人</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="comanysign.html"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<!--消息 start-->
				<div class="chat-container">
					<div class="sec-top">
						<div class="">
							<div class="sub-menu">
								<div class="pull-right">
									<div class="w-saoxuan  sel-filter">
										<a href="opsmanger.html" style="color: black;"><span class="label-text"><b>返回</b><i class="fz fz-signout" style="margin-top: 5px;"></i></span></a>
									</div>
								</div>
								<div class="menu-status">
									<p class="show">
										<a href="javascript:;" class="cur">前端实习<em class="vline"></em>杭州<em class="vline"></em>应届生工作经验<em class="vline"></em>本科<em class="vline"></em>3k-4k</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--全部筛选条件-->
					<!--投递狂-->
					<div class="sec-content">
						<div class="detail-box" style="display:block;">
							<div class="chat-weclcome" style="display:none;">
								<img src="" alt="" />
								<div class="welcome-tips">该职位还没有人投递哦</div>
							</div>
							<div class="resume-content-load">
								<div class="resume-box">
									<div class="resume-item">
										<div class="figure">
											<img src="../assets/images/1-150630062413.jpg" />
										</div>
										<h4>吴玉海<i class="fz fz-male"></i></h4>
										<div class="info-labels">
											<span class="label-text"><i class="fz fz-experience"></i>应届生</span><em class="vline"></em><span class="label-text"><i class="fz fz-degree"></i>大专学历</span><em class="vline"></em><span class="label-text"><i class="fz fz-status"></i>离职-随时到岗</span>
										</div>
									</div>
									<div class="resume-item">
										<h4 class="title">联系方式</h4>
										<div class="text">尚未获取联系方式</div>
									</div>
									<div class="resume-item">
										<h4 class="text">期望职位</h4>
										<div class="info-labels">
											<span class="label-text"><i class="fz fz-job"></i>web前端 </span><em class="vline"></em><span class="label-text"><i class="fz fz-salary"></i>3k-5k</span><em class="vline"></em><span><i class="fz fz-industry"></i>不限</span><em class="vline"></em><span><i class="fz fz-location"></i>杭州</span>
										</div>
									</div>
									<div class="resume-item">
										<h4 class="text">我的优势 </h4>
										<div class="text">
											<p>自学为主，学习 能力强，熟悉前端html，css</p>
										</div>
									</div>
									<div class="resume-item">
										<h4 class="text">工作经验</h4>
										<div class="text">
											<span class="label-text">阿里巴巴</span><em class="vline"></em><span class="label-text">网页前端</span><em class="vline"></em><span>前端工程师</span><em class="vline"></em><span>2012.10-2015.10</span>
											<p>工作内容：</br>1网络首页界面的维护管理，<br/>2负责根据签约客户的要求，将客户提供的资料和信息整理，并将美工设计好后的页面架构出来。并最快速度展现在相应前端位置。<br/>3根据主管的要求，适时的将最新活动的项目，在规定时间内呈现出来，并对页面进行调试，修改。</p>
											<p>工作业绩：</br>见证了公司的起步和成长，并很好的完成这大半年来公司教附的任务，公司网页前端的搭建和完善</p>
										</div>
									</div>
									<div class="resume-item">
										<h4 class="text">项目经验</h4>
										<div class="text">
											<span class="label-text">参入阿里巴巴网站设计</span><em class="vline"></em><span class="label-text">网站建设</span><em class="vline"></em><span>2015.10-2016.10</span>
											<p>项目简介：此项目是公司的电商平台网站，包括主页、产品分类、产品展示、购物车、会员积分、配送、后台服务登模块。此次项目主要是针对即将过年，将主页页面以年味呈现给客户，并完成会员商铺相应的年活动在店铺展示。<br/> 项目职责：根据公司活动的要求，完成美工给予的工作任务，同时与后台人员完成商家年货产品的展示，最后以完整的web页面呈现。</p>
										</div>
									</div>
									<div class="resume-item">
										<h4 class="text">教育经历</h4>
										<div class="history-item">
											<span class="period">2014-2017</span>
											<h4 class="name">南昌大学</h4>
											<div>
												<h4>
															计算机网络 <em class="vline"></em>大专
														</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
<script src="js/hr_deliver.js" type="text/javascript" charset="utf-8"></script>

</html>