<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<link rel="stylesheet" type="text/css" href="css/deliverphone.css"/>
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap-nav">
				<img src="../assets/img/right.jpg" />
			</div>
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="opsmanger.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="javascript:;"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a href="hr_supermen.html" class="w-opmanger"><i class="icon-menu-position"></i>牛人</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="comanysign.html"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
				<!--1.0.2.3缩入滑块-->
				<div class="side-wrap-navs">
					<img src="../assets/img/right.jpg" />
				</div>
				<!--1.0.2.3-->
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<!--消息 start-->
				<div class="chat-container">
					<div class="sec-top">
						<div class="">
							<div class="sub-menu">
								<div class="pull-right">
									<div class="w-saoxuan  sel-filter">
										<span class="label-text" id="tjsx"><b>筛选</b><i class="fz fz-arrow-down"></i></span>
										<a href="opsmanger.html" style="color: black;"><span class="label-text"><b>返回</b><i class="fz fz-signout" style="margin-top: 5px;"></i></span></a>
									</div>
								</div>
								<div class="menu-status">
									<p class="show">
										<a href="javascript:;" class="cur">前端实习<em class="vline"></em>杭州<em class="vline"></em>应届生工作经验<em class="vline"></em>本科<em class="vline"></em>3k-4k</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<!--全部筛选条件-->
					<div class="w-filter" style="display: none;">
						<dl>
							<dt>薪水：</dt>
							<dd class="xinzi">
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">3k以下</a>
								<a href="javascript:;">3k-5k</a>
								<a href="javascript:;">5k-10k</a>
								<a href="javascript:;">10k-20k</a>
								<a href="javascript:;">20k-50k</a>
								<a href="javascript:;">50k以上</a>
							</dd>
						</dl>
						<dl>
							<dt>经验：</dt>
							<dd class="jinyan">
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">应届生</a>
								<a href="javascript:;">1年以内</a>
								<a href="javascript:;">1-3年</a>
								<a href="javascript:;">3-5年</a>
								<a href="javascript:;">5-10年</a>
								<a href="javascript:;">10年以上</a>
							</dd>
						</dl>
						<dl>
							<dt>学历：</dt>
							<dd class="edu">
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">中专及以下</a>
								<a href="javascript:;">高中</a>
								<a href="javascript:;">大专</a>
								<a href="javascript:;">本科</a>
								<a href="javascript:;">硕士</a>
								<a href="javascript:;">博士</a>
							</dd>
						</dl>
					</div>
					<!--投递狂-->
					<div class="sec-content">
						<div class="detail-box" style="display:block;">
							<div class="deliverkinds">
								<p>
									<a href="">
										<span class="cur">全部</span>
									</a><em class="vline"></em>
									<a href="">
										<span>合适</span>
									</a><em class="vline"></em>
									<a href="">
										<span>不合适</span>
									</a><em class="vline"></em></p>
							</div>
							<div class="chat-weclcome" style="display:none;">
								<img src="" alt="" />
								<div class="welcome-tips">该职位还没有人投递哦</div>
							</div>
							<ul style="display:block;">
								<li class="qz-deliver qz-supermen" val=1>
									<div class="chat-top">
										<div class="pull-left">
											<div class="toggle-type" title="切换到简历">
												<span class="cur w-chat-bjl1" id="">简介<em></em></span>
												<a href="hr-wjj.html"><span class="w-chat-bjl2">微简历</span></a>
											</div>
										</div>
										<div class="detail-bottom">
											<div class="btns">
												<button type="button" class="btn btn-communication">置顶</button>
												<button type="button" class="btn btn-fail">不合适</button>
												<button type="button" class="btn btn-pass">合适</button>
											</div>
											<div class="text">4天前 </div>
										</div>
									</div>
									<a href="javascript:;">
										<div class="chat-list">
											<div class="chat-info">
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span>web前端</span><em class="vline"></em>期望薪资<span>4k-5k</span><em class="vline"></em>工作经验<span>2年</span></p>
													<p>杭州<em class="vline"></em>大专<em class="vline"></em>离职-随时到岗<em class="vline"></em>玉环世界星网页制作工作室<span>web前端</span></p>
												</div>
											</div>
											<span class="pipeidu">88%</span>
										</div>
									</a>
								</li>
								<li class="qz-deliver" val=2>
									<div class="chat-top">
										<div class="pull-left">
											<div class="toggle-type" title="切换到简历">
												<span class="cur w-chat-bjl1" id="">简介<em></em></span>
												<a href=""><span class="w-chat-bjl2" id="">微简历</span></a>
											</div>
										</div>
										<div class="detail-bottom">
											<div class="btns">
												<button type="button" class="btn btn-communication">置顶</button>
												<button type="button" class="btn btn-fail">不合适</button>
												<button type="button" class="btn btn-pass">合适</button>
											</div>
											<div class="text">4天前 </div>
										</div>
									</div>
									<a href="">
										<div class="chat-list">
											<div class="chat-info">
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span>web前端</span><em class="vline"></em>期望薪资<span>4k-5k</span><em class="vline"></em>工作经验<span>2年</span></p>
													<p>杭州<em class="vline"></em>大专<em class="vline"></em>离职-随时到岗<em class="vline"></em>玉环世界星网页制作工作室<span>web前端</span></p>
												</div>
											</div>
											<span class="pipeidu">88%</span>
										</div>
									</a>
								</li>
								<li class="qz-deliver" val="3">
									<div class="chat-top">
										<div class="pull-left">
											<div class="toggle-type" title="切换到简历">
												<span class="cur w-chat-bjl1" id="">简介<em></em></span>
												<a href=""><span class="w-chat-bjl2" id="">微简历</span></a>
											</div>
										</div>
										<div class="detail-bottom">
											<div class="btns">
												<button type="button" class="btn btn-communication">置顶</button>
												<button type="button" class="btn btn-fail">不合适</button>
												<button type="button" class="btn btn-pass">合适</button>
											</div>
											<div class="text">4天前 </div>
										</div>
									</div>
									<a href="">
										<div class="chat-list">
											<div class="chat-info">
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span>web前端</span><em class="vline"></em>期望薪资<span>4k-5k</span><em class="vline"></em>工作经验<span>2年</span></p>
													<p>杭州<em class="vline"></em>大专<em class="vline"></em>离职-随时到岗<em class="vline"></em>玉环世界星网页制作工作室<span>web前端</span></p>
												</div>
											</div>
											<span class="pipeidu">88%</span>
										</div>
									</a>
								</li>
								<li class="qz-deliver" val="4">
									<div class="chat-top">
										<div class="pull-left">
											<div class="toggle-type" title="切换到简历">
												<span class="cur w-chat-bjl1" id="">简介<em></em></span>
												<a href=""><span class="w-chat-bjl2" id="">微简历</span></a>
											</div>
										</div>
										<div class="detail-bottom">
											<div class="btns">
												<button type="button" class="btn btn-communication">置顶</button>
												<button type="button" class="btn btn-fail">不合适</button>
												<button type="button" class="btn btn-pass">合适</button>
											</div>
											<div class="text">4天前 </div>
										</div>
									</div>
									<a href="">
										<div class="chat-list">
											<div class="chat-info">
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span>web前端</span><em class="vline"></em>期望薪资<span>4k-5k</span><em class="vline"></em>工作经验<span>2年</span></p>
													<p>杭州<em class="vline"></em>大专<em class="vline"></em>离职-随时到岗<em class="vline"></em>玉环世界星网页制作工作室<span>web前端</span></p>
												</div>
											</div>
											<span class="pipeidu">88%</span>
										</div>
									</a>
								</li>
								<li class="qz-deliver" val="5">
									<div class="chat-top">
										<div class="pull-left">
											<div class="toggle-type" title="切换到简历">
												<span class="cur w-chat-bjl1" id="">简介<em></em></span>
												<a href=""><span class="w-chat-bjl2" id="">微简历</span></a>
											</div>
										</div>
										<div class="detail-bottom">
											<div class="btns">
												<button type="button" class="btn btn-communication">置顶</button>
												<button type="button" class="btn btn-fail">不合适</button>
												<button type="button" class="btn btn-pass">合适</button>
											</div>
											<div class="text">4天前 </div>
										</div>
									</div>
									<a href="">
										<div class="chat-list">
											<div class="chat-info">
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span>web前端</span><em class="vline"></em>期望薪资<span>4k-5k</span><em class="vline"></em>工作经验<span>2年</span></p>
													<p>杭州<em class="vline"></em>大专<em class="vline"></em>离职-随时到岗<em class="vline"></em>玉环世界星网页制作工作室<span>web前端</span></p>
												</div>
											</div>
											<span class="pipeidu">88%</span>
										</div>
									</a>
								</li>
							</ul>
							<div class="page">
								<a href="javascript:;" class="prev disabled">
									<
								</a>
								<span class="yema">

								</span>
								<a href="javascript:;" class="next">
									>								
								</a>
							</div>
						</div>
					</div>
					<div id="wjj">
						<img class="wjjimg" src="../assets/images/close_btn.jpg" />
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
<script src="js/hr_deliver.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var data_yema = {
		"err_code": 0,
		"err_msg": "请求成功",
		"page_cur": 1,
		"page": 2,
		"data": ""
	}
	if(data_yema.err_code == 0) {
		if(data_yema.page == 1 || data_yema.page == 0 ){
			$('.page').find('.prev').hide();
			$('.page').find('.next').hide();
		}
		var num = data_yema.page - data_yema.page_cur;
		if(data_yema.page_cur < 5 && data_yema.page > 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur == 1 && data_yema.page == 0) {
			console.log(111)
			$('.yema').append('<a val="i" class="cur">' + 1 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page < 6) {
			for(var i = 1; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		} else if(data_yema.page > 7 && num >= 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page_cur - 2; i <= data_yema.page_cur + 3; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur <= 6 && data_yema.page == 6) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<a val="6">' + 6 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page == 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(num < 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page - 4; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		}
		$('a.prev',$('.page')).on('click',function(){
			if(data_yema.page_cur == 1){
				alert('当前已经是首页了')
			}else{
				//发送请求、
				//$.get
			}
		})
		$('a.next',$('.page')).on('click',function(){
			if(data_yema.page_cur >= data_yema.page){
				alert('当前已经是最后一页了')
			}else{
				//发送请求、
				//$.get
			}
		})
		$('.page').on('click','a',function(){
			alert($(this)[0].innerText)
			//发送请求
			//$.get
		})
	}
	//<!--1.0.2.3对应的导航-->
	$('.side-wrap-nav').unbind('click').on('click', function() {
		$('.side-wrap').show();
	})
	$('.side-wrap-navs').unbind('click').on('click', function() {
		$('.side-wrap').hide();
	})
	//<!--1.0.2.3对应的导航-->
</script>

</html>