<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<link rel="stylesheet" type="text/css" href="css/superphone.css"/>
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap-nav">
				<img src="../assets/img/right.jpg" />
			</div>
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="opsmanger.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="hr_deliver.html"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>牛人</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="comanysign.html"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>
					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
				<!--1.0.2.3缩入滑块-->
				<div class="side-wrap-navs">
					<img src="../assets/img/right.jpg" />
				</div>
				<!--1.0.2.3-->
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<!--消息 start-->
				<div class="chat-container">
					<div class="sec-top">
						<div class="">
							<div class="sub-menu">
								<div class="pull-right">
									<span class="label-text" id="tjsx"><b>筛选</b><i class="fz fz-arrow-down"></i></span>
									<span class="label-text" id="fb_ops">实习前端<em class="vline"></em>3K-4K<i class="fz fz-arrow-down"></i></span>
								</div>
								<div class="w-search" style="left: 230px;">
									<!--1.0.2.3调整搜索图标的位置-->
									<p class="ipt-wrap" >
										<input name="query" type="text" class="ipt-search" autocomplete="off" placeholder="职位、公司、学校、技能" maxlength="12">
										<button type="submit" class="btn-search">搜索</button>
									</p>	
									<!--1.0.2.3-->
									<div class="tankuang dn">
										<ul class="kdown">
											<li>
												<div>关键字</div>
												<div>
													<ul class="skill_font kdwon_li_ul">
														<li></li>
													</ul>
												</div>
											</li>
											<li>
												<div>曾任职位</div>
												<div>
													<ul class="ul_first kdwon_li_ul"></ul>
												</div>
											</li>
											<li>
												<div>曾在公司</div>
												<div>
													<ul class="ul_second kdwon_li_ul"></ul>
												</div>
											</li>			
											<li>
												<div>毕业院校</div>
												<div>
													<ul class="ul_firth kdwon_li_ul"></ul>
												</div>
											</li>
											<li>
												<div>技能</div>
												<div>
													<ul class="ul_forth kdwon_li_ul"></ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="ss_tishi">*默认收索当前的职位</div>
								<div class="menu-status">
									<p class="show">
										<a href="" class="cur"><span>推荐牛人</span></a><em></em>
										<a href=""><span>我的收藏</span></a><em></em>
									</p>
								</div>
								<div id="fb_ops_kuang">
									<ul class="ops_lis">
										<li>前端实习<em class="vline"></em>3K-4K</li>
										<li>JAVA<em class="vline"></em>3K-4K</li>
										<li>php工程师<em class="vline"></em>3K-4K</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="tjkuang">
							<!--<span>职位<span class="cur">java</span><img src="../assets/images/pop-resume-close.png"/></span><span>关键词<span class="cur">html</span><img src="../assets/images/pop-resume-close.png"/></span>-->
						</div>
					</div>
					<!--全部筛选条件-->
					<div class="w-filter" style="display: none;">
						<dl>
							<dt>薪水：</dt>
							<dd class="xinzi">
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">3k以下</a>
								<a href="javascript:;">3k-5k</a>
								<a href="javascript:;">5k-10k</a>
								<a href="javascript:;">10k-20k</a>
								<a href="javascript:;">20k-50k</a>
								<a href="javascript:;">50k以上</a>
							</dd>
						</dl>
						<dl>
							<dt>经验：</dt>
							<dd class="jinyan">
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">应届生</a>
								<a href="javascript:;">1年以内</a>
								<a href="javascript:;">1-3年</a>
								<a href="javascript:;">3-5年</a>
								<a href="javascript:;">5-10年</a>
								<a href="javascript:;">10年以上</a>
							</dd>
						</dl>
						<dl>
							<dt>学历：</dt>
							<dd class="edu">
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">中专及以下</a>
								<a href="javascript:;">高中</a>
								<a href="javascript:;">大专</a>
								<a href="javascript:;">本科</a>
								<a href="javascript:;">硕士</a>
								<a href="javascript:;">博士</a>
							</dd>
						</dl>
					</div>
					<!--牛人-->
					<div class="sec-content">
						<div class="detail-box" style="display:block;">
							<ul style="display:block;">
								<li class="qz-supermen" val="1">
									<a href="javascript:;">
										<div class="chat-list" style="height: 180px!important;">
											<div class="chat-info">
												<p>杭州<em class="vline"></em>大专<em class="vline"></em>1年以内<em class="vline"></em>离职-随时到岗</p>
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
													<div class="wmenxz">3k-6k</div>
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span class="cur">&nbsp;web前端</span></p>
													<p>现任<em class="vline"></em>web前端<em class="vline"></em>阿里巴巴</p>
													<p>哈佛大学<em class="vline"></em>装B系</p>
												</div>
												<div class="myyoushi">
													<h6>个人优势</h6>
													<p>学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css</p>
												</div>
											</div>
										</div>
									</a>
									<div class="mensc"><span>收藏</span><span class="guiru">归入职位</span></div>
									<div class="guiru_ul dn">
										<ul class="ru_li">
											<!--已经发布的职位-->
										</ul>
									</div>
								</li>
								<li class="qz-supermen" val="2">
									<a href="javascript:;">
										<div class="chat-list" style="height: 180px!important;">
											<div class="chat-info">
												<p>杭州<em class="vline"></em>大专<em class="vline"></em>1年以内<em class="vline"></em>离职-随时到岗</p>
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
													<div class="wmenxz">3k-6k</div>
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span class="cur">&nbsp;web前端</span></p>
													<p>现任<em class="vline"></em>web前端<em class="vline"></em>阿里巴巴</p>
													<p>哈佛大学<em class="vline"></em>装B系</p>
												</div>
												<div class="myyoushi">
													<h6>个人优势</h6>
													<p>学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css</p>
												</div>
											</div>
										</div>
									</a>
									<div class="mensc"><span>收藏</span><span class="guiru">归入职位</span></div>
									<div class="guiru_ul dn">
										<ul class="ru_li">
											<!--已经发布的职位-->
										</ul>
									</div>
								</li>
								<li class="qz-supermen" val="3">
									<a href="javascript:;">
										<div class="chat-list" style="height: 180px!important;">
											<div class="chat-info">
												<p>杭州<em class="vline"></em>大专<em class="vline"></em>1年以内<em class="vline"></em>离职-随时到岗</p>
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
													<div class="wmenxz">3k-6k</div>
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span class="cur">&nbsp;web前端</span></p>
													<p>现任<em class="vline"></em>web前端<em class="vline"></em>阿里巴巴</p>
													<p>哈佛大学<em class="vline"></em>装B系</p>
												</div>
												<div class="myyoushi">
													<h6>个人优势</h6>
													<p>学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css</p>
												</div>
											</div>
										</div>
									</a>
									<div class="mensc"><span>收藏</span><span class="guiru">归入职位</span></div>
									<div class="guiru_ul dn">
										<ul class="ru_li">
											<!--已经发布的职位-->
										</ul>
									</div>
								</li>
								<li class="qz-supermen" val="4">
									<a href="javascript:;">
										<div class="chat-list" style="height: 180px!important;">
											<div class="chat-info">
												<p>杭州<em class="vline"></em>大专<em class="vline"></em>1年以内<em class="vline"></em>离职-随时到岗</p>
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
													<div class="wmenxz">3k-6k</div>
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span class="cur">&nbsp;web前端</span></p>
													<p>现任<em class="vline"></em>web前端<em class="vline"></em>阿里巴巴</p>
													<p>哈佛大学<em class="vline"></em>装B系</p>
												</div>
												<div class="myyoushi">
													<h6>个人优势</h6>
													<p>学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css</p>
												</div>
											</div>
										</div>
									</a>
									<div class="mensc"><span>收藏</span><span class="guiru">归入职位</span></div>
									<div class="guiru_ul dn">
										<ul class="ru_li">
											<!--已经发布的职位-->
										</ul>
									</div>
								</li>
								<li class="qz-supermen" val="5">
									<a href="javascript:;">
										<div class="chat-list" style="height: 180px!important;">
											<div class="chat-info">
												<p>杭州<em class="vline"></em>大专<em class="vline"></em>1年以内<em class="vline"></em>离职-随时到岗</p>
												<div class="figure">
													<img src="../assets/images/1-150630062413.jpg" />
													<div class="wmenxz">3k-6k</div>
												</div>
												<div class="text">
													<p>吴玉海<em class="vline"></em>期望职位<span class="cur">&nbsp;web前端</span></p>
													<p>现任<em class="vline"></em>web前端<em class="vline"></em>阿里巴巴</p>
													<p>哈佛大学<em class="vline"></em>装B系</p>
												</div>
												<div class="myyoushi">
													<h6>个人优势</h6>
													<p>学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css自学为主，学习 能力强，熟悉前端html，css</p>
												</div>
											</div>
										</div>
									</a>
									<div class="mensc"><span>收藏</span><span class="guiru">归入职位</span></div>
									<div class="guiru_ul dn">
										<ul class="ru_li">
											<!--已经发布的职位-->
										</ul>
									</div>
								</li>
							</ul>
							<div class="page">
								<a href="javascript:;" class="prev disabled">
									<</a>
										<span class="yema">

										</span>
										<a href="javascript:;" class="next">></a>
							</div>
						</div>
					</div>
					<div id="wjj">
						<img class="wjjimg" src="../assets/images/close_btn.jpg" />
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
<script src="js/hr_deliver.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var data_open = {
		"err_code": 0,
		"err_msg": "请求成功",
		"page": "-1",
		"data": [{
			"id": 1,
			"name": "前端实习"
		}, {
			"id": 2,
			"name": "php架构"
		}, {
			"id": 3,
			"name": "java技术"
		}, {
			"id": 4,
			"name": "前端工程师"
		}]
	}
	//1.0.1
	$('.guiru').on('click', function(event) {
		event.stopPropagation(); //阻止事件冒泡
		//发送请求
		//$.get()
		if(data_open.err_code == 0) {
			//请求成功
			$(this).parent('.mensc').next().find('ul').html('');
			$.each(data_open.data, function(i, item) {
				$('.ru_li').append('<li value="' + item.id + '">' + item.name + '</li>')
			})
			$(this).parent('.mensc').next().toggle();
			var tag = $(this).parent('.mensc').next();
			$('li', $('.ru_li')).on('click', function() {
				var val = $(this).attr('value');
				alert('职位归入id' + val);
				$(this).parents('.guiru_ul').hide();
			})
			var flag = true;
			$(document).bind("click", function(e) { //点击空白处，设置的弹框消失
				var target = $(e.target);
				if(flag == true) {
					tag.hide();
					flag = false;
				}
			});
		}
	})
	//1.0.1

	//页码
	var data_yema = {
		"err_code": 0,
		"err_msg": "请求成功",
		"page_cur": 1,
		"page": 1,
		"data": ""
	}
	if(data_yema.err_code == 0) {
		if(data_yema.page == 1 || data_yema.page == 0 ){
			$('.page').find('.prev').hide();
			$('.page').find('.next').hide();
		}
		var num = data_yema.page - data_yema.page_cur;
		if(data_yema.page_cur < 5 && data_yema.page > 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur == 1 && data_yema.page == 0) {
			console.log(111)
			$('.yema').append('<a val="i" class="cur">' + 1 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page < 6) {
			for(var i = 1; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		} else if(data_yema.page > 7 && num >= 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page_cur - 2; i <= data_yema.page_cur + 3; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur <= 6 && data_yema.page == 6) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<a val="6">' + 6 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page == 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(num < 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page - 4; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		}
		$('a.prev', $('.page')).on('click', function() {
			if(data_yema.page_cur == 1) {
				alert('当前已经是首页了')
			} else {
				//发送请求、
				//$.get
			}
		})
		$('a.next', $('.page')).on('click', function() {
			if(data_yema.page_cur >= data_yema.page) {
				alert('当前已经是最后一页了')
			} else {
				//发送请求、
				//$.get
			}
		})
		$('.page').on('click', 'a', function() {
			alert($(this)[0].innerText)
			//发送请求
			//$.get
		})
	}
	//<!--1.0.2.3对应的导航-->
	$('.side-wrap-nav').unbind('click').on('click', function() {
		$('.side-wrap').show();
	})
	$('.side-wrap-navs').unbind('click').on('click', function() {
		$('.side-wrap').hide();
	})
	//<!--1.0.2.3对应的导航-->
</script>

</html>