<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap-nav">
				<img src="../assets/img/right.jpg"/>
			</div>
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="opsmanger.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="hr_deliver.html"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="" href="hr_supermen.html"><i class="icon-menu-chat"></i>牛人<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="comanysign.html"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
				<!--1.0.2.3缩入滑块-->
				<div class="side-wrap-navs">
					<img src="../assets/img/right.jpg"/>
				</div>
				<!--1.0.2.3-->
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<div class="boss_right w-hrcompany page-container" style="display: block">
					<div class="row br_bottom">
						<div class="row br_bottoms">
							<div class="zlnav">
								<div class="pull-left">
									<div class="toggle-type" title="">
										<span class="cur" id="peokuang" style="line-height: 24px;">个人资料<em></em></span>
										<span class="" id="comkuang" style="line-height: 24px;">公司资料</span>
									</div>
								</div>
							</div>
							<!--个人信息-->
							<div class="col-xs-12 peokuang dn" style="display: block;">
								<form class="form-horizontal" role="form">
									<!--职位基本信息*-->
									<div class="position_baseinfo">
										<div class="form-group">
											<h5 class="col-xs-3 control-label">资料完善度</h5>
											<div class="col-xs-5 ">
												69%
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">上传头像</h5>
											<div>
												<div id="w-headimg">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<a href="javascript:;" class="setheadimg">
													<input class="btn" type="file" id="doc" onchange="preview(this,$('#w-headimg'))" placeholder="请上传头像" />
												</a>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">姓名</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-hrname" placeholder="输入姓名" maxlength="5" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">5</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">常用邮箱</h5>
											<div class="col-xs-5 parentCls">
												<input type="text" class="form-control inputElem" placeholder="12306@chat.cn" maxlength="40">												
												<p class="redbj dn">*邮箱格式有误</p>
											</div>											
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">微信号</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-weixinnum" type="" name="" id=""  maxlength="50" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">50</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">我的职位</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-myoption" type="" name="" id=""  maxlength="12" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">12</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">团队亮点</h5>
											<div class="col-xs-5 ">
												<div class="select-res-kills inter_p" style="margin-top: 15px;">
													<span id="inter"></span>
													<p class="redbj" style="display: none;">*必选</p>
												</div>
												<div class="select-box-kills inter_xuan">
													<span><img src="../assets/images/close_btn.jpg"/></span>
													<div class="bq_wrap bq_wrap1">
														<ul id="inter_ul"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">团队介绍</h5>
											<div class="col-xs-5 ">
												<textarea class="form-control wteamjj" rows="8" cols="" maxlength="500"></textarea>
												<div class="textarea-count">
													<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
												</div>
											</div>
										</div>
										<div class="submit_box">
											<input class="col-xs-offset-5 btn  btn-success" type="button" name="" id="submit_box1" value="提交" />
										</div>
									</div>
								</form>
							</div>

							<!--公司信息-->
							<div class="col-xs-12 comkuang dn">
								<form class="form-horizontal" role="form">
									<!--职位基本信息*-->
									<div class="position_baseinfo">
										<div class="form-group">
											<h5 class="col-xs-3 control-label">上传公司图片</h5>
											<div>
												<div id="comlogo">
													<img src="../assets/img/companybase_box_ico.png" />
												</div>
												<a href="javascript:;" class="setheadimg">
													<input class="btn" type="file" id="com-doc" onchange="preview(this,$('#comlogo'))" placeholder="公司图片" />
												</a>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">公司全称</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-comname" placeholder="请确保公司名称跟营业执照上的一致" maxlength="24" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">公司简称</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-comname-1" placeholder="选填" maxlength="24" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">所属行业</h5>
											<div class="col-xs-5 ">
												<div class="select-res-kills select-res-opkills" style="margin-top: 15px;">
													<span class="bq_hy">所属行业</span>
													<p class="redbj dn">*必选</p>
												</div>
												<div class="select-box-kills select-box-opkills">
													<span><img src="../assets/images/close_btn.jpg"/></span>
													<div class="bq_wrap bq_wrap2">
														<ul class="bq_box2"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">人员规模</h5>
											<div class="col-xs-5 ">
												<select name="人员规模" id="compeople" class="form-control">
													<option>0-20人</option>
													<option>20-99人</option>
													<option>100-499人</option>
													<option>500-999人</option>
													<option>1000-9999人</option>
													<option>10000以上</option>
												</select>

											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">融资阶段</h5>
											<div class="col-xs-5 ">
												<select name="融资阶段" id="comjd" class="form-control">
													<option >未融资</option>
													<option >天使轮</option>
													<option >A轮</option>
													<option >B轮</option>
													<option >C轮</option>
													<option >D轮以上</option>
													<option >已上市</option>
													<option >不需要融资</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">公司官网</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-www" placeholder="请确保输入网站正确" maxlength="50" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">50</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="submit_box">
											<input class="col-xs-offset-5 btn  btn-success" type="button" name="" id="submit_box1_com" value="提交" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
<!--1.0.2.3对应的导航-->
<script type="text/javascript">
	$('.side-wrap-nav').unbind('click').on('click',function(){
		$('.side-wrap').show();
	})
	$('.side-wrap-navs').unbind('click').on('click',function(){
		$('.side-wrap').hide();
	})
</script>
<!--1.0.2.3对应的导航-->
</html>