<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap-nav">
				<img src="../assets/img/right.jpg" />
			</div>
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="hr_deliver.html"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="" href="hr_supermen.html"><i class="icon-menu-chat"></i>大神<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="comanysign.html"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>
					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
				<!--1.0.2.3缩入滑块-->
				<div class="side-wrap-navs">
					<img src="../assets/img/right.jpg" />
				</div>
				<!--1.0.2.3-->
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<div class="boss_right w-hropput">
					<!--已发布职位管理-->
					<div class="woptionmanger">
						<div class="position-sec">
							<div class="sec-top">
								<div class="pull-right">
									<div class="">
										<a href="opsopen.html" class="btn btn-primary w-openoptions">发布职位</a>
									</div>
									<div class="sel-type w-stoption">
										<span id="w-opssx" class="label-text"><b>筛选</b><i class="fz fz-arrow-down"></i></span>
									</div>
								</div>
								<div class="data-tab">职位管理</div>
							</div>
							<div class="sec-filter">
								<!--点击进行页面跳转，同时加上对应标记的class  cur-->
								<dl>
									<dt>职位管理：</dt>
									<dd>
										<a href="" class="cur">全部职位</a>
										<a href="">web前端</a>
									</dd>
								</dl>
								<dl>
									<dt>职位状态：</dt>
									<dd>
										<a href="" class="cur">全部</a>
										<a href="">打开职位</a>
										<a href="">关闭职位</a>
									</dd>
								</dl>
							</div>
						</div>
						<!--职位列表-->
						<ul class="position-list">
							<li class="position-meaus" val="1">
								<a href="javascript:;" class="clearfix">
									<div class="">
										<h3><span>前端实习</span> <span class="close">已关闭</span></h3>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>
										<p class="time">在线7天 2017-04-21发布</p>
									</div>
									<div class="w-fr w-opztion1">
										<a href="hr_deliver.html">
											<p class="num cur">40</p>
											<p>人投递</p>											
										</a>										
									</div>
									<div class="w-fr w-opztion2">
										<!--<a href="hr_deliver.html">-->
											<p class="num">136</p>
											<p>人查看</p>											
										<!--</a>-->
										
									</div>
								</a>
								<div class="w-bordertop">
									<a href="opsopen_edls.html" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="javascript:;" class="w-bjoption-close"><i class="fz fz-location"></i>关闭职位</a>
									<div class="pull-right">
										<a href="hr_supermen.html" class="ablack">推荐大腿</a><em class="vline"></em>
										<a href="hr_deliver.html" class="ablack w-chating">查看简历</a>
									</div>
								</div>
							</li>
							<li class="position-meaus" val="2">
								<a href="javascript:;" class="clearfix">
									<div class="">
										<h3><span>前端实习嘎大苏打大苏打</span><span class="close">已关闭</span></h3>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>
										<p class="time">在线7天 2017-04-21发布</p>
									</div>
									<div class="w-fr w-opztion1">
										<p class="num cur">40</p>
										<p>人投递</p>
									</div>
									<div class="w-fr w-opztion2">
										<p class="num">136</p>
										<p>人查看</p>
									</div>
								</a>
								<div class="w-bordertop">
									<a href="opsopen_edls.html" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="javascript:;" class="w-bjoption-close"><i class="fz fz-location"></i>关闭职位</a>
									<div class="pull-right">
										<a href="hr_supermen.html" class="ablack">推荐大腿</a><em class="vline"></em>
										<a href="hr_deliver.html" class="ablack w-chating">查看简历</a>
									</div>
								</div>
							</li>
						</ul>
						<!--1.0.2.3调整适配页码的宽度显示-->
						<div class="page" style="width: 100%;">
						<!--1.0.2.3调整页码的宽度显示-->
							<a href="javascript:;" class="prev disabled">
								<</a>
									<span class="yema">

										</span>
									<a href="javascript:;" class="next">></a>
						</div>
						<div id="nrtuijian">
							<ul>
								<li>
									<a href="">
										<div class="figure">
											<img src="../assets/images/1-150630062413.jpg" /><span class="text">吴玉海<em class="vline"></em>15k-30k</span>
										</div>
										<div class="text">
											<p>5年<em class="vline"></em>前端开发工程师</p>
											<p>曾任<em class="vline"></em>阿里巴巴<em class="vline"></em>项目主管</p>
										</div>
										<div class="tjlogo"><img src="../assets/img/jian3.png" /></div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="figure">
											<img src="../assets/images/1-150630062413.jpg" /><span class="text">吴玉海<em class="vline"></em>15k-30k</span>
										</div>
										<div class="text">
											<p>5年<em class="vline"></em>前端开发工程师</p>
											<p>曾任<em class="vline"></em>阿里巴巴<em class="vline"></em>项目主管</p>
										</div>
										<div class="tjlogo"><img src="../assets/img/jian3.png" /></div>
									</a>
								</li>
								<!--<div class="loadmore disabled">点击加载更多</div>-->
							</ul>
						</div>
						<div class="loadmore disabled" style="display: none;">没有了</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
<script src="js/opsmanger.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//页码
	var data_yema = {
		"err_code": 0,
		"err_msg": "请求成功",
		"page_cur": 1,
		"page": 0,
		"data": ""
	}
	if(data_yema.err_code == 0) {
		if(data_yema.page == 1 || data_yema.page == 0) {
			$('.page').find('.prev').hide();
			$('.page').find('.next').hide();
		}
		var num = data_yema.page - data_yema.page_cur;
		if(data_yema.page_cur < 5 && data_yema.page > 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur == 1 && data_yema.page == 0) {
			console.log(111)
			$('.yema').append('<a val="i" class="cur">' + 1 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page < 6) {
			for(var i = 1; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		} else if(data_yema.page > 7 && num >= 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page_cur - 2; i <= data_yema.page_cur + 3; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur <= 6 && data_yema.page == 6) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<a val="6">' + 6 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page == 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(num < 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page - 4; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		}
		$('a.prev', $('.page')).on('click', function() {
			if(data_yema.page_cur == 1) {
				alert('当前已经是首页了')
			} else {
				//发送请求、
				//$.get
			}
		})
		$('a.next', $('.page')).on('click', function() {
			if(data_yema.page_cur >= data_yema.page) {
				alert('当前已经是最后一页了')
			} else {
				//发送请求、
				//$.get
			}
		})
		$('.page').on('click', 'a', function() {
			alert($(this)[0].innerText)
			//发送请求
			//$.get
		})
	}
	//<!--1.0.2.3对应的导航-->
	$('.side-wrap-nav').unbind('click').on('click', function() {
		$('.side-wrap').show();
	})
	$('.side-wrap-navs').unbind('click').on('click', function() {
		$('.side-wrap').hide();
	})
	//<!--1.0.2.3对应的导航-->
</script>

</html>