<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<link rel="stylesheet" type="text/css" href="css/opsopsen.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="../index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap-nav">
				<img src="../assets/img/right.jpg" />
			</div>
			<!--1.0.2.3弹出滑块-->
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="hr_deliver.html"><i class="icon-menu-chat"></i>投递箱<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="" href="hr_supermen.html"><i class="icon-menu-chat"></i>牛人<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="comanysign.html"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
				<!--1.0.2.3缩入滑块-->
				<div class="side-wrap-navs">
					<img src="../assets/img/right.jpg" />
				</div>
				<!--1.0.2.3-->
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<div class="boss_right w-hropput">
					<!--已发布职位管理-->
					<!--发布职位栏-->
					<div class="row br_bottom w-br_bottom">
						<div class="row">
							<div class="alert alert-danger alert-dismissable">
								TIPS：尊敬的资深HR，你目前有0个在线职位，你今日最多还有10次发布职位机会
							</div>
							<div class="backoption">
								<a href="opsmanger.html" class="btn btn-success">返回职位管理</a>
							</div>
						</div>
						<div class="row br_bottoms">
							<div class="w-bjoption">
								<a href="#"><span>正在编辑的职位</span><em class="vline"></em><span>前端实习</span><em class="vline"></em><span>web前端</span><em class="vline"></em><span>3&nbsp;K-4&nbsp;K</span><em class="vline"></em><span>2017-04-21 15:02 发布</span></a>
							</div>
							<div class="col-xs-12">
								<form class="form-horizontal" id="form1" role="form">
									<!--公司基本信息-->
									<div class="com_baseinfo">
										<div>公司基本信息*</div>
										<hr>
										<div class="form-group displine">
											<div>
												<span>公司全称：</span><span>杭州蓝塘科技网络公司</span>
											</div>
											<div>
												<span>人员规模：</span><span>10000人以上</span>
											</div>
											<div>
												<span>所在行业：</span><span>网络服务</span>
											</div>
											<div>
												<span>融资阶段：</span><span>上市</span>
											</div>
											<div>
												<span>公司官网：</span><span>www.albb.com</span>
											</div>
										</div>
										<div class="form-group dn">
											<label class="col-xs-3 control-label">选择公司信息</label>
											<div class="col-xs-6 ">
												<div class="com_addinfo">
													<a href="index.html"><i class="fa fa-plus"></i>添加公司信息</a>
												</div>
											</div>
										</div>
									</div>
									<!--职位基本信息*-->
									<div class="position_baseinfo">
										<div>职位基本信息*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位名称</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control wopname" placeholder="请输入" required="required" maxlength="12">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">12</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group" id="kongjianbol">
											<label class="col-xs-3 control-label">职位类型</label>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 we_jobtype">
												<div class="select-res select-res-his" style="margin-top: 10px;">
													<!--1.0.2当点击编辑的时候对应的不可选的位置颜色为灰色-->
													<span id="qw" style="background-color: #CCCCCC;"><p>123132</p></span>
													<p class="redbj dn" style="display: none;">*必选</p>
												</div>
												<div class="select-box select-box-his">
													<div class="w_wrap">
														<ul class="w_first"></ul>
														<ul class="w_second"></ul>
														<ul class="w_third"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">技能要求</label>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
												<div>
													<div class="select-res-kills select-res-hiskills">
														<span class="bq_skills" style="margin-top: 10px;">选择技能标签</span>
														<p class="redbj dn" style="display: none;">*必选</p>
													</div>
													<div class="select-box-kills select-box-hiskills">
														<span><img src="../assets/images/close_btn.jpg"/></span>
														<div class="bq_wrap bq_wrap1">
															<ul class="bq_box1"></ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">工作城市</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control addresss" placeholder="如杭州" />
												<div class="wsuggest">
													<ul id="address dn">
													</ul>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">工作地点</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control workadd" placeholder="请输入该职位的详细办公地点" required="required">
												<p class="redbj dn">*必填</p>
											</div>

											<!--1.0.2.5-->
											<div id="baiduditu">
												<div class="dzkuang">
													<div class="title">
														<h5>设置工作地点</h5>
														<img class="dzkclose" src="../assets/images/close_btn.jpg" />
													</div>
													<div class="diziinput">
														<div style="position: relative;">
															<label class="control">街道/写字楼:</label>
															<input type="text" class="jiedao" />
															<div class="bddzlis">
																<ul class="bddzlis_ul">
																	<li>123</li>
																	<li>123</li>
																	<li>123</li>
																	<li>123</li>
																</ul>
															</div>
															<p class="tisi">@定位成功</p>
														</div>
														<div>
															<label class="control">门牌:</label>
															<input type="text" class="menpai" />
														</div>
													</div>
													<div class="diz_tijiao">
														<button type="button" class="btn btn-success">确定</button>
													</div>
												</div>
											</div>
											<!--1.0.2.5-->

										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">薪资范围</label>
											<!--1.0.2.3-->
											<div class="col-xs-2 wxinzi1">
												<!--1.0.2.3-->
												<select id="wxinzi1" onchange="xinzi();this.size=0" onmousedown="if(this.options.length>5){this.size=6}" onblur="this.size=0">
													<option>面谈</option>
													<option>2&nbsp;K</option>
													<option>3&nbsp;K</option>
													<option>4&nbsp;K</option>
													<option>5&nbsp;K</option>
													<option>6&nbsp;K</option>
													<option>7&nbsp;K</option>
													<option>8&nbsp;K</option>
													<option>9&nbsp;K</option>
													<option>10&nbsp;K</option>
													<option>11&nbsp;K</option>
													<option>12&nbsp;K</option>
													<option>13&nbsp;K</option>
													<option>14&nbsp;K</option>
													<option>15&nbsp;K</option>
													<option>16&nbsp;K</option>
													<option>18&nbsp;K</option>
													<option>20&nbsp;K</option>
													<option>22&nbsp;K</option>
													<option>22&nbsp;K以上</option>
												</select>
											</div>
											<!--<i class="wop-i">至</i>-->
											<div class="col-xs-2 wxinzi2 dn">
												<select id="wxinzi2" onchange="this.size=0" onmousedown="if(this.options.length>5){this.size=6}" onblur="this.size=0">
													<option>2&nbsp;K</option>
													<option>5&nbsp;K</option>
													<option>6&nbsp;K</option>
													<option>7&nbsp;K</option>
													<option>8&nbsp;K</option>
													<option>9&nbsp;K</option>
													<option>10&nbsp;K</option>
													<option>11&nbsp;K</option>
													<option>12&nbsp;K</option>
													<option>15&nbsp;K</option>
													<option>18&nbsp;K</option>
													<option>21&nbsp;K</option>
													<option>24&nbsp;K</option>
													<option>27&nbsp;K</option>
													<option>30&nbsp;K以下</option>
												</select>
											</div>
										</div>
									</div>
									<!--薪资选择逻辑-->
									<script type="text/javascript">
										function xinzi() {
											var p = document.getElementById("wxinzi1").value;
											var c = document.getElementById('wxinzi2').options;
											console.log(p)
											if(p != "面谈") {
												$('.wxinzi2').show();
												c.length = 0
												for(var i = 0; i < 25; i++) {
													var opts = document.createElement('option');
													opts.text = i + " K";
													c.add(opts)
												}
												var psplit = p.split(" ");
												var num = parseInt(psplit[0]);
												var appVersion = "Trident";
												console.log(navigator);
												console.log(navigator.appName);
												if(navigator.appVersion.indexOf(appVersion) != -1) {
													for(var n = 0; n < c.length; n++) {
														if(parseInt(c[n].value.split(" ")[0]) < num) {
															c[n].removeNode(true);
															n--;
														}
													}
												} else {
													console.log(222)
													for(var n = 0; n < c.length; n++) {
														if(parseInt(c[n].value.split(" ")[0]) < num) {
															c[n].remove();
															n--;
														}
													}
												}
											} else {
												$('.wxinzi2').hide();
											}

										}
									</script>
									<!--职位要求*-->
									<div class="position_demand">
										<div>职位要求*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">经验要求</label>
											<div class="col-xs-6">
												<select class="sel_fc workhis">
													<option>不限</option>
													<option>应届生</option>
													<option>1年以内</option>
													<option>1-3年</option>
													<option>3-5年</option>
													<option>5-10年</option>
													<option>10年以上</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">最低学历</label>
											<div class="col-xs-6">
												<select class="sel_fc meducation">
													<option>不限</option>
													<option>中专及其以下</option>
													<option>高中</option>
													<option>大专</option>
													<option>本科</option>
													<option>硕士</option>
													<option>博士</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位描述</label>
											<div class="col-xs-6">
												<textarea class="form-control" id="w-txtrea" placeholder="请输入" name="" rows="8" cols="" maxlength="500"></textarea>
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
									</div>
									<div class="position_demand">
										<div>其他信息</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">接收简历邮箱</label>
											<div class="col-xs-6 parentCls">
												<input type="text" class="form-control inputElem" placeholder="12306@chat.cn" maxlength="40">
												<p class="redbj dn">*必填</p>
											</div>
										</div>
									</div>
									<div class="ppub_btn">
										<button type="button" id="ppub_savebtn" class="btnfirst">保存</button><button type="button" class="btn ops_close">关闭职位</button><button type="button" class="btn ops_del">删除</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--消息 start-->
				<!--公司信息验证-->
			</div>
		</div>
	</div>
</body>
<script src="../assets/js/position_choose_fuben.js" type="text/javascript" charset="utf-8"></script>
<script src="js/opsopen.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//<!--1.0.2.3对应的导航-->
	$('.side-wrap-nav').unbind('click').on('click', function() {
		$('.side-wrap').show();
	})
	$('.side-wrap-navs').unbind('click').on('click', function() {
		$('.side-wrap').hide();
	})
	//<!--1.0.2.3对应的导航-->
</script>

</html>