/*投递*/

@media only screen and (min-width: 320px) and (max-width: 414px) {
	#tjsx {
		display: none;
	}
	.sub-menu div:nth-child(1) {
		position: absolute;
		right: 5px;
		bottom: 10px;
		float: none;
	}
	.sub-menu div:nth-child(1) a i {
		display: none;
	}
	.sec-top .pull-right .label-text b {
		position: absolute;
		padding-right: 0;
		width: 40px!important;
		display: block;
		font-weight: 600;
		top: 15px;
		right: 0;
	}
	.sub-menu .menu-status a {
		display: block;
		line-height: 24px;
		text-align: center;
		padding: 10px 7.5px;
		margin: 0 0;
		color: #9fa3b0;
		margin-top: 0;
	}
	.chat-container {
		width: 100%;
		max-width: 414px;
		min-width: 320px;
	}
	.w-filter {
		display: block!important;
	}
	.qz-deliver .chat-top {
		height: 75px;
	}
	.qz-deliver .chat-top .pull-left {
		z-index: 99;
	}
	.detail-bottom {
		margin-top: 30px;
	}
	.detail-bottom .btns {
		width: 100%;
	}
	.detail-bottom .btns .btn {
		margin-right: 5px;
		width: 30%;
		height: 34px;
		line-height: 32px;
		padding-left: 32px;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none
	}
	.detail-bottom .text {
		position: absolute;
		right: 12px;
		top: -30px;
	}
	.chat-info .figure {
		position: relative;
		padding: 7.5px 10px;
		text-align: center;
		width: 100px;
		float: left;
		/*display: none;*/
	}
	.chat-info .figure img {
		width: 40px;
		height: 40px;
		display: block;
		margin: 0 auto;
		border-radius: 100%;
	}
	.chat-list .pipeidu {
		position: absolute;
		font-size: 20px;
		line-height: 40px;
		right: 45px;
		top: 10px;
		color: #0000FF;
	}
	.qz-deliver {
		height: 300px;
	}
	.qz-deliver .chat-list {
		padding: 0;
	}
	.qz-deliver .chat-list .chat-info .text p {
		margin-bottom: 0;
	}
	#wjj {
		width: 100%;
		min-width: 320px;
		max-height: 414px;
		height: auto;
		left: 0;
		transform: translateX(0);
	}
	#wjj .wjjimg {
		top: 5px;
		right: 5px;
	}
}