/*发布简历*/

@media only screen and (min-width: 320px) and (max-width: 414px) {
	.alert {
		height: 45px;
		line-height: 16px;
		padding: 10px 12.5px 7.5px;
	}
	.backoption {
		position: absolute;
		top: 75px;
		right: 50px;
	}
	.br_bottoms {
		margin-top: 35px;
	}
	.control-label {
		width: 30%;
	}
	.form-group>div {
		width: 180px!important;
	}
	.form-control {
		width: 180px;
		margin-top: 5px;
	}
	#qw {
		margin-top: -10.5px!important;
		width: 180px;
	}
	.select-box-his {
		width: 180px!important;
	}
	.w_wrap {
		width: 100%!important;
	}
	.w_wrap ul {
		background: #FFFFFF;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.bq_skills {
		width: 180px!important;
		margin-top: 0!important;
	}
	.select-box-hiskills {
		width: 180px!important;
	}
	.select-box-hiskills span {
		right: 5px;
		top: 5px;
	}
	.select-res-hiskills>p {
		width: 45px;
	}
	.bq_wrap1 {
		width: 100%!important;
	}
	.bq_wrap1 ul {
		width: 100%!important;
	}
	.wsuggest {
		position: absolute!important;
		display: none;
	}
	.wxinzi2 {
		margin-top: -50px;
		margin-left: 180px;
	}
	#wxinzi2,
	#wxinzi1 {
		position: absolute;
		width: 80px;
		border: 1px solid darkgray;
	}
	.winputlength {
		width: 32px!important;
		right: 0;
		top: 12px;
	}
	.ppub_btn {
		margin-top: 25px;
	}
	.ppub_btn button {
		width: 30%;
		margin: 0;
		padding: 0;
		margin-left: 5px;
	}
	#baiduditu {
		position: fixed;
		width: 100%!important;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 99;
		left: 0;
		top: 0;
		display: none;
	}
	.dzkuang {
		border-radius: 10px;
		width: 90%!important;
		height: 450px;
		background: #fff;
		position: fixed;
		left: 5%;
		top: 50px;
	}
	.dzkuang .title {
		width: 100%!important;
		position: relative;
		padding: 5px 7.5px 5px 7.5px;
		border-bottom: 0.5px solid rgb(232, 232, 232);
	}
	.dzkuang .title h5{
		width: 100%;
	}
	.dzkuang .title img {
		position: absolute;
		width: 25px;
		height: 25px;
		right: 12.5px;
		top: 7.5px;
	}
	.diziinput {
		width: 100%!important;
		padding-top: 50px;
		padding-left: 25px;
	}
	.diziinput .control {
		width: 100px;
		text-align: left;
		font-size: 16px;
		font-weight: 500;
	}
	.diziinput>div {
		width: 100%!important;
		margin-bottom: 25px;
	}
	.diziinput input {
		width: 80%!important;
		height: 32px;
		text-indent: 15px;
		background: #fff;
		border: 1px solid rgb(222, 222, 222);
		border-right: none;
		box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
	}
	.diziinput .tisi {
		color: #02D3BD;
		margin-left: 7.5px;
		padding-left: 12.5px;
		margin-top: 5px;
		display: none;
	}
	.diz_tijiao {
		border-top: 0.5px solid rgb(232, 232, 232);
		width: 100%!important;
		text-align: center;
		padding-top: 15px;
	}
	.bddzlis {
		position: absolute;
		width: 80%!important;
		max-height: 123px;
		overflow-x: hidden;
		border: 1px solid #02D3BD;
		left: 0;
		background: #fff;
		display: none;
	}
	.bddzlis ul {
		padding-left: 12px;
	}
	.fontcolorhui {
		color: rgb(198, 198, 198);
		margin-left: 7.5px;
	}
}