@media only screen and (min-width: 320px) and (max-width: 414px) {
	.chat-container {
		width: 100%;
		max-width: 414px;
		min-width: 320px;
	}
	#tjsx {
		display: none;
	}
	.ss_tishi {
		left: 55%;
		top: 30px;
		color: gray;
	}
	#fb_ops_kuang {
		position: absolute;
		top: 40px;
		right: 0;
		display: none;
	}
	#tjkuang {
		position: relative;
		left: 0;
	}
	.w-filter {
		display: block!important;
	}
	.w-search {
		width: 100%;
		position: absolute;
		left: 12px!important;
		top: 30px;
		background: none!important;
		border: none!important;
	}
	.btn-search {
		left: 100%;
		top: 15px;
	}
	.ipt-wrap {
		width: 42%!important;
		background: none;
		border: none;
	}
	.ipt-search {
		width: 100%;
	}
	.sub-menu {
		height: 75px;
	}
	.menu-status p {
		width: 50%;
	}
	.menu-status p a {
		width: 45%;
		margin: 0 0;
		padding: 0 0;
	}
	.sub-menu .pull-right {
		width: 48%;
		position: relative;
	}
	.sub-menu .pull-right span:nth-child(2) {
		display: block;
		position: relative;
		right: 0;
		max-width: 100%;
		text-align: right;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.qz-supermen {
		padding: 0;
	}
	.qz-supermen .myyoushi {
		display: none;
	}
	.chat-list {
		padding: 0 0 0 15px;
	}
	.chat-info {
		width: 100%;
	}
	.chat-info>p {
		width: 95%!important;
		margin-left: 5%;
	}
	.chat-info .figure {
		float: none;
		position: absolute;
		right: 0;
		top: 35px;
	}
	#wjj {
		width: 90%;
		min-width: 320px;
		max-height: 414px;
		height: 500px!important;
		left: 5%;
		transform: translateX(0);
	}
	#wjj .wjjimg {
		top: 5px;
		right: 5px;
	}
}