<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【活动报名】</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/same.css" />
		<link rel="stylesheet" type="text/css" href="css/activebaoming.css" />
	</head>

	<body>
		<div id="header">
			<div>报名活动</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="../images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="content">
			<div style="width: 100%;height: 5px;background: #e6e6e6;"></div>
			<ul class="join-activeul">8
				<li class="join-active" value="0">
					<a href="activetotal.html">
						<div class="joinactop">
							<div>
								<img src="img/tu.png" />
							</div>
							<div class="control">
								<h5 class="ctr-title">亲近自然，径山骑行游亲近自然，径山骑行游亲近自然，径山骑行游亲近自然，径山骑行游</h5>
								<div class="ctr-li dn">
									<img class="ctr-icon" src="img/faqiren.png" />
									<span>发起人:</span>
									<span class="ctr-li-name">小吻君</span>
								</div>
								<div class="ctr-li dn">
									<img class="ctr-icon" src="img/shijian.png" />
									<span>时间:</span>
									<span>2017-9-9-10:00</span>
								</div>
								<div class="ctr-li">
									<img class="ctr-icon" src="img/shijian.png" />
									<span>时间:</span>
									<span>2017-9-9-10:00</span>
								</div>
								<div class="ctr-li">
									<img class="ctr-icon" src="img/dizhi.png" />
									<span>地点:</span>
									<span>杭州市径山杭州市径山杭州市州市径山杭州市径山啊实打实大苏打似的杭州市径山杭州市径州市径山杭州市径山啊实打实大苏打似的杭州市径山杭州市径径山啊实打实大苏打似的杭州市径山杭州市径山杭州市径山</span>
								</div>
								<div class="ctr-li dn">
									<img class="ctr-icon" src="img/shijian.png" />
									<span>截止报名:</span>
									<span>2017-9-9-10:00</span>
								</div>
								<div class="ctr-li">
									<img class="ctr-icon" src="img/canyuzhe.png" />
									<span>参与者</span>
									<span></span>
									<span>(点击查看详情)</span>
								</div>
							</div>
						</div>
						<div class="ss_zt">
							<div class="">
								<img src="../images/icon1-1.png" />
								<span>1234</span>
							</div>
							<em>|</em>
							<div class="dianzan">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</div>
							<em>|</em>
							<div class="pinglun">
								<img src="../images/icon1-3.png" />
								<span class="pinglun_num">12</span>
							</div>
						</div>
					</a>
					<div class="lijibm">
						<button type="button">立即报名</button>
					</div>
					<div class="jianju"></div>
				</li>
				<li class="join-active" value="0">
					<a href="activetotal.html">
						<div class="joinactop">
							<div>
								<img src="img/tu.png" />
							</div>
							<div class="control">
								<h5 class="ctr-title">亲近自然，径山骑行游亲近自然，径山骑行游亲近自然，径山骑行游亲近自然，径山骑行游</h5>
								<!--<div class="ctr-li">
									<img class="ctr-icon" src="img/faqiren.png" />
									<span>发起人:</span>
									<span class="ctr-li-name">小吻君</span>
								</div>-->
								<!--<div class="ctr-li">
									<img class="ctr-icon" src="img/shijian.png" />
									<span>时间:</span>
									<span>2017-9-9-10:00</span>
								</div>-->
								<div class="ctr-li">
									<img class="ctr-icon" src="img/shijian.png" />
									<span>时间:</span>
									<span>2017-9-9-10:00</span>
								</div>
								<div class="ctr-li">
									<img class="ctr-icon" src="img/dizhi.png" />
									<span>地点:</span>
									<span>杭州市径山杭州市径山杭州市州市径山杭州市径山啊实打实大苏打似的杭州市径山杭州市径州市径山杭州市径山啊实打实大苏打似的杭州市径山杭州市径径山啊实打实大苏打似的杭州市径山杭州市径山杭州市径山</span>
								</div>
								<!--<div class="ctr-li">
									<img class="ctr-icon" src="img/shijian.png" />
									<span>截止报名:</span>
									<span>2017-9-9-10:00</span>
								</div>-->
								<div class="ctr-li">
									<img class="ctr-icon" src="img/canyuzhe.png" />
									<span>参与者</span>
									<span></span>
									<span>(点击查看详情)</span>
								</div>
							</div>
						</div>
						<div class="ss_zt">
							<div class="">
								<img src="../images/icon1-1.png" />
								<span>1234</span>
							</div>
							<em>|</em>
							<div class="dianzan">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</div>
							<em>|</em>
							<div class="pinglun">
								<img src="../images/icon1-3.png" />
								<span class="pinglun_num">12</span>
							</div>
						</div>
					</a>
					<div class="lijibm">
						<button type="button">立即报名</button>
					</div>
					<div class="jianju"></div>
				</li>
			</ul>
			<div id="no-more">
				<img src="img/end.png" />
			</div>
		</div>
		<div id="baoming-k">
			<div class="baoming-zz"></div>
			<div class="bm-xm">
				<div class="hdimg">
					<img src="img/huodong.png" />
				</div>
				<div class="bm-xxk op1">
					<label class="xxk-label">姓<span style="color:transparent">名</span>名:</label>
					<input id="bm-name" class="xxk-input" maxlength="7" type="text" />			
					<p class="falsets">姓名不能为空</p>
					<span class="red">*</span>
				</div>
				<div class="bm-xxk op2">
					<label class="xxk-label">手机号:</label>
					<input id="bm-phonenum" maxlength="11" class="xxk-input" type="text" />		
					<p class="falsets">电话输入有误</p>
					<span class="red">*</span>
				</div>
				<div class="bm-xxk op2">
					<label class="xxk-label">QQ:</laber>
					<input id="bm-QQ" maxlength="11" class="xxk-input" type="text" />
					<!--<p class="falsets">电话输入有误</p>-->
				</div>
				<p class="xinghao">"*" 必填</p>
				<div class="bm-img">
					<img src="img/anniu.png"/>
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/activebaoming.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('body').css({
				height: window.screen.availHeight
			});
			$('.join-activeul').css({
				minHeight: window.screen.availHeight-140 + 'px'
			});
			//加载更多
		var T = 0;
		$(window).scroll(function() {
			T = $(document).scrollTop();
			if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
				//		发送请求
				//     ￥。get
				var err_code = 0;
				if(err_code == 0) {
					for(var i = 0; i < 15; i++) {
						var li =
							'<a href="activetotal.html">'+
						'<div class="joinactop">'+
							'<div>'+
								'<img src="img/tu.png" />'+
							'</div>'+
							'<div class="control">'+
								'<h5 class="ctr-title">亲近自然，径山骑行游</h5>'+
								'<div class="ctr-li">'+
									'<img class="ctr-icon" src="img/faqiren.png" />'+
									'<span>发起人:</span>'+
									'<span class="ctr-li-name">小吻君</span>'+
								'</div>'+
								'<div class="ctr-li">'+
									'<img class="ctr-icon" src="img/shijian.png" />'+
									'<span>时间:</span>'+
									'<span>2017-9-9-10:00</span>'+
								'</div>'+
								'<div class="ctr-li">'+
									'<img class="ctr-icon" src="img/dizhi.png" />'+
									'<span>地点:</span>'+
									'<span>杭州市径山</span>'+
								'</div>'+
								'<div class="ctr-li">'+
									'<img class="ctr-icon" src="img/shijian.png" />'+
									'<span>截止报名:</span>'+
									'<span>2017-9-9-10:00</span>'+
								'</div>'+
								'<div>'+
									'<img class="ctr-icon" src="img/canyuzhe.png" />'+
									'<span>参与者</span>'+
									'<span></span>'+
								'</div>'+
							'</div>'+
						'</div>'+
						'<div class="ss_zt">'+
							'<div class="">'+
								'<img src="../images/icon1-1.png" />'+
								'<span>1234</span>'+
							'</div>'+
							'<em>|</em>'+
							'<div class="dianzan">'+
								'<img src="../images/icon1-2.png" />'+
								'<span class="dianzan_num">123</span>'+
							'</div>'+
							'<em>|</em>'+
							'<div class="pinglun">'+
								'<img src="../images/icon1-3.png" />'+
								'<span class="pinglun_num">12</span>'+
							'</div>'+
						'</div>'+
					'</a>'+
					'<div class="lijibm">'+
						'<button type="button">立即报名</button>'+
					'</div>';
						var lis = document.createElement('li');
						lis.className = "join-active";
						lis.setAttribute('value', i);
						lis.innerHTML = li;
						$('.join-activeul').append(lis)
						console.log(i)
					}
				}
			}
			console.log(T)
		});
		</script>
	</body>
</html>