<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【活动详情】</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/activetotal.css" />
		<link rel="stylesheet" type="text/css" href="css/same.css" />
	</head>

	<body>
		<div id="header">
			<div>活动详情</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="../images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>

		<div id="content">
			<div style="width: 100%;height: 3px;"></div>
			<div class="cont-head">
				<div class="join-active" value="0">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<img src="../images/icon1-2.png" />
							<span class="dianzan_num">123</span>
						</div>
						<em>|</em>
						<div class="pinglun">
							<img src="../images/icon1-3.png" />
							<span class="pinglun_num">12</span>
						</div>
					</div>
				</div>
			</div>

			<div class="active-jj item-bottom">
				<div class="item">
					<span class="item-span">
						<span class="xian"></span>
						<img class="item-img" src="img/xiangqing.gif" alt="" />
						<span class="item-tit">活动简介</span>
						<span class="xian"></span>
					</span>
				</div>
				<div class="item-content">
					<p>
						一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦
					</p>
					<img src="../img/tu.png"/>
				</div>
			</div>
			<div class="active-lc item-bottom">
				<div class="item">
					<span class="item-span">
						<span class="xian"></span>
						<img class="item-img" src="img/liucheng.gif" alt="" />
						<span class="item-tit">活动流程</span>
						<span class="xian"></span>
					</span>
				</div>
				<div class="item-content">
					<p>
						一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦
					</p>
				</div>
			</div>
			<div class="active-tishi item-bottom">
				<div class="item">
					<span class="item-span">
						<span class="xian"></span>
						<img class="item-img" src="img/tishi.png" alt="" />
						<span class="item-tit">温馨提示</span>
						<span class="xian"></span>
					</span>
				</div>
				<div class="item-content">
					<p>
						一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦一种健康自然的撒经常擦
					</p>
				</div>
			</div>

			<div class="active-cy item-bottom">
				<div class="item">
					<span class="item-span">
						<span class="xian"></span>
						<img class="item-img" style="width: 18px;top:1.5px;" src="img/chengyuan.png" alt="" />
						<span class="item-tit">活动成员</span>
						<span class="xian"></span>
					</span>
				</div>
				<div class="item-content">
					<ul class="cy-ul">
						<li class="cy-li">
							<a href="">
								<img class="cy-li-img" src="../images/3.png" alt="" />
								<p class="cy-li-name">萌撒萌哒</p>
								<p class="cy-li-time">8月22日</p>
							</a>
						</li>
						<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>
						<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>
						<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>
						<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>
						<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>
						<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>
						<!--<li class="cy-li">
							<img class="cy-li-img" src="../images/3.png" alt="" />
							<p class="cy-li-name">萌萌哒</p>
							<p class="cy-li-time">8月22日</p>
						</li>-->
						<li class="cy-li">
							<img class="cy-li-img op3" src="img/more.png" />
						</li>
					</ul>
				</div>
			</div>
			<div class="lijibm">
				<button type="button">我要报名</button>
			</div>
			<div class="active-pl">
				<div class="item">
					<span class="item-span">
						<span class="xian"></span>
						<img class="item-img" src="img/pinglun.png" alt="" />
						<span class="item-tit">热门评论</span>
						<span class="xian"></span>
					</span>
				</div>
				<div class="item-content">
					<div class="fr_pls">
						<ul class="fr_pls_ul">
							<li value="1">
								<div class="fr_pls_one">
									<div>
										<div class="pls_one_xx">
											<div class="headimg">
												<img src="../images/2_03.gif"/>
												<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
												<span class="yc_pl">删除</span>
											</div>
											<div class="one-cotent">						
												<span class="pl_ctt" value="1">
													哦哦哦，爱情来的太快就像一阵风，来不及去想，我来不及去想
												</span>
											</div>							
										</div>
										<ul class="erjipl_ul">
											<li value="1">
												<div class="fr_pls_two">
													<div class="pls_two_xx">
														<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
														<span style="margin-right: 2.5px;">回复:</span>
														<a class="pls_pwo_name" href="geren.html" value="1">沙皮</a>
														<span class="pltwo_ctt" value='0'>
															阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
														</span>
													</div>
													<div class="mjs">
														<span class="yc_pltwo">删除</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<div id="pl_kuang">
			<div class="pl_kuang-zz"></div>
			<div class="pinglun_kuang">
				<span>
					<textarea id="saytext" name="" rows="" cols=""></textarea>
				</span>
				<span class="emotion">
					<img src="../images/7b10.png"/>
				</span>
				<span id="fasong_sure">
					<button type="button" class="sub_btn" value="提交">发送</button>
				</span>
			</div>
		</div>
		<div id="baoming-k">
			<div class="baoming-zz"></div>
			<div class="bm-xm">
				<div class="hdimg">
					<img src="img/huodong.png" />
				</div>
				<div class="bm-xxk op1">
					<label class="xxk-label">姓<span style="color:#fff">名</span>名:</laber>
					<input id="bm-name" class="xxk-input" maxlength="7" type="text" />
					<p class="falsets">姓名不能为空</p>
				</div>
				<div class="bm-xxk op2">
					<label class="xxk-label">手机号:</laber>
					<input id="bm-phonenum" maxlength="11" class="xxk-input" type="text" />
					<p class="falsets">电话输入有误</p>
				</div>
				<div class="bm-img">
					<img src="img/anniu.png"/>
				</div>
			</div>
		</div>
		<div id="shanchusure">
			<div class="shanchu-zz"></div>
			<div class="shanchu-k">
				<h5>是否产出该评论?</h5>
				<div class="shanchubtn">
					<button id="sc-sure" type="button">是</button>
					<button id="sc-no" type="button">否</button>					
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/activetotal.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/pinglun.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('body').css({
				height: window.screen.availHeight
			})
			var T = 0;
		$(window).scroll(function() {
			T = $(document).scrollTop();
			if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
				//		发送请求
				//     ￥。get
				var err_code = 0;
				if(err_code == 0) {
					for(var i = 0; i < 15; i++) {
						var li = '<div class="fr_pls_one">'+
									'<div>'+
										'<div class="pls_one_xx">'+
											'<div class="headimg">'+
												'<img src="../images/2_03.gif"/>'+
												'<a class="pls_one_name" href="geren.html" value="1">沙皮</a>'+
												'<span class="yc_pl">删除</span>'+
											'</div>'+
											'<div class="one-cotent">'+					
												'<span class="pl_ctt" value="1">'+
													'晚要约的吗开的'+
												'</span>'+
											'</div>	'+						
										'</div>'+
										'<ul class="erjipl_ul">'+
										'</ul>'+
									'</div>'+
								'</div>';							
						var lis = document.createElement('li');
						lis.setAttribute('value', i);
						lis.innerHTML = li;
						$('.fr_pls_ul').append(lis)
						console.log(i)
					}
				}
			}
		});
		</script>
	</body>
</html>