<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我得活动】</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/myactives.css" />
		<link rel="stylesheet" type="text/css" href="css/same.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
	</head>

	<body>
		<div id="header">
			<div>我的活动</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="../images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>

		<div id="content">
			<div class="content-header">
				<div id="join-active" class="xuanzhong">参与的活动</div>
				<div id="open-active" class="noxuanzhong">发布的活动</div>
			</div>
			<ul id="myjoin" class="join-activeul" style="display: block;">
				<!--<li class="join-active">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div>
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
				</li>
				<li class="join-active">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div>
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
				</li>
				<li class="join-active">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div>
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
				</li>-->
			</ul>
			<ul id="myopen" class="join-activeul">
				<li class="join-active">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div>
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
				</li>
				<li class="join-active">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div>
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
				</li>
				<li class="join-active">
					<div class="joinactop">
						<div>
							<img src="img/tu.png" />
						</div>
						<div class="control">
							<h5 class="ctr-title">亲近自然，径山骑行游</h5>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/faqiren.png" />
								<span>发起人:</span>
								<span class="ctr-li-name">小吻君</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>时间:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/dizhi.png" />
								<span>地点:</span>
								<span>杭州市径山</span>
							</div>
							<div class="ctr-li">
								<img class="ctr-icon" src="img/shijian.png" />
								<span>截止报名:</span>
								<span>2017-9-9-10:00</span>
							</div>
							<div>
								<img class="ctr-icon" src="img/canyuzhe.png" />
								<span>参与者</span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="../images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="../images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<div id="no-more">
				<img src="img/end.png" />
			</div>
		</div>
		<script src="../js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/myactive.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//加载更多
			var T = 0;
			$(window).scroll(function() {
				T = $(document).scrollTop();
				if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
					console.log($('#myopen')[0].style.display);
					console.log($('#myjoin')[0].style.display)
					if($('#myopen')[0].style.display == "block") {
						//		发送请求
						//     ￥。get
						var err_code = 0;
						if(err_code == 0) {
							for(var i = 0; i < 15; i++) {
								var li =
									'<div class="joinactop">' +
									'<div>' +
									'<img src="img/tu.png" />' +
									'</div>' +
									'<div class="control">' +
									'<h5 class="ctr-title">嫖娼</h5>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/faqiren.png" />' +
									'<span>发起人:</span>' +
									'<span class="ctr-li-name">小吻君</span>' +
									'</div>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/shijian.png" />' +
									'<span>时间:</span>' +
									'<span>2017-9-9-10:00</span>' +
									'</div>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/dizhi.png" />' +
									'<span>地点:</span>' +
									'<span>杭州市径山</span>' +
									'</div>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/shijian.png" />' +
									'<span>截止报名:</span>' +
									'<span>2017-9-9-10:00</span>' +
									'</div>' +
									'<div>' +
									'<img class="ctr-icon" src="img/canyuzhe.png" />' +
									'<span>参与者</span>' +
									'<span></span>' +
									'</div>' +
									'</div>' +
									'</div>' +
									'<div class="ss_zt">' +
									'<div class="">' +
									'<img src="../images/icon1-1.png" />' +
									'<span>1234</span>' +
									'</div>' +
									'<em>|</em>' +
									'<div class="dianzan">' +
									'<a class="sign_go">' +
									'<img src="../images/icon1-2.png" />' +
									'<span class="dianzan_num">123</span>' +
									'</a>' +
									'</div>' +
									'<em>|</em>' +
									'<div class="pinglun">' +
									'<a class="sign_go">' +
									'<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>' +
									'</a>' +
									'</div>' +
									'</div>';
								var lis = document.createElement('li');
								lis.className = "join-active";
								lis.setAttribute('value', i);
								lis.innerHTML = li;
								$('.join-activeul').append(lis)
								console.log(i)
							}
						}
					} else {
						//		发送请求
						//     ￥。get
						var err_code = 0;
						if(err_code == 0) {
							for(var i = 0; i < 15; i++) {
								var li =
									'<div class="joinactop">' +
									'<div>' +
									'<img src="img/tu.png" />' +
									'</div>' +
									'<div class="control">' +
									'<h5 class="ctr-title">亲近自然，径山骑行游</h5>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/faqiren.png" />' +
									'<span>发起人:</span>' +
									'<span class="ctr-li-name">小吻君</span>' +
									'</div>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/shijian.png" />' +
									'<span>时间:</span>' +
									'<span>2017-9-9-10:00</span>' +
									'</div>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/dizhi.png" />' +
									'<span>地点:</span>' +
									'<span>杭州市径山</span>' +
									'</div>' +
									'<div class="ctr-li">' +
									'<img class="ctr-icon" src="img/shijian.png" />' +
									'<span>截止报名:</span>' +
									'<span>2017-9-9-10:00</span>' +
									'</div>' +
									'<div>' +
									'<img class="ctr-icon" src="img/canyuzhe.png" />' +
									'<span>参与者</span>' +
									'<span></span>' +
									'</div>' +
									'</div>' +
									'</div>' +
									'<div class="ss_zt">' +
									'<div class="">' +
									'<img src="../images/icon1-1.png" />' +
									'<span>1234</span>' +
									'</div>' +
									'<em>|</em>' +
									'<div class="dianzan">' +
									'<a class="sign_go">' +
									'<img src="../images/icon1-2.png" />' +
									'<span class="dianzan_num">123</span>' +
									'</a>' +
									'</div>' +
									'<em>|</em>' +
									'<div class="pinglun">' +
									'<a class="sign_go">' +
									'<img src="../images/icon1-3.png" /><span class="pinglun_num">12</span>' +
									'</a>' +
									'</div>' +
									'</div>';
								var lis = document.createElement('li');
								lis.className = "join-active";
								lis.setAttribute('value', i);
								lis.innerHTML = li;
								$('.join-activeul').append(lis)
								console.log(i)
							}
						}
					}

				}
				console.log(T)
			});
		</script>
	</body>

</html>