<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的回答】</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/myanwsers.css" />
	</head>

	<body>
		<div id="header">
			<div>我的回答</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="../images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="content">
			<div style="height: 1px;width: 100%;"></div>
			<ul class="anwser-ul">
				<li class="anwser-li">
					<div class="li-top">
						<div class="li-headimg">
							<img src="../images/3.png" />
						</div>
						<div class="li-content">
							<div>
								<span class="li-name">吻合小秘书</span>
								<span class="li-time">3分钟前</span>
							</div>
							<div>
								<p class="li-zhuti">
									<span>主题：</span>
									<span>你现在的心理状态是什么样的</span>
								</p>
							</div>
							<div class="li-tupian">
								<img src="../images/1.jpg" />
							</div>
							<div class="litm">
								<p class="litimu">
									<span>题目：</span>
									<span>在你加公园附近站着一个，直觉上你觉得这个是做什么</span>
								</p>
								<ul class="test_xuanxiang">
									<li class="test_li" value="0">
										<img src="../img/weixuan.gif" /><span>A.这个人一定是坏人;他在摸点,打算晚上猥琐从这走过的蛇皮怪</span>
									</li>
									<li class="test_li" value="1">
										<img src="../img/weixuan.gif" /><span>B.他明显是在等人,</span>
									</li>
									<li class="test_li" value="2">
										<img src="../img/weixuan.gif" /><span>C.他在看附近有没有做小树林生意的女人</span>
									</li>
									<li class="test_li" value="3">
										<img src="../img/yixuan.gif" /><span>D.老子一天天闲的,尽瞎猜别人做什么</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="li-bottom">
						<p>
							<span>我选择了</span>
							<span>C:</span>
							<span>你现在是该加油的时候了，孩子，在不努力你连和母猿交配的权利都没有</span>
						</p>
					</div>
				</li>
				<li class="anwser-li">
					<div class="li-top">
						<div class="li-headimg">
							<img src="../images/3.png" />
						</div>
						<div class="li-content">
							<div>
								<span class="li-name">吻合小秘书</span>
								<span class="li-time">3分钟前</span>
							</div>
							<div>
								<p class="li-zhuti">
									<span>主题：</span>
									<span>你现在的心理状态是什么样的</span>
								</p>
							</div>
							<div class="li-tupian">
								<img src="../images/1.jpg" />
							</div>
							<div class="litm">
								<p class="litimu">
									<span>题目：</span>
									<span>在你加公园附近站着一个，直觉上你觉得这个是做什么</span>
								</p>
								<ul class="test_xuanxiang">
									<li class="test_li" value="0">
										<img src="../img/weixuan.gif" /><span>A.这个人一定是坏人;他在摸点,打算晚上猥琐从这走过的蛇皮怪</span>
									</li>
									<li class="test_li" value="1">
										<img src="../img/weixuan.gif" /><span>B.他明显是在等人,</span>
									</li>
									<li class="test_li" value="2">
										<img src="../img/weixuan.gif" /><span>C.他在看附近有没有做小树林生意的女人</span>
									</li>
									<li class="test_li" value="3">
										<img src="../img/yixuan.gif" /><span>D.老子一天天闲的,尽瞎猜别人做什么</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="li-bottom">
						<p>
							<span>我选择了</span>
							<span>C:</span>
							<span>你现在是该加油的时候了，孩子，在不努力你连和母猿交配的权利都没有</span>
						</p>
					</div>
				</li>
			</ul>
		</div>
		<script src="../js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//加载更多
		var T = 0;
		$(window).scroll(function() {
			T = $(document).scrollTop();
			if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
				//		发送请求
				//     ￥。get
				var err_code = 0;
				if(err_code == 0) {
					for(var i = 0; i < 15; i++) {
						var li =
							'<div class="li-top">'+
						'<div class="li-headimg">'+
							'<img src="../images/3.png" />'+
						'</div>'+
						'<div class="li-content">'+
							'<div>'+
								'<span class="li-name">吻合小秘书</span>'+
								'<span class="li-time">3分钟前</span>'+
							'</div>'+
							'<div>'+
								'<p class="li-zhuti">'+
									'<span>主题：</span>'+
									'<span>你现在的心理状态是什么样的</span>'+
								'</p>'+
							'</div>'+
							'<div class="li-tupian">'+
								'<img src="../images/1.jpg" />'+
							'</div>'+
							'<div class="litm">'+
								'<p class="litimu">'+
									'<span>题目：</span>'+
									'<span>在你加公园附近站着一个，直觉上你觉得这个是做什么</span>'+
								'</p>'+
								'<ul class="test_xuanxiang">'+
									'<li class="test_li" value="0">'+
										'<img src="../img/weixuan.gif" /><span>A.这个人一定是坏人;他在摸点,打算晚上猥琐从这走过的蛇皮怪</span>'+
									'</li>'+
									'<li class="test_li" value="1">'+
										'<img src="../img/weixuan.gif" /><span>B.他明显是在等人,</span>'+
									'</li>'+
									'<li class="test_li" value="2">'+
										'<img src="../img/weixuan.gif" /><span>C.他在看附近有没有做小树林生意的女人</span>'+
									'</li>'+
									'<li class="test_li" value="3">'+
										'<img src="../img/yixuan.gif" /><span>D.老子一天天闲的,尽瞎猜别人做什么</span>'+
									'</li>'+
								'</ul>'+
							'</div>'+
						'</div>'+
					'</div>'+
					'<div class="li-bottom">'+
						'<p>'+
							'<span>我选择了</span>'+
							'<span>C:</span>'+
							'<span>你现在是该加油的时候了，孩子，在不努力你连和母猿交配的权利都没有</span>'+
						'</p>'+
					'</div>';
						var lis = document.createElement('li');
						lis.className = "anwser-li";
						lis.setAttribute('value', i);
						lis.innerHTML = li;
						$('.anwser-ul').append(lis)
						console.log(i)
					}
				}
			}
			console.log(T)
		});
		</script>
	</body>
	
</html>