<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【发布活动】</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/openactives.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/mobiscroll.css" />
	</head>

	<body>
		<div id="header">
			<div>发布活动</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="../images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>

		<div id="content">
			<div class="headimg">
				<img src="img/banner.gif" />
			</div>
			<div id="activexx">
				<div class="control">
					<label class="ctr_lab" for="">活动主题</label>
					<input id="act-zhuti" type="text" class="ctr_div" maxlength="36" />
					<p class="tishi">活动主题不能为空</p>
				</div>

				<div class="control">
					<label class="ctr_lab" for="">活动海报</label>
					<div id="ctr_divtwo" class="ctr_divtwo"></div>
					<input type="file" name="" id="activefile" value="" onchange="previewhb(this)" />
					<div style="clear: both;"></div>
					<div class="img_tishi">温馨提示：请上传png,jpg,gif文件</div>
					<p class="tishi2">活动海报不能为空</p>
				</div>
				<div class="control demos">
					<label class="ctr_lab" for="appDateTime">活动时间</label>
					<input placeholder="开始时间" value="" class="ctr_div timeform" readonly name="appDateTime" id="appDateTime" type="text">
					<p class="tishi">活动开始时间不能为空且小于结束时间</p>
				</div>

				<div class="control demos">
					<label class="ctr_lab withe" for="appDateTime2">日期时间</label>
					<input placeholder="结束时间" value="" class="ctr_div timeform" readonly name="appDateTime2" id="appDateTime2" type="text">
					<p class="tishi">活动结束时间不能为空</p>
				</div>

				<div class="control demos">
					<label class="ctr_lab" for="appDateTime3">报名截止</label>
					<input placeholder="报名截止" value="" class="ctr_div timeform" readonly name="appDateTime3" id="appDateTime3" type="text">
					<p class="tishi">报名截止时间不能为空且小于结束时间</p>
				</div>

				<div class="control overhidden">
					<label class="ctr_lab" for="">活动地点</label>
					<div class="ctr_city">
						<ul class="dorpdown-province">
							<li>未选择</li>
						</ul>
						<ul class="dorpdown-city">
							<li>未选择</li>
						</ul>
						<ul class="dorpdown-zhen">
							<li>未选择</li>
						</ul>
					</div>
					<p class="tishi">活动地点必选</p>
				</div>

				<div class="control">
					<label class="ctr_lab withe" for="">具体地址</label>
					<input id="tt-address" type="text" class="ctr_div" placeholder="请输入具体地址" />
					<p class="tishi">具体地点必填</p>
				</div>

				<div id="activezhuyi">
					<h6>活动详情</h6>
					<div class="text_kuang" id="ooooo">
						<div class="text_tit">
							<img src="img/xiangqing.gif" />
							<span>活动简介</span>
							<span class="addziduan addziduan1">添加字段</span>
							<span class="scimg">上传图片</span>
							<input type="file" class="sctupian" onchange="preview(this,'#txt-jh')" name="" id="" value="" />
						</div>
						<div id="txt-jh">
							<textarea id="actjj" class="active_txt" name="" rows="" cols="" placeholder="活动简介"></textarea>
						</div>
						<p class="tishi3">活动详情不能为空</p>
					</div>
					<div class="text_kuang">
						<div class="text_tit">
							<img src="img/liucheng.gif" />
							<span>活动流程</span>
							<span class="addziduan addziduan2">添加字段</span>
							<span class="scimg">上传图片</span>
							<input type="file" class="sctupian" onchange="preview(this,'#txt-lc')" name="" id="" value="" />
						</div>
						<div id="txt-lc">
							<textarea class="active_txt" name="" rows="" cols="" placeholder="活动流程"></textarea>
						</div>
					</div>
					<div class="text_kuang">
						<div class="text_tit">
							<img src="img/tishi.png" />
							<span>温馨提示</span>
							<span class="addziduan addziduan3">添加字段</span>
							<span class="scimg">上传图片</span>
							<input type="file" class="sctupian" onchange="preview(this,'#txt-ts')" name="" id="" value="" />
						</div>
						<div id="txt-ts">
							<textarea class="active_txt" name="" rows="" cols="" placeholder="温馨提示"></textarea>
						</div>
					</div>
				</div>
				<div id="activezbf">
					<div class="ctr_zbf">
						<label class="ctr_zbflab" for="">人数上限</label>
						<input class="ctr_zbfshort" type="text" placeholder="默认40人" />
					</div>
					<div class="ctr_zbf">
						<label class="ctr_zbflab" for="">主办方联系方式</label>
						<input id="zbf-phone" class="ctr_zbflong" maxlength="11" type="text" />
						<p class="tishi4">主办方联系方式不能为空</p>
					</div>
				</div>
				<div id="activezhifu" class="text_kuang">
					<h6>上传支付二维码图片</h6>
					<div id="zhifutupianji"></div>
					<div class="p-relative">
						<div class="zhifuimg"></div>
						<input type="file" id="zhifufile" onchange="preview(this,'#zhifutupianji')"/>
					</div>
					
				</div>	
				<div id="activebtn">
					<button class="activebaocun" type="button">保存</button>
					<button class="activeopen" type="button">发布</button>
				</div>
			</div>
		</div>

		<script src="../js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/cityall.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/timeluoji.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/openactive.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobiscroll.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(function() {
				var currYear = (new Date()).getFullYear();
				var opt = {};
				opt.date = {
					preset: 'date'
				};
				opt.datetime = {
					preset: 'datetime'
				};
				opt.time = {
					preset: 'time'
				};
				opt.default = {
					theme: 'android-ics light', //皮肤样式 
					display: 'modal', //显示方式 
					mode: 'scroller', //日期选择模式
					dateFormat: 'yyyy-mm-dd',
					lang: 'zh',
					showNow: true,
					nowText: "今天",
					startYear: currYear - 100, //开始年份
					endYear: currYear + 100 //结束年份
				};

				$("#appDate2").mobiscroll($.extend(opt['date'], opt['default']));

				var optDateTime = $.extend(opt['datetime'], opt['default']);
				var optTime = $.extend(opt['time'], opt['default']);
				$("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
				$("#appDateTime2").mobiscroll(optDateTime).datetime(optDateTime);
				$("#appDateTime3").mobiscroll(optDateTime).datetime(optDateTime);
				$("#appTime").mobiscroll(optTime).time(optTime);
			});
		</script>
	</body>

</html>