<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【简历详情】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css" />
		<link rel="stylesheet" type="text/css" href="css/delivertt.css" />
	</head>

	<body>
		<div id="header">
			<div>
				<div class="return" onclick="JavaScript:window.history.back(-1);">
					返回
				</div>
				<div class="jj_title">简历详情</div>
			</div>
			<div>
				<div>
					<a href="">收藏</a>
					<a href="">分享</a>
				</div>
			</div>
		</div>
		<div id="contant">
			<!--基础信息-->
			<div class="jj_basic">
				<div class="basic_one">
					<div class="jj_headimg">
						<img src="../../assets/images/1-150630062413.jpg" />
						<div class="sex"></div>
					</div>
					<div>
						<p>
							<span class="name">吴玉海</span>
							<span class="time">2天前在线</span>
						</p>
						<p class="jj_tj">
							<span>曾任</span>
							<span class="worked_company">阿里巴巴</span>
							<span class="worked_ops">前端开发</span>
						</p>
					</div>
				</div>
				<div class="basic_two">
					<div class="bt_zt">
						<span>应届生</span>
						<span>本科</span>
						<span>4K-5K</span>
					</div>
					<div class="">
						<p class="bt_adevants">喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端喜欢前端</p>
					</div>
					<div class="word_zt">
						离职-随时到岗
					</div>
				</div>
				<div class="shoucjl">已收藏</div>
			</div>

			<!--求职期望-->
			<div class="want_ops">
				<h5 class="deliver_title">期望职位</h5>
				<div class="want_ops_xx">
					<div>
						<span class="ww_name">HTML5</span>
						<span class="ww_xinzi">6K-7K</span>
					</div>
					<div>
						<span>期望行业</span>
						<em>:</em>
						<span class="ww_hy">不限</span>
					</div>
					<div>
						<span>期望城市</span>
						<em>:</em>
						<span class="ww_addres">杭州</span>
					</div>
				</div>
			</div>

			<!--工作经历-->
			<div class="work_his">
				<h5 class="deliver_title">工作经历</h5>
				<div class="wk_his">
					<div>
						<span class="wk_name">阿里巴巴阿里巴巴</span>
						<span class="wk_time">2.06.09-2017.01</span>
					</div>
					<div>
						<span>JAVA</span>
						<em>|</em>
						<span class="ww_hy">技术开发部</span>
					</div>
					<div class="control">
						<h6>工作内容</h6>
						<p class="wk_contant">
							前端kaifa</br>
							前端开发
						</p>
					</div>
					<div class="control">
						<h6>工作业绩</h6>
						<p class="wk_yj">
							前端kaifa</br>
							前端开发
						</p>
					</div>
				</div>
				<div class="wk_his">
					<div>
						<span class="wk_name">阿里巴巴阿里巴巴</span>
						<span class="wk_time">2.06.09-2017.01</span>
					</div>
					<div>
						<span>JAVA</span>
						<em>|</em>
						<span class="ww_hy">技术开发部</span>
					</div>
					<div class="control">
						<h6>工作内容:</h6>
						<p class="wk_contant">
							前端kaifa</br>
							前端开发
						</p>
					</div>
					<div class="control">
						<h6>工作业绩:</h6>
						<p class="wk_yj">
							前端kaifa</br>
							前端开发
						</p>
					</div>
				</div>
			</div>

			<!--项目经验-->
			<div class="item_his">
				<h5 class="deliver_title">工作经历</h5>
				<div class="it_his">
					<div>
						<span class="it_name">阿里巴巴主页搭建</span>
						<span class="it_time">2006.09-2017.01</span>
					</div>
					<div>
						<span class="it_ops">后端</span>
					</div>
					<div class="control">
						<h6>项目内容：</h6>
						<p>
							数据分享，数据分享，数据分享，数据分享，数据分享
						</p>
					</div>
					<div class="control">
						<h6>项目业绩：</h6>
						<p>
							数据分享，数据分享，数据分享，数据分享，数据分享
						</p>
					</div>
					<div>www.albb.com</div>
				</div>
				<div class="it_his">
					<div>
						<span class="it_name">阿里巴巴</span>
						<span class="it_time">2006.09-2017.01</span>
					</div>
					<div>
						<span class="it_ops">前端</span>
					</div>
					<div class="control">
						<h6>项目内容：</h6>
						<p>
							数据分享，数据分享，数据分享，数据分享，数据分享
						</p>
					</div>
				</div>
			</div>

			<!--在校经历-->
			<div class="school_his">
				<h5 class="deliver_title">在校经历</h5>
				<div class="sch_his">
					<div>
						<span class="school_name">北京大学</span>
						<span class="school_time">2013-至今</span>
					</div>
					<div>
						<span class="sch_skill">计算机科学与技术</span>
						<span class="sch_good">本科</span>
					</div>
					<div class="control">
						<h6>
							在校经历：
						</h6>
						<p>
							吃饭睡觉泡妞
						</p>
					</div>
				</div>
			</div>

			<!--推荐大神-->
			<div class="tuijian_dashen">
				<div>推荐大神</div>
				<div class="tuijian_lis">
					<ul>
						<li>
							<a href="delivertt.html">
								<div class="want_ops">
									<h4>
										<span>期望职位</span>
										<span>前端实习</span>
									</h4>
								</div>
								<div class="personal">
									<div class="headimg">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="ps_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<em></em>
											<span class="company">阿里巴巴</span>
											<em></em>
											<span class="com_ops cur">前端设计</span>
										</p>
									</div>
								</div>
								<div class="myys">
									<p class="myys_c">
										前端实习前端实习前端实,习前端实习前端实习前端,实习前端实习,前端实习前端实习前端实习前端实习前端实习前端实习前端实习
									</p>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="want_ops">
									<h4>
										<span>期望职位</span>
										<span>前端实习</span>
									</h4>
								</div>
								<div class="personal">
									<div class="headimg">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="ps_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<em></em>
											<span class="company">阿里巴巴</span>
											<em></em>
											<span class="com_ops cur">前端设计</span>
										</p>
									</div>
								</div>
								<div class="myys">
									<p class="myys_c">
										前端实习前端实习前端实,习前端实习前端实习前端,实习前端实习,前端实习前端实习前端实习前端实习前端实习前端实习前端实习
									</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="want_ops">
									<h4>
										<span>期望职位</span>
										<span>前端实习</span>
									</h4>
								</div>
								<div class="personal">
									<div class="headimg">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="ps_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<em></em>
											<span class="company">阿里巴巴</span>
											<em></em>
											<span class="com_ops cur">前端设计</span>
										</p>
									</div>
								</div>
								<div class="myys">
									<p class="myys_c">
										前端实习前端实习前端实,习前端实习前端实习前端,实习前端实习,前端实习前端实习前端实习前端实习前端实习前端实习前端实习
									</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			立即获取联系方式
		</div>
	</body>

</html>