<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【个人信息】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css"/>
		<link rel="stylesheet" type="text/css" href="css/hrxx.css"/>
	</head>
	<body>
		<div id="header">
			<div>个人信息</div>
			<div class="return" onclick="JavaScript:window.history.back(-1);">返回</div>
		</div>
		<div id="contant">
			<div>
				<div class="hr_headimg">
					<span>头像</span>
					<span class="hr_img">
						<img src="../../assets/images/1-150630062413.jpg"/>
					</span>
				</div>
				<div class="hr_name">
					<span>姓名</span>
					<span class="name">吴玉海</span>
				</div>
				<div class="hr_weixin">
					<span>微信号</span>
					<span class="weixin">选填</span>
				</div>
				<div class="hr_emil">
					<span>接收简历邮箱</span>
					<span class="emil">1254365@qq.com</span>
				</div>
			</div>
			<div>
				<div class="hr_comany">
					<span>所在公司</span>
					<span class="comany_name">阿里巴巴</span>
				</div>
			</div>
			<div>
				<div class="hr_ops">
					<span>我的职位</span>
					<span class="ops">HR</span>
				</div>
				<div class="com_light">
					<span>团队亮点</span>
					<span class="light">请选择</span>
				</div>
				<div class="com_jj">
					<span>团队介绍</span>
				</div>
			</div>
			<div class="tishi">请到电脑页面去修改个人资料和公司资料</div>
		</div>
		
		
	</body>
</html>
