<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>hr【我的】</title>
		<link rel="stylesheet" type="text/css" href="css/phoneconmon.css" />
		<link rel="stylesheet" type="text/css" href="css/combasic.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" />
		<script src="../../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="header">
			<div class="changesf">
				<button type="button" class="btn btn-default shezhi">设置</button>
				<div id="change_sf">
					<div class="change_sf_k">
						<div class="close"><img src="img/close.jpg" /></div>
						<div>
							<button id="qiehuanshenf" class="btn btn-default">切换身份</button>
						</div>
						<div class="sf_ul">
							<ul>
								<li>
									<a href="" class="btn btn-default cur">
										切换为求职者
									</a>
								</li>
								<li>
									<a href="" class="btn btn-default">
										切换为HR
									</a>
								</li>
							</ul>
						</div>
						<!--1.0.2.6.1-->
						<div>
							<button id="tuichu" class="btn btn-default">退出</button>
						</div>
						<!--1.0.2.6.1-->
					</div>
				</div>
			</div>

			<div class="gerenxinxi">
				<div class="grimg">
					<img src="../../assets/images/1-150630062413.jpg" />
				</div>
				<div class="grname">
					<h6>吴玉海</h6>
					<p>一键搜索大神</p>
				</div>
				<div>
					<a href="hrxx.html" style="color: #fff;">个人资料</a>
				</div>
			</div>
		</div>
		<div id="contant">
			<div id="hr_nav">
				<ul>
					<li>
						<a href="Phoneopsmange.html" style="color: black;">
							<div>1</div>
							<div>职位管理</div>
						</a>						
					</li>
					<li>
						<a href="Phonedeliliver.html" style="color: black;">
							<div>149</div>
							<div>投递</div>
						</a>						
					</li>
				</ul>
			</div>
			<div style="clear: both;"></div>
			<div id="gongneng">
				<ul>
					<li>
						<div></div>
						<div>认证HR</div>
					</li>
					<li>
						<div></div>
						<div>道具</div>
					</li>
					<li>
						<div></div>
						<div>收藏大神</div>
					</li>
					<li>
						<div></div>
						<div>钱包</div>
					</li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="hr_help">
			<p>客户电话：000-000-000</p>
			<p>工作时间 9：30-18：30</p>
		</div>				
		<div id="footer">
			<div id="footer_nav">
				<ul>
					<li>
						<a href="Phonedashen.html">
							<div></div>
							<div>大神</div>
						</a>						
					</li>
					<li>
						<a href="Phonedeliliver.html">
							<div></div>
							<div>消息</div>
						</a>						
					</li>
					<li>
						<a href="index.html">
							<div></div>
							<div>我的</div>
						</a>						
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(".shezhi").on('click', function() {
			$("#change_sf").show();
			$("div.close", $('.change_sf_k')).on('click', function() {
				$("#change_sf").hide();
			})
			$('#qiehuanshenf').unbind('click').on('click', function() {
				event.stopPropagation(); //阻止事件冒泡
				$("div.sf_ul", $('.change_sf_k')).show()
				$("div.sf_ul", $('.change_sf_k')).toggle();
				var tag = $("div.sf_ul", $('.change_sf_k')).toggle();
				var flag = true;
				$(document).bind("click", function(e) { //点击空白处，设置的弹框消失
					var target = $(e.target);
					if(flag == true) {
						tag.hide();
						flag = false;
					}
				});
			})
		})
	</script>

</html>