<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【公司信息】</title>	
		<link rel="stylesheet" type="text/css" href="css/Pcompany.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/combasic.css"/>
	</head>
	<body>
		<div id="header">
			<div>公司信息</div>
			<div class="retuen">返回</div>
		</div>
		<div id="contant">
			<div>
				请确保信息的真实性
			</div>
			<div>
				<div class="control">
					<span>公司全称</span>
					<span>杭州蓝塘网络科技有限公司</span>
				</div>
				<div class="control">
					<span>公司简称</span>
					<span>蓝塘网络</span>
				</div>
				<div class="control">
					<span>所属行业</span>
					<span>IT软件</span>
				</div>
				<div class="control">
					<span>人员规模</span>
					<span>0-20人</span>
				</div>
				<div class="control">
					<span>融资阶段</span>
					<span>暂无</span>
				</div>
				<div class="control">
					<span>公司logo</span>
					<span>暂未上传</span>
				</div>
				<div class="control bd_bnone">
					<span>公司官网</span>
					<span>暂无</span>
				</div>
			</div>
			<div class="change_com">
				<button class="btn btn-default">更换</button>
			</div>
			<div class="tishikuang">
				<p>
					更换公司信息后将会影响：</br>
					1.已发布所有职位将会变更未待审核；
					2.本页公司信息未本公司成员共有，公司验证后，只限验证公司成功的hr才能修改				
				</p>
			</div>
		</div>
	</body>
</html>
