<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【职位发布】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css" />
		<link rel="stylesheet" type="text/css" href="css/Popsopen.css" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" />
	</head>

	<body>
		<div id="header">
			<div class="opentitle">发布职位</div>
			<div class="return">
				<!--<a href="Phoneopsmange.html">-->
				返回
				<!--</a>-->
			</div>
			<div class="opsopen">发布</div>
		</div>
		<div id="contant">
			<div class="tishi">电脑上发布职位会比较方便哦!</div>
			<div>
				<div class="com_name">
					<span>公司信息</span><span class="name">蓝塘网络</span>
				</div>
				<div class="com_xx">
					<div class="com_xx_one">
						<span>职位情况</span><span class="ops_tatial">请选择</span>
						<div class="jl_fid" style="display: none;"></div>
					</div>
					<div class="com_xx_two">
						<span>职位名称</span><span class="ops_name">请填写</span>
					</div>
					<div class="com_xx_three">
						<span>技能要求</span><span class="ops_skill">请选择</span>
					</div>
					<div class="com_xx_four">
						<span>薪资范围</span><span class="ops_xinzi">请选择</span>
					</div>
				</div>
				<div class="com_yaoqiu">
					<div class="com_xx_five">
						<span>经验要求</span><span class="ops_jingyan">请选择</span>
					</div>
					<div class="com_xx_six">
						<span>最低学历</span><span class="ops_school">请选择</span>
					</div>
				</div>
				<div class="com_dd">
					<div class="com_xx_seven">
						<span>工作地点</span><span class="ops_addres">请填写</span>
						<span style="display: none;" class="add_xy"></span>
					</div>
					<div class="com_xx_eight">
						<span>职位描述</span><span class="ops_ms">请填写</span>
						<div class="ms_contan" style="display: none;"></div>
					</div>
				</div>
				<!--haha-->
				<div class="com_emal">
					<div class="com_xx_nine">
						<span>接收简历邮箱</span><span class="ops_Em">请填写</span>
					</div>
				</div>
				<!--haha-->
			</div>
			<div class="tishitwo">发布职位均专人审核，禁止发布手机和淘宝类的兼职</div>
			<div class="open_sure">
				<button class="btn btn-default">发布</button>
			</div>
		</div>
		<div class="fix_kuang tk_name">
			<div class="tk_header">
				<div>公司信息</div>
				<div class="reback">返回</div>
			</div>
			<div class="tk_contant">
				<div class="tishi">
					请到电脑上修改公司信息
				</div>
				<div class="tk_com_name">
					<span>所属行业</span><span class="com-one">IT软件</span>
				</div>
				<div class="tk_com_xx">
					<div>
						<span>公司简称</span><span class="com-two">蓝塘网络</span>
					</div>
					<div>
						<span>融资阶段</span><span class="com-three">未融资</span>
					</div>
				</div>
			</div>
		</div>

		<!--选择职位-->
		<div class="fix_kuang tk_opstatial">
			<div class="tk_header">
				<div>选择职位</div>
				<div class="reback">返回</div>
			</div>
			<div class="k_top tk_contant">
				<div class="w_wrap">
					<ul class="w_first"></ul>
					<div class="w_second_bg1">
						<div class="w_second_bg2"></div>
						<ul class="w_second"></ul>
						<ul class="w_third"></ul>
					</div>
				</div>
			</div>
		</div>

		<!--职位名称-->
		<div class="fix_kuang tk_ops_name">
			<div class="tk_header">
				<div>职位名称</div>
				<div class="reback">返回</div>
			</div>
			<div class="k_top tk_contant">
				<div>
					<div class="winputlength">
						<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
					</div>
					<input class="ops_nameInput" type="" name="" value="" maxlength="24" />
				</div>
				<div class="ops_nameInput_y">
					<button type="button" class="btn btn-default">确定</button>
				</div>
			</div>
		</div>
		<!--技能标签-->
		<div class="fix_kuang tk_ops_skill">
			<div class="tk_header">
				<div>技能标签</div>
				<div class="reback">返回</div>
			</div>
			<div class="tk_contant k_top">
				<div class="tishi" style="font-size: 2rem;">最多只能选择3个</div>
				<div class="select-box-kills select-box-hiskills">
					<div class="bq_wrap bq_wrap1">
						<ul class="bq_box"></ul>
					</div>
				</div>
				<div class="tk_ops_skill_y">
					<button type="button" class="btn btn-default">保存</button>
				</div>
			</div>
		</div>
		<!--薪资选择-->
		<div class="fix_kuang tk_ops_xinzi">
			<div class="tk_header">
				<div>薪资选择</div>
				<div class="reback">取消</div>
				<div class="tk_ops_xinzi_sure">确定</div>
			</div>
			<div class="xinzikuang m_top">
				<select id="wxinzi1" onchange="xinzi();">
					<option>面谈</option>
					<option>2&nbsp;K</option>
					<option>3&nbsp;K</option>
					<option>4&nbsp;K</option>
					<option>5&nbsp;K</option>
					<option>6&nbsp;K</option>
					<option>7&nbsp;K</option>
					<option>8&nbsp;K</option>
					<option>9&nbsp;K</option>
					<option>10&nbsp;K</option>
					<option>11&nbsp;K</option>
					<option>12&nbsp;K</option>
					<option>13&nbsp;K</option>
					<option>14&nbsp;K</option>
					<option>15&nbsp;K</option>
					<option>16&nbsp;K</option>
					<option>18&nbsp;K</option>
					<option>20&nbsp;K</option>
					<option>22&nbsp;K</option>
					<option>22&nbsp;K以上</option>
				</select>
				<select id="wxinzi2" class="wxinzi2" style="display: none;">
					<option>2&nbsp;K</option>
					<option>5&nbsp;K</option>
					<option>6&nbsp;K</option>
					<option>7&nbsp;K</option>
					<option>8&nbsp;K</option>
					<option>9&nbsp;K</option>
					<option>10&nbsp;K</option>
					<option>11&nbsp;K</option>
					<option>12&nbsp;K</option>
					<option>15&nbsp;K</option>
					<option>18&nbsp;K</option>
					<option>21&nbsp;K</option>
					<option>24&nbsp;K</option>
					<option>27&nbsp;K</option>
					<option>30&nbsp;K以下</option>
				</select>
			</div>
		</div>
		<!--薪资选择逻辑-->
		<script type="text/javascript">
			function xinzi() {
				var p = document.getElementById("wxinzi1").value;
				var c = document.getElementById('wxinzi2').options;
				console.log(p)
				if(p != "面谈") {
					$('.wxinzi2').show();
					c.length = 0
					for(var i = 0; i < 25; i++) {
						var opts = document.createElement('option');
						opts.text = i + " K";
						c.add(opts)
					}
					var psplit = p.split(" ");
					var num = parseInt(psplit[0]);
					var appVersion = "Trident";
					console.log(navigator);
					console.log(navigator.appName);
					if(navigator.appVersion.indexOf(appVersion) != -1) {
						for(var n = 0; n < c.length; n++) {
							if(parseInt(c[n].value.split(" ")[0]) < num) {
								c[n].removeNode(true);
								n--;
							}
						}
					} else {
						console.log(222)
						for(var n = 0; n < c.length; n++) {
							if(parseInt(c[n].value.split(" ")[0]) < num) {
								c[n].remove();
								n--;
							}
						}
					}
				} else {
					$('.wxinzi2').hide();
				}
			}
		</script>

		<!--经验要求-->
		<div class="fix_kuang tk_whis">
			<div class="tk_header">
				<div>选择工作经验</div>
				<div class="reback">取消</div>
				<div class="tk_whis_sure">确定</div>
			</div>
			<div class="m_top">
				<select class="work_histime" name="">
					<option>不限</option>
					<option>应届生</option>
					<option>1年以内</option>
					<option>1-3年</option>
					<option>3-5年</option>
					<option>5-10年</option>
					<option>10年以上</option>
				</select>
			</div>
		</div>

		<!--学历要求-->
		<div class="fix_kuang tk_schis">
			<div class="tk_header">
				<div>最低学历</div>
				<div class="reback">取消</div>
				<div class="tk_schis_sure">确定</div>
			</div>
			<div class="m_top">
				<select class="school_histime" name="">
					<option>中专及以下</option>
					<option>高中</option>
					<option>大专</option>
					<option>本科</option>
					<option>硕士</option>
					<option>博士</option>
				</select>
			</div>
		</div>

		<!--工作地点-->
		<div class="fix_kuang tk_adds">
			<div class="tk_header">
				<div>工作地点</div>
				<div class="reback">取消</div>
				<div class="tk_adds_sure">确定</div>
			</div>
			<div class="m_top">
				<div>
					<label for="wc_city">工作城市</label>
					<input type="text" id="wc_city" placeholder="请选择工作城市" />
					<div class="wsuggest">
						<ul class="city_lis">
						</ul>
					</div>
				</div>
				<div>
					<label for="wc_jiedao">工作地址</label>
					<input type="text" id="wc_jiedao" placeholder="请填写工作地点" />
					<div class="addressxy" style="display: none;"></div>
					<div id="baiduditu">
						<div class="dzkuang">
							<div class="title">
								<h5>设置工作地点</h5>
								<img class="dzkclose" src="../../assets/images/close_btn.jpg" />
							</div>
							<div class="diziinput">
								<div style="position: relative;">
									<label class="control">街道/写字楼:</label>
									<input type="text" class="jiedao" />
									<div class="bddzlis">
										<ul class="bddzlis_ul">
											<li>123</li>
											<li>123</li>
											<li>123</li>
											<li>123</li>
										</ul>
									</div>
									<p class="tisi">@定位成功</p>
								</div>
								<div>
									<label class="control">门牌:</label>
									<input type="text" class="menpai" />
								</div>
							</div>
							<div class="diz_tijiao">
								<button type="button" class="btn btn-success">确定</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--职位描述-->
		<div class="fix_kuang ops_miaos">
			<div class="tk_header">
				<div>职位名称</div>
				<div class="reback">返回</div>
			</div>
			<div class="tk_miaos m_top">
				<div>
					<div class="winputlength">
						<span class="textareaInput">0</span>/<span class="textareaTotal">5000</span>
					</div>
					<textarea class="miaoshu" name="" rows="" cols=""></textarea>
				</div>
				<div class="miaosu_y">
					<button type="button" class="btn btn-default">确定</button>
				</div>
			</div>
		</div>

		<!--EMAL-->
		<div class="fix_kuang ops_emal">
			<div class="tk_header">
				<div>j接收简历邮箱</div>
				<div class="reback">返回</div>
			</div>
			<div class="tk_miaos m_top">
				<div>
					<input type="text" class="js_emal" value="" />
				</div>
				<div class="js_emal_y">
					<button type="button" class="btn btn-default">确定</button>
				</div>
			</div>
		</div>

		<!--退出提示框-->
		<div class="tuichutishi">
			<div class="kuang">
				<div>温馨提示</div>
				<div>你所编辑的内容未保存，确定退出</div>
				<div>
					<button type="button" class="btn btn-default btn-no">取消</button>
					<button type="button" class="btn btn-default btn-sure">确定</button>
				</div>
				<img class="closeimg" src="../../assets/images/pop-resume-close.png" />
			</div>
		</div>
	</body>
	<script src="../../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Popsopen.js" type="text/javascript" charset="utf-8"></script>

</html>