<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【投递者】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css" />
		<link rel="stylesheet" type="text/css" href="css/Pdeliver.css" />
	</head>

	<body>
		<div id="header">
			<div>
				<!--11<img src="" />-->
			</div>
			<div>
				<!--<a href="Phonedeliliver.html" class="deliver cur">-->
				<a class="deliver cur">
					投递者
				</a>
				<!--<a href="Plookme.html" class="lookedme">-->
				<a class="lookedme">
					看过我
				</a>
			</div>
			<div class="btnsaoxuan">
				赛选
			</div>
		</div>
		<div id="contant">
			<!--1.0.2.6.1-->
			<!--赛选框-->
			<div id="contant_td">
				<div id="saixuankuang">
					<div class="common_tj">
						<h6>职位</h6>
						<div class="ops_lis">
							<span class="cur" value="0">全部</span>
							<span value="1">前端</span>
							<span value="2">实习前端</span>
							<span value="3">java</span>
							<span value="4">文案策划员</span>
							<span value="5">前端</span>
							<span value="6">实习前端</span>
						</div>
					</div>
					<div class="common_tj">
						<h6>消息状态</h6>
						<div class="ops_xiaoxi">
							<span class="cur" value="0">全部</span>
							<span value="1">已读</span>
							<span value="2">未读</span>
						</div>
					</div>
					<div class="ops_lis_yn">
						<button type="button" class="ops_lis_reck">重置</button>
						<button type="button" class="ops_lis_sure">确定</button>
					</div>
					<div class="btnshouqi">
						隐藏选择框
					</div>
				</div>
				<!--1.0.2.6.1-->
				<div class="con_deliver">
					<div class="dlunm">
						投递者（ <span class="newdeliver">+19人</span>）
					</div>
					<div class="newdataile">
						新的投递者（19人）
					</div>
				</div>
				<div class="deliver_lis">
					<!--1.0.2.6.1-->
					<ul class="dl_lis">
					<!--1.0.2.6.1-->
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
										<span class="name">吴玉海</span>
										<span class="sex">男</span>
									</h5>
										<p>
											<span>投递职位</span>
											<em>：</em>
											<span class="ops">前端实习</span>
										</p>
										<p class="myyousi">长的帅算不算优势帅算不算优势帅算不算优势帅算不算优势帅算不算优势</p>
									</div>
									<div class="time">2天前</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
										<span class="name">吴玉海</span>
										<span class="sex">男</span>
									</h5>
										<p>
											<span>投递职位</span>
											<em>：</em>
											<span class="ops">前端实习</span>
										</p>
										<p class="myyousi">长的帅算不算优势帅算不算优势帅算不算优势帅算不算优势帅算不算优势</p>
									</div>
									<div class="time">2天前</div>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
										<span class="name">吴玉海</span>
										<span class="sex">男</span>
									</h5>
										<p>
											<span>投递职位</span>
											<em>：</em>
											<span class="ops">前端实习</span>
										</p>
										<p class="myyousi">长的帅算不算优势帅算不算优势帅算不算优势帅算不算优势帅算不算优势</p>
									</div>
									<div class="time">2天前</div>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
										<span class="name">吴玉海</span>
										<span class="sex">男</span>
									</h5>
										<p>
											<span>投递职位</span>
											<em>：</em>
											<span class="ops">前端实习</span>
										</p>
										<p class="myyousi">长的帅算不算优势帅算不算优势帅算不算优势帅算不算优势帅算不算优势</p>
									</div>
									<div class="time">2天前</div>
								</div>
							</a>
						</li>

						<li>
							<a href="">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
										<span class="name">吴玉海</span>
										<span class="sex">男</span>
									</h5>
										<p>
											<span>投递职位</span>
											<em>：</em>
											<span class="ops">前端实习</span>
										</p>
										<p class="myyousi">长的帅算不算优势帅算不算优势帅算不算优势帅算不算优势帅算不算优势</p>
									</div>
									<div class="time">2天前</div>
								</div>
							</a>
						</li>
					</ul>
					<!--1.0.2.6.1-->
					<div class="jzmore jzm1">没有更多了</div>
					<!--1.0.2.6.1-->
				</div>
			</div>
			<div id="contant_look" style="display: none;">
				<div class="deliver_lis">
					<!--1.0.2.6.1-->
					<ul class="dlook_lis">
					<!--1.0.2.6.1-->
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span style="clear: ;">曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
					<!--1.0.2.6.1-->
					<div class="jzmore jzm2">没有更多了</div>
					<!--1.0.2.6.1-->
				</div>
			</div>
		</div>

		<div id="footer">
			<div id="footer_nav">
				<ul>
					<li>
						<a href="Phonedashen.html">
							<div></div>
							<div>大神</div>
						</a>
					</li>
					<li>
						<a href="Phonedeliliver.html">
							<div></div>
							<div>消息</div>
						</a>
					</li>
					<li>
						<a href="index.html">
							<div></div>
							<div>我的</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/all.js" type="text/javascript" charset="utf-8"></script>

</html>