<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【职位管理】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css"/>
		<link rel="stylesheet" type="text/css" href="css/Popsmange.css"/>
	</head>
	<body>
		<div id="header">
			<div class="all_ops">全部职位</div>
			<div class="return" onclick="JavaScript:window.history.back(-1);">返回</div>
		</div>
		<div id="contant">
			<ul>
				<li>
					<a href="Popstitial.html">
						<div>
							<div>
								<span class="ops_name">前端</span>
							</div>
							<div>
								<span>投递<span class="td_num">15</span>人</span>
								<span>查看<span class="look_num">18</span>人</span>
							</div>
							<div class="more">
								<span style="display: none;">已关闭</span>
								<span>more</span>
							</div>
						</div>					
					</a>					
				</li>
				<li>
					<a href="Popstitial.html">
						<div>
							<div>
								<span>前端</span>
							</div>
							<div>
								<span>投递<span class="td_num">15</span>人</span>
								<span>查看<span class="look_num">18</span>人</span>
							</div>
							<div class="more">
								<span style="display: none;">已关闭</span>
								<span>more</span>
							</div>
						</div>					
					</a>					
				</li>
				<li>
					<a href="Popstitial.html">
						<div>
							<div>
								<span>前端</span>
							</div>
							<div>
								<span>投递<span class="td_num">15</span>人</span>
								<span>查看<span class="look_num">18</span>人</span>
							</div>
							<div class="more">
								<span>已关闭</span>
								<span>more</span>
							</div>
						</div>					
					</a>					
				</li>
				<li>
					<a href="Popstitial.html">
						<div>
							<div>
								<span>前端</span>
							</div>
							<div>
								<span>投递<span class="td_num">15</span>人</span>
								<span>查看<span class="look_num">18</span>人</span>
							</div>
							<div class="more">
								<span>已关闭</span>
								<span>more</span>
							</div>							
						</div>					
					</a>					
				</li>				
			</ul>
			<div class="tishi">在PC端发布职位的话会更方便哦</div>
		</div>
		<div id="footer">
			<a href="Phoneopsopen.html">发布新职位</a>			
		</div>
	</body>
</html>
