<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【大神】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css" />
		<link rel="stylesheet" type="text/css" href="css/P_dashen.css" />
	</head>

	<body>
		<div id="header">
			<div class="ops_nav">
				<ul class="ops_nav_lis">
					<li class="cur">
						<!--<a class="cur">-->
							前端
						<!--</a>-->
					</li>
					<li>
						<!--<a>-->
							java
						<!--</a>-->
					</li>
					<li>					
						<!--<a>-->
							前端实习
						<!--</a>-->
					</li>
					<li>
						<!--<a>-->
							前端
						<!--</a>-->
					</li>
					<li>
						<!--<a>-->
							java
						<!--</a>-->
					</li>
					<li>					
						<!--<a>-->
							前端实习
						<!--</a>-->
					</li>
					<li>
						<!--<a>-->
							前端
						<!--</a>-->
					</li>
					<li>
						<!--<a>-->
							java
						<!--</a>-->
					</li>
					<li>					
						<!--<a>-->
							前端实习
						<!--</a>-->
					</li>
					<li>
						<!--<a>-->
							前端
						<!--</a>-->
					</li>
				</ul>
			</div>
			<div class="add_ops">
					<a href="Phoneopsmange.html">
						添加
					</a>
					<a href="Pssdashen.html">
						搜索
					</a>
			</div>
			<div style="clear: both;"></div>
			<div class="tiaojian">
				<span class="ops_t">推荐</span>
				<em></em>
				<span class="ops_yaoqiu">要求</span>
			</div>
			<!--全部筛选条件-->
			<div id="sxtj_ct">
				<div class="sxtj_ct_bg"></div>
				<div class="sx_tj">
					<dl>
						<dt>薪水：</dt>
						<dd class="xinzi">
							<a href="javascript:;" class="cur">不限</a>
							<a href="javascript:;">3k以下</a>
							<a href="javascript:;">3k-5k</a>
							<a href="javascript:;">5k-10k</a>
							<a href="javascript:;">10k-20k</a>
							<a href="javascript:;">20k-50k</a>
							<a href="javascript:;">50k以上</a>
						</dd>
					</dl>
					<dl>
						<dt>经验：</dt>
						<dd class="jinyan">
							<a href="javascript:;" class="cur">不限</a>
							<a href="javascript:;">应届生</a>
							<a href="javascript:;">1年以内</a>
							<a href="javascript:;">1-3年</a>
							<a href="javascript:;">3-5年</a>
							<a href="javascript:;">5-10年</a>
							<a href="javascript:;">10年以上</a>
						</dd>
					</dl>
					<dl>
						<dt>学历：</dt>
						<dd class="edu">
							<a href="javascript:;" class="cur">不限</a>
							<a href="javascript:;">中专及以下</a>
							<a href="javascript:;">高中</a>
							<a href="javascript:;">大专</a>
							<a href="javascript:;">本科</a>
							<a href="javascript:;">硕士</a>
							<a href="javascript:;">博士</a>
						</dd>
					</dl>					
				</div>
				<div class="sx_sure">
						<a>重置</a>
						<a class="sx_sure_yes">确定</a>
					</div>
			</div>
		</div>

		<!--内容列表-->
		<div id="contant">
			<ul class="tj_lis">
				<li>
					<a href="delivertt.html">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端设计</span>
								</p>
								<p>
									<span>5年</span>
									<em>|</em>
									<span class="">本科</span>
									<em>|</em>
									<span class="">8K-10K</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实,习前端实习前端实习前端,实习前端实习,前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="delivertt.html">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span class="opszt">曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="delivertt.html">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端设计</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实,习前端实习前端实习前端,实习前端实习,前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="delivertt.html">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span class="opszt">曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="delivertt.html">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端设计</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实,习前端实习前端实习前端,实习前端实习,前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="delivertt.html">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span>曾任</span>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops">设计师</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span class="opszt">曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="want_ops">
							<h4>
								<span>期望职位</span>
								<span>前端实习</span>
							</h4>
						</div>
						<div class="personal">
							<div class="headimg">
								<img src="../../assets/images/1-150630062413.jpg" />
							</div>
							<div class="ps_xx">
								<h5>
									<span class="name">吴玉海</span>
									<span class="sex">男</span>
								</h5>
								<p>
									<span class="opszt">曾任</span>
									<em></em>
									<span class="company">阿里巴巴</span>
									<em></em>
									<span class="com_ops cur">前端</span>
								</p>
							</div>
						</div>
						<div class="myys">
							<p class="myys_c">
								前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习前端实习
							</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="jzmore">向下滑动加载更多</div>
		</div>

		<!--脚标导航-->
		<div id="footer">
			<div id="footer_nav">
				<ul>
					<li>
						<a href="Phonedashen.html">
							<div></div>
							<div>大神</div>
						</a>						
					</li>
					<li>
						<a href="Phonedeliliver.html">
							<div></div>
							<div>消息</div>
						</a>						
					</li>
					<li>
						<a href="index.html">
							<div></div>
							<div>我的</div>
						</a>						
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/Phonedashen.js" type="text/javascript" charset="utf-8"></script>
</html>