<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【看过我】</title>
	</head>

	<body>
		<!DOCTYPE html>
		<html>

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
			<title>HR【投递者】</title>
			<link rel="stylesheet" type="text/css" href="css/combasic.css" />
			<link rel="stylesheet" type="text/css" href="css/Pdeliver.css" />
		</head>

		<body>
			<div id="header">
				<div>
					<!--11<img src="" />-->
				</div>
				<div>
					<a href="Phonedeliliver.html" class="deliver">
						投递者
					</a>
					<a href="Plookme.html" class="lookedme cur">
						看过我
					</a>
				</div>
				<div>
					<!--赛选-->
				</div>
			</div>
			<div id="contant">
				<div class="deliver_lis">
					<ul>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>										
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>										
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>										
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>										
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="delivertt.html">
								<div class="lis">
									<div class="lis_img">
										<img src="../../assets/images/1-150630062413.jpg" />
									</div>
									<div class="lis_xx">
										<h5>
											<span class="name">吴玉海</span>
											<span class="sex">男</span>
										</h5>
										<p>
											<span>曾任</span>
											<span class="company">阿里巴巴</span>
											<span class="ops">前端开发</span>
										</p>
										<p>
											<span>杭州</span>
											<span>1年</span>
											<span>本科</span>										
										</p>
									</div>
									<div class="time">2天前</div>
									<div class="work_zhuangtai">
										离职正在寻找工作
									</div>
									<div class="looke_ops">
										<span>看过</span>
										<span class="open_ops">前端实习</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>

			</div>

			<div id="footer">
				<div id="footer_nav">
					<ul>
						<li>
							<a href="Phonedashen.html">
								<div></div>
								<div>大神</div>
							</a>
						</li>
						<li>
							<a href="Phonedeliliver.html">
								<div></div>
								<div>消息</div>
							</a>
						</li>
						<li>
							<a href="index.html">
								<div></div>
								<div>我的</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</body>

		</html>
	</body>

</html>