<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【职位详情】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css"/>
		<link rel="stylesheet" type="text/css" href="css/Popstitial.css"/>
		<script src="../../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="header">
			<div>职位详情</div>
			<div class="return" onclick="JavaScript:window.history.back(-1);">返回</div>
		</div>
		<div id="contant">
			<div>
				<ul>
					<li>
						<div class="delivernum">15</div>
						<div>人投递该职位</div>
					</li>
					<li>
						<div class="lookernum">55</div>
						<div>人查看该职位</div>
					</li>
				</ul>
			</div>
			
			<div>
				<div class="ops_bas">
					<div>
						<span>游戏策划</span>
						<span class="ops_xinzi">【10K-11K】</span>
					</div>
					<div>
						<span class="ops_adds">杭州市</span>
						<span class="ops_jy">1年以内</span>
						<span class="ops_xl">本科</span>
					</div>
					<div class="ops_rzjd">股票期权</div>
					<div class="ops_close">已关闭</div>
				</div>
				<div class="com_bas">
					<div class="com_img">
						<img src="../../assets/images/c2.jpg"/>
					</div>
					<div>
						<h6>阿里巴巴</h6>
						<p>
							<span>IT软件</span>
							<span>0-20人</span>
						</p>
					</div>
				</div>
				<div class="work_add">
					<span class="work_add_qu">富阳区  </span>
					<span class="work_add_zhen">天堂小镇</span></div>
			</div>
			
			<div>
				<h5 class="control_title">职位详情</h5>
				<div>
					<p class="ops_tt">吃饭睡觉打游戏</p>
				</div>
			</div>
			<div>
				<h5 class="control_title">技能要求</h5>
				<div class="ops_skills">
					<span>游戏策划</span>
				</div>
			</div>
			
			<div class="hr">
				<h5 class="control_title">HR</h5>
				<div class="hr_xx">
					<div class="hr_xx_img">
						<img src="../../assets/images/1-150630062413.jpg"/>
					</div>
					<div>
						<h6 class="hr_name">吴玉海</h6>
						<p class="hr_tt">啪啪啪</p>
					</div>
					<div>刚刚活跃</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<ul>
				<li><a href="Phoneopsopen.html">编辑职位</a></li>
				<li class="on_off">打开职位</li>
			</ul>
		</div>
		<script type="text/javascript">
			$('.on_off').unbind('click').on('click',function(){
				if($(this)[0].innerText == "打开职位"){
					$('.ops_close').hide();
					$(this)[0].innerText = "关闭职位";
				}else if($(this)[0].innerText == "关闭职位"){
					$('.ops_close').show();
					$(this)[0].innerText = "打开职位";
				}
			})
		</script>
	</body>
</html>
