<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR【大神搜索】</title>
		<link rel="stylesheet" type="text/css" href="css/combasic.css" />
		<link rel="stylesheet" type="text/css" href="css/Pssdashen.css" />
		<script src="../../assets/js/cityall.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="header">
			<div class="return" onclick="window.history.go(-1)">返回</div>
			<div class="search">
				<div class="city-sel">
					<span class="label-text">杭州<i class="icon-arrow-down"></i></span>
				</div>
				<div class="ipt-wrap">
					<input type="text" class="ipt-search" autocomplete="off" placeholder="请输入职位或者公司" value="">
				</div>
			</div>
			<div class="city_sel_lis">
				<div class="ds_tj_zz"></div>
				<div class="ds_tj">
					<div>
						<div class="control ds_tj_one">
							<span>职位类型</span><span class="ops_tatial">不限</span>
							<div style="display: none;" class="sanjifid"></div>
						</div>
						<div class="control ds_tj_six">
							<span>大神期望工作城市</span><span class="city-ds">请选择</span>
						</div>
					</div>
					<div class="cz_button">
						<button type="button" class="czds">查找大神</button>
					</div>
				</div>
			</div>
		</div>
		<div id="contant">
			<div class="tiaojian">
				<span class="ops_t">职位类型</span>
				<!--<span class="sanjifid" style="display: none;"></span>-->
				<em></em>
				<span class="ops_yaoqiu">要求</span>
			</div>
			<!--全部筛选条件-->
			<div id="sxtj_ct">
				<div class="sxtj_ct_bg"></div>
				<div class="sx_tj">
					<dl>
						<dt>薪水：</dt>
						<dd class="xinzi">
							<a href="javascript:;" class="cur">不限</a>
							<a href="javascript:;">3k以下</a>
							<a href="javascript:;">3k-5k</a>
							<a href="javascript:;">5k-10k</a>
							<a href="javascript:;">10k-20k</a>
							<a href="javascript:;">20k-50k</a>
							<a href="javascript:;">50k以上</a>
						</dd>
					</dl>
					<dl>
						<dt>经验：</dt>
						<dd class="jinyan">
							<a href="javascript:;" class="cur">不限</a>
							<a href="javascript:;">应届生</a>
							<a href="javascript:;">1年以内</a>
							<a href="javascript:;">1-3年</a>
							<a href="javascript:;">3-5年</a>
							<a href="javascript:;">5-10年</a>
							<a href="javascript:;">10年以上</a>
						</dd>
					</dl>
					<dl>
						<dt>学历：</dt>
						<dd class="edu">
							<a href="javascript:;" class="cur">不限</a>
							<a href="javascript:;">中专及以下</a>
							<a href="javascript:;">高中</a>
							<a href="javascript:;">大专</a>
							<a href="javascript:;">本科</a>
							<a href="javascript:;">硕士</a>
							<a href="javascript:;">博士</a>
						</dd>
					</dl>
				</div>
				<div class="sx_sure">
					<a>重置</a>
					<a class="sx_sure_yes">确定</a>
				</div>
			</div>
			<div class="ss_ts">符合”<span class="show_tj">前端</span>“条件的大神</div>
			<ul class="tjds_ul">
				<li>
					<a href="">
						<div class="tjds_lis">
							<div>
								<div class="ds_img">
									<img src="../../assets/images/1-150630062413.jpg" alt="" />
								</div>
								<div class="ds_xx">
									<h6 class="ds_name">吴玉海</h6>
									<p>
										<span>曾任</span><span class="show_op">前端工程师</span><span class="show_op">web前端开发工程师</span>
									</p>
									<p>
										<span>2年</span><span>本科</span><span>7K-12K</span>
									</p>
								</div>
							</div>
							<div style="clear: both;"></div>
							<div>
								<p class="ds_ys">
									1.熟练泡妞36式，</br>
									2.熟读泡妞兵法,前端
								</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="tjds_lis">
							<div>
								<div class="ds_img">
									<img src="../../assets/images/1-150630062413.jpg" alt="" />
								</div>
								<div class="ds_xx">
									<h6 class="ds_name">吴玉海</h6>
									<p>
										<span>曾任</span><span>前端工程师</span><span>web前端开发工程师</span>
									</p>
									<p>
										<span>2年</span><span>本科</span><span>7K-12K</span>
									</p>
								</div>
							</div>
							<div style="clear: both;"></div>
							<div>
								<p>
									1.熟练泡妞36式，</br>
									2.熟读泡妞兵法,前端
								</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="tjds_lis">
							<div>
								<div class="ds_img">
									<img src="../../assets/images/1-150630062413.jpg" alt="" />
								</div>
								<div class="ds_xx">
									<h6 class="ds_name">吴玉海</h6>
									<p>
										<span>曾任</span><span>前端工程师</span><span>web前端开发工程师</span>
									</p>
									<p>
										<span>2年</span><span>本科</span><span>7K-12K</span>
									</p>
								</div>
							</div>
							<div style="clear: both;"></div>
							<div>
								<p>
									1.熟练泡妞36式，</br>
									2.熟读泡妞兵法,前端
								</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="tjds_lis">
							<div>
								<div class="ds_img">
									<img src="../../assets/images/1-150630062413.jpg" alt="" />
								</div>
								<div class="ds_xx">
									<h6 class="ds_name">吴玉海</h6>
									<p>
										<span>曾任</span><span>前端工程师</span><span>web前端开发工程师</span>
									</p>
									<p>
										<span>2年</span><span>本科</span><span>7K-12K</span>
									</p>
								</div>
							</div>
							<div style="clear: both;"></div>
							<div>
								<p>
									1.熟练泡妞36式，</br>
									2.熟读泡妞兵法,前端
								</p>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="tjds_lis">
							<div>
								<div class="ds_img">
									<img src="../../assets/images/1-150630062413.jpg" alt="" />
								</div>
								<div class="ds_xx">
									<h6 class="ds_name">吴玉海</h6>
									<p>
										<span>曾任</span><span>前端工程师</span><span>web前端开发工程师</span>
									</p>
									<p>
										<span>2年</span><span>本科</span><span>7K-12K</span>
									</p>
								</div>
							</div>
							<div style="clear: both;"></div>
							<div>
								<p>
									1.熟练泡妞36式，</br>
									2.熟读泡妞兵法,前端
								</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="jzmore">没有更多了</div>
		</div>

		<!--职位类型-->
		<!--选择职位-->
		<div class="fix_kuang tk_opstatial">
			<div class="tk_header">
				<div>选择职位</div>
				<div class="reback">返回</div>
			</div>
			<div class="tk_contant">
				<div class="w_wrap">
					<ul class="w_first"></ul>
					<div class="w_second_bg1">
						<div class="w_second_bg2"></div>
						<ul class="w_second"></ul>
						<ul class="w_third"></ul>
					</div>
				</div>
			</div>
		</div>

		<!--城市选择-->
		<div class="fix_kuang city_sel_ul">
			<div class="tk_header">
				<div>大神城市期望城市</div>
				<div class="reback">取消</div>
				<!--<div class="tk_sex_sure">确定</div>-->
			</div>
			<div class="city_contant">
				<div class="city_wrap">
					<ul class="city_first"></ul>
					<div class="city_two_bg1">
						<div class="city_two_bg2"></div>
						<ul class="city_two"></ul>
					</div>
				</div>
			</div>
			<ul class="">
				<li></li>
			</ul>
		</div>
		<script src="../../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Pssds.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>