<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【寻找职位】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/qiuzhi.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<script src="assets/js/cityall.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo">
					<a href="index.html" title="寻求">
						<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
					</a>
				</h1>
				<div class="nav">
					<!--1.0.2添加定位class 内容不做修改-->
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
					<!--1.0.2添加定位class-->
				</div>
				<div class="user-nav">
					<ul>
						<!--<li class="">
							<a href="chat.html">聊天<span class="nav-chat-num"></span></a>
						</li>-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="main" class="inner">
			<div class="search-box">
				<div class="search-form">
					<form action="" method="">
						<div class="search-form-con">
							<!--1.0.2.6 搜索框和地址框互位置-->
							<div class="city-sel">
								<i class="line"></i>
								<span class="label-text cur">
									<b>杭州</b><i class="icon-arrow-down"></i>
								</span>
							</div>
							<p class="ipt-wrap">
								<input name="query" type="text" class="ipt-search" autocomplete="off" placeholder="搜索职位、公司" value="">				
							</p>
							<div class="wsuggest">
								<ul>
									<li>
										<a href="aiqiuzhi.html">前端实习</a>
									</li>
									<li>
										<a href="aiqiuzhi.html">前端工程师</a>
									</li>
									<li>
										<a href="aiqiuzhi.html">前端架构</a>
									</li>
								</ul>
							</div>	
							<!--1.0.2.6-->
						</div>
						<!--<input type="hidden" name="scity" class="city-code" value="" />
						<input type="hidden" name="source" value="">-->
						<!--1.0.2.6-->
						<div class="phone_tw" style="clear: both;display: none;"></div>
						<!--1.0.2.6-->
						<button type="submit" class="btn btn-search"></button>						
						<div class="suggest-result" style="display: none;">
							<ul>
							</ul>
						</div>
						<div class="city-box">
							<ul class="dorpdown-province">
							</ul>
							<div class="dorpdown-city">
								<ul class="show">
								</ul>							
							</div>
						</div>						
					</form>
				</div>
			</div>
			<!--1.0.2.6-->
			<div class="ss_tiaojian" id="ss_open">展开搜索条件<span class="zhankai xia"></span></div>
			<!--1.0.2.6-->
			<div class="condition-box">				
				<dl class="condition-city">
					<dt>城市：</dt>
					<dd class="rmcity">
						<a id="xcity" href="javascript:;" class="selected disabled">杭州</a><em class="icon-arrow-right"></em>
						<a href="javascript:;" class="link-district selected">不限</a>
						<span class="hot-text">热门城市：</span>
						<a>全国</a>
						<a>北京</a>
						<a>上海</a>
						<a>广州</a>
						<a>深圳</a>
						<a>天津</a>
						<a>西安</a>
						<a>苏州</a>
						<a>武汉</a>
						<a>厦门</a>
						<a>长沙</a>
						<a>成都</a>
					</dd>
				</dl>
				<dl class="condition-experience">
					<dt>经验：</dt>
					<dd class="jinyan">
						<a class="selected" href="">不限</a>
						<a href="javascript:;">应届生</a>
						<a href="javascript:;">1年以内</a>
						<a href="javascript:;">1-3年</a>
						<a href="javascript:;">3-5年</a>
						<a href="javascript:;">5-10年</a>
						<a href="javascript:;">10年以上</a>

					</dd>
				</dl>
				<dl class="condition-education">
					<dt>学历：</dt>
					<dd class="education">
						<a href='javascript:;' class="selected">不限</a>
						<a href='javascript:;'>中专及以下</a>
						<a href='javascript:;'>高中</a>
						<a href='javascript:;'>大专</a>
						<a href='javascript:;'>本科</a>
						<a href='javascript:;'>硕士</a>
						<a href='javascript:;'>博士</a>

					</dd>
				</dl>
				<dl class="condition-scale">
					<dt>规模：</dt>
					<dd class="scale">
						<a href='javascript:;' class="selected">不限</a>
						<a href='javascript:;'>0-20人</a>
						<a href='javascript:;'>20-99人</a>
						<a href='javascript:;'>100-499人</a>
						<a href='javascript:;'>500-999人</a>
						<a href='javascript:;'>1000-9999人</a>
						<a href='javascript:;'>10000人以上</a>

					</dd>
				</dl>
				<dl class="condition-insdustry">
					<dt>行业：</dt>
					<dd class="insdustry">
						<a href="javascript:;" class="selected">不限</a>
						<a href="javascript:;">健康医疗</a>
						<a href="javascript:;">生活服务</a>
						<a href="javascript:;">旅游</a>
						<a href="javascript:;">金融</a>
						<a href="javascript:;">信息安全</a>
						<a href="javascript:;">广告营销</a>
						<a href="javascript:;">数据服务</a>
						<a href="javascript:;">智能硬件</a>
						<a href="javascript:;">文化娱乐</a>
						<a href="javascript:;">网络招聘</a>
						<a href="javascript:;">分类信息</a>
						<a href="javascript:;">电子商务</a>
						<a href="javascript:;">移动互联网</a>
						<a href="javascript:;">企业服务</a>
						<a href="javascript:;">社交网络</a>
						<a href="javascript:;">教育培训</a>
						<a href="javascript:;">O2O</a>
						<a href="javascript:;">游戏</a>
						<a href="javascript:;">互联网</a>
					</dd>
				</dl>
				<dl class="condition-salary">
					<dt>薪资：</dt>
					<dd class="salary">
						<a href="javascript:;" class="selected">不限</a>
						<a href="javascript:;">3k以下</a>
						<a href="javascript:;">3-5k</a>
						<a href="javascript:;">5-10k</a>
						<a href="javascript:;">10-15k</a>
						<a href="javascript:;">15-20k</a>
						<a href="javascript:;">20-30k</a>
						<a href="javascript:;">30-50k</a>
						<a href="javascript:;">50k以上</a>
					</dd>
				</dl>
				<!--1.0.2.6-->
				<div class="ss_tiaojian" id="ss_close">隐藏搜索条件<span class="zhankai shang"></span></div>
				<!--1.0.2.6-->
			</div>
			<div class="job-box">
				<div class="sider">
					<div class="promotion-img nomargin">
						<a href="companyjj.html" target="_blank"><img src="assets/img/rbg2.jpg" alt="" /></a>
					</div>
					<div class="promotion-img">
						<a href="companyjj.html" target="_blank"><img src="assets/img/rbg3.png" alt="" /></a>
					</div>
				</div>
				<div class="job-list" data-filter="" data-keyword="" data-l3code="" data-rescount="" data-page="" data-source="">
					<div class="job-tab">
					</div>
					<!--有职位 start-->
					<ul>
						<li>
							<a href="positontatial.html" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<!--1.0.2.4-->
									<div class="info-primary">
										<h3 class="name">Java</h3>
										<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科<em class="vline"></em>20K-30K</p>
									</div>
									<!--1.0.2.4-->
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">阿里巴巴集团</h3>
											<p>互联网<em class="vline"></em>已上市<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>
								<div class="job-tags">
									<div class="job-author">
										<p>卢德<em class="vline"></em>经理<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>Java</span><span>数据库</span><span>后端开发</span>
								</div>
								<div class="job-time"><span class="time">发布于14:21</span></div>
							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">Java</h3>
										<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科<em class="vline"></em>20K-30K</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">支付宝</h3>
											<p>移动互联网<em class="vline"></em>不需要融资<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>
								<div class="job-tags">
									<div class="job-author">
										<p>Linda<em class="vline"></em>HRBP<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>Java</span>
								</div>
								<div class="job-time"><span class="time">发布于10:52</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">Java</h3>
										<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科<em class="vline"></em>20K-30K</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">软通动力</h3>
											<p>IT软件<em class="vline"></em>已上市<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>闫国青<em class="vline"></em>招聘经理<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>Python</span>
								</div>
								<div class="job-time"><span class="time">发布于08:48</span></div>
							</a>
						</li>

						<li>
							<a href="" ka="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">杭州java <span class="red">10K-13K</span></h3>
										<p>杭州<em class="vline"></em>1-3年<em class="vline"></em>大专</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">中软国际</h3>
											<p>互联网<em class="vline"></em>已上市<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>刘伟伟<em class="vline"></em>HR<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>Spring</span><span>MYSQL</span><span>linux</span>
								</div>
								<div class="job-time"><span class="time">发布于11:12</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">Java <span class="red">15K-25K</span></h3>
										<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>大专</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">微贷网</h3>
											<p>金融<em class="vline"></em>C轮<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>陈文杰<em class="vline"></em>资深专员<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>Java</span><span>后端开发</span><span>数据库</span>
								</div>
								<div class="job-time"><span class="time">发布于昨天</span></div>

							</a>
						</li>

						<li>
							<a href="" ka="search_list_6" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">Java开发工程师 <span class="red">10K-12K</span></h3>
										<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>大专</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">中软国际</h3>
											<p>IT软件<em class="vline"></em>已上市<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>Andy<em class="vline"></em>hr<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>Java</span>
								</div>
								<div class="job-time"><span class="time">发布于16:07</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">C <span class="red">27K-42K</span></h3>
										<p>杭州<em class="vline"></em>经验不限<em class="vline"></em>本科</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">华为</h3>
											<p>IT软件<em class="vline"></em>不需要融资<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>虞学伦<em class="vline"></em>项目经理<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>C\/C++</span><span>Linux</span><span>通信</span>
								</div>
								<div class="job-time"><span class="time">发布于昨天</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">网易云音乐软件测试工程师 <span class="red">15K-25K</span></h3>
										<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">网易</h3>
											<p>移动互联网<em class="vline"></em>已上市<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>严丹翎<em class="vline"></em>招聘hr<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>ios测试</span><span>android测试</span>
								</div>
								<div class="job-time"><span class="time">发布于昨天</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">大数据架构师 <span class="red">30K-60K</span></h3>
										<p>杭州<em class="vline"></em>5-10年<em class="vline"></em>本科</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">网易杭州</h3>
											<p>互联网<em class="vline"></em>已上市<em class="vline"></em>10000人以上</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>cactus<em class="vline"></em>hr<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>数据架构</span>
								</div>
								<div class="job-time"><span class="time">发布于昨天</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">C++ <span class="red">14K-28K</span></h3>
										<p>杭州<em class="vline"></em>1-3年<em class="vline"></em>本科</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">浙江盘石</h3>
											<p>互联网<em class="vline"></em>已上市<em class="vline"></em>1000-9999人</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>Krystal<em class="vline"></em>招聘专员<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>C\/C++</span><span>游戏开发</span><span>Cocos2d-X</span>
								</div>
								<div class="job-time"><span class="time">发布于09:22</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">活动运营主管/经理 <span class="red">10K-20K</span></h3>
										<p>杭州<em class="vline"></em>5-10年<em class="vline"></em>大专</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">贝因美</h3>
											<p>互联网<em class="vline"></em>已上市<em class="vline"></em>1000-9999人</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>叶兴萍<em class="vline"></em>HR<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>运营管理</span><span>活动运营</span>
								</div>
								<div class="job-time"><span class="time">发布于16:18</span></div>

							</a>
						</li>

						<li>
							<a href="" data-itemId="" data-lid="" data-jobid="" data-index="" target="_blank">
								<div class="job-primary">
									<div class="info-primary">
										<h3 class="name">资深视觉设计师 <span class="red">30K-50K</span></h3>
										<p>杭州<em class="vline"></em>5-10年<em class="vline"></em>本科</p>
									</div>
									<div class="info-comapny">
										<div class="company-text">
											<h3 class="name">菜鸟网络</h3>
											<p>互联网<em class="vline"></em>A轮<em class="vline"></em>1000-9999人</p>
										</div>
									</div>
								</div>

								<div class="job-tags">
									<div class="job-author">
										<p>Terry<em class="vline"></em>招聘经理<img src="assets/images/1-150630062413.jpg" /></p>
									</div>
									<span>视觉优化</span>
								</div>
								<div class="job-time"><span class="time">发布于16:06</span></div>

							</a>
						</li>
					</ul>

					<div class="page">
						<a href="" class="prev disabled"></a>
						<a href="" ka="page-cur">1</a>
						<a href="">2</a>
						<a href="">3</a>
						<span>...</span>
						<a href="" class="next"></a>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="https://www.zhipin.com/d/v2/?type=ck&pkn=foot&sid=" ka="cpc-footer-download" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="温和我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>

</body>
<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/test.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//搜索框
	$('.ipt-search').on('keydown', function() {
		$('.wsuggest').show()
		//发送请求
		//$.get
		$('.wsuggest').find('ul').show();
		$('.wsuggest').find('ul').html('');
		var data_ops = {
			"err_code": 0,
			"err_msg": "请求成功",
			"page": "-1",
			"data": [{
				"id": 1,
				"name": "前端"
			}, {
				"id": 2,
				"name": "前端工程师傅"
			}, {
				"id": 3,
				"name": "web前端"
			}, {
				"id": 4,
				"name": "前端架构"
			}]
		}
		if(data_ops.err_code == 0) {
			$.each(data_ops.data, function(i, item) {
				$('.wsuggest').find('ul').append('<li value="' + item.id + '">' + item.name + '</li>')
			});
		} else {
			alert('网络开小车了')
		}
		var a = "";
		var b = "";
		$('li', $('.wsuggest').find('ul')).on('click', function() {
			item = $(this)[0];
			var fid = $(this).attr('value');
			$('.ipt-search')[0].value = item.innerText;
			a = item.innerText;
			b = $('.ipt-search')[0].value;
			$(document).bind('click', function() {
				if($('.ipt-search')[0].value == item.innerText) {
					$('.ipt-search')[0].value = item.innerText;
				} else {
					$('.ipt-search')[0].value = $('.ipt-search')[0].value;
				}
				$('.wsuggest').hide();
			})
		})
		$(document).bind('blur', function() {
			console.log(thistxt)
			if(b == a) {
				$('.ipt-search')[0].value = a;
			} else {
				$('.ipt-search')[0].value = $('.ipt-search')[0].value;
			}
			$('.wsuggest').hide();
		})
	})
	$('.btn-search').on('click', function() {
		//发送请求
		//后台返回对应的职位牛人 
		alert('后台返回对应的职位牛人 ')
	})

	function tjxs(ob, ob2) {
		$(ob, ob2).on('click', 'a', function() {
			if($(this)[0].innerText == "不限") {
				$(this).addClass('selected').siblings().removeClass('selected');
			} else {
				if($(this).get(0).className == 'selected') {
					$(this).removeClass('selected')
					if($(this).parent('dd').find('.selected').length - 1 == 0) {
						$(this).parent('dd').find('a')[0].innerHTML = '<a href="javascript:;" class="selected">不限</a>'
					}
				} else {
					$(this).parent('dd').find('a')[0].innerHTML = '<a href="javascript:;">不限</a>'
					$(this).addClass('selected');
				}
			}
		})
	}
	tjxs('dd.jinyan', $('.condition-experience'))
	tjxs('dd.education', $('.condition-education'))
	tjxs('dd.scale', $('.condition-scale'))
	tjxs('dd.insdustry', $('.condition-insdustry'))
	tjxs('dd.salary', $('.condition-salary'))

	$('dd.rmcity', $('.condition-city')).on('click', 'a', function() {
		if($(this)[0].innerText != '不限') {
			$('#xcity')[0].innerText = $(this)[0].innerText
		}
	})
	
	
//	1.0.2.6
$("#ss_open").unbind('click').on('click',function(){
	console.log($('.condition-box').css('display'))
	if($('.condition-box').css('display') == 'none'){
		$('.condition-box').show();
	}else{
		$('.condition-box').hide();
	}
})
$("#ss_close").unbind('click').on('click',function(){
	console.log($('.condition-box').get(0).styleDisplay)
	$('.condition-box').hide();
})
//	1.0.2.6
</script>

</html>