<!DOCTYPE html>
<html lang="en" class="index">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=EmulateIE8" >	
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>招聘</title>
		<link rel="stylesheet" href="assets/css/bosszc.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
	</head>

	<body id="wbody">
		<div class="container-fluid">
			<div class="row ind_header">
				<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
					<a href="#"><img src="assets/img/zplogo.PNG" /></a>
				</div>
			</div>
			<div class="row ind_md">
				<div class="col-xs-offset-1 col-xs-10 ind_md_div">
					<div class="ind_md_divth">
						<h4>完善公司基本信息</h4>
						<hr>
					</div>
					<div class="infm-inner">
						<!--个人信息-->
						<div class="basic_inf dn" style="display: block;">
							<ul class="ind_menu">
								<li class="hc">个人信息</li>
								<li>&nbsp;------&nbsp;公司匹配</li>
								<li>&nbsp;------&nbsp;欢迎入驻寻求</li>
							</ul>
							<form class="form-horizontal" id="form1" role="form">
								<div class="form-group">
									<label for="u_pic" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">头像</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
										<div id="u_pic" class="u_pic">
											<div id="preview"></div>
											<div class="cho_picbtn">
												<input type='button' class='cp_btn' value='选择头像' onclick="$('.pop').hide()" />
												<input type="file" name="file" id="doc" class="hfile" onchange="preview(this)">
											</div>
											<p class="red pop dpn">头像不能为空</p>
										</div>
									</div>									
								</div>
								<div class="form-group">
									<label for="u_name" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">姓名</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8 ">
										<input type="text" class="form-control" id="u_name" placeholder="请输入名字" required="required" maxlength="12" onfocus="$(this).parent().find('.dpn').hide()">
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">12</span>
										</div>
										<p class="red dpn">姓名不能为空</p>
									</div>
								</div>
								<div class="form-group">
									<label for="u_sexy" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">性别</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
										<select class="sel_fc" id="u_sexy">
											<option value="1">男</option>
											<option value="2">女</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="u_sexy" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">公司邮箱</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
										<input type="text" class="form-control" id="wemail" placeholder="请填写你的企业邮箱，例：honghong@love.com" maxlength="50" onfocus="$(this).parent().find('.dpn').hide()" onblur="zz($('#wemail'))" />
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">50</span>
										</div>
										<p class="red dpn">邮箱输入格式有误</p>
										<ul class="yx-tishi">
											<li>1.请尽量使用企业，能够提高求职者对你的信任</li>
											<li>2.你从寻求上所收到每一封邮箱都是求职者的真诚</li>
											<li>3.我们将会非常谨慎地通过邮箱联系你</li>
										</ul>
									</div>
								</div>
								<div class="ipn_btn">
									<button type="button" id="basic1" class="btn inext-slide">下一步</button>
								</div>
							</form>
						</div>
						<!--公司匹配-->
						<div class="work_exp dn">
							<ul class="ind_menu">
								<li class="hc">个人信息</li>
								<li class="hc">&nbsp;------&nbsp;公司匹配</li>
								<li>&nbsp;------&nbsp;欢迎入驻寻求</li>
							</ul>
							<form class="form-horizontal" id="form2" role="form">
								<div class="form-group">
									<div class="col-xs-10 w-opc">
										<div>
											<input class="form-control wcompanyname" type="text" placeholder="请填写你所在公司营业执照一致的全称" maxlength="24" onfocus="$(this).parent().find('.dpn').hide()" onblur="zz($('#wemail'))"/>
											<div class="winputlength">
												<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
											</div>
											<p class="red dpn">公司名不能为空</p>
										</div>
										<p class="gs-tishi">公司全称为你所在的公司的营业执照或劳动合同公司名称，请确保你的填写完全匹配</p>
										<div class="exaplekuang">
											<h6>点击图片查看参照示例</h6>
											<div>
												<img src="assets/img/yyzz.png" alt="" />
												<h6>营业执照</h6>
											</div>
											<div>
												<img src="assets/img/22222.jpg" alt="" />
												<h6>劳动合同</h6>
											</div>
										</div>
									</div>
								</div>
								<div class="ipn_btn">
									<a id="basic_prebtn" href="#" class="btn ipre-slide">返回</a>
									<button type="button" id="basic2" class="btn inext-slide">下一步</button>
								</div>
							</form>
						</div>
						<!--欢迎入驻寻求-->
						<div class="education dn">
							<ul class="ind_menu">
								<li class="hc">个人信息</li>
								<li class="hc">&nbsp;------&nbsp;公司匹配</li>
								<li class="hc">&nbsp;------&nbsp;欢迎入驻寻求</li>
							</ul>
							<form class="form-horizontal" id="form3" role="form">
								<div class="hrwelcome">
									<h3>欢迎你入驻寻求，页面将在<span class="stime">3</span>s后跳转到招聘信息发布栏</h3>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-1.9.1.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/bosszc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//邮箱验证
			function zz(obj) {
				var reg = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/ //邮箱验证
				if(reg.test(obj[0].value) == false) {
					obj.parent().find('.dpn').show()
				}
			}

			function textlength(obj1, num, obj2) {
				var lenInput = obj1.val().length;
				obj1.keyup(function() {
					lenInput = $(this).val().length;
					if(lenInput > 0 && lenInput <= num) {
						obj1.next().find('.textareaInput').html(lenInput);
					}
				});
			}
			textlength($('.wcompanyname'), 500);
			textlength($('#u_name'), 12);
			textlength($('#wemail'), 50);
		
			//上传头像
			function preview(file) { //预览图片得到图片base64
				var wheadimg = document.getElementById('preview')
				if(file.files && file.files[0]) {
					var reader = new FileReader();
					reader.onload = function(evt) {
						wheadimg.innerHTML = '<img src="' + evt.target.result + '" />';
					}
					reader.readAsDataURL(file.files[0]);
				} else {
					wheadimg.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
				}
			}
		</script>
	</body>
	<script type="text/javascript">
</script>
</html>