<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">-->
	<link rel="stylesheet" type="text/css" href="assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/opchoose.css" />
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
				<h1 class="w-title">寻求HR版<br /><span>一份新工作，一段新生活</span></h1>
				<div class="top-inner">
					<div class="w-company-title">杭州蓝塘网络科技有限公司</div>
					<div class="top-user">
						<a href="javascript:;" class="link-set" title="设置"><i class="fz fz-set"></i></a>
						<a href="index-nosign.html" class="link-signout" title="退出登录"><i class="fz fz-signout"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="w-main">
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="" title="编辑" class="w-conpanymes"><img src="assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="javascript:;"><i class="icon-menu-chat"></i>沟通<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-hrright" href="javascript:;"><i class="icon-menu-company"></i>公司信息</a></dt>
					</dl>

					<div class="side-bottom-logo"><img src="assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<div class="boss_right w-hrcompany page-container" style="display: block">
					<div class="row br_bottom">
						<div class="row br_bottoms">
							<div class="col-xs-12">
								<form class="form-horizontal" role="form">
									<!--职位基本信息*-->
									<div class="position_baseinfo">
										<div class="form-group">
											<h5 class="col-xs-3 control-label">资料完善度</h5>
											<div class="col-xs-5 ">
												69%
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">上传头像</h5>
											<div>
												<div class="w-headimg">
													<!--<img src="assets/images/1-150630062413.jpg" />-->
												</div>
												<a href="javascript:;" class="setheadimg">
													<!--请上传头像<input type="file" name="file" id="doc" class="hfile btn" onchange="preview(this)" placeholder="请上传头像">-->
													<input class="btn" type="file" id="doc" onchange="preview(this)" placeholder="请上传头像" />
												</a>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">姓名</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-hrname" placeholder="输入姓名" maxlength="5" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">5</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">常用邮箱</h5>
											<div class="col-xs-5 parentCls">
												<input type="text" class="form-control inputElem" placeholder="12306@chat.cn" maxlength="40">
											</div>											
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">微信号</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-weixinnum" type="" name="" id="" value="" maxlength="50" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">50</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">我的职位</h5>
											<div class="col-xs-5 ">
												<input class="form-control w-myoption" type="" name="" id="" value="" maxlength="12" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">12</span>
												</div>
												<p class="redbj dn">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">团队亮点</h5>
											<div class="col-xs-5 ">
												<div class="select-res-kills inter_p">
													<span id="inter"></span>
													<p class="redbj" style="display: none;">*必选</p>
												</div>
												<div class="select-box-kills inter_xuan">
													<span><img src="assets/images/close_btn.jpg"/></span>
													<div class="bq_wrap bq_wrap1">
														<ul id="inter_ul"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">团队介绍</h5>
											<div class="col-xs-5 ">
												<textarea class="form-control wteamjj" rows="8" cols="" maxlength="500"></textarea>
												<div class="textarea-count">
													<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
												</div>
											</div>
										</div>
										<div class="submit_box">
											<input class="col-xs-offset-5 btn  btn-success" type="button" name="" id="submit_box1" value="提交" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!--hr发布信息栏-->
				<div class="boss_right page-container w-hropput" style="display: none;">
					<!--已发布职位管理-->
					<div class="woptionmanger">
						<div class="position-sec">
							<div class="sec-top">
								<div class="pull-right">
									<div class="">
										<a href="#" class="btn btn-primary w-openoptions">发布职位</a>
									</div>
									<div class="sel-type w-stoption">
										<span class="label-text"><b>筛选</b><i class="fz fz-arrow-down"></i></span>
									</div>
								</div>
								<div class="data-tab">职位管理</div>
							</div>
							<div class="sec-filter">
								<dl>
									<dt>职位管理：</dt>
									<dd>
										<a href="" class="cur">全部职位</a>
										<a href="">web前端</a>
									</dd>
								</dl>
								<dl>
									<dt>职位状态：</dt>
									<dd>
										<a href="" class="cur">全部</a>
										<a href="">打开职位</a>
										<a href="">关闭职位</a>
									</dd>
								</dl>
							</div>
						</div>
						<!--职位列表-->
						<ul class="position-list">
							<li class="position-meaus">
								<a href="#" class="clearfix">
									<div class="">
										<h3>前端实习</h3>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>
										<p class="time">在线7天 2017-04-21发布</p>
									</div>
									<div class="w-fr w-opztion1">
										<p class="num cur">40</p>
										<p>人沟通</p>
									</div>
									<div class="w-fr w-opztion2">
										<p class="num">136</p>
										<p>人查看</p>
									</div>
								</a>
								<div class="w-bordertop">
									<a href="#" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="#" class="w-bjoption-close"><i class="fz fz-location"></i>关闭职位</a>
									<div class="pull-right">
										<a href="#" class="ablack">推荐大腿</a><em class="vline"></em>
										<a href="#" class="ablack w-chating">沟通中的大腿</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="loadmore disabled" style="display: none;">没有更多了</div>
					</div>

					<!--发布职位栏-->
					<div class="row br_bottom w-br_bottom" style="display: none;">
						<div class="row">
							<div class="alert alert-danger alert-dismissable">
								TIPS：尊敬的资深HR，你目前有0个在线职位，你今日最多还有10次发布职位机会
							</div>
							<div class="backoption">
								<a href="#" class="btn btn-success">返回职位管理</a>
							</div>
						</div>
						<div class="row br_bottoms">
							<div class="w-bjoption" style="display: none;">
								<a href="#"><span>正在编辑的职位</span><em class="vline"></em><span>前端实习</span><em class="vline"></em><span>web前端</span><em class="vline"></em><span>3&nbsp;K-4&nbsp;K</span><em class="vline"></em><span>2017-04-21 15:02 发布</span></a>
							</div>
							<div class="col-xs-12">
								<form class="form-horizontal" id="form1" role="form">
									<!--公司基本信息-->
									<div class="com_baseinfo">
										<div>公司基本信息*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">公司全称</label>
											<div class="col-xs-6">
												杭州蓝塘网络科技有限公司
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">选择公司信息</label>
											<div class="col-xs-6 ">
												<div class="com_addinfo"><i class="fa fa-plus"></i>添加公司信息</div>
											</div>
										</div>
									</div>
									<!--职位基本信息*-->
									<div class="position_baseinfo">
										<div>职位基本信息*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位名称</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control wopname" placeholder="请输入" required="required" maxlength="12">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">12</span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位类型</label>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 we_jobtype">
												<div class="select-res select-res-his">
													<span id="qw">请输入</span>
												</div>
												<div class="select-box select-box-his">
													<!--<span class="close-btn">
				                                        <img src="assets/images/close_btn.jpg" />
				                                    </span>-->
													<div class="w_wrap">
														<ul class="w_first"></ul>
														<ul class="w_second"></ul>
														<ul class="w_third"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">技能要求</label>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
												<div>
													<div class="select-res-kills select-res-hiskills">
														<span class="bq_skills">选择技能标签</span>
													</div>
													<div class="select-box-kills select-box-hiskills">
														<span><img src="assets/images/close_btn.jpg"/></span>
														<div class="bq_wrap bq_wrap1">
															<ul class="bq_box1"></ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">工作城市</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control" placeholder="请输入工作城市" required="required">
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">工作地点</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control" placeholder="请输入该职位的详细办公地点" required="required">
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">薪资范围</label>
											<div class="col-xs-2">
												<select id="wxinzi1" onchange="xinzi()">
													<option>2&nbsp;K</option>
													<option>3&nbsp;K</option>
													<option>4&nbsp;K</option>
													<option>5&nbsp;K</option>
													<option>6&nbsp;K</option>
													<option>7&nbsp;K</option>
													<option>8&nbsp;K</option>
													<option>9&nbsp;K</option>
													<option>10&nbsp;K</option>
													<option>11&nbsp;K</option>
													<option>12&nbsp;K</option>
													<option>13&nbsp;K</option>
													<option>14&nbsp;K</option>
													<option>15&nbsp;K</option>
													<option>16&nbsp;K</option>
													<option>18&nbsp;K</option>
													<option>20&nbsp;K</option>
													<option>22&nbsp;K</option>
													<option>22&nbsp;K以上</option>
												</select>
											</div>
											<i class="wop-i">至</i>
											<div class="col-xs-2">
												<select id="wxinzi2">
													<option>2&nbsp;K</option>
													<option>5&nbsp;K</option>
													<option>6&nbsp;K</option>
													<option>7&nbsp;K</option>
													<option>8&nbsp;K</option>
													<option>9&nbsp;K</option>
													<option>10&nbsp;K</option>
													<option>11&nbsp;K</option>
													<option>12&nbsp;K</option>
													<option>15&nbsp;K</option>
													<option>18&nbsp;K</option>
													<option>21&nbsp;K</option>
													<option>24&nbsp;K</option>
													<option>27&nbsp;K</option>
													<option>30&nbsp;K以下</option>
												</select>
											</div>
										</div>
									</div>
									<!--薪资选择逻辑-->
									<script type="text/javascript">
										function xinzi() {
											var p = document.getElementById("wxinzi1").value;
											var c = document.getElementById('wxinzi2').options;
											c.length = 0
											for(var i = 0; i < 25; i++) {
												var opts = document.createElement('option');
												opts.text = i + " K";
												c.add(opts)
											}
											var psplit = p.split(" ");
											var num = parseInt(psplit[0]);
											for(var n = 0; n < c.length; n++) {
												if(parseInt(c[n].value.split(" ")[0]) < num) {
													c[n].remove()
													n--
												}

											}
										}
									</script>
									<!--职位要求*-->
									<div class="position_demand">
										<div>职位要求*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">经验要求</label>
											<div class="col-xs-6">
												<select class="sel_fc">
													<option>请选择</option>
													<option>不限</option>
													<option>应届生</option>
													<option>1年以内</option>
													<option>1-3年</option>
													<option>3-5年</option>
													<option>5-10年</option>
													<option>10年以上</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">最低学历</label>
											<div class="col-xs-6">
												<select class="sel_fc">
													<option>请选择</option>
													<option>不限</option>
													<option>中专及其以下</option>
													<option>高中</option>
													<option>大专</option>
													<option>本科</option>
													<option>硕士</option>
													<option>博士</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位描述</label>
											<div class="col-xs-6">
												<textarea class="form-control" id="w-txtrea" placeholder="请输入" name="" rows="8" cols="" maxlength="500"></textarea>
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
												</div>
											</div>
										</div>
									</div>
									<div class="position_demand">
										<div>其他信息</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">接收简历邮箱</label>
											<div class="col-xs-6 parentCls">
												<input type="text" class="form-control inputElem" placeholder="12306@chat.cn" maxlength="40">
											</div>
										</div>
									</div>
									<div class="ppub_btn">
										<button type="button" id="ppub_savebtn" class="btnfirst">保存</button><button class="btn" style="display: none;">关闭职位</button><button class="btn" style="display: none;">删除</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--消息 start-->
				<div class="chat-container page-container">
					<div class="sec-top">
						<div class="">
							<div class="sub-menu">
								<div class="pull-right">
									<div class="w-saoxuan  sel-filter">
										<span class="label-text"><b>筛选</b><i class="fz fz-arrow-down"></i></span>
									</div>
									<div class="sel-type">
										<span class="w-label-text1 label-text"><b>全部职位</b><i class="fz fz-arrow-down"></i></span>
										<div class="dropdown-list w-dlist">
											<ul>
												<li>
													<a href="#">全部职位</a>
												</li>
												<li>
													<a href="#">前端实习</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="sel-rank">
										<span class="w-label-text2 label-text"><b>按时间排序</b><i class="fz fz-arrow-down"></i></span>
										<div class="dropdown-list w-dlist2">
											<ul>
												<li>
													<a href="#">按时间排序</a>
												</li>
												<li>
													<a href="#">按匹配度排序</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="menu-status">
									<p class="show">
										<a href="javascript:;" class="cur">全部</a>
										<a href="javascript:;" class="">我发起的</a>
										<a href="javascript:;" class="">牛人发起的</a>
										<a href="javascript:;" class="">有完整简历</a>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
					<!--全部筛选条件-->
					<div class="w-filter" style="display: none;">
						<dl>
							<dt>薪水：</dt>
							<dd>
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">3k以下</a>
								<a href="javascript:;">3k-5k</a>
								<a href="javascript:;">5k-10k</a>
								<a href="javascript:;">10k-20k</a>
								<a href="javascript:;">20k-50k</a>
								<a href="javascript:;">50k以上</a>
							</dd>
						</dl>
						<dl>
							<dt>经验：</dt>
							<dd>
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">应届生</a>
								<a href="javascript:;">1年以内</a>
								<a href="javascript:;">1-3年</a>
								<a href="javascript:;">3-5年</a>
								<a href="javascript:;">5-10年</a>
								<a href="javascript:;">10年以上</a>
							</dd>
						</dl>
						<dl>
							<dt>学历：</dt>
							<dd>
								<a href="javascript:;" class="cur">不限</a>
								<a href="javascript:;">中专及以下</a>
								<a href="javascript:;">高中</a>
								<a href="javascript:;">大专</a>
								<a href="javascript:;">本科</a>
								<a href="javascript:;">硕士</a>
								<a href="javascript:;">博士</a>
							</dd>
						</dl>
					</div>
					<!--聊天框-->
					<div class="sec-content">
						<div class="data-tips" style="display:none;">
							<div class="spinner spinner-circle">
								<div class="loader"></div>
								<span>正在加载数据...</span>
							</div>
						</div>
						<div class="user-list" style="display:block;">
							<ul class="all-list">
								<li class="cur">
									<a href="">
										<img src="assets/images/1-150630062413.jpg" alt="" />
										<div>
											<h6>吴玉海</h6>
											<p>你好我想应聘贵公司前端实习岗位</p>
											<span>10:30</span>
										</div>
									</a>
								</li>
								<li class="">
									<a href="">
										<img src="assets/images/1-150630062413.jpg" alt="" />
										<div>
											<h6>吴玉海</h6>
											<p>你好我想应聘贵公司前端实习岗位</p>
											<span>10:30</span>
										</div>
									</a>
								</li>
								<li class="">
									<a href="">
										<img src="assets/images/1-150630062413.jpg" alt="" />
										<div>
											<h6>吴玉海</h6>
											<p>你好我想应聘贵公司前端实习岗位</p>
											<span>10:30</span>
										</div>
									</a>
								</li>
								<li class="">
									<a href="">
										<img src="assets/images/1-150630062413.jpg" alt="" />
										<div>
											<h6>吴玉海</h6>
											<p>你好我想应聘贵公司前端实习岗位</p>
											<span>10:30</span>
										</div>
									</a>
								</li>
								<li class="">
									<a href="">
										<img src="assets/images/1-150630062413.jpg" alt="" />
										<div>
											<h6>吴玉海</h6>
											<p>你好我想应聘贵公司前端实习岗位</p>
											<span>10:30</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="detail-box" style="display:block;">
							<div class="chat-weclcome" style="display:none;">
								<div class="welcome-tips">欢迎来到寻求</div>
							</div>
							<div class="chat-wrap" style="display:block;">
								<div class="chat-top">
									<div class="pull-right">
										<div class="toggle-type" title="切换到简历">
											<span class="cur" id="w-chat-bjl1">聊天<em></em></span>
											<span class="" id="w-chat-bjl2">微简历</span>
										</div>
									</div>
									<div class="op">
										<a href="javascript:;" class="btn-settop">置顶</a>
									</div>
								</div>
								<div class="chat-tab-content chat-box show-box w-change-chat">
									<div class="chat-list">
										<div class="chat-info">
											<div class="figure">
												<img src="assets/images/1-150630062413.jpg" />
												<span class="badge-salary">4k-5k</span>
											</div>
											<div class="text">
												<p>吴玉海<em class="vline"></em>期望职位<span>web前端</span></p>
												<p>杭州<em class="vline"></em>2年<em class="vline"></em>大专<em class="vline"></em>离职-随时到岗</p>
												<p>玉环世界星网页制作工作室<span>web前端</span></p>
												<p class="tip-text"><span class="status-text link-job">前端实习</span>发起沟通</p>
											</div>
										</div>
										<ul>
											<li class="item-friend">
												<div class="figure">
													<img src="assets/images/1-150630062413.jpg" />
												</div>
												<div class="text">个人觉得我和 贵公司的这一岗位很匹配，可以聊聊吗</div>
											</li>
										</ul>
									</div>
									<div class="chat-editor">
										<div class="chat-controls">
											<div class="links">
												<a href="javascript:;" class="link-communication">置为沟通中</a>
												<a href="javascript:;" class="link-fail">不合适</a>
												<a href="javascript:;" class="link-pass">合适</a>
											</div>
											<a href="javascript:;" class="btn-emotion"><span>表情</span></a>
											<a href="javascript:;" class="btn-dict"><span>常用语</span></a>
											<a href="javascript:;" class="btn-resume"><span>求简历</span></a>
											<a href="javascript:;" class="btn-interview"><span>约面试</span></a>
											<a href="javascript:;" class="btn-contact"><span>求手机</span></a>
											<a href="javascript:;" class="btn-weixin"><span>求微信</span></a>
											<a href="javascript:;" class="btn-transmit"><span>转发</span></a>
										</div>
										<div class="chat-message" contenteditable="true"></div>
										<div class="chat-op"><span class="tip">按Enter键发送，按Ctrl+Enter键换行</span><button class="btn btn-send btn-disabled" type="submit">发送</button></div>
									</div>
								</div>
								<div class="chat-tab-content resume-container">
									<div class="resume-content-latest chat-box">
										<h3 class="title">最近的聊天消息</h3>
										<li class="item-friend">
											<div class="figure">
												<img src="assets/images/1-150630062413.jpg" />
												<div class="text">你好</div>
											</div>
										</li>
									</div>
									<div class="resume-content-load">
										<div class="resume-box">
											<div class="resume-item">
												<div class="figure">
													<img src="assets/images/1-150630062413.jpg" />
												</div>
												<h4>吴玉海<i class="fz fz-male"></i></h4>
												<div class="info-labels">
													<span class="label-text"><i class="fz fz-experience"></i>应届生</span><em class="vline"></em><span class="label-text"><i class="fz fz-degree"></i>大专学历</span><em class="vline"></em><span class="label-text"><i class="fz fz-status"></i>离职-随时到岗</span>
												</div>
											</div>
											<div class="resume-item">
												<h4 class="title">联系方式</h4>
												<div class="text">尚未获取联系方式</div>
											</div>
											<div class="resume-item">
												<h4 class="text">期望职位</h4>
												<div class="info-labels">
													<span class="label-text"><i class="fz fz-job"></i>web前端 </span><em class="vline"></em><span class="label-text"><i class="fz fz-salary"></i>3k-5k</span><em class="vline"></em><span><i class="fz fz-industry"></i>不限</span><em class="vline"></em><span><i class="fz fz-location"></i>杭州</span>
												</div>
											</div>
											<div class="resume-item">
												<h4 class="text">我的优势 </h4>
												<div class="text">
													<p>自学为主，学习 能力强，熟悉前端html，css</p>
												</div>
											</div>
											<div class="resume-item">
												<h4 class="text">教育经历</h4>
												<div class="history-item">
													<span class="period">2014-2017</span>
													<h4 class="name">南昌大学</h4>
													<div>
														<h4>
															计算机网络 <em class="vline"></em>大专
														</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="detail-bottom">
									<div class="btns">
										<button type="button" class="btn btn-communication">待沟通</button>
										<button type="button" class="btn btn-fail">不合适</button>
										<button type="button" class="btn btn-pass">合适</button>
									</div>
									<div class="text">[沟通中]4天前，向您的职位 <span class="text-blue"></span> 发起开聊</div>
								</div>
							</div>
						</div>
						<div class="chat-sider">
							<a href="javascript:;" class="btn-prev" title="上一个"></a>
							<a href="javascript:;" class="btn-next" title="下一个"></a>
						</div>
					</div>
				</div>
				<!--公司信息验证-->
				<div class="page-container w-hrrightgo">
					<div class="wtop whitesmoke">
						<a class="close"></a>
						<div>该服务需要认证才能开通</div>
					</div>
					<div class="wtop">
						<img src="assets/img/sorry.jpg" alt="" />
						<h2>很抱歉，未认证无法使用此功能</h2>
						<a href="">马上进行信息验证</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!--<script src="assets/js/position_choose.js" type="text/javascript" charset="utf-8"></script>-->
<script src="assets/js/position_choose_fuben.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/hrboss.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
</html>