<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【chat】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">-->
	<!--<link rel="stylesheet" type="text/css" href="assets/css/common.css" />-->
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/chat.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
</head>

<body>
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo"><a href="index.html" title="寻求"><span>寻求</span></a></h1>
				<div class="nav">
					<ul>
						<li class="">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
				</div>
				<div class="user-nav">
					<ul>
						<li class="cur">
							<a href="chat.html">聊天<span class="nav-chat-num"></span></a>
						</li>
						<!--<li class="">
							<a href="deliver.html">投递箱</a>
						</li>-->
						<li>
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html">退出</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="main" class="inner">
			<div class="job-box">
				<div class="sider deliver-sider">
					<div class="nav-option">
						<div class="nav-option">
							<a href="chat.html">聊天 <i class="fz fz-mes"></i></a>
							<!--<a href="deliver.html">投递箱<i class="fz fz-deliver"></i></a>-->
							<a href="personalmessage.html">我的简历<i class="fz fz-cv"></i></a>
						</div>
					</div>
				</div>
				<div class="job-list boss-list">
					<div class="job-tab">
						<a href="chat.html" class="cur">聊天</a>
						<a href="deliver.html">投递箱</a>
					</div>
					<div class="data-tips" style="display: none;"></div>
					<ul>
						<li>
							<div class="figure">
								<img src="assets/images/1-150630062413.jpg" />
							</div>
							<div class="op">
								<span class="time">昨天 </span>
								<a href="chatp-b.html" class="btn btn-continue" target="_blank">继续沟通</a>
							</div>
							<div class="text">
								<h3 class="name">海玉吴<em>.</em>微贷网<em>.</em>3-5年</h3><span class="gray">招java开发工程师<em class="vline"></em>杭州<em class="vline"></em>15k-30k</span>
								<p class="gray">“有兴趣可以把简历发给我”</p>
							</div>
						</li>
					</ul>
					<div class="loadmore">点击加载更多</div>
					<!--有职位 end-->
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="寻求">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/test.js" type="text/javascript"></script>
<script src="assets/js/wantoptionselect.js" type="text/javascript" charset="utf-8"></script>
</html>