<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR对话】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">-->
	<!--<link rel="stylesheet" type="text/css" href="assets/css/common.css" />-->
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/chatp-b.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo"><a href="index.html" title="寻求"><span>寻求</span></a></h1>
				<div class="nav">
					<ul>
						<li class="">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
				</div>
				<div class="user-nav">
					<ul>
						<li class="">
							<a href="#">聊天<span class="nav-chat-num"></span></a>
						</li>
						<li class="">
							<!--<a href="#">投递箱</a>-->
						</li>
						<li class="cur">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html">退出</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main" class="inner">
			<div class="chat-container">
				<div class="chat-sider">
					<div class="job-primary">
						<div class="info-primary">
							<h3 class="name">java开发工程师</h3>
							<p class="saraly"><span class="red">15K-30K</span></p>
							<p>微贷网<em class="vline"></em>杭州<em class="vline"></em>3-5年工作经验<em class="vline"></em>本科</p>
							<p>
								<a href="positontatial.html" class="btn btn-outline" target="_blank">查看职位详情</a>
							</p>
						</div>
					</div>
					<h3>职位描述</h3>
					<div class="detail-content">
						<div class="job-sec">
							<div class="text">
								1、参与支付、对账平台、账务系统等系统设计开发以及维护<br/>2、协助业务解决技术问题<br/>岗位要求：<br/>1.3年及以上Java软件开发经验，具有扎实的Java基础;<br/>2.熟悉分布式、缓存、消息等机制;<br/>3.热爱技术、有对账、会计核算方面经验加分<br/><br/><br/>话不多说，福利该有都有！<br/>欢迎热爱技术的你来！
							</div>
						</div>
					</div>
				</div>

				<div class="chat-wrap">
					<div class="detail-top">
						<div class="op">
							<a href="javascript:;">孙超</a><span> 微贷网<em class="vline"></em>java开发</span></div>
					</div>
					<div class="resume-container"></div>
					<div class="chat-box show-box">
						<div class="chat-list">
							<ul>
								<li id class="item-friend">
									<div class="figure">
										<img src="assets/images/1-150630062413.jpg" />
									</div>
									<div class="text">
										迈克尔，你好，我公司正在招聘具有1-3年经验的JAVA开发工程师，工作地点杭州，薪资7k-12k,可谈。
									</div>
								</li>
								<li class="item-time">
									<span class="time">09:27</span>
								</li>
								<li id="" class="item-myself status-delivery">
									<div class="figure"></div>
									<div class="text">
										<i class="status"></i>好的，我这边正好有空，请问我什么时候过去面试
									</div>
								</li>
								<li id="" class="item-myself status-delivery">
									<div class="figure"></div>
									<div class="text">
										<i class="status"></i>另外我过去的是受需要准备些什么
									</div>
								</li>
							</ul>
						</div>
						<div class="chat-editor">
							<div class="chat-controls">
								<a href="javascript:;" class="btn-emotion"><i>表情</i></a>
							</div>
							<span class="chat-placholder">输入消息</span>
							<div class="chat-message" contenteditable="true"></div>
							<div class="chat-op"><span class="tip">按Enter键发送，按Ctrl+Enter键换行</span><button class="btn btn-send btn-disabled" onclick="sent()" type="submit">发送</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$('.chat-message').on('keyup', function() {
				$('.chat-placholder').html('');
				if($(this).html() == "") $('.chat-placholder').html('输入消息');
				if(event.ctrlKey && event.keyCode == 13)
					$(this).value = $(this).value + '\n\r';	
				if(event.keyCode == 13) sent()

			}) 
			function sent(){
				var li = document.createElement('li');
				li.className = 'item-myself' + " " + 'status-delivery';
				t = $('.chat-message').html();
				li.innerHTML = '<div class="figure"></div><div class="text"><i class="status"></i>' + t + '</div>';				
				$('.chat-list').find('ul').after(li)
				$('.chat-list').scrollTop( $('.chat-list')[0].scrollHeight );
				$('.chat-message').html('');
				$('.chat-placholder').html('输入消息')
			}
		</script>
		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/test.js" type="text/javascript"></script>
	<script src="assets/js/wantoptionselect.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>