<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【贝贝网招聘】 </title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/compneed.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
</head>

<body class="">
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo">
					<a href="index.html" title="寻求">
						<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
					</a>
				</h1>
				<div class="nav">
					<!--1.0.2添加定位class 内容不做修改-->
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
					<!--1.0.2添加定位class-->
				</div>

				<div class="user-nav">
					<ul>
						<!--1.0.2.4-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>
							</div>
						</li>
						<!--1.0.2.4-->
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="company-banner ">
				<div class="inner">
					<div class="job-primary">
						<div class="company-stat">
							<span><a href="companyneed.html"><b>98</b>在招职位</a></span><em class="vline"></em><span><b>85</b>位BOSS</span>
						</div>
						<div class="info-primary">
							<div class="company-logo"><img src="assets/images/c1.jpg" alt="" /></div>
							<h3 class="name">贝贝网<i class="icon-brand"></i></h3>
							<p>D轮及以上<em class="vline"></em>1000-9999人<em class="vline"></em>互联网<em class="vline"></em>http://www.beibei.com</p>
						</div>
					</div>
					<div class="company-tab">
						<a href="companyjj.html">公司简介</a>
						<a href="companyneed.html" class="cur">招聘职位(98)</a>
					</div>
				</div>
			</div>
			<div class="job-box company-job">
				<div class="inner">
					<div class="job-list">
						<ul>
							<li>
								<a href="positontatial.html" target="_blank">
									<div class="job-author">
										<span class="time">发布于02月14日</span>
										<p><img src="assets/images/1-150630062413.jpg" />吴玉海<em class="vline"></em>技术vp</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">前端研发经理/专家</h3>
											<p class="salary">18K-35K</p>
											<p>杭州<em class="vline"></em>5-10年<em class="vline"></em>不限</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="positontatial.html" target="_blank">
									<div class="job-author">
										<span class="time">发布于01月17日</span>
										<p><img src="assets/images/1-150630062413.jpg" />海玉吴<em class="vline"></em>高级招聘专员</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">HTML5</h3>
											<p class="salary">17K-20K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="positontatial.html" target="_blank">
									<div class="job-author">
										<span class="time">发布于12月21日</span>
										<p><img src="assets/images/1-150630062413.jpg" />海玉吴<em class="vline"></em>高级招聘专员</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">资深web前端</h3>
											<p class="salary">20K-40K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于01月22日</span>
										<p><img src="assets/images/2.jpg" />吴海玉<em class="vline"></em>高级项目经理</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">前端总监</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于01月22日</span>
										<p><img src="assets/images/bg.jpg" />玉吴海<em class="vline"></em>高级技术经理</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">资深前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于02月16日</span>
										<p><img src="assets/images/1-150630062413.jpg" />吴海玉<em class="vline"></em>web前端</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">web前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>经验不限<em class="vline"></em>不限</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于03月15日</span>
										<p><img src="assets/images/2.jpg" />郁佳杰<em class="vline"></em>CTO</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">数据仓库开发/专家</h3>
											<p class="salary">20K-35K</p>
											<p>杭州<em class="vline"></em>1-3年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于01月22日</span>
										<p><img src="assets/images/bg.jpg" />玉吴海<em class="vline"></em>高级技术经理</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">资深前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于02月16日</span>
										<p><img src="assets/images/1-150630062413.jpg" />吴海玉<em class="vline"></em>web前端</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">web前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>经验不限<em class="vline"></em>不限</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" ka="job-7" target="_blank">
									<div class="job-author">
										<span class="time">发布于03月15日</span>
										<p><img src="assets/images/2.jpg" />郁佳杰<em class="vline"></em>CTO</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">数据仓库开发/专家</h3>
											<p class="salary">20K-35K</p>
											<p>杭州<em class="vline"></em>1-3年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于01月22日</span>
										<p><img src="assets/images/bg.jpg" />玉吴海<em class="vline"></em>高级技术经理</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">资深前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于02月16日</span>
										<p><img src="assets/images/1-150630062413.jpg" />吴海玉<em class="vline"></em>web前端</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">web前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>经验不限<em class="vline"></em>不限</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于03月15日</span>
										<p><img src="assets/images/1-150630062413.jpg" />郁佳杰<em class="vline"></em>CTO</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">数据仓库开发/专家</h3>
											<p class="salary">20K-35K</p>
											<p>杭州<em class="vline"></em>1-3年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于01月22日</span>
										<p><img src="assets/images/bg.jpg" />玉吴海<em class="vline"></em>高级技术经理</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">资深前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于02月16日</span>
										<p><img src="assets/images/1-150630062413.jpg" />吴海玉<em class="vline"></em>web前端</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">web前端</h3>
											<p class="salary">15K-30K</p>
											<p>杭州<em class="vline"></em>经验不限<em class="vline"></em>不限</p>
										</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#" target="_blank">
									<div class="job-author">
										<span class="time">发布于03月15日</span>
										<p><img src="assets/images/2.jpg" />郁佳杰<em class="vline"></em>CTO</p>
									</div>
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">数据仓库开发/专家</h3>
											<p class="salary">20K-35K</p>
											<p>杭州<em class="vline"></em>1-3年<em class="vline"></em>本科</p>
										</div>
									</div>
								</a>
							</li>
						</ul>

						<div class="page">
							<a href="" class="prev disabled"></a>
							<a href="" class="cur">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<span>...</span>
							<a href="" class="next"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--1.0.2.4-->
		<div id="main-moblier">
			<div class="herder_bc">
				<img src="assets/img/q1.jpg" />
			</div>
			<div class="com_jj">
				<div class="com_jj_tt">
					<div class="com_img">
						<img src="assets/images/c1.jpg" />
					</div>
					<div class="com_tt">
						<div>四域文化</div>
						<p class="com_url">
							<a>www.baidu.com</a>
						</p>
						<p class="com_ct">
							<span>教育培训</span><em></em>
							<span>天使轮</span><em></em>
							<span>0-20人</span>
						</p>
					</div>
				</div>
				<div style="clear: both;"></div>
				<div class="com_nav">
					<div>
						<a href="companyjj.html">公司概况</a>
					</div>
					<div class="cur">
						<a href="companyneed.html">热招职位</a>
					</div>
				</div>
			</div>
			<div class="company_tatal">
				<ul class="ops_nav">
					<li>
						<a class="cur">推荐</a>
					</li>
					<li>
						<a>技术</a>
					</li>
					<li>
						<a>设计</a>
					</li>
					<li>
						<a>运营</a>
					</li>
					<li>
						<a>设计</a>
					</li>
					<li>
						<a>运营</a>
					</li>
				</ul>
				<div style="clear: both;"></div>
				<ul class="need_ops">
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="need_lis">
								<div class="need_lis_tt">
									<h5>游戏开发前端</h5>
									<p>
										<span>杭州</span><em></em>
										<span>经验不限</span><em></em>
										<span>本科</span>
									</p>
									<span class="xinzi">8K-12K</span>
								</div>
								<div class="need_hr">
									<div class="need_hr_img">
										<img src="assets/images/1-150630062413.jpg"/>
									</div>
									<div>
										吴玉海<em></em>HR
									</div>
								</div>
							</div>
						</a>
					</li>
					
				</ul>
			</div>

		</div>
		<!--1.0.2.4-->

		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="吻合我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>