<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【贝贝网简介】 </title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/compjj.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
</head>

<body class="page-white">
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo">
					<a href="index.html" title="寻求">
						<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
					</a>
				</h1>
				<div class="nav">
					<!--1.0.2添加定位class 内容不做修改-->
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
					<!--1.0.2添加定位class-->
				</div>
				<div class="user-nav">
					<ul>
						<!--1.0.2.4-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>
							</div>
						</li>
						<!--1.0.2.4-->
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="company-banner">
				<div class="inner">
					<div class="job-primary">
						<div class="company-stat">
							<span><a href="companyneed.html"><b>98</b>在招职位</a></span><em class="vline"></em><span><b>85</b>位BOSS</span>
						</div>
						<div class="info-primary">
							<div class="company-logo"><img src="assets/images/c1.jpg" alt="" /></div>
							<h3 class="name">贝贝网<i class="icon-brand"></i></h3>
							<p>D轮及以上<em class="vline"></em>1000-9999人<em class="vline"></em>互联网<em class="vline"></em>http://www.beibei.com</p>
						</div>
					</div>
					<div class="company-tab">

						<a href="companyjj.html" class="cur">公司简介</a>

						<a href="companyneed.html">招聘职位(98)</a>
					</div>
				</div>
			</div>

			<div class="company-hotjob">
				<div class="inner">
					<h3><a href="companyneed.html" class="more">查看全部98个职位</a>热招职位</h3>
					<ul>

						<li>
							<a href="positontatial.html" target="_blank">
								<div class="info-primary">
									<div class="name"><span class="salary">18K-35K</span><b>前端研发经理/专家</b></div>
									<p class="gray">5-10年·不限·杭州·发布于02月14日</p>
								</div>
							</a>
						</li>

						<li>
							<a href="positontatial.html" target="_blank">
								<div class="info-primary">
									<div class="name"><span class="salary">17K-20K</span><b>HTML5</b></div>
									<p class="gray">3-5年·本科·杭州·发布于01月17日</p>
								</div>
							</a>
						</li>

						<li>
							<a href="" target="_blank" ka="">
								<div class="info-primary">
									<div class="name"><span class="salary">20K-40K</span><b>资深web前端</b></div>
									<p class="gray">3-5年·本科·杭州·发布于12月21日</p>
								</div>
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="job-box">
				<div class="inner">
					<div class="company-sider">
						<div class="job-sec manager-list">
							<h3>高管介绍<span class="tab-nav"><i class="cur"></i><i></i><i></i></span></h3>
							<div class="manager-inner">
								<ul>
									<li class="cur">
										<div class="info-user">
											<img src="assets/img/b1.jpg" alt="" />
											<p><span class="name">张良伦</span><span class="job-title">创始人CEO</span></p>
										</div>
										<div class="text fold-text">移动电商的坚定实践者，曾任职阿里巴巴负责旺铺等业务，25岁开始创业，带领贝贝成长为妈妈经济的领军企业。作为85后创业代表，曾入选福布斯&ldquo;中国30位30岁以下创业者&rdquo;、创业邦&ldquo;中国30岁以下创业新贵&rdquo;、创业家&ldquo;中国35岁以下创业精英&rdquo;等。原阿里巴巴旺铺负责人、高级产品经理，华中科技大学工学硕士。
											<a href="javascript:;" class="more-view">展开<i class="fz fz-slidedown"></i></a>
										</div>
									</li>
									<li>
										<div class="info-user">
											<img src="assets/img/b2.jpg" alt="" />
											<p><span class="name">郁佳杰</span><span class="job-title">联合创始人</span></p>
										</div>
										<div class="text fold-text">全栈技术的践行者，被誉为&ldquo;更懂产品的技术&rdquo;，执着于技术之美与产品体验的融合，精通电商全栈产品技术体系。原阿里巴巴技术经理，东北大学工学学士。
											<a href="javascript:;" class="more-view">展开<i class="fz fz-slidedown"></i></a>
										</div>
									</li>
									<li>
										<div class="info-user">
											<img src="assets/img/b3.jpg" alt="" />
											<p><span class="name">柯尊尧</span><span class="job-title">联合创始人</span></p>
										</div>
										<div class="text fold-text">实战派电商的践行者，大学期间即开始创业，在供应链、运营、营销等方面积累了丰富的实战经验，现专注于整合全球供应链打造极致购物体验。华中科技大学工学硕士，原华中科技大学记者团团长、Dian团队首任队长。
											<a href="javascript:;" class="more-view">展开<i class="fz fz-slidedown"></i></a>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="job-sec picture-list">
							<h3>公司环境</h3>
							<div class="slider-main">
								<ul>
									<li class="cur">
										<img src="assets/img/q1.jpg" alt="" />
									</li>

									<li>
										<img src="assets/img/q3.jpg" alt="" />
									</li>

									<li>
										<img src="assets/img/q2.jpg" alt="" />
									</li>
								</ul>
							</div>
						</div>

						<div class="job-sec recruiter-list">
							<h3>招聘BOSS</h3>
							<ul>
								<li>
									<div class="figure"><img src="assets/images/1-150630062413.jpg" alt="" /></div>
									<div class="text">
										<div class="name">
											<a href="companyneed.html">吴玉海<em class="vline"></em>HR</a>
										</div>
										<p class="gray">正在招聘 “Oracle EBS ERP技术” 等 4 个职位</p>
									</div>
								</li>

								<li>
									<div class="figure"><img src="assets/images/1-150630062413.jpg" alt="" /></div>
									<div class="text">
										<div class="name">
											<a href="companyneed.html">玉海吴<em class="vline"></em>技术总监</a>
										</div>
										<p class="gray">正在招聘 “测试工程师” 等 2 个职位</p>
									</div>
								</li>

								<li>
									<div class="figure"><img src="assets/images/1-150630062413.jpg" alt="" /></div>
									<div class="text">
										<div class="name">
											<a href="companyneed.html">海吴玉<em class="vline"></em>HRBP</a>
										</div>
										<p class="gray">正在招聘 “高级运营专员” 等 2 个职位</p>
									</div>
								</li>

								<li>
									<div class="figure"><img src="assets/images/1-150630062413.jpg" alt="" /></div>
									<div class="text">
										<div class="name">
											<a href="companyneed.html">海玉吴<em class="vline"></em>业务研发负责人</a>
										</div>
										<p class="gray">正在招聘 “PHP实习生” 等 1 个职位</p>
									</div>
								</li>

							</ul>
							<div class="view-more">
								<a href="companyneed.html"><i class="more">查看所有Boss的在招职位</i></a>
							</div>
						</div>

					</div>
					<div class="job-detail">
						<div class="detail-content">
							<div class="job-sec">
								<h3>公司简介</h3>
								<div class="text fold-text">集团介绍<br/>贝贝集团创建于2011年，专注于移动电商，旗下拥有贝贝网、米折网、育儿宝、贝猫供应链等平台。<br/>贝贝创始团队来自阿里巴巴，先后获得IDG资本、高榕资本、今日资本、新天域资本、北极光等数亿美金的风险投资。<br/><br/>愿景：成为全球最领先的母婴平台<br/>使命：让孩子的世界更美好<br/>核心价值观：专业可信赖<br/><br/>贝贝是一群志同道合的伙伴扎堆的地方，我们希望成为一个专业可信赖的团队，为用户和社会持续创造更多价值。&ldquo;优秀是一种习惯&rdquo;是我们的座右铭，我们相信凡人可做非凡事，我们渴望用青春为这个世界留下些许变化。<br/><br/>投资者<br/>IDG资本、高榕资本、今日资本、新天域资本、北极光<br/><br/>荣誉奖项<br/>&middot;2016德勤&ldquo;高科技高成长中国50强&rdquo;<br/>&middot;2016创业家&ldquo;中国35位35岁以下创业精英&rdquo;（CEO张良伦）<br/>&middot;2015德勤&ldquo;高科技高成长中国50强&rdquo;<br/>&middot;2015浙江省十大年度新锐浙商（CEO张良伦）<br/>&middot;2015清科&ldquo;中国最具投资价值风云榜50强&rdquo;<br/>&middot;2015创业邦&ldquo;中国年度创新成长企业100强&rdquo;<br/>&middot;2015新浪&ldquo;母婴行业年度人物&rdquo;（CEO张良伦）<br/>&middot;2015新浪&ldquo;中国值得信赖母婴电商品牌&rdquo;<br/>&middot;2015互联网周刊&ldquo;年度最佳产品领导力人物&rdquo;（CEO张良伦）<br/>&middot;2015亿欧年度中国互联网+&ldquo;最具影响力奖&rdquo;<br/>&middot;2015易观之星年度&ldquo;TOP APP奖&rdquo;<br/>&middot;2014浙江省十大幸福企业<br/>&middot;2014创业邦&ldquo;中国年度创新成长企业100强&rdquo;<br/>&middot;2014速途年度&ldquo;中国互联网最受消费者信赖电子商务网站&rdquo;<br/>&middot;2013杭州市十大青年英才（CEO张良伦）<br/>&middot;2013福布斯&ldquo;中国30位30岁以下创业者&rdquo;（CEO张良伦）<br/>&middot;2013创业邦&ldquo;中国30岁以下创业新贵&rdquo;（CEO张良伦）<br/>&middot;2013创业邦&ldquo;中国年度创新成长企业100强&rdquo;<br/>&middot;2012创业邦&ldquo;中国年度创新成长企业100强&rdquo;
									<a href="javascript:;" class="more-view">展开<i class="fz fz-slidedown"></i></a>
								</div>
							</div>

							<div class="job-sec">
								<h3>工作地址:九环路20号，东方电子商务园</h3>
							</div>
							<!-- SEO  -->

							<div class="links">
								<dl class="links-item">
									<dt>推荐公司：</dt>
									<dd>
										<a href="" target="_blank">京东金融</a>
										<a href="" target="_blank">去哪儿网</a>
										<a href="" target="_blank">蚂蚁金服</a>
										<a href="" target="_blank">百度糯米</a>
										<a href="" target="_blank">喜马拉雅</a>
										<a href="" target="_blank">微店</a>
										<a href="" target="_blank">链家网</a>
									</dd>
								</dl>
								<dl class="links-item">
									<dt>城市招聘：</dt>
									<dd>
										<a href="">北京招聘</a>
										<a href="">上海招聘</a>
										<a href="">广州招聘</a>
										<a href="">深圳招聘</a>
										<a href="">杭州招聘</a>
										<a href="">苏州招聘</a>
										<a href="">成都招聘</a>
										<a href="">西安招聘</a>
										<a href="">武汉招聘</a>
										<a href="">北京找工作</a>
										<a href="">上海找工作</a>
										<a href="">广州找工作</a>
										<a href="">深圳找工作</a>
										<a href="">杭州找工作</a>
										<a href="">苏州找工作</a>
										<a href="">成都找工作</a>
										<a href="">西安找工作</a>
										<a href="">武汉找工作</a>
									</dd>
								</dl>
								<dl class="links-item">
									<dt>热门职位：</dt>
									<dd>
										<a href="">Java招聘</a>
										<a href="">PHP招聘</a>
										<a href="">产品经理招聘</a>
										<a href="">销售招聘</a>
										<a href="">UI设计师招聘</a>
										<a href="">市场招聘</a>
										<a href="">运营招聘</a>
									</dd>
								</dl>
								<label><span>展开</span><i class="fz fz-slidedown"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--1.0.2.4-->
		<div id="main-moblier">
			<div class="herder_bc">
				<img src="assets/img/q1.jpg" />
			</div>
			<div class="com_jj">
				<div class="com_jj_tt">
					<div class="com_img">
						<img src="assets/images/c1.jpg" />
					</div>
					<div class="com_tt">
						<div>四域文化</div>
						<p class="com_url">
							<a>www.baidu.com</a>
						</p>
						<p class="com_ct">
							<span>教育培训</span><em></em>
							<span>天使轮</span><em></em>
							<span>0-20人</span>
						</p>
					</div>
				</div>
				<div style="clear: both;"></div>
				<div class="com_nav">
					<div class="cur">
						<a href="companyjj.html">公司概况</a>
					</div>
					<div>
						<a href="companyneed.html">热招职位</a>
					</div>
				</div>
			</div>
			<div class="company_tatal">
				<div>
					<h5>公司介绍</h5>
					<p>初创公司</p>
				</div>
				<div>
					<h5>产品介绍</h5>
					<div class="good_jj">
						<div>
							<img src="assets/img/rbg5.jpg"/>
						</div>
						<div>
							<h6>教育视频平台</h6>
							<p>视频课</p>
							<p>随时学</p>
						</div>
					</div>
				</div>
				<div>
					<h5>高管介绍</h5>
					<div class="good_jj">
						<div class="head_img">
							<img src="assets/images/2.jpg"/>
						</div>
						<div>
							<h6>吴玉海</h6>
							<p>总监</p>
							<p>......</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--1.0.2.4-->

		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="吻合我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/test.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/more.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>