<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>访问错误</title>
		<style type="text/css">
			#box{
				width: 100%;
				text-align: center;
			}
			.tishi{
				position: relative;	
			}
			.weizhi{
				margin-top: -200px;
				margin-left: 250px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="tishi">
				<img src="assets/images/tishi11.jpg"/>
				<div class="weizhi">
					<a href="index.html">返回首页</a>
					<p>请联系工作人员  12345678977</p>
					<p>QQ 123456798</p>
				</div>				
			</div>
		</div>
	</body>
</html>
