<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【投递信息】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/common.css" />-->
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/deliver.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
</head>

<body>
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo">
					<a href="index.html" title="寻求">
						<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
					</a>
				</h1>
				<div class="nav">
					<!--1.0.2添加定位class 内容不做修改-->
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
					<!--1.0.2添加定位class-->
				</div>
				<div class="user-nav">
					<ul>
						<!--<li class="">
							<a href="chat.html">聊天<span class="nav-chat-num"></span></a>
						</li>-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a href="deliver.html">投递箱</a>
								<a href="personalmessage.html">我的简历</a>
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main" class="inner">
			<div class="job-box">
				<div class="sider deliver-sider">
					<div class="nav-option">
						<!--<a href="chat.html">聊天 <i class="fz fz-mes"></i></a>-->
						<a href="deliver.html">投递箱<i class="fz fz-deliver"></i></a>
						<a href="personalmessage.html">我的简历<i class="fz fz-cv"></i></a>
					</div>
				</div>
				<div class="job-list deliver-list">
					<div class="job-tab">
						<!--<a href="chat.html">聊天</a>-->
						<a href="deliver.html" class="cur">投递箱</a>
					</div>
					<div class="data-tips" style="display: none;"></div>
					<ul class="position-list">
						<!--1.0.2.5-->
						<div style="clear: both;"></div>
						<!--1.0.2.5-->
						<li class="position-meaus" val='1'>
							<a href="positontatial.html">
								<div class="ops-xz"><span>前端开发工程师</span><span>(6k-8k)</span></div>
								<div class="comname-hy"><span>阿里巴巴</span><em>|</em><span>电商</span></div>
								<div class="w-infoopt"><span class="label-text">杭州</span><em>|</em><span class="label-text">2年工作经验</span><em>|</em><span class="label-text">不限学历</span></div>
								<p class="time"><span>7小时前在线</span><em>|</em><span>2天前发布</span></p>
								<div class="mytime"><span>2017-05-10 9:00</span><span>投递成功</span></div>
							</a>
						</li>
						<li class="position-meaus" val='2'>
							<a href="positontatial.html">
								<div class="ops-xz"><span>前端开发工程师</span><span>(6k-8k)</span></div>
								<div class="comname-hy"><span>阿里巴巴</span><em>|</em><span>电商</span></div>
								<div class="w-infoopt"><span class="label-text">杭州</span><em>|</em><span class="label-text">2年工作经验</span><em>|</em><span class="label-text">不限学历</span></div>
								<p class="time"><span>7小时前在线</span><em>|</em><span>2天前发布</span></p>
								<div class="mytime"><span>2017-05-10 9:00</span><span>投递成功</span></div>
							</a>
						</li>
						<li class="position-meaus" val='3'>
							<a href="positontatial.html">
								<div class="ops-xz"><span>前端开发工程师</span><span>(6k-8k)</span></div>
								<div class="comname-hy"><span>阿里巴巴</span><em>|</em><span>电商</span></div>
								<div class="w-infoopt"><span class="label-text">杭州</span><em>|</em><span class="label-text">2年工作经验</span><em>|</em><span class="label-text">不限学历</span></div>
								<p class="time"><span>7小时前在线</span><em>|</em><span>2天前发布</span></p>
								<div class="mytime"><span>2017-05-10 9:00</span><span>投递成功</span></div>
							</a>
						</li>
						<li class="position-meaus" val='4'>
							<a href="positontatial.html">
								<div class="ops-xz"><span>前端开发工程师</span><span>(6k-8k)</span></div>
								<div class="comname-hy"><span>阿里巴巴</span><em>|</em><span>电商</span></div>
								<div class="w-infoopt"><span class="label-text">杭州</span><em>|</em><span class="label-text">2年工作经验</span><em>|</em><span class="label-text">不限学历</span></div>
								<p class="time"><span>7小时前在线</span><em>|</em><span>2天前发布</span></p>
								<div class="mytime"><span>2017-05-10 9:00</span><span>投递成功</span></div>
							</a>
						</li>
						<li class="position-meaus" val='5'>
							<a href="positontatial.html">
								<div class="ops-xz"><span>前端开发工程师</span><span>(6k-8k)</span></div>
								<div class="comname-hy"><span>阿里巴巴</span><em>|</em><span>电商</span></div>
								<div class="w-infoopt"><span class="label-text">杭州</span><em>|</em><span class="label-text">2年工作经验</span><em>|</em><span class="label-text">不限学历</span></div>
								<p class="time"><span>7小时前在线</span><em>|</em><span>2天前发布</span></p>
								<div class="mytime"><span>2017-05-10 9:00</span><span>投递成功</span></div>
							</a>
						</li>
						<li class="position-meaus" val='6'>
							<a href="positontatial.html">
								<div class="ops-xz"><span>前端开发工程师</span><span>(6k-8k)</span></div>
								<div class="comname-hy"><span>阿里巴巴</span><em>|</em><span>电商</span></div>
								<div class="w-infoopt"><span class="label-text">杭州</span><em>|</em><span class="label-text">2年工作经验</span><em>|</em><span class="label-text">不限学历</span></div>
								<p class="time"><span>7小时前在线</span><em>|</em><span>2天前发布</span></p>
								<div class="mytime"><span>2017-05-10 9:00</span><span>投递成功</span></div>
							</a>
						</li>
					</ul>
					<div class="page">
								<a href="javascript:;" class="prev disabled">
									<</a>
										<span class="yema">
			
										</span>
										<a href="javascript:;" class="next">></a>
							</div>
					<!--有职位 end-->
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="温和我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/test.js" type="text/javascript"></script>
<script src="assets/js/wantoptionselect.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//页码
	var data_yema = {
		"err_code": 0,
		"err_msg": "请求成功",
		"page_cur": 1,
		"page": 100,
		"data": ""
	}
	if(data_yema.err_code == 0) {
		if(data_yema.page == 1 || data_yema.page == 0 ){
			$('.page').find('.prev').hide();
			$('.page').find('.next').hide();
		}
		var num = data_yema.page - data_yema.page_cur;
		if(data_yema.page_cur < 5 && data_yema.page > 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur == 1 && data_yema.page == 0) {
			console.log(111)
			$('.yema').append('<a val="i" class="cur">' + 1 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page < 6) {
			for(var i = 1; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		} else if(data_yema.page > 7 && num >= 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page_cur - 2; i <= data_yema.page_cur + 3; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur <= 6 && data_yema.page == 6) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<a val="6">' + 6 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page == 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(num < 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page - 4; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		}
		$('a.prev',$('.page')).on('click',function(){
			if(data_yema.page_cur == 1){
				alert('当前已经是首页了')
			}else{
				//发送请求、
				//$.get
			}
		})
		$('a.next',$('.page')).on('click',function(){
			if(data_yema.page_cur >= data_yema.page){
				alert('当前已经是最后一页了')
			}else{
				//发送请求、
				//$.get
			}
		})
		$('.page').on('click','a',function(){
			alert($(this)[0].innerText)
			//发送请求
			//$.get
		})
	}
</script>
</html>