<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>HR个人主页</title>
		<link rel="stylesheet" type="text/css" href="assets/css/hr_index.css" />
	</head>

	<body>
		<div id="header">
			<p>吴玉海@蓝塘网络科技</p>
		</div>
		<div id="contant">
			<div class="hr_peoson">
				<div>
					<div class="hr_img">
						<img src="assets/images/1-150630062413.jpg" />
					</div>
					<div class="hr_xx">
						<p>吴玉海</p>
						<p>人事/HR</p>
					</div>
					<div class="time">
						<p>刚刚活跃</p>
					</div>
				</div>
			</div>
			<div class="hr_company">
				<h5>所在公司
					<span><a href="companyjj.html">＞</a></span>
				</h5>
				<div>
					<a href="companyjj.html">
						<div class="com_img">
							<img src="assets/images/c1.jpg" />
						</div>
						<div class="com_xx">
							<p>蓝塘网络</p>
							<p>
								<span>移动互联网</span><em></em>
								<span>未融资</span><em></em>
								<span>20-99人</span>
							</p>
						</div>
					</a>
				</div>
			</div>
			<div style="clear: both;"></div>
			<div class="open_ops">
				<h5>发布的职位</h5>
				<div>
					<ul class="open_ops_lis">
						<li>
							<a href="positontatial.html">
								<div class="fb_lis">
									<h4>HTML5游戏开发工程师</h6>
									<p>
										<span>杭州梦想小镇</span><em class="onspace"></em>
										<span>1-3年</span><em class="onspace"></em>
										<span>大专</span>
									</p>
									<div class="xinzi">8K-16K</div>
								</div>
								
							</a>
						</li>
						<li>
							<a href="positontatial.html">
								<div class="fb_lis">
									<h4>HTML5游戏开发工程师</h6>
									<p>
										<span>杭州梦想小镇</span><em class="onspace"></em>
										<span>1-3年</span><em class="onspace"></em>
										<span>大专</span>
									</p>
									<div class="xinzi">8K-16K</div>
								</div>
								
							</a>
						</li>
						<li>
							<a href="positontatial.html">
								<div class="fb_lis">
									<h4>HTML5游戏开发工程师</h6>
									<p>
										<span>杭州梦想小镇</span><em class="onspace"></em>
										<span>1-3年</span><em class="onspace"></em>
										<span>大专</span>
									</p>
									<div class="xinzi">8K-16K</div>
								</div>
								
							</a>
						</li>
						<li>
							<a href="positontatial.html">
								<div class="fb_lis">
									<h4>HTML5游戏开发工程师</h6>
									<p>
										<span>杭州梦想小镇</span><em class="onspace"></em>
										<span>1-3年</span><em class="onspace"></em>
										<span>大专</span>
									</p>
									<div class="xinzi">8K-16K</div>
								</div>
								
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>