<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE8">
	<title>寻求 </title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/common.css" />-->
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/index.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<script src="assets/js/cityall.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="wrap" style="background: #FFFFFF;">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo"><a href="index.html" title="寻求">
					<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
				</a></h1>
				<div class="nav">
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
				</div>
				
				<!--未登录-->
				<div class="user-nav w-no-sign">
					<div class="btns">			
						<!--1.0.2.6-->
						<a href="sign.html" class="btn btn-outline">注册</a>
						<a href="sign.html" class="btn btn-outline">登录</a>						
						<a href="sign.html" class="btn btn-outline">发布简历</a>
						<a href="sign.html" class="btn btn-outline">发布职位</a>
						<!--1.0.2.6-->
					</div>
				</div>
			</div>
		</div>

		<div id="main" class="inner">
			<!--1.0.2首页中间添加大图标logo 并添加class-->
			<img class="mm_logo" src="assets/img/xunqiu2.png.png" />
			<!--1.0.2首页中间添加大图标logo-->
			<div class="home-box">
				<div class="home-main">
					<div class="search-box">
						<div class="search-form">
							<form action="" method="">
								<div class="search-form-con">
									<div class="city-sel" style="border: 1px solid #0000FF;">
										<i class="line"></i>
										<span class="label-text cur"><b>杭州</b><i class="icon-arrow-down"></i></span>
									</div>
									<p class="ipt-wrap" style="border: 1px solid #0000FF;"><input name="query" type="text" class="ipt-search" autocomplete="off" placeholder="搜索职位、公司" value=""></p>
									<div class="wsuggest">
										<ul>
										</ul>
									</div>
								</div>
								<div style="clear: both;"></div>
								<a href="aiqiuzhi.html"><button type="button" class="btn btn-success btn_ss" id="suosouops">搜索职位</button></a>
								<a href="sign.html"><button type="button" class="btn btn-danger btn_ss" id="suosoujl">搜索简历</button></a>
								<div class="suggest-result">
									<ul>
									</ul>
								</div>
								<div class="city-box">
									<ul class="dorpdown-province">
									</ul>
									<div class="dorpdown-city">
										<ul class="show">
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="clear"></div>
						<div class="search-hot">
							<b>热门职位:</b>
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">C++</a>
							<a href="">Web前端</a>
							<a href="">iOS</a>
							<a href="">Android</a>
							<a href="">产品经理</a>
							<a href="">UI设计师</a>
							<a href="">产品运营</a>
						</div>
					</div>
					<div class="slider-box">
						<div class="promotion-main">
						</div>
					</div>
					<div class="job-list" data-keyword="" data-l3code="0" data-rescount="" data-page="" data-source="">
						<ul>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">大数据平台</h3>
											<p class="saraly"><span class="red">20K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>大专</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">贝贝网</div>
												<p>互联网<em class="vline"></em>D轮及以上</p>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
						<div class="link-all">
							<a href="aiqiuzhi.html">全部职位</a>
						</div>
						<!--有职位 end-->
					</div>
				</div>
			</div>
		</div>
		<div id="footer_index">
			<div class="inner_index">
				<p>
					<a href="#" style="color: black;">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b>
				</p>
				<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
				<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar" style="position: absolute;bottom: 0;">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="吻合我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="assets/js/test.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>