<!DOCTYPE html>
<html lang="en" class="index">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>招聘</title>
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/opchoose.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css" />

	</head>
	<body id="wbody">
		<div class="container-fluid">
			<div class="row ind_header">
				<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
					<a href="#"><img src="assets/img/zplogo.PNG" /></a>
				</div>
			</div>
			<div class="row ind_md">
				<div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-1 col-lg-8 col-md-8 col-sm-8 col-xs-10 ind_md_div">
					<div class="ind_md_divth">
						<h4>完善微简历</h4>
						<hr>
					</div>
					<div class="infm-inner ">
						<!--基础信息-->
						<div class="basic_inf">
							<ul class="ind_menu">
								<li class="hc">基础信息</li>
								<li>&nbsp;------&nbsp;工作经历</li>
								<li>&nbsp;------&nbsp;教育信息</li>
								<li>&nbsp;------&nbsp;我的优势</li>
								<li>&nbsp;------&nbsp;求职意向</li>
							</ul>
							<form class="form-horizontal" id="form1" role="form">
								<div class="form-group">
									<label for="u_pic" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">头像</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
										<div id="u_pic" class="u_pic">
											<div id="preview"></div>
											<div class="cho_picbtn">
												<input type='button' class='cp_btn' value='选择头像' />
												<input type="file" name="file" id="doc" class="hfile" onchange="preview(this)">
												<p style="font-size: 12px;margin-top: 10px">支持JPG、PNG、JPEG格式，不要超过2M</p>
											</div>
											<p class="red dpn">头像不能为空</p>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="u_name" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">姓名</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8 ">
										<!--1.0.2姓名的最大限制字数由 12 ——> 4-->
										<input type="text" class="form-control" id="u_name" placeholder="请输入名字" maxlength="4" required="required">
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">4</span>
										</div>
										<!--1.0.2姓名的最大限制字数由 12 ——> 4-->
										<p class="red dpn">姓名不能为空</p>
									</div>
								</div>
								<div class="form-group">
									<label for="u_sexy" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">性别</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
										<select class="sel_fc" id="u_sexy">
											<option value="1">男</option>
											<option value="2">女</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="jjob" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label">参加工作年份</label>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8" style="position:relative;">
										<select class="sel_fc" id="jjob">
											<!--style="position:absolute;width: 90%" onmouseover="this.size='5';" onmouseout="this.size='1';"-->
											<option>2017年</option>
											<option>2016年</option>
											<option>2015年</option>
											<option>2014年</option>
											<option>2013年</option>
											<option>2012年</option>
											<option>2011年</option>
											<option>2010年</option>
											<option>2009年</option>
											<option>2008年</option>
											<option>2007年</option>
											<option>2007年以前</option>
											
										</select>
									</div>
								</div>
								<div class="ipn_btn">
									<button type="button" id="basic_inf_nbtn" class="btn inext-slide">下一步</button>
								</div>
							</form>
						</div>
						<!--工作经历-->
						<div class="work_exp dn">
							<ul class="ind_menu">
								<li class="hc">基础信息</li>
								<li class="hc">&nbsp;------&nbsp;工作经历</li>
								<li>&nbsp;------&nbsp;教育信息</li>
								<li>&nbsp;------&nbsp;我的优势</li>
								<li>&nbsp;------&nbsp;求职意向</li>
							</ul>
							<form class="form-horizontal" id="form2" role="form">
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">公司名称</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<input type="text" class="form-control companyname" placeholder="请输入公司名称" maxlength="24">
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
										</div>
										<p class="red dpn">公司名不能为空</p>
									</div>
								</div>
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">时间段</label>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" id="job_time">
										<div class="row">							
											<div class="form-group col-lg-4 col-md-4 col-sm-8 col-xs-12">
												<div class='input-group date' id='datetimepicker1'>
													<input type='text' class="form-control t1" placeholder="请选择" />
													<span class="input-group-addon"><span class="glyphicon glyphicon-chevron-down"></span></span>
												</div>
											</div>
											<div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-12 job_tdao">到</div>
											<div class="form-group col-lg-4 col-md-4 col-sm-8 col-xs-12">
												<div class='input-group date' id='datetimepicker2'>
													<input type='text' class="form-control t2" placeholder="请选择" />
													<span class="input-group-addon"><span class="glyphicon glyphicon-chevron-down c2"></span></span>
												</div>
											</div>
											<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-12 job_tchk">
												<div class="checkbox">
													<label>
		                                               <input type="checkbox" id="checkbox">至今
		                                           </label>
												</div>
											</div>
										</div>
										<p class="red dpn">请填写开始时间和结束时间</p>
									</div>
								</div>
								<!--职位类型-->
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">职位类型</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 we_jobtype">
										<div class="select-res select-res-his">
											<span id="qw"></span>
										</div>
										<div class="select-box select-box-his">
											<div class="w_wrap">
												<ul class="w_first"></ul>
												<ul class="w_second"></ul>
												<ul class="w_third"></ul>
											</div>
										</div>
										<p class="red dpn">职位不能为空</p>
									</div>
								</div>
								<!--技能标签-->
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">技能标签</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 wskills">
										<div class="select-res-kills select-res-hiskills">
											<span class="bq_skills"></span>
										</div>
										<div class="select-box-kills select-box-hiskills">
											<span><img src="assets/images/close_btn.jpg"/></span>
											<div class="bq_wrap bq_wrap1">
												<ul class="bq_box1"></ul>
											</div>
										</div>
										<p class="red dpn">技能标签不能为空</p>
									</div>
								</div>

								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">工作内容</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<textarea class="form-control workcontant" maxlength="500" placeholder="例如：1、主要负责新员工入职培训；2、负责前端页面的设计与实现；3、负责数据的设计与维护"></textarea>
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
										</div>
										<p class="red dpn">工作内容不能为空</p>
									</div>
								</div>
								<div class="ipn_btn">
									<button type="button" id="wexp_prebtn" class="btn ipre-slide">上一步</button>
									<button type="button" id="wexp_nebtn" class="btn inext-slide">下一步</button>
								</div>

							</form>
						</div>
						<!--教育信息-->
						<div class="education dn">
							<ul class="ind_menu">
								<li class="hc">基础信息</li>
								<li class="hc">&nbsp;------&nbsp;工作经历</li>
								<li class="hc">&nbsp;------&nbsp;教育信息</li>
								<li>&nbsp;------&nbsp;我的优势</li>
								<li>&nbsp;------&nbsp;求职意向</li>
							</ul>
							<form class="form-horizontal" id="form3" role="form">
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">学校名称</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<input type="text" id="wschoolname" class="form-control" maxlength="24" placeholder="请输入学校名称">
										<!--1.0.2 添加学校的字数限制提示-->
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
										</div>
										<!--1.0.2 添加学校的字数限制提示-->
										<p class="red dpn">学校名称不能为空</p>
									</div>
								</div>
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">专业名称</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<input type="text" id="wzhuanyename" class="form-control" maxlength="24" placeholder="例如：计算机技术与科学" />
										<!--1.0.2 添加专业的字数限制提示-->
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
										</div>
										<!--1.0.2 添加专业的字数限制提示-->
										<p class="red dpn">专业名称不能为空</p>
									</div>

								</div>
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">学历</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<select class="sel_fc" id="wschoolgood">
											<option value="0">请选择</option>
											<option>博士</option>
											<option>硕士</option>
											<option>本科</option>
											<option>大专</option>
											<option>高中</option>
											<option>中专及其以下</option>
										</select>
										<p class="red dpn">请选择学历</p>
									</div>

								</div>
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">时间段</label>
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" id="edu_time">
										<div class="row">
											<div class="form-group col-lg-4 col-md-4 col-sm-8 col-xs-12">
												<div class='input-group date' id='datetimepicker3'>
													<input type='text' class="form-control t3" placeholder="请选择" />
													<span class="input-group-addon"><span class="glyphicon glyphicon-chevron-down"></span></span>
												</div>
											</div>
											<div class="form-group col-lg-2 col-md-2 col-sm-4 col-xs-12 job_tdao">到</div>
											<div class="form-group col-lg-4 col-md-4 col-sm-8 col-xs-12">
												<div class='input-group date' id='datetimepicker4'>
													<input type='text' class="form-control t4" placeholder="请选择" />
													<span class="input-group-addon"><span class="glyphicon glyphicon-chevron-down"></span></span>
												</div>
											</div>
										</div>
										<p class="red dpn">请填写完整时间段</p>
									</div>
								</div>
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">在校经历</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<textarea class="form-control schooljl" placeholder="例如：1、在校餐厅勤工俭学；2、参加学校春季运动会获得短跑三等奖；3、参加大学生英语竞赛，获得一等奖；"></textarea>
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
										</div>
										<p class="red dpn">请填写在校经历</p>
									</div>

								</div>
								<div class="ipn_btn">
									<button type="button" id="edu_prebtn" class="btn ipre-slide">上一步</button>
									<button type="button" id="edu_nebtn" class="btn inext-slide">下一步</button>
								</div>

							</form>
						</div>
						<!--我的优势-->
						<div class="my_merit dn">
							<ul class="ind_menu">
								<li class="hc">基础信息</li>
								<li class="hc">&nbsp;------&nbsp;工作经历</li>
								<li class="hc">&nbsp;------&nbsp;教育信息</li>
								<li class="hc">&nbsp;------&nbsp;我的优势</li>
								<li>&nbsp;------&nbsp;求职意向</li>
							</ul>
							<form class="form-horizontal" id="form4" role="form">
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">我的优势</label>
									<div class="col-lg-7 col-md-7 col-sm-7 col-xs-8">
										<textarea class="form-control myadwantage" maxlength="2000" placeholder="例如：两年UI设计经验，熟悉页面设计规范，对产品有一定的独特见解，有一定的手绘基础"></textarea>
										<div class="textarea-count">
											<span class="textareaInput">0</span>/<span class="textareaTotal">2000</span>
										</div>
										<p class="red dpn">请填写在校经历</p>
									</div>
								</div>
								<div class="ipn_btn">
									<button type="button" id="mymt_prebtn" class="btn ipre-slide">上一步</button>
									<button type="button" id="mymt_nebtn" class="btn inext-slide">下一步</button>
								</div>

							</form>
						</div>
						<!--求职意向-->
						<div class="job_will dn">
							<ul class="ind_menu">
								<li class="hc">基础信息</li>
								<li class="hc">&nbsp;------&nbsp;工作经历</li>
								<li class="hc">&nbsp;------&nbsp;教育信息</li>
								<li class="hc">&nbsp;------&nbsp;我的优势</li>
								<li class="hc">&nbsp;------&nbsp;求职意向</li>
							</ul>
							<form class="form-horizontal" id="form5" role="form">
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">求职状态</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<select class="form-control" id="wqiuop">
											<option value="0">请选择</option>
											<option>离职-随时到岗</option>
											<option>在职-暂不考虑</option>
											<option>在职-考虑机会</option>
											<option>在职-月内到岗</option>
										</select>
										<p class="red dpn">请填写求职状态</p>
									</div>
								</div>

								<!--期望职位-->
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">期望职位</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<div class="select-res select-res-want">
											<span id="wantqw" class="wantqw"></span>
										</div>

										<div class="select-box select-box-want">
											<div class="bq_wrap w-wants1">
												<ul class="w_first"></ul>
												<ul class="w_second"></ul>
												<ul class="w_third"></ul>
											</div>
										</div>
										<p class="red dpn">请填写期望职位</p>
									</div>
								</div>

								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">薪资范围</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<select class="form-control-i" id="wxinzi1" name="选择薪资范围" onchange="xinzi()">
											<option>面谈</option>
											<option>2&nbspK</option>
											<option>3&nbspK</option>
											<option>4&nbspK</option>
											<option>5&nbspK</option>
											<option>6&nbspK</option>
											<option>7&nbspK</option>
											<option>8&nbspK</option>
											<option>9&nbspK</option>
											<option>10&nbspK</option>
											<option>11&nbspK</option>
											<option>12&nbspK</option>
											<option>13&nbspK</option>
											<option>14&nbspK</option>
											<option>15&nbspK</option>
											<option>16&nbspK</option>
											<option>17&nbspK</option>
											<option>18&nbspK</option>
											<option>19&nbspK</option>
											<option>20&nbspK以上</option>
										</select>
										<!--<span style="float: left;line-height: 45px;" class="dn">至</span>-->
										<select id="wxinzi2" class="form-control-i dn" style="margin-left: 25px;" name="选择薪资范围">
											<option>3&nbspK</option>
											<option>4&nbspK</option>
											<option>5&nbspK</option>
											<option>6&nbspK</option>
											<option>7&nbspK</option>
											<option>8&nbspK</option>
											<option>9&nbspK</option>
											<option>10&nbspK</option>
											<option>11&nbspK</option>
											<option>12&nbspK</option>
											<option>13&nbspK</option>
											<option>14&nbspK</option>
											<option>15&nbspK</option>
											<option>16&nbspK</option>
											<option>17&nbspK</option>
											<option>18&nbspK</option>
											<option>20&nbspK</option>
											<option>24&nbspK</option>
											<option>30&nbspK</option>
											<option>30&nbspK以下</option>
										</select>
									</div>
								</div>
								<!--薪资选择逻辑-->
								<script type="text/javascript">
									function xinzi() {
										var p = document.getElementById("wxinzi1").value;
										var c = document.getElementById('wxinzi2').options;
										console.log(p)
										if(p != "面谈") {
											$('#wxinzi2').show();
											c.length = 0
											for(var i = 0; i < 25; i++) {
												var opts = document.createElement('option');
												opts.text = i + " K";
												c.add(opts)
											}
											var psplit = p.split(" ");
											var num = parseInt(psplit[0]);
											var appVersion = "Trident";
											console.log(navigator);
											console.log(navigator.appName);
											if(navigator.appVersion.indexOf(appVersion) != -1) {
												for(var n = 0; n < c.length; n++) {
													if(parseInt(c[n].value.split(" ")[0]) < num) {
														c[n].removeNode(true);
														n--;
													}
												}
											} else {
												for(var n = 0; n < c.length; n++) {
													if(parseInt(c[n].value.split(" ")[0]) < num) {
														c[n].remove();
														n--;
													}
												}
											}
										} else {
											$('#wxinzi2').hide();
										}

									}
								</script>
								<!--期望行业-->
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">期望行业</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<div>
											<div class="select-res-kills select-res-opkills">
												<span class="bq_hy">期望行业</span>
											</div>
											<div class="select-box-kills select-box-opkills">
												<span><img src="assets/images/close_btn.jpg"/></span>
												<div class="bq_wrap bq_wrap2">
													<ul class="bq_box2"></ul>
												</div>
											</div>
										</div>
										<p class="red dpn">请选择期望行业</p>
									</div>
								</div>

								<!--期望行业-->
								<div class="form-group">
									<label class="col-lg-3 col-md-3 col-sm-4 col-xs-4 control-label">地点要求</label>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
										<input type="text" class="form-control addresss" placeholder="如杭州" />
										<div class="wsuggest dn">
											<ul id="address">
											</ul>
										</div>
										<p class="red dpn">请填写期望地点</p>
									</div>
								</div>
								<div class="ipn_btn">
									<button type="button" id="jobwi_prebtn" class="btn ipre-slide">上一步</button>
									<button type="button" id="jobwi_nebtn" class="btn inext-slide">提交</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-1.9.1.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/moment-with-locales.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.js"></script>
		<script src="assets/js/jquery.cityselect.js"></script>
		<script src="assets/js/position_choose_fuben.js"></script>
		<script src="assets/js/psyhty.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>