<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求 </title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/common.css" />-->
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/index.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<script src="assets/js/cityall.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="wrap" style="background: #FFFFFF;">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo">
					<a href="index.html" title="寻求">
						<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
					</a>
				</h1>
				<div class="nav">
					<!--1.0.2添加定位class 内容不做修改-->
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
					<!--1.0.2添加定位class-->
				</div>
				<div class="user-nav w-had-sign">
					<ul>
						<!--<li class="">
							<a href="chat.html">聊天<span class="nav-chat-num"></span></a>
						</li>-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span><img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span><img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a class="change_xx">修改用户信息</a>
								<a href="deliver.html">投递箱</a>
								<a href="personalmessage.html">我的简历</a>
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>

							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--1.0.2.7-->
			<!--修改用户信息-->
			<div id="change_yh">
				<div class="chang_yh_k">
					<span class="change_close">
						<img src="boss/phone/img/close.jpg"/>
					</span>
					<div>
						<label for="yh_img">头像</label>
						<div id="yh_img">
							<img src="assets/images/1-150630062413.jpg" />
						</div>
						<a class="yh_imgxz">
							请上传头像
							<input type="file" onchange="yhimg(this)" id="yh_file">
						</a>
					</div>
					<div>
						<label for="yh_name">用户昵称</label>
						<input type="text" id="yh_name" maxlength="5" />
					</div>
					<div class="yhmm">
						<button class="btn btn-success">密码修改</button>
					</div>
					<div class="change_sure">
						<button class="btn btn-danger">取消</button>
						<button class="btn btn-success">确定</button>
					</div>
				</div>
				<div class="chang_mm">
					<button class="mm_reback">
						返回用户信息
					</button>
					<span class="change_close">
						<img src="boss/phone/img/close.jpg"/>
					</span>
					<div>
						<label for="mm_old">旧密码</label>
						<input type="password" name="mm_old" id="mm_old" placeholder="请输入旧密码" value=""/>
						<p class="tishi">密码长度为6~20</p>
					</div>
					<div>
						<label for="mm_new">新密码</label>
						<input type="password" name="mm_new" id="mm_new" placeholder="密码长度为6~20" maxlength="20" value=""/>
						<p class="tishi">密码长度为6~20</p>
					</div>
					<div>
						<label for="mm_new2">确认新密码</label>
						<input type="password" name="mm_new2" id="mm_new2" placeholder="请再输入一遍新密码"  value=""/>
						<p class="tishi">两次密码不一样</p>
					</div>
					<div class="mm_sure">
						<button class="btn btn-danger">取消</button>
						<button class="btn btn-success">确定</button>
					</div>
				</div>
			</div>
			<!--1.0.2.7-->
		</div>

		<div id="main" class="inner">
			<!--1.0.2首页中间添加大图标logo 并添加class-->
			<img class="mm_logo" src="assets/img/xunqiu2.png.png" />
			<!--1.0.2首页中间添加大图标logo-->
			<div class="home-box">
				<div class="home-main">
					<div class="search-box">
						<div class="search-form">
							<form action="" method="">
								<div class="search-form-con">
									<div class="city-sel" style="border: 1px solid #0000FF;">
										<i class="line"></i>
										<span class="label-text cur"><b>杭州</b><i class="icon-arrow-down"></i></span>
									</div>
									<p class="ipt-wrap" style="border: 1px solid #0000FF;"><input name="query" type="text" class="ipt-search" autocomplete="off" placeholder="搜索职位、公司" value=""></p>
									<div class="wsuggest">
										<ul>
										</ul>
									</div>
								</div>
								<a href="aiqiuzhi.html"><button type="button" class="btn btn-success btn_ss" id="suosouops">搜索职位</button></a>
								<!--<a href="sign.html"><button type="button" class="btn btn-danger btn_ss" id="suosoujl">搜索简历</button></a>-->
								<div class="suggest-result">
									<ul>
									</ul>
								</div>
								<div class="city-box">
									<ul class="dorpdown-province">
									</ul>
									<div class="dorpdown-city">
										<ul class="show">
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="clear"></div>
						<div class="search-hot">
							<b>热门职位:</b>
							<a href="">Java</a>
							<a href="">PHP</a>
							<a href="">C++</a>
							<a href="">Web前端</a>
							<a href="">iOS</a>
							<a href="">Android</a>
							<a href="">产品经理</a>
							<a href="">UI设计师</a>
							<a href="">产品运营</a>
						</div>
					</div>
					<div class="slider-box">
						<div class="promotion-main">
						</div>
					</div>
					<div class="job-list" data-keyword="" data-l3code="0" data-rescount="" data-page="" data-source="">
						<ul>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="positontatial.html" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">Python爬虫工程师</h3>
											<p class="saraly"><span class="red">15K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">支付宝</div>
												<p>移动互联网<em class="vline"></em>不需要融资</p>
											</div>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="" data-itemId="" data-lid="" data-index="" target="_blank">
									<div class="job-primary">
										<div class="info-primary">
											<h3 class="name">大数据平台</h3>
											<p class="saraly"><span class="red">20K-30K</span></p>
											<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>大专</p>
										</div>
										<div class="info-comapny">
											<div class="company-text">
												<div class="company-logo">贝贝网</div>
												<p>互联网<em class="vline"></em>D轮及以上</p>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
						<div class="link-all">
							<a href="aiqiuzhi.html">全部职位</a>
						</div>
						<!--有职位 end-->
					</div>
				</div>
			</div>
		</div>
		<div id="footer_index">
			<div class="inner_index">
				<p>
					<a href="#" style="color: black;">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b>
				</p>
				<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
				<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar" style="position: absolute;bottom: 0;">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="吻合我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/test.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
	//修改用户信息
	changeyhxx()
	function changeyhxx() {
		$('.change_xx').unbind('click').on('click', function() {
			console.log($('.nav-figure').find('img')[0].getAttribute('src'))
			$('#change_yh').show();
			$('#yh_img').html("").append("<img src='" + $('.nav-figure').find('img')[0].getAttribute('src') + "'>")
			$('#yh_name')[0].value = $('.nav-figure').find('.label-text')[0].innerText;
		})
		$('.change_close').unbind('click').on('click', function() {
			$('#change_yh').hide();
			$('.chang_yh_k').show();
			$('.chang_mm').hide();
		})
		$('button.btn-danger', $('.change_sure')).unbind('click').on('click', function() {
			$('#change_yh').hide();
		})
		$('button.btn-danger', $('.mm_sure')).unbind('click').on('click', function() {
			$('.chang_yh_k').show();
			$('.chang_mm').hide();
		})
		$('.mm_reback').unbind('click').on('click', function() {
			$('.chang_yh_k').show();
			$('.chang_mm').hide();
		})
		$('button.btn-success', $('.yhmm')).unbind('click').on('click', function() {
			$('.chang_yh_k').hide();
			$('.chang_mm').show();
		})
		
		yh($('#mm_old'))
		yh($('#mm_new'))
		yh($('#mm_new2'))
		$('button.btn-success', $('.mm_sure')).unbind('click').on('click', function() {
			if($('#mm_old')[0].value.length < 6 || $('#mm_old')[0].value.length > 20) $('#mm_old').next().show();
			if($('#mm_new')[0].value.length < 6 || $('#mm_new')[0].value.length > 20) $('#mm_new').next().show();
			if($('#mm_new2')[0].value != $('#mm_new')[0].value) $('#mm_new2').next().show();
			if($('#mm_old')[0].value != "" && $('#mm_new')[0].value != "" && $('#mm_new')[0].value.length >= 6 && $('#mm_new')[0].value == $('#mm_new2')[0].value) {
				alert("旧密码" + $('#mm_old')[0].value + "新密码" + $('#mm_new')[0].value)
				//发送请求
				//$。。。。。
				var err_code = 0;
				if(err_code == 0) {
					//获取旧密码暂记oldmm
					var oldmm = 1234567;
					if($('#mm_old')[0].value == oldmm){
						//
						alert('修改密码成功')	
					}else{
						alert("旧密码输入有误")
					}
				} else {
					alert("网络不好，请稍后再做修改")
				}
			}
		})
		$('button.btn-success', $('.change_sure')).unbind('click').on('click', function() {
			console.log(yhimg(document.getElementById("yh_file")).value)
			console.log(yhimg(document.getElementById("yh_file")).value )
			//			alert("头像路径" +  + "昵称" + $('#yh_name')[0].value);
			//发送请求
			//$.get
			var err_code = 0;
			if(err_code == 0) {
				//				if(window.screen.width <= 414 && window.screen.width >= 320){}
				if($('#yh_img').find('div').length != 0) {
					$('.nav-figure').find('.label-text')[0].innerText = $('#yh_name')[0].value;
					$('.nav-figure').find('.label-text')[1].innerText = $('#yh_name')[0].value;
				} else {
					$('.nav-figure>a').html("").append("<span class='label-text'>" + $('#yh_name')[0].value + "</span>" +
						"<img src='" + yhimg(document.getElementById("yh_file")).value + "' alt=''/>");
					$('.nav-figure>nav').html("").append("<span class='label-text'>" + $('#yh_name')[0].value + "</span>" +
						"<img src='" + yhimg(document.getElementById("yh_file")).value + "' alt=''/>");
				}
				$('#change_yh').hide();
			} else {
				alert('网络不太好，请一会再修改');
				$('#change_yh').hide();
			}
		})
	}
	//修改个人信息头像上传
	function yhimg(file) { //预览图片得到图片base64
		var yhImg = $('#yh_img').get(0);
		if(file.files && file.files[0]) {
			var reader = new FileReader();
			reader.onload = function(evt) {
				yhImg.innerHTML = '<img src="' + evt.target.result + '" />';
			}
			reader.readAsDataURL(file.files[0]);
		} else {
			yhImg.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
		}
		return file
	}
	
	function yh(ob){
		ob.unbind('click').on('click',function(){
			ob.next().hide();
		})
	}	
</script>

</html>