<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【个人简历】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/person.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/opchoose.css" />
	<script src="assets/js/jquery-1.9.1.js"></script>
</head>

<body>
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo"><a href="index.html" title="寻求">
					<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
				</a></h1>
				<div class="nav">
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
				</div>
				<div class="user-nav w-had-sign">
					<ul>
						<!--<li class="">
							<a href="chat.html">聊天<span class="nav-chat-num"></span></a>
						</li>-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="main" class="inner">
			<div class="job-box">
				<!--1.0.2.3点击滑块弹出nav-->
				<div class="deliver-sider-nav">
					<img src="assets/img/right.jpg"/>
				</div>
				<!--1.0.2.3点击滑块弹出nav-->
				<div class="sider deliver-sider">					
					<div class="nav-option">
						<!--<a href="chat.html">聊天 <i class="fz fz-mes"></i></a>-->
						<a href="deliver.html">投递箱<i class="fz fz-deliver"></i></a>
						<a href="personalmessage.html">我的简历<i class="fz fz-cv"></i></a>
					</div>
					<div class="sider-resume">
						<div class="resume-attachment">
							<h3 class="title">简历</h3>
						</div>

						<div class="resume-nav">
							<ul>
								<li><i class="fz-resume fz-info"></i><span>个人信息</span>
									<a href="javascript:;" data-target="resume-userinfo" class="link-edit w-basicmessage-a">编辑</a>
								</li>
								<li><i class="fz-resume fz-adventage"></i><span>我的优势</span>
									<a href="javascript:;" data-target="resume-summary" class="link-edit w-myadness-a">编辑</a>
								</li>
								<li><i class="fz-resume fz-positon"></i><span>求职意向</span>
									<a href="javascript:;" data-target="resume-purpose" class="link-add w-add-purpose-a">添加</a>
								</li>
								<li><i class="fz-resume fz-history"></i><span>工作经历</span>
									<a href="javascript:;" data-target="resume-history" class="link-add w-history-exp-a">添加</a>
								</li>
								<li><i class="fz-resume fz-project"></i><span>项目经验</span>
									<a href="javascript:;" data-target="resume-project" class="link-add w-item-exp-a">添加</a>
								</li>
								<li><i class="fz-resume fz-eaducation"></i><span>教育经历</span>
									<a href="javascript:;" data-target="resume-education" class="link-add w-edution-exp-a">添加</a>
								</li>
							</ul>
						</div>
					</div>
				<!--1.0.2.3点击滑块收回nav-->
				<div class="deliver-sider-navs">
					<img src="assets/img/right.jpg"/>
				</div>
				<!--1.0.2.3点击滑块收回nav-->
				</div>
				<div class="resume w-float-l">
					<div class="update-time">最后更新 2017.04.18 09:59</div>
					<div class="resume-box">
						<div class="resume-item" id="resume-userinfo">
							<div class="item-primary">
								<form upload-base64-url="" upload="" action="" method="post">
									<div class="profile_form zw_form figure">
										<dl class="clearfix avatar_line">
											<dd class="txt Rcheck w-headimg">
												<img src="assets/images/1-150630062413.jpg" class="avatar">
											</dd>
											<a href="javascript:;" class="setheadimg">
												请上传头像
												<input type="file" onchange="preview(this)" placeholder="请上传头像" />
											</a>
										</dl>
									</div>
								</form>
								<h2 class="name">
									<span class="w-name-1">吴玉海</span>
									<i class="fz-resume fz-male" id="seximg"></i>
									<div class="op">
										<a href="javascript:;" class="link-edit" id="w-basicmessage-a">
											<i class="fz-resume fz-edit"></i>编辑
										</a>
									</div>
								</h2>
								<div class="info-labels">
									<p class="row-base">
										<span class="label-text" id="wbwtime">
											<i class="fz-resume fz-experience"></i>2年工作经验
										</span>
										<em class="vline"></em>
										<span class="label-text">
											<i class="fz-resume fz-degree"></i>本科学历
										</span>
										<em class="vline"></em>
										<span class="label-text wSection">
											<i class="fz-resume fz-status"></i>离职-随时到岗
										</span>
									</p>
									<p class="row-contact">
										<span class="label-text wPhone">
											<i class="fz-resume fz-tel"></i>18857372969
										</span>
										<em class="vline"></em>
										<span class="label-text wWechat">
											<i class="fz-resume fz-weixin"></i>waitingrime
										</span>
									</p>
								</div>
							</div>
							<div class="item-form w-com-kuang" id="w-basicmessage">
								<div>
									<h6>姓名</h6>
									<input type="text" class="ipt w-name-2" placeholder="*必填" maxlength="8" name="name" id="" />
								</div>
								<div>
									<h6>性别</h6>
									<select id="sex">
										<option value="1">男</option>
										<option value="2">女</option>
									</select>
								</div>
								<div>
									<h6>当前求职状态</h6>
									<select class="ipt" id="w-work-section">
										<option>离职-随时到岗</option>
										<option>在职-暂不考虑</option>
										<option>在职-考虑机会</option>
										<option>在职-月内 到岗</option>
									</select>
								</div>
								<div>
									<h6>开始工作时间</h6>
									<select class="ipt" id="beginworkt">
										<option value="0">应届生</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
										<option value="2015">2015</option>
										<option value="2014">2014</option>
										<option value="2013">2013</option>
										<option value="2012">2012</option>
										<option value="2011">2011</option>
										<option value="2010">2010</option>
										<option value="2009">2009</option>
										<option value="2008">2008</option>
										<option value="2007">2007以前</option>
									</select>
								</div>
								<div>
									<h6>电话</h6>
									<input name="phone" type="text" class="ipt wPhone-i" placeholder="请输入电话" maxlength="11" />
									<p class="dn red">手机号码有误</p>
								</div>
								<div>
									<h6>微信号</h6>
									<input name="weixin" type="text" class="ipt wWechat-i" placeholder="请输入微信" maxlength="50" />
								</div>
								<div class="form-btns bt-ops">
									<button class="btn btn-danger btn-back-1" type="button">取消</button>
									<button class="btn btn-success vali_btn-1" type="submit">完成</button>
								</div>
							</div>
						</div>
						<!--我的优势-->
						<div class="resume-item" id="resume-summary">
							<div class="item-primary">
								<h3 class="title">我的优势<div class="op"><a href="javascript:;" class="link-edit" id="w-myadness-a"><i class="fz-resume fz-edit" ></i>编辑</a></div></h3>
								<div class="text">
									<pre class="w-myness-p">熟练的掌握pc端移动端app前端页面开发，精通html5、css3、javascript；<br/>前端框架Bower/Gulp/LeSS/bootstrap均会使用;<br/>web框架ThinkPHP、dede了解并会使用；<br/>了解部分MySQL数据库</pre>
								</div>
							</div>
							<div class="item-form" id="w-myadness">
								<textarea name="" rows="15" cols="75" class="w-myness-txt" id="wmyadnesstxt" placeholder="请输入内容，不超过500字。" maxlength="500"></textarea>
								<div class="textarea-count">
									<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
								</div>
								<div class="form-btns">
									<button class="btn btn-danger btn-back-2" type="button">取消</button>
									<button class="btn btn-success vali_btn-2" type="submit">完成</button>
								</div>
							</div>
						</div>
						<!--求职意向-->
						<div class="resume-item" id="resume-purpose">
							<div class="item-primary">
								<h3 class="title">求职意向
                                	<div class="op">
                                   		<a href="javascript:;" class="link-add" id="w-add-purpose-a"><i class="fz-resume fz-add"></i>添加</a>                                   		
                               	 	</div>
                          		</h3>
								<!--添加框-->
								<div class="item-form w-com-kuang" id="w-add-purpose">
									<h5>添加求职意向</h5>
									<div class="we_jobtype">
										<h6>期望职位</h6>
										<div class="select-res w-want-res">
											<span id="wyanzhengma">期望职位不能为空</span>
										</div>
										<div class="select-box w-want-box">
											<div class="w_wrap">
												<ul class="w_first"></ul>
												<ul class="w_second"></ul>
												<ul class="w_third"></ul>
											</div>
										</div>
									</div>
									<div>
										<h6>薪资要求</h6>
										<select id="wxinzi1" name="选择薪资范围" onchange="xinzi()">
											<option value="0">面谈</option>
											<option value="1">1&nbspK</option>
											<option value="2">2&nbspK</option>
											<option value="3">3&nbspK</option>
											<option value="4">4&nbspK</option>
											<option value="5">5&nbspK</option>
											<option value="6">6&nbspK</option>
											<option value="7">7&nbspK</option>
											<option value="8">8&nbspK</option>
											<option value="9">9&nbspK</option>
											<option value="10">10&nbspK</option>
											<option value="11">11&nbspK</option>
											<option value="12">12&nbspK</option>
											<option value="13">13&nbspK</option>
											<option value="14">14&nbspK</option>
											<option value="15">15&nbspK</option>
											<option value="16">16&nbspK</option>
											<option value="17">17&nbspK</option>
											<option value="18">18&nbspK</option>
											<option value="19">19&nbspK</option>
											<option value="20">20&nbspK以上</option>
										</select>
										<select id="wxinzi2" class="dn" style="display: none;" name="选择薪资范围">
											<option value="1">1&nbspK</option>
											<option value="2">2&nbspK</option>
											<option value="3">3&nbspK</option>
											<option value="4">4&nbspK</option>
											<option value="5">5&nbspK</option>
											<option value="6">6&nbspK</option>
											<option value="7">7&nbspK</option>
											<option value="8">8&nbspK</option>
											<option value="9">9&nbspK</option>
											<option value="10">10&nbspK</option>
											<option value="11">11&nbspK</option>
											<option value="12">12&nbspK</option>
											<option value="13">13&nbspK</option>
											<option value="14">14&nbspK</option>
											<option value="15">15&nbspK</option>
											<option value="16">16&nbspK</option>
											<option value="17">17&nbspK</option>
											<option value="18">18&nbspK</option>
											<option value="19">19&nbspK</option>
											<option value="20">20&nbspK</option>
											<option value="21">21&nbspK</option>
											<option value="22">22&nbspK</option>
											<option value="23">23&nbspK</option>
											<option value="24">24&nbspK</option>
											<option value="25">25&nbspK</option>
											<option value="26">26&nbspK</option>
											<option value="27">27&nbspK</option>
											<option value="28">28&nbspK</option>
											<option value="29">29&nbspK</option>
											<option value="30">30&nbspK以上</option>
										</select>
									</div>
									<div>
										<h6>期望行业</h6>
										<div class="select-res-kills select-res-hy">
											<span class="bq_hy">不限</span>
										</div>
										<div class="select-box-kills select-box-hy">
											<span><img src="assets/images/close_btn.jpg"/></span>
											<div class="bq_wrap bq_wrap-hy">
												<ul class="bq_box2"></ul>
											</div>
										</div>
									</div>
									<div>
										<h6>期望城市</h6>
										<input type="text" class="addresss" placeholder="如杭州" />
										<div class="wsuggest dn">
											<ul id="address">
											</ul>
										</div>
										<p class="dn red">期望城市不能为空</p>
									</div>
									<div class="form-btns form-btns-position">
										<button class="btn btn-back-3 btn-danger" type="button">取消</button>
										<button class="btn vali_btn-3 btn-success" type="submit">完成</button>
										<button class="btn vali_btn-3-el btn-success" type="submit" style="display: none;">完成</button>
									</div>
								</div>
								<div class="info-labels" id="w-wantWook">
									<div class="w-wantworks" val='1'>
										<span class="label-text" val="1"><i class="fz-resume fz-job"></i>HTML5</span><em class="vline"></em><span class="label-text"><i class="fz-resume fz-salary"></i>1&nbspK-2&nbspK </span><em class="vline"></em><span class="label-text"><i class="fz-resume fz-industry"></i>不限</span><em class="vline"></em><span class="label-text"><i class="fz-resume fz-place"></i>杭州</span>
										<div class="op">
											<a href="javascript:;" class="link-edit"><i class="fz-resume fz-edit"></i>编辑</a>
											<a href="javascript:;" class="link-delete"><i class="fz-resume fz-delete"></i>删除</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--薪资选择逻辑-->
						<script type="text/javascript">
							//1.0.2修改薪资函数
							function xinzi() {
								var c = document.getElementById('wxinzi2').options;
								if($("#wxinzi1")[0].value != 0) {
									$('#wxinzi2').show();
									c.length = 0
									for(var i = 0; i < 25; i++) {
										var opts = document.createElement('option');
										var $opts = $(opts)
										opts.text = i + " K";
										$opts.attr('value', i)
										c.add(opts)
									}
									var appVersion = "Trident";
									if(navigator.appVersion.indexOf(appVersion) != -1) {
										for(var n = 0; n < c.length; n++) {
											if(parseInt($("#wxinzi2").find('option')[n].value) < parseInt($("#wxinzi1")[0].value)) {
												c[n].removeNode(true);
												n--;
											}
										}
									} else {
										for(var n = 0; n < c.length; n++) {
											if(parseInt($("#wxinzi2").find('option')[n].value) < parseInt($("#wxinzi1")[0].value)) {
												c[n].remove();
												n--;
											}
										}
									}
								} else {
									$('#wxinzi2').hide();
								}

							}
							//1.0.2修改薪资函数
						</script>
						<!--工作经历-->
						<div class="resume-item" id="resume-history">
							<div class="item-primary">
								<h3 class="title">工作经历
                                <div class="op">
                                    <a href="javascript:;" class="link-add" id="w-history-exp-a"><i class="fz-resume fz-add"></i>添加</a>
                                </div>
                            </h3>
								<div class="history-project-work history-project">
									<div class="history-item" val="1">
										<div class="op">
											<a href="javascript:;" class="link-edit w-history-exp-b"><i class="fz-resume fz-edit"></i>编辑</a>
											<a href="javascript:;" class="link-delete"><i class="fz-resume fz-delete"></i>删除</a>
										</div>
										<!--1.0.2.2修改时间间隔字段-->
										<span class="period">2016.2-2016.7</span>
										<h4 class="name w-companyname">贵州陶之音电子商务有限公司</h4>
										<div class="text">
											<h4 class="opt"><p val="1">网页前端</p><em class="vline"></em><p>HTML5前端开发员</p></h4>
											<div class="text">
												<h4>工作内容</h4>
												<pre class="comcont">1网络首页界面的维护管理，<br/>2负责根据签约客户的要求，将客户提供的资料和信息整理，并将美工设计好后的页面架构出来。并最快速度展现在相应前端位置。<br/>3根据主管的要求，适时的将最新活动的项目，在规定时间内呈现出来，并对页面进行调试，修改。<br/>4参与新项目的设计和搭建，和同事交流解决出现的bug，及时反馈并处理</pre>
											</div>
											<div class="text">
												<h4>工作业绩</h4>
												<pre class="comyeji">见证了公司的起步和成长，并很好的完成这大半年来公司教附的任务，公司网页前端的搭建和完善</pre>
											</div>
										</div>

										<div class="text skillszs">
											<h4>
                                    
                                      	 		<span>HTML5</span>
                                    
                                       			<span>HTML\/CSS</span>
                                    
                                       			<span>Web前端</span>
                                    
                                    		</h4>
										</div>
										<!--1.0.2隐藏值-->
										<div style="display: none;">
											<div class="w_sshy">
												<p>所属行业</p>
												<input type="" name="" id="" value="1" />
											</div>
											<div class="w_ssbm">
												<p>所属部门</p>
												<span>技术开发</span>
											</div>
											<div>
												<p>所属id</p>
												<div class="ycidFid">2</div>
											</div>
										</div>
										<!--1.0.2隐藏值-->
									</div>
								</div>
							</div>
							<div class="item-form w-com-kuang" id="w-history-exp">
								<h5>添加工作经历</h5>
								<div>
									<h6>公司名称</h6>
									<input type="" name="" id="companyname" placeholder="请填写公司全称（必填）" maxlength="24px" />
								</div>
								<div id="wkind">
									<h6>职位类型</h6>
									<div class="select-res select-res-his">
										<span id="qw">必填</span>
									</div>
									<div class="select-box select-box-his">
										<div class="w_wrap">
											<ul class="w_first"></ul>
											<ul class="w_second"></ul>
											<ul class="w_third"></ul>
										</div>
									</div>
								</div>
								<div>
									<h6>职位名称</h6>
									<input type="text" id="optionname" placeholder="如前端工程师（必填）" maxlength="24">
								</div>
								<div id="skills">
									<h6>技能标签</h6>
									<div class="select-res-kills select-res-hiskills">
										<span class="bq_skills">必填</span>
									</div>
									<div class="select-box-kills select-box-hiskills">
										<span><img src="assets/images/close_btn.jpg"/></span>
										<div class="bq_wrap bq_wrap1">
											<ul class="bq_box1"></ul>
										</div>
									</div>
								</div>
								<div class="clear"></div>
								<!--给时间框父级添加定位属性-->
								<div style="position: relative;">
									<h6>开始时间</h6>
									<input type="text" name="" id="datetimepicker1" class="form-control" placeholder="2015年5月" />
									<div class='dn calendar' id='calendar' contenteditable="true"></div>
								</div>
								<div style="position: relative;">
									<h6>结束时间</h6>
									<input type="text" name="" id="datetimepicker2" class="form-control" placeholder="2015年5月" />
									<div class='dn calendar' id='calendar2' contenteditable="true"></div>
								</div>
								<!--给时间框父级添加定位属性-->
								<div>
									<h6>所属行业</h6>
									<select id="w_sshysl" vlaue="">
										<option value="0">选择行业</option>
										<option value="1">教育</option>
										<option value="2">医疗</option>
										<option value="3">金融</option>
										<option value="4">电商</option>
										<option value="5">旅游</option>
									</select>
								</div>
								<div>
									<h6>所属部门</h6>
									<input type="" name="" id="sscomm" placeholder="所属部门" maxlength="10" />
								</div>
								<div class="w-float-no">
									<h6>工作内容</h6>
									<textarea class="w-myness-txt w-work-contants" placeholder="请输入字数，控制在500字以内" rows="5" cols="65" maxlength="500"></textarea>
									<div class="textarea-count">
										<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
									</div>
									<p class="red">*必填</p>
								</div>
								<div class="w-float-no">
									<h6>工作业绩</h6>
									<textarea class="w-myness-txt w-work-howwell" placeholder="请输入字数，控制在500字以内" name="" rows="5" cols="65" maxlength="500"></textarea>
									<div class="textarea-count">
										<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
									</div>
									<p class="red">*必填</p>
								</div>
								<div class="form-btns form-btns-position">
									<button class="btn btn-back-4 btn-danger" type="button">取消</button>
									<button class="btn vali_btn-4 btn-success" type="submit">完成</button>
									<button class="btn vali_btn-4-el btn-success" type="submit" style="display: none;">完成</button>
								</div>
							</div>
						</div>
						<!--项目经验-->
						<div class="resume-item" id="resume-project">
							<div class="item-primary">
								<h3 class="title">项目经验
		                                <div class="op">
		                                    <a href="javascript:;" class="link-add" id="w-item-exp-a"><i class="fz-resume fz-add"></i>添加</a>
		                                </div>
		                            </h3>
								<div class="history-project-item history-project">
									<div class="history-item" val='1'>
										<div class="op">
											<a href="javascript:;" class="link-edit w-item-exp-b"><i class="fz-resume fz-edit"></i>编辑</a>
											<em class="vline"></em>
											<a href="javascript:;" class="link-delete" id="w-item-exp-c"><i class="fz-resume fz-delete"></i>删除</a>
										</div>
										<span class="period">2016.10-2016.12</span>
										<h4 class="name">
											<span>仿写拉钩移动端app</span>
											<em class="vline"></em>
											<span>移动端app前端开发</span>
										</h4>
										<div class="text">
											<h4>项目内容</h4>
											<pre>项目简介：此项目是公司的电商平台网站，包括主页、产品分类、产品展示、购物车、会员积分、配送、后台服务登模块。此次项目主要是针对即将过年，将主页页面以年味呈现给客户，并完成会员商铺相应的年活动在店铺展示。<br/> 项目职责：根据公司活动的要求，完成美工给予的工作任务，同时与后台人员完成商家年货产品的展示，最后以完整的web页面呈现。</pre>
										</div>
										<div class="text item_yj" style="display: none;">
											<h4>项目业绩</h4>
											<pre class="item_yj_pre"></pre>
										</div>
										<div class="item_url" style="display: none;">
											<h4>项目url</h4>
											<span>020202</span>
										</div>
									</div>
								</div>
							</div>
							<div class="w-com-kuang item-form" id="w-item-exp">
								<h5>添加项目经验</h5>
								<div>
									<h6>项目名称</h6>
									<input type="" name="" class="w-itemname" placeholder="如xxx网站的开发" />
									<p class="red">*必填</p>
								</div>
								<div>
									<h6>项目角色</h6>
									<input type="text" class="w-itemplay" placeholder="前端工程师" />
									<p class="red">*必填</p>
								</div>
								<!--给时间框父级添加定位属性-->
								<div style="position: relative;">
									<h6>开始时间</h6>
									<input type="text" name="" id="datetimepicker3" class="form-control" placeholder="2015年5月" />
									<div class='dn calendar' style="position: absolute;" id='calendar3'></div>
								</div>
								<div style="position: relative;">
									<h6>结束时间</h6>
									<input type="text" name="" id="datetimepicker4" class="form-control" placeholder="2015年5月" />
									<div class='dn calendar' id='calendar4'></div>
								</div>
								<!--给时间框父级添加定位属性-->
								<!--1.0.2.1添加隐藏-->
								<div>
									<h6>项目URL</h6>
									<input type="text" name="" id="item-url" class="form-control" placeholder="请填写项目URL" maxlength="50" />
								</div>
								<div class="w-clear"></div>
								<div class="w-text-area">
									<h6>项目描述</h6>
									<textarea name="" rows="5" cols="65" class="w-myness-txt w-itemtatil" maxlength="500" placeholder="请对项目进行简单描述，字数不超过500字"></textarea>
									<div class="textarea-count">
										<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
									</div>
									<p class="red" style="position: absolute;top: 160px;">*必填</p>
								</div>
								<div class="w-text-area">
									<h6>项目业绩</h6>
									<textarea name="" rows="5" cols="65" class="w-myness-txt w-itemyj" maxlength="500" placeholder="请对项目所取得的成就进行简单描述，字数不超过500字"></textarea>
									<div class="textarea-count">
										<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
									</div>
								</div>
								<!--调整按钮框的位置-->
								<div class="form-btns" style="margin-left: 40%;">
									<button class="btn btn-back-5 btn-danger" type="button">取消</button>
									<button class="btn vali_btn-5 btn-success" type="submit">完成</button>
									<button class="btn vali_btn-5-el btn-success" type="submit" style="display: none;">完成</button>
								</div>
								<!--1.0.2.1添加隐藏值-->
							</div>
						</div>
						<div class="resume-item" id="resume-education">
							<div class="item-primary">
								<h3 class="title">教育经历
                                <div class="op">
                                    <a href="javascript:;" class="link-add" id="w-edution-exp-a"><i class="fz-resume fz-add"></i>添加</a>
                                </div>
                            </h3>
								<div class="history-education">
									<div class="history-item" value='1'>
										<div class="op">
											<!--1.0.2.3-->
											<a href="javascript:;" class="link-edit w-edution-exp-b"><i class="fz-resume fz-edit"></i>编辑</a>
											<!--1.0.2.3-->
											<em class="vline"></em>
											<a href="javascript:;" class="link-delete"><i class="fz-resume fz-delete"></i>删除</a>
										</div>
										<span class="period">2011-2015</span>
										<h4 class="name">大连大学</h4>
										<div class="text">
											<h4><span>物流工程</span><em class="vline"></em><span>本科</span></h4>
										</div>
										<div class="school-jl" style="display: none;">
											<h4>在校经历</h4>
											<pre class="school_jl">去问驱蚊器为去问驱蚊器我</pre>
										</div>
									</div>
								</div>
							</div>
							<div class="w-com-kuang item-form" id="w-edution-exp">
								<h5>添加教育经验</h5>
								<!--1.0.2添加字数限制-->
								<div style="position: relative;">
									<h6>学校名称</h6>
									<input type="" name="" class="schoolname" placeholder="*不能为空" maxlength="24" />
									<div class="textarea-count" style="position: absolute;right: 10px;top: 48px;">
										<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
									</div>
									<div class="wsuggest" style="display: none; position: absolute;background: #FFFFFF;z-index: 99;">
										<ul style="padding: 0;">
										</ul>
									</div>
								</div>
								<div style="position: relative;">
									<h6>专业名称</h6>
									<input type="" name="" class="schitemname" placeholder="*不能为空" maxlength="24" />
									<div class="textarea-count" style="position: absolute;right: 10px;top: 48px;">
										<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
									</div>
									<div class="wsuggest" style="display: none; position: absolute;background: #FFFFFF;z-index: 99;">
										<ul style="padding: 0;">
										</ul>
									</div>
								</div>
								<!--1.0.2添加字数限制-->
								<div>
									<h6>学历</h6>
									<select name="" class="schoolwellage">
										<option>中专以下</option>
										<option>高中</option>
										<option>大专</option>
										<option>本科 </option>
										<option>博士</option>
										<option>硕士</option>
									</select>
								</div>
								<div>
									<h6>在校时间</h6>
									<select name="" class="moveschooltime" id="time1">
										<option>2017年</option>
										<option>2016年</option>
										<option>2015年</option>
										<option>2014年</option>
										<option>2013年</option>
										<option>2012年</option>
										<option>2011年</option>
										<option>2010年</option>
										<option>2010年以前</option>
									</select>
									<span style="position: absolute;left: 547px;" class="timezhi">至</span>
									<select name="" class="moveschooltime" id="time2">
										<option>至今</option>
										<option>2017年</option>
										<option>2016年</option>
										<option>2015年</option>
										<option>2014年</option>
										<option>2013年</option>
										<option>2012年</option>
										<option>2011年</option>
										<option>2010年</option>
										<option>2010年以前</option>
									</select>
								</div>
								<div class="w-clear"></div>
								<div class="w-text-area">
									<h6>在校经历</h6>
									<textarea name="" rows="5" cols="65" class="w-myness-txt w-school_jl" maxlength="500" placeholder="选填，字数不超过500字"></textarea>
									<div class="textarea-count">
										<span class="textareaInput">0</span>/<span class="textareaTotal">500</span>
									</div>
								</div>
								<div class="form-btns form-btns-position">
									<button class="btn btn-back-6 btn-danger" type="button">取消</button>
									<button class="btn vali_btn-6 btn-success" type="submit">完成</button>
									<button class="btn vali_btn-6-el btn-success" type="submit" style="display: none;">完成</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="温和我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script src="assets/js/position_choose_fuben.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/time.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/person.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//文本框字数限制输入
	function textlength(obj1, num, obj2) {
		var lenInput = obj1.val().length;
		obj1.keyup(function() {
			lenInput = $(this).val().length;
			if(lenInput > 0 && lenInput <= num) {
				obj1.next().find('.textareaInput').html(lenInput);
				obj2.attr('disabled', false);
			} else {
				obj2.attr('disabled', true);
			}
		});
	}
	textlength($('#wmyadnesstxt'), 500, $('.vali_btn-2'));
	textlength($('.w-work-contants'), 500, $('.vali_btn-4'));
	textlength($('.w-work-howwell'), 500, $('.vali_btn-4'));
	textlength($('.w-itemtatil'), 500, $('.vali_btn-5'));
	textlength($('.schoolname'), 24, $('.vali_btn-6'));
	textlength($('.schitemname'), 24, $('.vali_btn-6'));
	textlength($('.w-itemyj'), 500, $('.vali_btn-5'));
	textlength($('.w-school_jl'), 500, $('.vali_btn-6'));

	//头像上传
	function preview(file) { //预览图片得到图片base64
		console.log(file)
		var wheadimg = document.getElementsByClassName('w-headimg')[0];
		if(file.files && file.files[0]) {
			var reader = new FileReader();
			reader.onload = function(evt) {
				wheadimg.innerHTML = '<img src="' + evt.target.result + '" />';
			}
			reader.readAsDataURL(file.files[0]);
		} else {
			wheadimg.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
		}
	}
</script>

</html>