<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求-资深运维工程师</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="assets/css/basicheader-footer.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/positatial.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
</head>

<body class="page-white">
	<div id="wrap">
		<!--header-->
		<div id="header">
			<div class="inner">
				<h1 class="logo"><a href="index.html" title="寻求">
					<!--1.0.2添加头部图片logo-->
						<img src="assets/img/xunqiu2.png.png"/>
						<!--1.0.2添加头部图片logo-->
				</a></h1>
				<div class="nav">
					<ul class="nav_index_qz">
						<li class="cur">
							<a href="index.html">首页</a>
						</li>
						<li class="">
							<a href="aiqiuzhi.html">求职</a>
						</li>
					</ul>
				</div>
				<div class="user-nav">
					<ul>
						<!--1.0.2.4-->
						<li class="">
							<a href="deliver.html">投递箱</a>
						</li>
						<li class="">
							<a href="personalmessage.html">我的简历</a>
						</li>
						<li class="nav-figure">
							<a href="personalmessage.html"><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></a>
							<nav><span class="label-text">吴玉海</span> <img src="assets/images/1-150630062413.jpg" alt="" /></nav>
							<div class="dropdown">
								<a href="boss/index.html">切换身份</a>
								<a href="index-nosign.html" class="w-quit">退出</a>
							</div>
						</li>
						<!--1.0.2.4-->
					</ul>
				</div>
			</div>
		</div>

		<div id="main">
			<!--基础展示页-->
			<div class="job-banner">
				<div class="inner">
					<div class="job-primary">
						<div class="info-primary">
							<div class="job-author"><span class="time">发布于15:41</span></div>
							<div class="name">资深运维工程师 <span class="badge">20K-35K</span></div>
							<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>

							<div class="job-tags">

								<span>Linux</span>

								<span>运维开发</span>

								<span>运维</span>

							</div>

						</div>
						<div class="info-comapny">
							<div class="company-logo">
								<a href="companyjj.html" target="_blank"><img src="assets/images/c1.jpg" alt="" /></a>
							</div>
							<h3 class="name"><a href="companyjj.html" target="_blank">贝贝网</a></h3>
							<p>杭州贝购科技有限公司</p>
							<p>互联网<em class="vline"></em>D轮及以上<em class="vline"></em>1000-9999人</p>
						</div>
					</div>
				</div>
			</div>

			<div class="smallbanner">
				<div class="inner">
					<div class="detail-op">
						<div class="btns">
							<button type="button" class="btn btn-success">立即投递</button>
							<!--<a href="javascript:;" target="_blank" class="btn btn-success"></a>-->
						</div>
					</div>
					<div class="name">资深运维工程师 <span class="badge">20K-35K</span></div>
				</div>
			</div>
			<div class="job-box">
				<div class="inner">
					<div class="job-sider">
						<div class="promotion-job">
							<h3><a href="" class="more" target="_blank">更多相似职位</a>相似职位</h3>
							<ul>
								<li>
									<a href="" target="_blank">
										<div class="company-logo"><img src="assets/images/c2.jpg" alt="" /></div>
										<div class="info-primary">
											<div class="name">云计算维护架构师、工程师 <span class="red">16k-30k</span></div>
											<p class="gray">华为<em class="vdot">·</em>杭州</p>
										</div>
									</a>
								</li>

								<li>
									<a href="" target="_blank">
										<div class="company-logo"><img src="assets/images/c1.jpg" alt="" /></div>
										<div class="info-primary">
											<div class="name">大数据资深运维工程师 <span class="red">15k-24k</span></div>
											<p class="gray">贝贝网<em class="vdot">·</em>杭州</p>
										</div>
									</a>
								</li>

								<li>
									<a href="" target="_blank">
										<div class="company-logo"><img src="assets/images/c2.jpg" alt="" /></div>
										<div class="info-primary">
											<div class="name">运维工程师 <span class="red">14k-28k</span></div>
											<p class="gray">深圳华为<em class="vdot">·</em>杭州</p>
										</div>
									</a>
								</li>

								<li>
									<a href="" target="_blank">
										<div class="company-logo"><img src="assets/images/c3.jpg" alt="" /></div>
										<div class="info-primary">
											<div class="name">高级运维工程师 <span class="red">15k-20k</span></div>
											<p class="gray">云行<em class="vdot">·</em>杭州</p>
										</div>
									</a>
								</li>

								<li>
									<a href="" target="_blank">
										<div class="company-logo"><img src="assets/images/c3.jpg" alt="" /></div>
										<div class="info-primary">
											<div class="name">应用工程师 <span class="red">15k-25k</span></div>
											<p class="gray">快捷通<em class="vdot">·</em>杭州</p>
										</div>
									</a>
								</li>

							</ul>

							<div class="view-more">
								<a href="" target="_blank"><i class="more">更多相似职位</i></a>
							</div>
						</div>
					</div>
					<div class="job-detail">
						<div class="detail-figure"><img src="assets/images/1-150630062413.jpg" alt="" /></div>
						<div class="detail-op">
							<div class="btns">
								<!--<button type="button" class="btn btn-success">立即投递</button>-->
								<button type="button" class="btn btn-success had_toudi">已经投递</button>
								<!--<a href="javascript:;" target="_blank" class="btn btn-startchat">立即沟通</a>-->
							</div>
							<h2 class="name">郁佳杰<i class="icon-vip"></i></h2>
							<p class="gray">CTO<em class="vdot">·</em>刚刚在线</p>
						</div>
						<div class="detail-content">
							<div class="job-sec">
								<h3>职位描述</h3>
								<div class="text">
									岗位职责：<br/>1、负责贝贝平台及业务系统的生产运维工作；<br/>2、研究业务系统架构、实现性能优化，提高系统的安全性和健壮性；<br/>3、通过产品化、平台化的方式提升运维成熟度，降低运维成本；<br/>任职资格：<br/>1、具有大型互联网公司3年以上运维经验，至少熟练掌握Python/shell/Perl等1种脚本语言；<br/>2、深入理解Linux系统，熟悉网络设计的基本配置及TCP/IP，HTTP协议工作原理；<br/>3、至少熟悉puppet/salt/ansible等自动化运维工具其中一种，熟悉kvm/xen等虚拟化技术<br/>4、有较强的沟通及协调能力，做事沉稳细致，具备良好的服务意识，能够真正站在用户角度去考虑和解决问题；<br/>5、具备较强的抗压能力，具备快速学习、快速试错和快速落地互联网精神<br/>6、具备运维开发能力及运维平台经验者优先
								</div>
							</div>

							<div class="job-sec">
								<h3>团队介绍</h3>
								<div class="text">国内最大的母婴电商平台，求各类技术大牛</div>

								<div class="job-tags">

									<span>带薪年假</span>

									<span>年度旅游</span>

									<span>移动互联网</span>

									<span>扁平管理</span>

									<span>领导nice</span>

									<span>美女如云</span>

									<span>股票期权</span>

									<span>公司氛围好</span>

								</div>

							</div>

							<div class="job-sec">
								<h3>工作地址:九环路20号，东方电子商务园</h3>
								<!--1.0.2.5-->
								<div class="bddtjk">
									百度地图接口
								</div>
								<!--1.0.2.5-->
							</div>
							<div class="job-recomend">
								<h3><a href="" class="more" target="_blank">更多职位</a>看过该职位的人还看了</h3>
								<ul>
									<li>
										<a ka="" href="" target="_blank">
											<div class="company-logo"><img src="assets/images/c1.jpg" alt="" /></div>
											<div class="info-primary">
												<div class="name"><b>大数据运维</b> <span class="red">15k-30k</span></div>
												<p class="gray">贝贝网<em class="vdot">·</em>杭州</p>
											</div>
										</a>
									</li>

									<li>
										<a href="" target="_blank">
											<div class="company-logo"><img src="assets/images/c4.jpg" alt="" /></div>
											<div class="info-primary">
												<div class="name"><b>系统运维工程师</b> <span class="red">15k-30k</span></div>
												<p class="gray">有赞<em class="vdot">·</em>杭州</p>
											</div>
										</a>
									</li>

									<li>
										<a href="" target="_blank">
											<div class="company-logo"><img src="assets/images/c1.jpg" alt="" /></div>
											<div class="info-primary">
												<div class="name"><b>应用运维</b> <span class="red">15k-30k</span></div>
												<p class="gray">贝贝网<em class="vdot">·</em>杭州</p>
											</div>
										</a>
									</li>

								</ul>
							</div>
							<div class="search-box detail-search">
								<h3 class="title">搜索相关职位</h3>
								<div class="search-form">
									<form action="" method="" target="_blank">
										<div class="search-form-con">
											<!--1.0.1 给搜索框添加了个ID-->
											<p class="ipt-wrap"><input name="query" type="text" id="ipt-search_2" class="ipt-search" autocomplete="off" placeholder="搜索职位、公司"></p>
											<!--1.0.1-->
											<div class="city-sel">
												<i class="line"></i>
												<span class="label-text cur"><b>杭州</b><i class="icon-arrow-down"></i></span>
											</div>
										</div>
										<input type="hidden" name="scity" class="city-code" value="" />
										<input type="hidden" name="source" value="">
										<button type="submit" class="btn btn-search"></button>
										<div class="wsuggest" style="background: #FFFFFF;margin-top: 10px;">
											<ul></ul>
										</div>
										<div class="city-box">
											<ul class="dorpdown-province">
												<li class="cur">热门</li>
												<li>北京</li>
												<li>上海</li>
												<li>天津</li>
												<li>重庆</li>
												<li>黑龙江</li>
												<li>吉林</li>
												<li>辽宁</li>
												<li>内蒙古</li>
												<li>河北</li>
												<li>山西</li>
											</ul>
											<div class="dorpdown-city">
												<ul class="show">
													<li>北京</li>
													<li>上海</li>
													<li>广州</li>
													<li>深圳</li>
													<li>杭州</li>
													<li>天津</li>
													<li>西安</li>
													<li>苏州</li>
													<li>武汉</li>
													<li>厦门</li>
												</ul>
												<ul>
													<li>北京</li>
												</ul>

												<ul>
													<li>上海</li>
												</ul>

												<ul>
													<li>天津</li>
												</ul>

												<ul>
													<li>重庆</li>
												</ul>

												<ul>
													<li>哈尔滨</li>
													<li>齐齐哈尔</li>
													<li>牡丹江</li>
													<li>佳木斯</li>
													<li>绥化</li>
													<li>黑河</li>
												</ul>
												<ul>
													<li>长春</li>
													<li>吉林</li>
													<li>四平</li>
													<ul>
														<li>沈阳</li>
														<li>大连</li>
														<li>鞍山</li>
														<li>抚顺</li>
													</ul>

													<ul>
														<li>呼和浩特</li>
														<li>包头</li>
														<li>乌海</li>
														<li>通辽</li>
													</ul>

													<ul>
														<li>石家庄</li>
														<li>保定</li>
													</ul>

													<ul>
														<li>太原</li>
														<li>大同</li>
													</ul>
											</div>
										</div>
									</form>
								</div>
							</div>
							<!-- SEO  -->
							<div class="links">
								<dl class="links-item">
									<dt>推荐公司：</dt>
									<dd>
										<a href="" target="_blank">京东金融</a>
										<a href="" target="_blank">去哪儿网</a>
										<a href="" target="_blank">蚂蚁金服</a>
										<a href="" target="_blank">百度糯米</a>
										<a href="" target="_blank">喜马拉雅</a>
										<a href="" target="_blank">微店</a>
										<a href="" target="_blank">链家网</a>
									</dd>
								</dl>
								<dl class="links-item">
									<dt>城市招聘：</dt>
									<dd>
										<a href="">北京招聘</a>
										<a href="">上海招聘</a>
										<a href="">广州招聘</a>
										<a href="">深圳招聘</a>
										<a href="">杭州招聘</a>
										<a href="">苏州招聘</a>
										<a href="">成都招聘</a>
										<a href="">西安招聘</a>
										<a href="">武汉招聘</a>
										<a href="">北京找工作</a>
										<a href="">上海找工作</a>
										<a href="">广州找工作</a>
										<a href="">深圳找工作</a>
										<a href="">杭州找工作</a>
										<a href="">苏州找工作</a>
										<a href="">成都找工作</a>
										<a href="">西安找工作</a>
										<a href="">武汉找工作</a>
									</dd>
								</dl>
								<dl class="links-item">
									<dt>热门职位：</dt>
									<dd>
										<a href="">Java招聘</a>
										<a href="">PHP招聘</a>
										<a href="">产品经理招聘</a>
										<a href="">销售招聘</a>
										<a href="">UI设计师招聘</a>
										<a href="">市场招聘</a>
										<a href="">运营招聘</a>
									</dd>
								</dl>
								<label style="right: 40px;"><span>展开</span><i class="fz fz-slidedown"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--1.0.2.4-->
		<div id="main-moblier">
			<!--基础展示页-->
			<div class="job-banner-moblier">
				<div class="job-primary-mob">
					<div class="info-primary-mob">
						<div style="clear: both;"></div>
						<div class="m-name">
							资深运维工程师
							<span class="red">【20K-35K】</span>
						</div>
						<p>杭州<em class="vline"></em>3-5年<em class="vline"></em>本科</p>
						<p class="fuli">
							带薪休假<em class="vline"></em> 年度旅游
							<em class="vline"></em> 不打卡
							<em class="vline"></em> 年终分红
							<em class="vline"></em> 美女如云
						</p>
					</div>
					<div class="info-comapny-mob">
						<div>
							<div class="m-company-logo">
								<a href="companyjj.html" target="_blank"><img src="assets/images/c1.jpg" alt="" /></a>
							</div>
							<div>
								<p>杭州贝购科技有限公司</p>
								<p>
									互联网<em class="vline"></em> D轮及以上
									<em class="vline"></em> 1000-9999人
								</p>
							</div>
						</div>
						<div style="clear: both;"></div>
					</div>
					<div class="info-dz-mob">
						<p>
							<span class="green">杭州</span>
							<span>浙江省杭州市西湖区紫霞街80号西溪谷A座8F</span>
						</p>
					</div>
				</div>

			</div>
			<div class="opstatle">
				<div class="green">
					<p>职位详情</p>
				</div>
				<div>
					<pre>
岗位职责：
1.负责公司h5页面开发 
1.负责公司h5页面开发 
1.负责公司h5页面开发 
1.负责公司h5页面开发 
					</pre>
					<pre>
任职要求：
1.负责公司h5页面开发负责公司h5页面开发负责公司h5页面开发负责公司h5页面开发
1.负责公司h5页面开发 
1.负责公司h5页面开发 
1.负责公司h5页面开发 
					</pre>
				</div>
				<div id="opstatle_more" class="more xia"></div>
			</div>
			<div class="skillsneed">
				<div class="green">
					<p>技能要求</p>
				</div>
				<p>
					HTML/CSS<em></em> HTML5
					<em></em> JS
				</p>
			</div>
			<div class="bosszy">
				<div class="green">
					<p>HR</p>
					<p class="hr_index"><a href="hr_index.html">个人主页 + </a></p>
				</div>
				<div class="hr_tatal">
					<div><img src="assets/images/1-150630062413.jpg" alt="" /></div>
					<div>
						<p>吴玉海</p>
						<p>CTO</p>
					</div>
					<div>刚刚活跃</div>
				</div>
				<div style="clear: both;"></div>
				<div class="time">
					<p>上线提醒</p>
				</div>
			</div>
			<div class="tuijian_ops">
				<div>推荐职位</div>
				<div>
					<ul class="tuijian_lis">
						<li>
							<a href="positontatial.html">
								<div>
									<img src="assets/images/c2.jpg" alt="" />
								</div>
								<div>
									<h6>HTML5</h6>
									<p>福熙</p>
									<p>杭州<em></em>3-5年<em></em>大专</p>
								</div>
								<div>10K-15K</div>
							</a>
						</li>
						<li>
							<a href="positontatial.html">
								<div>
									<img src="assets/images/c2.jpg" alt="" />
								</div>
								<div>
									<h6>HTML5</h6>
									<p>福熙</p>
									<p>杭州<em></em>3-5年<em></em>大专</p>
								</div>
								<div>10K-15K</div>
							</a>
						</li>
						<li>
							<a href="positontatial.html">
								<div>
									<img src="assets/images/c2.jpg" alt="" />
								</div>
								<div>
									<h6>HTML5</h6>
									<p>福熙</p>
									<p>杭州<em></em>3-5年<em></em>大专</p>
								</div>
								<div>10K-15K</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="toudi_jl">
				<p>投递简历</p>
			</div>
		</div>
		<!--1.0.2.4-->

		<div id="footer">
			<div class="inner">
				<div class="footer-social">
					<p>
						<a href="#" class="icon-weibo" target="_blank"><span>官方微博</span></a>
						<a href="javascript:;" class="icon-weixin"><span>微信公众号</span><img src="" class="qrcode-weixin" /></a>
						<a href="" class="icon-app"><span>下载</span></a>
					</p>
					<p>
						<a href="#" style="color:#ffffff">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;企业服务热线 <b>123 456 7890</b></p>
				</div>
				<div class="copyright">
					<div class="footer-logo"><img src="assets/img/zplogo.PNG" alt="" /></div>
					<p>Copyright &copy; 2017 wenhewo.com 杭州阿里巴巴网络技术有限公司 备8888888号-8</p>
					<p>联系地址：杭州创业孵化小镇 联系电话：000-00000000</p>
				</div>
			</div>
		</div>
		<!--通用返回顶部-->
		<div id="siderbar">
			<ul>
				<li class="siderbar-top" title="返回顶部"></li>
				<li class="siderbar-qrcode" title="吻合我">
					<div class="qrcode-layer"><i></i><img src="" alt="" /></div>
				</li>
			</ul>
		</div>
	</div>

	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="assets/js/xunqiupersonal.js"></script>
</body>
<script>
	//1.0.1
	//搜索框
	function qq(ob) {
		ob.on('keydown', function(event) {
			event.stopPropagation(); //阻止事件冒泡
			$('.wsuggest').show();
			//发送请求
			//$.get
			$('.wsuggest').find('ul').html('');
			var data_ops = {
				"err_code": 0,
				"err_msg": "请求成功",
				"page": "-1",
				"data": [{
					"id": 1,
					"name": "前端"
				}, {
					"id": 2,
					"name": "前端工程师傅"
				}, {
					"id": 3,
					"name": "web前端"
				}, {
					"id": 4,
					"name": "前端架构"
				}]
			}
			if(data_ops.err_code == 0) {
				$.each(data_ops.data, function(i, item) {
					$('.wsuggest').find('ul').append('<li value="' + item.id + '">' + item.name + '</li>')
				});
				var a = "";
				var b = "";
				$('.wsuggest').toggle();
				var tag = $('.wsuggest').toggle();
				$('li', $('.wsuggest').find('ul')).on('click', function() {

					var it = $(this)[0];
					var fid = $(this).attr('value');
					console.log(it.innerText)
					ob[0].value = it.innerText;
					console.log(ob)
					a = it.innerText;
					b = ob[0].value;
					//					$(document).bind('click', function() {
					//						if(ob[i].value == it.innerText) {
					//							ob[i].value = it.innerText;
					//						} else {
					//							ob[i].value = ob[i].value;
					//						}
					//						$('.wsuggest').hide();
					//					})
				})
				var flag = true;
				$(document).bind("click", function(e) { //点击空白处，设置的弹框消失
					var target = $(e.target);
					if(flag == true) {
						tag.hide();
						flag = false;
					}
				});
			} else {
				alert('网络开小车了')
			}
		})
	}
	qq($('#ipt-search_1'))
	qq($('#ipt-search_2'))
	//1.0.1

	//1.0.2.4
	var bol = false;
	$('#opstatle_more').on('click', function() {
		console.log(bol)
		if(bol == false) {
			$(this).removeClass('xia');
			$(this).addClass('shang');
			$('.opstatle').css({
				height: 'auto',
			})
			bol = true;
		} else {
			$(this).removeClass('shang');
			$(this).addClass('xia');
			$('.opstatle').css({
				height: 150 + 'px',
			})
			bol = false
		}
	})
	
	//投递简历  toudi_jl
	//1.0.2.4
	
</script>

</html>