<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>寻求【登陆】</title>
		<link rel="stylesheet" type="text/css" href="assets/css/sign.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	</head>

	<body>
		<!--通用注册登录-->
		<div class="sign-wrap" <!--密码登录-->
			<div class="sign-form w-sign-pwd">
				<h3 class="title">登陆寻求 </h3>
				<div class="form-row row-select">
					<span class="dropdown-select"><i class="icon-select-arrow"></i><em class="text-select">+86</em><input type="hidden" name="" value="+86" /></span>
					<span class="ipt-wrap"><i class="icon-sign-phone"></i><input type="tel" class="ipt ipt-phone required" placeholder="手机号" name="phone" maxlength="11" onfocus="$(this).parent().next().hide()" onblur="zz($('.ipt-phone'))"/></span>
					<p class="red dn">你输入的手机号码有误</p>
				</div>
				<div class="form-row">
					<input type="password" class="ipt ipt-pwd required" placeholder="密码" name="password" maxlength="20" />
					<!--1.0.2.6-->
					<div class="wjmm">
						<button class="btn btn-default">忘记密码?</button>
					</div>
					<!--1.0.2.6-->
				</div>
				<div class="form-row row-code">
					<span class="cell-wrap"><i class="icon-sign-code"></i><input type="text" class="ipt ipt-code" id="input" maxlength="5" placeholder="验证码"/></span>
					<input type="button" id="checkCode" class="ipt code" onclick="createCode()" />
				</div>

				
				<!--1.0.2.6-->
				<!--三方登陆-->
				<!--<div class="form-row textaline-c">
					<a href="#"><img class="weibo" src="assets/img/weibo.png" /></a>
					<a href="#"><img class="qq" src="assets/img/qq.png" /></a>
					<a href="#"><img class="wechat" src="assets/img/weixin.png" /></a>
				</div>-->
				<!--三方登陆-->

				<!--功能块-->
				<div class="gongneng">
					<div>
						<input type="checkbox" name="" id="jzpassword" />
						<label for="jzpassword" class="btn_remenber">记住密码</label>
					</div>
					<div>
						<input type="checkbox" name="" id="zddl" />
						<label for="zddl" class="btn_autogo">自动登陆</label>
					</div>
				</div>
				<!--功能块-->
				<div style="clear: both;"></div>
				<div class="form-btn">
					<button type="submit" class="btn btn-success w-sign-success">登录</button>
				</div>
				<div class="text-tip">没有账号
					<a href="javascript:;" class="w-link-signup btn btn-default">立即注册</a>
				</div>
				<!--1.0.2.6-->
			</div>

			<!--注册-->
			<div class="sign-form w-sign-register">
				<h3 class="title">注册寻求</h3>
				<div class="">
					<form class="" action="">
						<div class="form-row">
							<span>登录名</span>
							<div class="">
								<!--1.0.2.6-->
								<input type="text" name="unamea" class="form-control inputuname" placeholder="请输入手机号" maxlength="11" onfocus="$(this).val('');$(this).next().hide()" onblur="zz($('.inputuname'))">
								<!--1.0.2.6-->
								<p class="red dn">你输入的手机号码有误</p>
							</div>
						</div>
						<div class="form-row">
							<span>验证码</span>
							<div>
								<div class="w-rightl">
									<!--1.0.2.6-->
									<input type="text" class="form-control getcode" placeholder="验证码">
									<!--1.0.2.6-->
								</div>
								<!--1.0.2.6-->
								<div style="position: relative;">
									<button type="button" class="btn btn-default w-btns" style="position: absolute;top: -10.5px;">获取短信验证码</button>
								</div>
								<!--1.0.2.6-->
							</div>
						</div>
						<div class="form-row">
							<span>姓名</span>
							<div>
								<input type="text" name="upassa" class="form-control" id="inputnickname" onfocus="$(this).next().hide()" placeholder="请输入昵称" maxlength="12">
								<p class="red dn">姓名不能为空</p>
							</div>
						</div>
						<div class="form-row">
							<span>密码</span>
							<div>
								<input type="password" name="upassa" class="form-control" id="inputPassworda" onfocus="$(this).next().hide()" placeholder="由6-20位字母，数字和符号组成" maxlength="20">
								<p class="red dn">密码不能 少于6位</p>
							</div>
						</div>
						<div class="form-row">
							<span>确认密码</span>
							<div>
								<input type="password" name="upassal" class="form-control" id="inputPasswordaa" placeholder="请再次输入上面的密码" maxlength="20" onfocus="$('#tishishow').hide()" onblur="mm()">
								<p id="tishishow" class="red dn">两次密码输入不一样</p>
							</div>
						</div>
						<script type="text/javascript">
							function mm() {
								if($('#inputPasswordaa')[0].value != $('#inputPassworda')[0].value) $('#tishishow').show();
							}
						</script>
						<div class="form-row">
							<span>选择身份</span>
							<div>
								<select id="shenfen">
									<option value="0">请选择</option>
									<option value="1">我是boss</option>
									<option value="2">我是求职者</option>
								</select>
							</div>
						</div>
						<div class="form-btn">
							<button type="button" class="btn btn-success" id="w-signup">注册</button>
						</div>
						<div class="text-tip">已有账号
							<a href="javascript:;" class="w-link-signin">直接登录</a>
						</div>
					</form>
				</div>
			</div>
			
			<!--1.0.2.6修改密码-->
			<div class="sign-form w-repassword" style="display: none;">
				<h3 class="title">找回密码</h3>
				<div class="">
					<form class="" action="">
						<div class="form-row">
							<span>登录名</span>
							<div class="">
								<input type="text" name="unamea" class="form-control inputuname2" placeholder="请输入手机号" maxlength="11" onfocus="$(this).val('');$(this).next().hide()" onblur="zz($('.inputuname2'))">
								<p class="red dn">你输入的手机号码有误</p>
							</div>
						</div>
						<div class="form-row">
							<span>验证码</span>
							<div>
								<div class="w-rightl">
									<input type="text" class="form-control getcode" placeholder="验证码">
								</div>
								<div style="position: relative;">
									<button type="button" class="btn btn-default w-btns2" style="position: absolute;top: -10.5px;">获取短信验证码</button>
								</div>
							</div>
						</div>
						<div class="form-row">
							<span>新密码</span>
							<div>
								<input type="password" name="upassa" class="form-control" id="reinputPassworda" onfocus="$(this).next().hide()" placeholder="由6-20位字母，数字和符号组成" maxlength="20">
								<p class="red dn">密码不能 少于6位</p>
							</div>
						</div>
						<div class="form-row">
							<span>确认密码</span>
							<div>
								<input type="password" name="upassal" class="form-control" id="reinputPasswordaa" placeholder="请再次输入上面的密码" maxlength="20" onfocus="$('#tishishow').hide()" onblur="mm()">
								<!--<p class="retishishow" class="red dn">两次密码输入不一样</p>-->
							</div>
						</div>
						<div class="form-btn">
							<button type="button" class="btn btn-success" id="repassword">确认</button>
						</div>
					</form>
				</div>
				<div class="form-btn">
					<button type="button" class="btn btn-default" id="return">返回登陆账号</button>
				</div>
			</div>
			<!--1.0.2.6修改密码-->
						
			<!--注册成功完善简历-->
			<div class="sign-form w-sign-welcome">
				<h3 class="title">欢迎来到寻求我</h3>
				<div class="welcome-box">
					<div class="welcome-text">
						<b>快速完善简历</b>
						<p>做好与HR对话前的准备吧。</p>
					</div>
					<img src="" alt="" />
					<div class="form-btn">
						<a href="index_demo.html" class="btn">开始完善</a>
					</div>
					<div class="count-down"><em class="num">3s</em> 后自动跳转</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/js/sign.js" type="text/javascript" charset="utf-8"></script>
</html>