﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州政务服务 - 提示</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .icon {
            text-align: center;
            width: 100%;
            position: relative;
            margin-top: 60px;
            margin-bottom: 20px;
        }

            .icon img {
                height: 120px;
            }

        h3 {
            text-align: center;
            font-weight: normal;
            font-size: 20px;
        }

        .btn {
            width: 90%;
            height: 50px;
            background-color: #03BD00;
            border-radius: 5px;
            margin-left: 5%;
            margin-top: 50px;
            text-align: center;
            color: #fff;
            line-height: 50px;
        }

            .btn:active {
                background-color: rgb(33, 145, 31);
            }
    </style>
</head>
<body>
    <div class="icon">
        <img src="img/error.png" />
    </div>

    <h3 id="tip"></h3>

    <div class="btn" onclick="gb()">确定</div>
</body>
</html>
<script>
    window.onload = function () {
        var tip = GetQueryString("tip");

        document.getElementById("tip").innerText = tip;
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return decodeURI(r[2]);
        return "";
    }

    function gb() {
        try {
            WeixinJSBridge.call('closeWindow');
        } catch (e) {
            window.opener = null;
            window.open('', '_self');
            window.close();
        }
    }
</script>