﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="layui/css/layui.css">
    <title>帮助</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="layui/layui.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    <ul class="layui-timeline" style="width:1000px; margin:0 auto;margin-top:50px;margin-bottom:50px;">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">1、点击下面插件下载连接，下载完成之后进行安装！（安装360可能存在误判）</h3>
                <p>
                    <a href="ocx/setup.exe" target="_top" style="color:red;font-size:30px;line-height:50px;">点我进行下载</a>
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">2、IE浏览器中打开设置（快捷键：Alt + X）中的Internet选项</h3>
                <p>
                    <img src="img/1.png" alt="Alternate Text" />
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">3、在【安全】选项卡中，选择【受信任的站点】、点击【站点】按钮</h3>
                <p>
                    <img src="img/2.png" alt="Alternate Text" />
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">4、找到图输入框中输入：https://face.fotoit.cn，点击【添加，再点击【关闭】</h3>
                <p>
                    <img src="img/3.png" alt="Alternate Text" />
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">5、在红色框中将允许级别拉到最下面的【低】级，点击【确定】按钮完成设置</h3>
                <p>
                    <img src="img/4.png" alt="Alternate Text" />
                </p>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">6、返回之前的网页，进行操作</h3>
                <p>
                    <a href="index.html" target="_top">点我进行跳转</a>
                </p>
            </div>
        </li>
    </ul>  
</body>
</html>
