﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州省统一实名身份认证系统</title>
    <link rel="stylesheet" href="css/index.css?ver=6">

    <script src="js/jquery-1.8.0.min.js"></script>

    <!--[if !IE]> -->
    <script src="js/utils.js"></script>
    <script src="js/clmtrackr.js"></script>
    <script src="js/model_pca_20_svm.js"></script>
    <!-- <![endif]-->
    <script src="js/app.js?ver=6"></script>
    <script src="js/index.js?ver=6"></script>
    <meta charset="utf-8" />
</head>
<body>

    <div class="center">
        <div class="title">
            <div class="divTitle">
                <img src="img/title.png" alt="">
            </div>

            <div class="face_title">
            	刷脸登录
            	<a class="retunelastpage" href="javascript :history.back(-1);">返回登录</a>        	 	
            </div>

            <div class="face_div">
                <video id="video" width="600" height="450" autoplay></video>
                <object classid='clsid:E756BF2F-7D68-4D54-9067-37A83091F7C5' width='600' height='450' style='width:600px;height:450px;' id='ocx'></object>
                <canvas id="canvas" width="600" height="450"></canvas>
                <img style="display:none;" id="image" width="600" height="450" src="" alt="" />
                <div class="kk"></div>
                <div class="line"></div>
                <div class="qr">
                    <div class="qr_tips">请使用安卓微信扫描下方二维码</div>
                    <img class="qr_img" src=""  />

                    <div class="sm">
                        <img src="img/101.png" />
                    </div>

                    <div class="sx">
                        <img src="img/sx.png" onclick="urlimag()"/>
                    </div>
                    
                    <img class="guanbiqr" onclick="guanbiqr()" src="img/close.png"/>
                </div>
            </div>

            <div class="mobile_scan" style="display:none;">手机刷脸</div>
        </div>
    </div>

    <audio id="media">
        请尝试在Edge或者火狐浏览器中尝试打开！
    </audio>

    <form id="form" action="http://58.16.65.68:83/oauth/authorize" method="post" target="_top">
        <input type="hidden" name="utype" id="utype" value="" />
        <input type="hidden" name="client_id" id="client_id" value="" />
        <input type="hidden" name="scope" id="scope" value="" />
        <input type="hidden" name="response_type" id="response_type" value="" />
        <input type="hidden" name="state" id="state" value="" />
        <input type="hidden" name="goto" id="goto" value="" />
        <input type="hidden" name="uktype" id="uktype" value="" />
        <input type="hidden" name="cardNo" id="cardNo" value="" />
        <input type="hidden" name="sign" id="sign" value="" />
    </form>
</body>
</html>
<script language='javascript' for="ocx" event="onFace(state, faceCount, faceX, faceY, faceWidth, faceHeight, facePhoto)">
	console.log(state)
    if (state != 1) {
        if (state == 2) {
            $(".face_title").text("离摄像头过远");
        } else if (state == 3) {
            $(".face_title").text("离摄像头过近");
        } else if (state == 4) {
            $(".face_title").text("");
        } else if (state == 5) {
            $(".face_title").text("请站在摄像头前");
        } else if (state == 6) {
            $(".face_title").text("存在多张人脸");
        } else if (state == 7) {
            $(".face_title").text("请保持人脸居中");
        } else if (state == 8) {
            $(".face_title").text("摄像头被占用");
        }
    } else {
        faceLength++;

        if (faceLength == 3) {
            var ocx = document.getElementById("ocx");

            ocx.closeFace();

            $(".kk").show();
            $(".line").show();

            $("#image").attr("src", "data:image/png;base64," + facePhoto);
            $("#ocx").remove();
            $(".face_title").text("正在进行人脸比对");

            var data = {
                "image": facePhoto,
            }

            $.ajax({
                url: "ajax.ashx?type=1",
                type: "POST",
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: 'application/json;charset=utf8',
                success: function (e) {
                    if (e.ok) {
                        $("#cardNo").val(e.obj.cardNo);
                        $("#sign").val(e.obj.sign);

                        $("#form").submit();
                    } else {
                        alert(e.msg);
                        window.location.reload();
                    }
                }, error: function (e) {
                    alert("无法连接到服务器！");
                }
            })
        }

        
    }
    
</script>