﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实名认证</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/info.css">
    <script src="js/country.js"></script>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/exif.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/clmtrackr.js"></script>
    <script src="js/model_pca_20_svm.js"></script>
    <script src="js/app.js"></script>
    <script src="js/info.js"></script>
</head>

<body>
    <input type="file" id="fileFront" name="image" accept="image/*" style="display:none;" />
    <input type="file" id="fileAfter" name="image" accept="image/*" style="display:none;" />

    <div class="layui-form center">
        <div class="layui-form-item">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-block">
                <input id="name" name="name" class="layui-input" type="text" placeholder="请输入姓名" disabled autocomplete="off"
                    lay-verify="required">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">身份证号</label>
            <div class="layui-input-block">
                <input id="idNumber" name="idNumber" class="layui-input" type="text" disabled placeholder="请输入身份证号"
                    autocomplete="off" lay-verify="idNumber">
                <input id="sex" name="sex" class="layui-input" type="hidden">
                <input id="birthday" name="birthday" class="layui-input" type="hidden">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">手机号</label>
            <div class="layui-input-block">
                <input id="mobile" name="mobile" class="layui-input" type="tel" placeholder="请输入手机号" autocomplete="off"
                    lay-verify="required|mobile">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">身份证有效期开始</label>
            <div class="layui-input-block">
                <input id="startDate" name="startDate" class="layui-input userDate" lay-verify="startDate">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">身份证有效期结束</label>
            <div class="layui-input-block">
                <input id="endDate" name="endDate" class="layui-input userDate" lay-verify="endDate">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">省市县/区</label>
            <div class="layui-input-block">
                <div class="layui-input-inline1">
                    <select class="layui-form" name="province" lay-filter="province" id="province" lay-verify="required">
                        <option value="">请选择省</option>
                    </select>
                </div>
                <div class="layui-input-inline1">
                    <select class="layui-form" name="city" lay-filter="city" id="city" lay-verify="required">
                        <option value="">请选择市</option>
                    </select>
                </div>
                <div class="layui-input-inline1">
                    <select class="layui-form" name="county" lay-filter="county" id="county" lay-verify="required">
                        <option value="">请选择县/区</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">详细地址</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" placeholder="请输入详细地址" id="address" name="address" lay-verify="required"></textarea>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <div class="card">
                <div class="layui-fluid">
                    <div class="layui-row">
                        <div class="layui-col-sm6 div_card">
                            <div class="img_card img_card_front">
                                <img id="front_img" src="img/front.png" />
                                <span>身份证正面</span>
                                <input id="front" name="front" class="layui-input" type="hidden" autocomplete="off"
                                    lay-verify="front">
                            </div>

                            <div class="upload_btn upload_front" data-method="cardPhoto" data-card="front">点击上传</div>
                        </div>
                        <div class="layui-col-sm6 div_card">
                            <div class="img_card img_card_after">
                                <img id="after_img" src="img/after.png" />
                                <span>身份证反面</span>
                                <input id="after" name="after" class="layui-input" type="hidden" autocomplete="off"
                                    lay-verify="after">
                            </div>

                            <div class="upload_btn upload_after" data-method="cardPhoto" data-card="after">点击上传</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <div class="">
                <button lay-submit="" lay-filter="demo1" data-method="submit" class="layui-btn layui-btn-lg layui-btn-normal upload">刷脸实名</button>
                <!--lay-submit="" lay-filter="demo1"-->
            </div>
        </div>
    </div>
    <form id="form" action="http://58.16.65.68:83/rest/reallist" method="post" target="_top">
        <input type="hidden" id="uid" name="uid" />
        <input type="hidden" id="sign" name="sign" />
        <input type="hidden" id="time" name="time" />
        <input type="hidden" id="client_id" name="client_id" />
        <input type="hidden" id="utype" name="utype" value="0" />
    </form>
</body>

</html>