﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贵州政务服务 - 刷脸登录</title>
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/jquery-1.8.0.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/clmtrackr.js"></script>
    <script src="js/model_pca_20_svm.js"></script>

    <script src="js/app.js"></script>
    <script src="js/mobile.js?ver=6"></script>
    <meta charset="utf-8" />
</head>
<body>
    <input type="hidden" name="loginid" id="loginid" value="" />
    <div class="center">
        <div class="title">
            <div class="divTitle">

            </div>

            <div class="face_title">刷脸登录</div>

            <div class="face_div">
                <video id="video" width="300" height="400" autoplay></video>
                <canvas id="canvas" width="300" height="400"></canvas>
                <div class="kk"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
</body>
</html>