
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【说说详情】</title>
		<link rel="stylesheet" type="text/css" href="/atlantang/wenhe2.0/css/common.css" />
		<link rel="stylesheet" type="text/css" href="/atlantang/wenhe2.0/css/ssxx.css" />
		<link rel="stylesheet" type="text/css" href="/atlantang/wenhe2.0/css/tupianzhanshi.css" />
	</head>
	<body>
		<input type="hidden" id="accessToken" value="9782b006366a81425c7058766676408d" />
		<input type="hidden" id="moodId" value="3"/>
		<div id="header">
			<div>说说详情</div>
			<div class="reback" onclick="window.history.go(-1)" >
				<span>
					<img src="/atlantang/wenhe2.0/images/fanhui.png"/>
				</span>
				<span>
					返回
				</span>
			</div>
			<div>
				<a id="goReleaseMood">写说说</a>
			</div>
		</div>
		<div id="contant">
			<div class="ss_lis">
				<div class="ss_lis_ul">
					<div class="ss_lis_li" value="3">
						<div class="lis_li_img">
							<a class="foreignCenter" value="3">
								<img src="http://127.0.0.1:8989/atlantang/pic/VAKO1500279290885321.png" />
							</a>
						</div>
						<div class="ss_right">
							<div style="clear: both;"></div>
							<div>
								<span class="fr_name">
									<a class="foreignCenter" value="3">胖胖</a>
								</span>
							</div>
							<span class="pl_time">6天前</span>
							<span class="fr_jl">距我0.03km</span>
							<div class="ss_neirong">
								<p class="fr_ss" value="3">我发布一个说说，你们好好看着</p>
								<div class="more fr_ss_more">全文<img src="/atlantang/wenhe2.0/images/icon-0.png" alt="" /></div>
							</div>
							<div class="tupianji">
								<img src="http://127.0.0.1:8989/atlantang/pic/SOQB1500450591873560_cutWidth_512.jpg" value="http://127.0.0.1:8989/atlantang/pic/SOQB1500450591873560.jpg" />
								<img src="http://127.0.0.1:8989/atlantang/pic/DVIB1500450592299749.png" value="http://127.0.0.1:8989/atlantang/pic/DVIB1500450592299749.png" />
								</div>
							<div class="ss_zt" value="3">
								<div class="">
									<img src="/atlantang/wenhe2.0/images/icon1-1.png"/>
									<span>36</span>
								</div>
								<em>|</em>
								<div class="dianzan" value="1">
									<a class="sign_go">
										<img src="/atlantang/wenhe2.0/images/7b24.png"/>
										<span class="dianzan_num">2</span>
									</a>
								</div>
								<em>|</em>
								<div class="pinglun">
									<a class="sign_go">
										<img src="/atlantang/wenhe2.0/images/icon1-3.png"/><span class="pinglun_num">4</span>
									</a>
								</div>
							</div>
							<div class="fr_pls">
								<ul class="fr_pls_ul">
									<li value="9" >
												<div class="fr_pls_one">
													<div>
														<div class="pls_one_xx">
															<a class="pls_one_name" class="foreignCenter" value="3">胖胖:</a>
															<span class="pl_ctt sign_go" value="9"  >3123</span>
														</div>
														<div>
															<span class="more more_yi">展开</span>
															<span class="pl_jlme">距我0.03km</span>
															</div>
														</div>
												</div>
											</li>
										<li value="10" >
												<div class="fr_pls_one">
													<div>
														<div class="pls_one_xx">
															<a class="pls_one_name" class="foreignCenter" value="1">czy:</a>
															<span class="pl_ctt sign_go" value="10"  >范德萨发</span>
														</div>
														<div>
															<span class="more more_yi">展开</span>
															<span class="pl_jlme">距我0.0km</span>
															<span class="yc_pl">删除</span>
															</div>
														</div>
												</div>
											</li>
										<li value="11" >
												<div class="fr_pls_one">
													<div>
														<div class="pls_one_xx">
															<a class="pls_one_name" class="foreignCenter" value="1">czy:</a>
															<span class="pl_ctt sign_go" value="11"  >32131</span>
														</div>
														<div>
															<span class="more more_yi">展开</span>
															<span class="pl_jlme">距我0.0km</span>
															<span class="yc_pl">删除</span>
															</div>
														</div>
												</div>
											</li>
										<li value="12" >
												<div class="fr_pls_one">
													<div>
														<div class="pls_one_xx">
															<a class="pls_one_name" class="foreignCenter" value="1">czy:</a>
															<span class="pl_ctt sign_go" value="12"  >吵你吗的，狗币</span>
														</div>
														<div>
															<span class="more more_yi">展开</span>
															<span class="pl_jlme">距我0.0km</span>
															<span class="yc_pl">删除</span>
															</div>
														</div>
												</div>
											</li>
										</ul>
							</div>
						</div>
					</div>
					<div class="fhssye">
						<a href="/atlantang/">
							去看看附近都更新了哪些说说
						</a>						
					</div>
				</div>
				<div id="pl_kuang">
					<div class="pinglun_kuang">
						<span>
						<textarea id="saytext" name="" rows="" cols=""></textarea>
					</span>
						<span class="emotion">
						<img src="/atlantang/wenhe2.0/images/7b10.png"/>
					</span>
						<span id="fasong_sure">
						<button type="button" class="sub_btn" value="提交">发送</button>
					</span>
					</div>
				</div>
				<div id="img_show">
					<div class="imgshow_zz"></div>
					<div>
						<div id="animation-effect" class="iSlider-effect"></div>
						<div id="ingint">
						</div>
					</div>
					<div id="menu-select">
						<span class="on">default</span>
					</div>
				</div>
			</div>
		<div class="wlcc">
			<div class="wlcc_kuang">
				<p>网络出错，请重新加载</p>
				<span><img src="/atlantang/wenhe2.0/images/wlcc.png"/></span>
			</div>
		</div>
	</body>
	<script src="/atlantang/wenhe2.0/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="/atlantang/wenhe2.0/js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
	<script src="/atlantang/wenhe2.0/js/islider.js" type="text/javascript" charset="utf-8"></script>
 	<script src="/atlantang/wenhe2.0/js/islider_desktop.js" type="text/javascript" charset="utf-8"></script>
 	<script src="/atlantang/wenhe2.0/js/ssxx.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		})
		console.log($('body').css('height'));
		//图片显示
		imgshowkind()
		
		function imgshowkind() {
			for(var i = 0; i < $('.tupianji').length; i++) {
				if($($($('.tupianji')[i])).find('img').length == 1) {
					if($('img', $($('.tupianji')[i]))[0].clientWidth >= $($('.tupianji')[i])[0].clientWidth * 0.8) {
						$('img', $($('.tupianji')[i])).css({
							width: $($('.tupianji')[i])[0].clientWidth * 0.8 + "px"
						})
					}
				} else if($($('.tupianji')[i]).find('img').length == 4) {
					$('img', $($('.tupianji')[i])).css({
						width: $($('.tupianji')[i])[0].clientWidth / 2 - 25 + "px",
						"margin-left": 2 + 'px',
						"margin-top": 1.8 + 'px'
					})
					$('img', $($('.tupianji')[i])).css({
						height: $('img', $($('.tupianji')[i])).css('width')
					})
					$('img:nth-child(1),img:nth-child(3)', $($('.tupianji')[i])).css({
						"margin-left": 0
					})
				} else if($($('.tupianji')[i]).find('img').length != 4 && $($('.tupianji')[i]).find('img').length != 1) {
					$('img', $($('.tupianji')[i])).css({
						width: $($('.tupianji')[i])[0].clientWidth / 3 - 15 + "px",
						"margin-left": 2 + 'px',
						"margin-top": 1.8 + 'px'
					})
					$('img', $($('.tupianji')[i])).css({
						height: $('img', $($('.tupianji')[i])).css('width')
					})
					$('img:nth-child(1),img:nth-child(4),img:nth-child(7)', $($('.tupianji')[i])).css({
						"margin-left": 0
					})
				}
			}
		}
		
		if(""!=""){
			$(".pl_ctt[value='']").click();
		}

		//图片预览
		$('.ss_lis_ul').unbind('click').on('click', '.tupianji>img', function() {	
			//用于存储获取所有图片的value
			var values = [];	
			//用于存储获取所有图片的 src
			var picList = [];
			var item = $(this);
			//展示画布清空
			$('#animation-effect').html('');
			//复位
			$('#ingint').html('');
//			展示框显示
			$('#img_show').show();
			$('.imgshow_zz').unbind('click').on('click',function(){
				//点击黑的地方，展示框隐藏
				$('#img_show').hide();
			})			
			for(var i = 0;i < item.parent().find('img').length;i++){
//				往valies 和 picList里面添加图片的value 和 src
				picList.push({content: item.parent().find('img')[i].getAttribute('src')});	
				values.push(item.parent().find('img')[i].getAttribute('value'))
			}
			for(var j = 0;j<picList.length;j++){
				if(j == 0){
					$('#ingint').append('<span class="cur"></span>');
				}else{
					$('#ingint').append('<span></span>');
				}				
			}
			var islider1 = new iSlider({
				data: picList,
				values: values,
				dom: document.getElementById("animation-effect"),
				duration: 200000,
				animateType: 'default',
				isAutoplay: true,
				isLooping: true,
			});
			islider1.bindMouse();
			var menu = document.getElementById('menu-select').children;
			function clickMenuActive(target) {
				for(var i = 0; i < menu.length; i++) {
					menu[i].className = '';
				}
				target.className = 'on';
			}
			menu[0].onclick = function() {
				clickMenuActive(this);
				islider1._opts.animateType = this.innerHTML;
				islider1.reset();
			};
		})
		
	</script>
</html>