<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/addfriends.css" />
	</head>

	<body>
		<div id="header">
			<div>添加好友</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<div class="ss">
				<span class="ss_img">
					<img src="images/sousuo.png"/>
				</span>
				<span class="ss_input">
					<input type="text" name="soussuo" id="soussuo" placeholder="账号/手机号" value="" maxlength="11"/>
				</span>
				<span class="ssbtn">
					<button type="button">搜索</button>
				</span>
				<div class="ts">
					搜索内容不能为空
				</div>
			</div>
			<div class="tishi">
				该用不存在
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		$('button', $('.ssbtn')).unbind('click').on('click', function() {
			if($('#soussuo')[0].value == "") {
				$('.ts').fadeIn();
				var t = setInterval(function() {
					$('.ts').fadeOut();
					clearInterval(t);
					console.log(11)
				}, 1500)
			}
			if($('#soussuo')[0].value != "") {
				alert('搜索账号/电话为' + $('#soussuo')[0].value);
				//发送请求
				//			$.get
				var errcode = 0;
				if(errcode == 0) {
					//用户存在yonghuIn = 0;
					var yonghuIn = 1;
					if(yonghuIn == 0) {
						//页面跳转到个人geren.html
						alert("跳转到 geren.html")
					} else {
						//用户不存在，搜索结果提示
						alert("用户 不存在");
						$('.tishi').show();
					}
				}
			}

		})
	</script>

</html>