<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/beizhu.css"/>
	</head>
	<body>
		<div id="header">
			<div>修改备注</div>
			<div>
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
			<div class="wancheng">完成</div>
		</div>
		<div id="contant">
			<div class="control"><span>昵称</span><span>阿呆</span></div>
			<div class="control"><span>备注名</span><input type="" name="" id="beizhuname" value="" placeholder="备注名"/></div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		console.log($('body').css('height'));
		var bz = $('#beizhuname')[0].value;
		console.log($('#beizhuname')[0].value)
		$('.wancheng').unbind('click').on('click',function(){
			if($('#beizhuname')[0].value == bz){
				//不用发送请求，返回
				document.location = 'geren.html'
			}
			if($('#beizhuname')[0].value != bz){
				//发送求情
//				$.get
				var errcode = 0;
				if(errcode == 0){
					alert('修改备注成功')
					document.location = 'geren.html'					
				}								
			}
			//
		})
	</script>
</html>
