<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的店铺编辑】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/mystore.css" />
	</head>

	<body>
		<div id="header">
			<div>申请店铺</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
			<div class="xgsure">确认</div>
		</div>
		<div id="contant">
			<div class="control">
				<ul class="img-list" id="store_img">
					
				</ul>
				<p class="store_name">金牌烤鱼</p>
				<input type="file" id="djsc_input_fb" value="" onchange="preview(this)"/>
			</div>
			<div class="ctr_store">
				<label for="">店铺名称</label>
				<input type="text" id="str_nameinput" maxlength="20" value="金牌烤鱼"/>
				<!--<div class="textarea-count">
					<span class="textareaInput">0</span>/<span class="textareaTotal">20</span>
				</div>-->
			</div>
			<div class="ctr_city">
				<ul class="dorpdown-province">
					<li>杭州市</li>
				</ul>
				<ul class="dorpdown-city">
					<li>仓前街</li>
				</ul>
				<ul class="dorpdown-zhen">
					<li>良木镇</li>
				</ul>
			</div>
			<div class="ctr_xxdz">
				<label for="">详细地址</label>
				<span>
					<input id="xxdz_input" type="text" placeholder="如：仓前街道两目录百年老鸡街" value="仓前街道两目录百年老鸡街"/>
				</span>
			</div>
			<div class="str_tishi">
				<p>剩余修改次数 <span class="xg_count">3</span>次</p>
			</div>
		</div>
		<div class="rwm_tishi">
			<div class="tishi_zz"></div>
			<div class="tishi_kuang">
				<h5>是否修改二维码?</h5>
				<div>
					<button class="xgewm_yes">是</button>
					<button class="xgewm_no">否</button>					
				</div>
			</div>
		</div>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cityall.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/exif.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mystore.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bjstore.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
