<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【聊天】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/chat.css" />
	</head>

	<body>
		<div id="header">
			<div class="name">夏目君</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">		
			<ul class="chat_ul">
				<div class="more">点击加载更多</div>
				<li class="friend">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/4.png" /></a>
					<p class="chat_ct">我已经很丑了，但是你比我还吓人</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">我严重怀疑你是个智障</p>
				</li>
				<li class="friend">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/4.png" /></a>
					<p class="chat_ct">我已经很丑了，但是你比我还吓人</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">我严重怀疑你是个智障</p>
				</li>
				<li class="friend">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/4.png" /></a>
					<p class="chat_ct">我操你大姨</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
				<li class="myself">
					<div class="time">下午 4：03</div>
					<a href="" class="headimg"><img src="images/3.png" /></a>
					<p class="chat_ct">来咬我啊智障</p>
				</li>
			</ul>
		</div>
		<div class="chat_kuang">
			<div>
				<!--1.0.2.1-->
				<div class="chat_yuyin">
					<img src="images/7b9.png" />
				</div>				
				<textarea id="saytext" name="" rows="" cols=""></textarea>
				<div class="chat_bq emotion">
					<img src="images/7b10.png" />
				</div>
				<button class="chat_fs">发送</button>
			</div>			
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/chat.js" type="text/javascript" charset="utf-8"></script>

</html>