<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>error</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.img{
				position: absolute;
				top: 30%;
				width: 100%;
				text-align: center;
			}
			.img div img{
				width: 56px;
				height: 56px;
			}
			.img p{
				margin-top: 21px;
				color: #686969;
				font-size: 16px;
			}
			.img div button{
				background: #fff;
				margin-top: 15px;
				padding: 7.5px 15px 7.5px 15px;
				font-size: 14px;
				color: #396eb6;
				border: 1px solid #396eb6;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<div>
				<img src="img/error.png"/>
			</div>			
			<p>你的网络已断开，请检查网络连接</p>			
			<div>
				<button class="shuaxin">重新加载</button>
			</div>
		</div>		
	</body>
	<script type="text/javascript">
		var sx = document.getElementsByClassName('shuaxin')[0];
		sx.onclick = function(){
			alert(1)
		}
	</script>
</html>
