<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【说说发布】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/fbss.css" />
		<style>

			#choose {
				display: none;
			}
			
			canvas {
				width: 100%;
				border: 1px solid #000000;
			}
			
			#upload {
				position: relative;
				float: left;
				width: 85px;
				height: 85px;
				margin-right: 7.5px;
				margin-bottom: 7.5px;
				background: url(images/7b14.png);
				background-size: 100% 100%;
			}
			
			.touch {
				background-color: #ddd;
			}
			
			.img-list {
				margin-top: 10px;
			}
			
			.img-list li {
				position: relative;
				float: left;
				display: inline-block;
				width: 85px;
				height: 85px;
				margin-right: 12.5px;
				margin-bottom: 12.5px;
				background: #fff no-repeat center;
				background-size: cover;
			}
			.img-list li img{
				width: 85px;
				height: 85px;
			}
			
			
			
			.progress {
				position: absolute;
				width: 100%;
				height: 20px;
				line-height: 20px;
				bottom: 0;
				left: 0;
				background-color: rgba(100, 149, 198, .5);
			}
			
			.progress span {
				display: block;
				width: 0;
				height: 100%;
				background-color: rgb(100, 149, 198);
				text-align: center;
				color: #FFF;
				font-size: 13px;
			}
			
			.size {
				display: none;
			}
			
			.tips {
				display: block;
				text-align: center;
				font-size: 13px;
				margin: 10px;
				color: #999;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div>发布说说</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<form style="width: 100%;height: 100%;" action="">
			<!--1.0.2.1-->
			<div id="contant">
				<!--1.0.2.1-->
				<div class="ss_ctt">
					<textarea id="saytext" name="" rows="" cols="" placeholder="告诉附近的人你在想什么..."></textarea>
					<div class="wzkuang"></div>
					<!--<div class="yuyin">
						<img src="images/7b12.png" />
					</div>-->
				</div>
				<div class="add_img">
					<span class="tips">只允许上传jpg、png及gif</span>
					<input type="file" id="choose" onchange="selectFileImage(this)" accept="image/*" multiple>
					<ul class="img-list"></ul>
					<a id="upload"></a>					
					<div style="clear: both;"></div>
				</div>
				<div class="ssfb_btn">
					<button type="button" class="fbss_sure">发布说说</button>
				</div>
			</div>
		</form>
		<div class="tishi">
			<div class="zz">
				<img src="images/tishigo.jpg" />
				<p>好歹赏我几个字吧</p>
			</div>
		</div>
		<div id="pl_kuang">
			<div class="pinglun_kuang">
				<span class="emotion">
					<img src="images/7b10.png"/>
				</span>
			</div>
		</div>
		<div class="jiazIn">
			<div class="jiazIn_zz"></div>
			<div>
				<span class="jiazInlog"></span> 正在努力加载中...
			</div>
		</div>
		<div id="coaomim">
			
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/exif.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fbss.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		console.log($('body').css('height'));
	</script>

</html>