<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【好友】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/friends.css" />
	</head>

	<body>
		<div id="header">
			<div>好友</div>
			<div>
				<img src="images/icon2-1.png" />
			</div>
		</div>
		<div id="contant">
			<nav class="f_nav">
				<div class="numkuang">A</div>
				<ul class="f_nav_ul">
					<li>
						<a>$</a>
					</li>
					<li>
						<a>A</a>
					</li>
					<li>
						<a>B</a>
					</li>
					<li>
						<a>C</a>
					</li>
					<li>
						<a>D</a>
					</li>
					<li>
						<a>E</a>
					</li>
					<li>
						<a>F</a>
					</li>
					<li>
						<a>G</a>
					</li>
					<li>
						<a>H</a>
					</li>
					<li>
						<a>I</a>
					</li>
					<li>
						<a>J</a>
					</li>
					<li>
						<a>K</a>
					</li>
					<li>
						<a>L</a>
					</li>
					<li>
						<a>M</a>
					</li>
					<li>
						<a>N</a>
					</li>
					<li>
						<a>O</a>
					</li>
					<li>
						<a>P</a>
					</li>
					<li>
						<a>Q</a>
					</li>
					<li>
						<a>R</a>
					</li>
					<li>
						<a>S</a>
					</li>
					<li>
						<a>T</a>
					</li>
					<li>
						<a>U</a>
					</li>
					<li>
						<a>V</a>
					</li>
					<li>
						<a>W</a>
					</li>
					<li>
						<a>X</a>
					</li>
					<li>
						<a>Y</a>
					</li>
					<li>
						<a>Z</a>
					</li>
					<li>
						<a>#</a>
					</li>
				</ul>
			</nav>

			<div>
				<dl class="friends_dl">
					<dt style="display: none;">$</dt>
					<!--<dd>
						<a href=""><img src="images/2_03.gif"/>新的朋友</a>
					</dd>-->
					<dd>
						<a href="gerentwo.html" class="newfriends"><img src="images/3.png" />美女请求加你为好友
							<button type="button">接收</button>
						</a>
					</dd>
				</dl>

				<dl class="friends_dl">
					<dt>A</dt>
					<dd>
						<a href="geren.html"><img src="images/2_03.gif" />a吴玉海</a>
						<a href="geren.html"><img src="images/2_03.gif" />爱</a>
						<a><img src="images/2_03.gif" />A糖果</a>
						<a><img src="images/2_03.gif" />啊莱</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>B</dt>
					<dd>
						<a><img src="images/2_03.gif" />白菜</a>
						<a><img src="images/2_03.gif" />白痴</a>
						<a><img src="images/2_03.gif" />不是不爱</a>
						<a><img src="images/2_03.gif" />不来了不来了</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>C</dt>
					<dd>
						<a><img src="images/2_03.gif" />陈师妹</a>
						<a><img src="images/2_03.gif" />丑丑</a>
						<a><img src="images/2_03.gif" />长长长</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>D</dt>
					<dd>
						<a><img src="images/2_03.gif" />大哥</a>
						<a><img src="images/2_03.gif" />大傻</a>
						<a><img src="images/2_03.gif" />大叔</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>E</dt>
				</dl>
				<dl class="friends_dl">
					<dt>F</dt>
				</dl>
				<dl class="friends_dl">
					<dt>G</dt>
				</dl>
				<dl class="friends_dl">
					<dt>H</dt>
				</dl>
				<dl class="friends_dl">
					<dt>I</dt>
				</dl>
				<dl class="friends_dl">
					<dt>J</dt>
				</dl>
				<dl class="friends_dl">
					<dt>K</dt>
				</dl>
				<dl class="friends_dl">
					<dt>L</dt>
					<dd>
						<a><img src="images/2_03.gif" />大哥</a>
						<a><img src="images/2_03.gif" />大傻</a>
						<a><img src="images/2_03.gif" />大叔</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>M</dt>
				</dl>
				<dl class="friends_dl">
					<dt>N</dt>
				</dl>
				<dl class="friends_dl">
					<dt>O</dt>
				</dl>
				<dl class="friends_dl">
					<dt>P</dt>
				</dl>
				<dl class="friends_dl">
					<dt>Q</dt>
					<dd>
						<a><img src="images/2_03.gif" />大哥</a>
						<a><img src="images/2_03.gif" />大傻</a>
						<a><img src="images/2_03.gif" />大叔</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>R</dt>
				</dl>
				<dl class="friends_dl">
					<dt>S</dt>
				</dl>
				<dl class="friends_dl">
					<dt>T</dt>
				</dl>
				<dl class="friends_dl">
					<dt>U</dt>
				</dl>
				<dl class="friends_dl">
					<dt>V</dt>
					<dd>
						<a><img src="images/2_03.gif" />大哥</a>
						<a><img src="images/2_03.gif" />大傻</a>
						<a><img src="images/2_03.gif" />大叔</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>W</dt>
				</dl>
				<dl class="friends_dl">
					<dt>X</dt>
				</dl>
				<dl class="friends_dl">
					<dt>Y</dt>
				</dl>
				<dl class="friends_dl">
					<dt>Z</dt>
					<dd>
						<a><img src="images/2_03.gif" />大哥</a>
						<a><img src="images/2_03.gif" />大傻</a>
						<a><img src="images/2_03.gif" />大叔</a>
					</dd>
				</dl>
				<dl class="friends_dl">
					<dt>#</dt>
					<dd>
						<a><img src="images/2_03.gif" />大哥</a>
						<a><img src="images/2_03.gif" />大傻</a>
						<a><img src="images/2_03.gif" />大叔</a>
					</dd>
				</dl>
				<div class="all_fnum">108位联系人</div>
			</div>
		</div>
		<div id="footer">
			<ul class="footer_nav">
				<li>
					<a href="index_hadsign.html">
						<div><img src="images/7b20.png" /></div>
						<div>说说</div>
					</a>
				</li>
				<li>
					<a href="friends.html">
						<div><img src="images/icon2...png" /></div>
						<div class="cur">好友</div>
					</a>
				</li>
				<li>
					<a href="message.html">
						<div><img src="images/icon1-3.png" /></div>
						<div>消息</div>
					</a>
				</li>
				<li>
					<a>
						<div><img src="images/icon4.png" /></div>
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/friends.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		console.log($('body').css('height'));
	</script>

</html>