<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【个人】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/geren.css" />
	</head>

	<body>
		<div id="header">
			<div>个人信息</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>
					返回
				</span>
			</div>
			<div class="more_gn">
				更多
			</div>
		</div>
		<div id="sz_kuang">
			<div class="bckuang"></div>
			<div class="shezhi_kuang">
				<div class="add_hmd">加入黑名单</div>
				<div class="ss_nolimit">查看我的说说不受限制</div>
				<div class="removefriend">删除好友</div>
				<div class="xg_bz">
					<a>
						修改备注
					</a>
				</div>
			</div>
		</div>
		<div id="contant">
			<div class="geren_xx">
				<div><img src="images/3.png" /></div>
				<div>
					<span>碧浪</span><span><img src="images/nan.png"/></span>
				</div>
				<div>
					<p>你很丑，但是我比你更丑，所以你可以去安心的出去浪了</p>
				</div>
			</div>
			<div class="control">
				<div class="ops_dianname">						
					<div>
						<img src="img/dianpuh.png"/>
					</div>
					<p>
						<em>百年鸡店老板</em>
						(就是对方会尽快释放数据库的粉红色的接口啊撒犯得上电风扇)
					</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="geren_addres control">
				<span>
					<img src="images/7b18.png"/>
				</span>
				<span>
					浙江
				</span>
				<span>
					杭州
				</span>
			</div>
			<div class="control">
				<span>
					<img src="images/7b19.png"/>
				</span>
				<span>
					734563478
				</span>
			</div>
			<div class="control" style="border-bottom: none;">
				<span>
					<img src="images/7b20.png"/>
				</span>
				<span class="ss_ct">
					今天去吃火锅qweqweqweqweqwewqeqweqweqwe
				</span>
			</div>
			<div class="tupian_zs">
				<div>
					<img src="images/2_07.gif" />
					<img src="images/6.png" />
					<img src="images/2_07.gif" />
				</div>
			</div>
			<div class="nf_yes_no">
				<button class="nf_add">添加好友</button>
				<button class="nf_send" onclick="document.location = 'chat.html'">发送信息</button>
			</div>
		</div>

		<div class="scfriends">
			<div class="scfriends_zz"></div>
			<div>
				<h6>删除好友</h6>
				<p>确定删除好友?</p>
				<div class="scf_yes_no">
					<button type="button" class="scf_no">取消</button>
					<button type="button" class="scf_yes">确定</button>
				</div>
			</div>
		</div>

		<div class="xgbzkuang">
			<div class="xiugbeiz">
				<div>修改备注</div>
				<div class="bz_reback"><span><img src="images/fanhui.png"/></span><span>返回</span></div>
				<div class="wancheng">完成</div>
			</div>
			<div class="bz_ctt">
				<div class="control">
					<span>昵称</span>
					<span>阿呆</span>
				</div>
				<div class="control">
					<span>备注名</span>
					<input type="" name="" id="beizhuname" value="" placeholder="备注名" maxlength="10" />
					<div class="bz_tishi">备注名不能为空</div>
				</div>
			</div>
		</div>
		<div class="newf_addkuang">
			<div class="newf_zz"></div>
			<div class="newf_kuang">
				<h6>好友请求</h6>
				<p>你想对TA说什么呢?</p>
				<div class="ndwf_ipt">
					<input type="text" name="" id="ndwf_input" maxlength="14" />
					<div class="textarea-count">
						<span class="textareaInput">0</span>/<span class="textareaTotal">14</span>
					</div>
				</div>
				<div class="newf_btns">
					<button type="button" class="newf_no">取消</button>
					<button type="button" class="newf_yes">确定</button>
				</div>
			</div>
		</div>

	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/geren.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		console.log($('body').css('height'));
		$('img', $('.tupian_zs')).css({
			height: $('img', $('.tupian_zs')).css('width')
		})
	</script>

</html>