<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【个人】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/geren.css" />
	</head>

	<body>
		<div id="header">
			<div>个人信息</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>
					返回
				</span>
			</div>
			<div class="more_gn">
				更多
			</div>
		</div>
		<div id="sz_kuang">
				<div class="bckuang"></div>
				<div class="shezhi_kuang">
					<div class="add_hmd">加入黑名单</div>
					<div class="ss_nolimit">查看我的说说不受限制</div>
					<div class="removefriend">删除好友</div>
					<div>
						<a href="beizhu.html">
							修改备注
						</a>
					</div>
				</div>
			
		</div>
		<div id="contant">
			<div class="geren_xx">
				<div><img src="images/3.png" /></div>
				<div>
					<span>碧浪</span><span><img src="images/nan.png"/></span>
				</div>
				<div>
					<p>你很丑，但是我比你更丑，所以你可以去安心的出去浪了</p>
				</div>
			</div>
			<div class="geren_addres control">
				<span>
					<img src="images/7b18.png"/>
				</span>
				<span>
					浙江
				</span>
				<span>
					杭州
				</span>
			</div>
			<div class="control">
				<span>
					<img src="images/7b19.png"/>
				</span>
				<span>
					734563478
				</span>
			</div>
			<div class="control">
				<span>
					<img src="images/7b20.png"/>
				</span>
				<span class="ss_ct">
					今天去吃火锅qweqweqweqweqwewqeqweqweqwe
				</span>
			</div>
			<div class="tupian_zs">
				<div>
					<img src="images/2_07.gif" />
					<img src="images/2_07.gif" />
					<img src="images/2_07.gif" />
				</div>
			</div>
			<div class="jieshou_yes_no">
				<button class="nf_yes">接受</button>
				<button class="nf_no" onclick="document.location = 'chat.html'">拒绝</button>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/geren.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		console.log($('body').css('height'));
	</script>

</html>