<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【黑名单】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/heimingdan.css" />
	</head>

	<body>
		<div id="header">
			<div>黑名单</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			
			<ul class="hmd_ul">
				<div class="hmdno">黑名里空空的</div>
				<!--<li value="1" class="hmd_li">
					<div>
						<a href="geren.html" class="headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div>
						<h6 class="name">毛毛</h6>
						<p class="time">2017/02/02</p>
					</div>
					<span class="hmd_remove">移除</span>
				</li>
				<li value="2" class="hmd_li">
					<div>
						<a href="geren.html" class="headimg">
							<img src="images/3.png" />
						</a>
					</div>
					<div>
						<h6 class="name">线线</h6>
						<p class="time">2017/02/02</p>
					</div>
					<span class="hmd_remove">移除</span>
				</li>
				<li value="3" class="hmd_li">
					<div>
						<a href="geren.html" class="headimg">
							<img src="images/7b13.png" />
						</a>
					</div>
					<div>
						<h6 class="name">球球</h6>
						<p class="time">2017/02/02</p>
					</div>
					<span class="hmd_remove">移除</span>
				</li>-->
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		$('.hmd_remove').unbind('click').on('click',function(){
			var item = $(this).parents('li');
			//发送请求
			//$.get
			var errcode = 0;
			if(errcode == 0){
				alert(item[0].value);
				item.remove();				
			}
		})
	</script>

</html>