<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>吻合【说说首页】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/tupianzhanshi.css" />
		<link rel="stylesheet" href="css/sctishi.css" />
		<script src="js/voe.js"></script>
	</head>

	<body>
		<div id="header">
			<div class="title">
				说说
			</div>
			<div class="bj_img">
				<!--1.0.2.1-->
				<span>
					<img src="img/bianji.png"/>
				</span>
			</div>
			<span class="sign_headimg">
				<a href="myself.html"><img src="images/2_03.gif"/></a>
			</span>
		</div>
		<!--1.0.2.1-->
		<div class="bj_nav">
			<div class="bj_nav_zz"></div>
			<div class="bj_nav_kuang">
				<div></div>
				<ul class="bj_nav_ul">
					<li>
						<a href="fbss.html">
							写说说
						</a>
					</li>
					<li class="store_tc">退出店铺</li>
					<li class="repeat_dw">重新定位</li>
				</ul>
			</div>
		</div>
		<div class="f_go_dw">
			<div class="dw_zz_k"></div>
			<div class="fw_k">
				<h6>位置:</h6>
				<div style="position: relative;" id="app">
					<p id="app_p">{{ message }}</p>
					<label for="sr_addres"></label>
					<input v-model="message" type="text" name="" id="sr_addres" value="" placeholder="请输入当前所在位置" />
					<ul class="sr_add_k">
					</ul>
				</div>
				<p>详细的地址可以帮助我们快速的为你匹配到附近活跃的朋友</p>
				<div class="go_btn">
					<button class="go_btn_rb">返回</button>
					<button class="go_btn_yes">确定</button>
				</div>
			</div>
		</div>
		<div id="contant">
			<div class="activenav">
				<div class="activetishi">最近活动:</div>
				<div class="activegundong">
					<div class="huodonghuadong">
						<span class="fontlarget">今晚打老虎！</span>
						<span class="fontsmall">（点击查看详情）</span>
					</div>
				</div>								
			</div>
			<div class="juli" style="display: none;">
				<img class="julixs" src="images/1a.png" />
				<div class="storeName">
					<span>
						<img src="img/dianpupng.png"/>
					</span>
					<span>
						北京去哪聚的烤鸭店等你来战Gogogo
					</span>
				</div>
			</div>
			<div class="wrapper">
				<div id="double_number_range">
					<span class="left_juli">0km</span>
					<span class="julitiao">
						<div class="kuangdu"></div>
						<span class="hk left_hk">
							<img src="images/dingwei.png"/>
						</span>
					<span class="hk right_hk">
							<img src="images/dingwei.png"/>
						</span>
					</span>
					<span class="juli_right">50km</span>
				</div>
				<div class="julisure">
					<button class="julisure_y" style="display: none;">确定</button>
				</div>		
			</div>
			<div class="friends_pl">
				<a href="pinglun.html">
					<span class="friends_pl_tx">
						<img src="images/2_03.gif"/>
					</span>
					<span class="friends_pl_num">
						2条新消息
					</span>
				</a>
			</div>
			<div class="ss_lis">
				<ul class="ss_lis_ul">
				<!---->	
				</ul>
				<div class="jz_more">
					<span></span> 正在努力加载中...
				</div>
			</div>
			<div id="img_show">
				<div class="imgshow_zz"></div>
				<div>
					<div id="animation-effect" class="iSlider-effect"></div>
					<div id="ingint">
					</div>
				</div>
				<div id="menu-select">
					<span class="on">default</span>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div id="pl_kuang">
			<div class="pinglun_kuang">
				<span>
						<textarea id="saytext" name="" rows="" cols=""></textarea>
					</span>
				<span class="emotion">
						<img src="images/7b10.png"/>
					</span>
				<span id="fasong_sure">
						<button type="button" class="sub_btn" value="提交">发送</button>
					</span>
			</div>
		</div>
		<div id="footer">
			<ul class="footer_nav">
				<li>
					<a>
						<div>
							<img src="images/icon1.png" />
							<span class="new_tishi">99</span>
						</div>
						<div class="cur">说说</div>
					</a>
				</li>
				<li>
					<a href="friends.html">
						<div>
							<img src="images/icon2.png" />
							<span class="new_tishi">1</span>
						</div>
						<div>好友</div>
					</a>
				</li>
				<li>
					<a href="message.html">
						<div>
							<img src="images/icon3.png" />
							<span class="new_tishi">15</span>
						</div>
						<div>消息</div>
					</a>
				</li>
				<li>
					<a href="myself.html">
						<div><img src="images/icon4.png" /></div>
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="jiazIn">
			<div class="jiazIn_zz"></div>
			<div>
				<span class="jiazInlog"></span> 正在努力加载中...
			</div>
		</div>
		<div class="sctishi">
			<div class="sctishi_zz"></div>
			<div>
				<h6>提示</h6>
				<p>确定删除吗？</p>
				<div class="sc_yes_no">
					<button type="button" class="sc_no">取消</button>
					<button type="button" class="sc_yes">确定</button>
				</div>
			</div>
		</div>	
		
		<div id="test-anwser">
			<div class="anwser-zz"></div>
			<div class="anwser-k">
				<img src="new/img/tanchuang1.png"/>
				<h5>测试结果</h5>
				<p class="anwser-xx">你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟，不是我说你，你已经跟咸鱼没有什么区别了，什么你不信，你舔舔自己的手，看看是不是比咸鱼还要咸</p>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/islider.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/islider_desktop.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/hk.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/ydislider.js"></script>
	<script src="js/pinglun.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/plugins/islider_desktop.js"></script>
	<script src="js/yindao.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">//		$('body').css({
//			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
//		})
$('body').css({
	height: window.screen.availHeight
})
console.log($('body').css('height'));

$('img', $('.friends_pl_tx')).css({
	width: $('img', $('.friends_pl_tx')).css('height')
})
$('img', $('.lis_li_img')).css({
	height: $('img', $('.lis_li_img')).css('width')
})

//图片显示
imgshowkind()

function imgshowkind() {
	for(var i = 0; i < $('.tupianji').length; i++) {
		if($($($('.tupianji')[i])).find('img').length == 1) {
			if($('img', $($('.tupianji')[i]))[0].clientWidth >= $($('.tupianji')[i])[0].clientWidth * 0.8) {
				$('img', $($('.tupianji')[i])).css({
					width: $($('.tupianji')[i])[0].clientWidth * 0.8 + "px"
				})
			}
		} else if($($('.tupianji')[i]).find('img').length == 4) {
			$('img', $($('.tupianji')[i])).css({
				width: $($('.tupianji')[i])[0].clientWidth / 2 - 25 + "px",
				"margin-left": 4 + 'px',
				"margin-top": 0 + 'px'
			})
			$('img', $($('.tupianji')[i])).css({
				height: $('img', $($('.tupianji')[i])).css('width')
			})
			$('img:nth-child(1),img:nth-child(3)', $($('.tupianji')[i])).css({
				"margin-left": 0
			})
		} else if($($('.tupianji')[i]).find('img').length != 4 && $($('.tupianji')[i]).find('img').length != 1) {
			$('img', $($('.tupianji')[i])).css({
				width: $($('.tupianji')[i])[0].clientWidth / 3 - 15 + "px",
				"margin-left": 4 + 'px',
				"margin-top": 0 + 'px'
			})
			$('img', $($('.tupianji')[i])).css({
				height: $('img', $($('.tupianji')[i])).css('width')
			})
			$('img:nth-child(1),img:nth-child(4),img:nth-child(7)', $($('.tupianji')[i])).css({
				"margin-left": 0
			})
		}
	}
}

//图片预览
$('.ss_lis_ul').unbind('click').on('click', '.tupianji>img', function() {
	//用于存储获取所有图片的value
	var values = [];
	//用于存储获取所有图片的 src
	var picList = [];
	var item = $(this)[0];
	var itemFather = $(this).parent();
	var itemNum = item.getAttribute('data-num');
	//展示画布清空
	$('#animation-effect').html('');
	//复位
	$('#ingint').html('');
	//			展示框显示
	$('#img_show').show();
	//			console.log(item[0].nextSibling);
	for(var i = 0; i < itemFather.find('img').length; i++) {
		if(item == null) {
			var img = new Image();
			img.src = itemFather.find('img')[0].getAttribute('src');
			picList.push({
				width: img.width,
				height: img.height,
				num:itemFather.find('img')[0].getAttribute('data-num'),
				content: itemFather.find('img')[0].getAttribute('src')
			});
			values.push(itemFather.find('img')[0].getAttribute('value'))
			item = itemFather.find('img')[1];
		} else {
			var img = new Image();
			img.src = item.getAttribute('src')
			picList.push({
				width: img.width,
				height: img.height,
				num:item.getAttribute('data-num'),
				content: item.getAttribute('src')
			});
			values.push(item.getAttribute('value'));
			item = item.nextSibling;
		}
	}
	for(var j = 0; j < picList.length; j++) {		
		if(j == itemNum) {
			$('#ingint').append('<span class="cur" data-count="'+j+'"></span>');
		}else{
			$('#ingint').append('<span data-count="'+j+'"></span>');
		}
	}
	var islider1 = new iSlider({
		data: picList,
		values: values,
		itemFather: itemFather,
		itemNum:itemNum,
		dom: document.getElementById("animation-effect"),
		duration: 200000,
		animateType: 'default',
		isAutoplay: true,
		isLooping: true,
	});
	islider1.bindMouse();
	var menu = document.getElementById('menu-select').children;

	function clickMenuActive(target) {
		for(var i = 0; i < menu.length; i++) {
			menu[i].className = '';
		}
		target.className = 'on';
	}
	menu[0].onclick = function() {
		clickMenuActive(this);
		islider1._opts.animateType = this.innerHTML;
		islider1.reset();
	};
})</script>

</html>