<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【说说首页】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div id="header">
			<div class="sign_zc">
				<span><a href="zhuce.html">注册</a></span>
				<em>|</em>
				<span><a href="sign.html">登陆</a></span>
			</div>
			<div>
				<span><a class="sign_go">写说说</a></span>
			</div>
		</div>
		<div id="contant">
			<div class="juli" style="display: none;">
				<img src="images/1c.png" />
				<!--<img src="images/2.png" />-->
			</div>
			<div class="wrapper">
				<div id="double_number_range">
					<span class="left_juli">0km</span>
					<span class="julitiao">
						<div class="kuangdu"></div>
						<span class="hk left_hk">
							<img src="images/dingwei.png"/>
						</span>
						<span class="hk right_hk">
							<img src="images/dingwei.png"/>
						</span>
					</span>
					<span class="juli_right">50km</span>
				</div>
			</div>
			<div class="friends_pl" style="display: none;">
				<span class="friends_pl_tx">
					<img src="images/2_03.gif"/>
				</span>
				<span class="friends_pl_num">
					沙皮评论了你
				</span>
			</div>
			<div class="ss_lis">
				<ul class="ss_lis_ul">
					<!--<li class="ss_lis_li">
						<div class="lis_li_img">
							<a href="geren.html"><img src="images/4.png" /></a>
						</div>
						<div class="ss_right">
							<div>
								<span class="fr_name">
									<a href="geren.html">夏目君</a>
								</span>
								<span class="pl_time">3分钟前</span>
							</div>
							<span class="fr_jl">距我8km</span>
							<div>
								<p class="fr_ss">兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" />
								</p>
								<div class="more fr_ss_more">全文<img src="images/icon-0.png" alt="" /></div>
							</div>
							<div class="tupianji">
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
							</div>
							<div class="ss_zt">
								<span class=""><img src="images/icon1-1.png"/><span>1234</span></span>
								<em>|</em>
								<span class="dianzan">
									<a class="sign_go">
										<img src="images/icon1-2.png"/><span class="dianzan_num">123</span>
									</a>							
								</span>
								<em>|</em>
								<span class="pinglun">
									<a class="sign_go">
										<img src="images/icon1-3.png"/><span class="pinglun_num">12</span>
									</a>								
								</span>
							</div>
							<div class="fr_pls">
								<ul>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<a class="sign_go">
														<span class="pl_ctt">
															卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
														</span>
													</a>									
												</div>
												<div>
													<span class="more more_yi">展开<img src="images/icon-0.png" alt="" /></span>
													<span class="pl_jlme">距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span class="pl_jlme">距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														阿娇阿斯洛克打算离开的
													</span>
													<span>距我8km</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span  class="pl_jlme">距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="pl_more">更多评论<img src="images/icon-0.png" alt="" /></div>
					</li>
					
					<li class="ss_lis_li">
						<div class="lis_li_img">
							<a href="geren.html"><img src="images/4.png" /></a>
						</div>
						<div class="ss_right">
							<div>
								<span class="fr_name">
									<a href="geren.html">夏目君</a>
								</span>
								<span class="pl_time">3分钟前</span>
							</div>
							<span class="fr_jl">距我8km</span>
							<div>
								<p class="fr_ss">兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" />
								</p>
								<div class="more fr_ss_more">全文<img src="images/icon-0.png" alt="" /></div>
							</div>
							<div class="tupianji">
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
							</div>
							<div class="ss_zt">
								<span class=""><img src="images/icon1-1.png"/><span>1234</span></span>
								<em>|</em>
								<span class="dianzan">
									<a class="sign_go">
										<img src="images/icon1-2.png"/><span class="dianzan_num">123</span>
									</a>							
								</span>
								<em>|</em>
								<span class="pinglun">
									<a class="sign_go">
										<img src="images/icon1-3.png"/><span class="pinglun_num">12</span>
									</a>								
								</span>
							</div>
							<div class="fr_pls">
								<ul>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开<img src="images/icon-0.png" alt="" /></span>
													<span class="pl_jlme">距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span>距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
													<span>距我8km</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span>距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="pl_more">更多评论<img src="images/icon-0.png" alt="" /></div>
					</li>
					
					<li class="ss_lis_li">
						<div class="lis_li_img">
							<a href="geren.html"><img src="images/4.png" /></a>
						</div>
						<div class="ss_right">
							<div>
								<span class="fr_name">
									<a href="geren.html">夏目君</a>
								</span>
								<span class="pl_time">3分钟前</span>
							</div>
							<span class="fr_jl">距我8km</span>
							<div>
								<p class="fr_ss">兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" />
								</p>
								<div class="more fr_ss_more">全文<img src="images/icon-0.png" alt="" /></div>
							</div>
							<div class="tupianji">
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
							</div>
							<div class="ss_zt">
								<span class=""><img src="images/icon1-1.png"/><span>1234</span></span>
								<em>|</em>
								<span class="dianzan">
									<a class="sign_go">
										<img src="images/icon1-2.png"/><span class="dianzan_num">123</span>
									</a>							
								</span>
								<em>|</em>
								<span class="pinglun">
									<a class="sign_go">
										<img src="images/icon1-3.png"/><span class="pinglun_num">12</span>
									</a>								
								</span>
							</div>
							<div class="fr_pls">
								<ul>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开<img src="images/icon-0.png" alt="" /></span>
													<span class="pl_jlme">距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span>距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
													<span>距我8km</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span>距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="pl_more">更多评论<img src="images/icon-0.png" alt="" /></div>
					</li>
					
					<li class="ss_lis_li">
						<div class="lis_li_img">
							<a href="geren.html"><img src="images/4.png" /></a>
						</div>
						<div class="ss_right">
							<div>
								<span class="fr_name">
									<a href="geren.html">夏目君</a>
								</span>
								<span class="pl_time">3分钟前</span>
							</div>
							<span class="fr_jl">距我8km</span>
							<div>
								<p class="fr_ss">兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" /> 兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗
									<img src="face/13.gif" />
									<img src="face/13.gif" />
									<img src="face/13.gif" />
								</p>
								<div class="more fr_ss_more">全文<img src="images/icon-0.png" alt="" /></div>
							</div>
							<div class="tupianji">
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
								<img src="images/2_07.gif" />
							</div>
							<div class="ss_zt">
								<span class=""><img src="images/icon1-1.png"/><span>1234</span></span>
								<em>|</em>
								<span class="dianzan">
									<a class="sign_go">
										<img src="images/icon1-2.png"/><span class="dianzan_num">123</span>
									</a>							
								</span>
								<em>|</em>
								<span class="pinglun">
									<a class="sign_go">
										<img src="images/icon1-3.png"/><span class="pinglun_num">12</span>
									</a>								
								</span>
							</div>
							<div class="fr_pls">
								<ul>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开<img src="images/icon-0.png" alt="" /></span>
													<span class="pl_jlme">距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span>距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html">沙皮:</a>
													<span class="pl_ctt">
														我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
													</span>
													<span>距我8km</span>
												</div>
												<div>
													<span class="more more_yi">展开</span>
													<span>距我8km</span>
												</div>
												<ul>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	我啊sofas就佛法的司法局<img src="face/1.gif" alt="" />啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
													<li>
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html">大西瓜</a>
																<span class="pltwo_ctt">
																	啊谁都卡死了大数据量的阿娇的撒赖扩大就ask了多久啊是阿娇阿斯洛克打算离开的
																</span>
															</div>
															<div>
																<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																<span class="pl_jlme">距我8km</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="pl_more">更多评论<img src="images/icon-0.png" alt="" /></div>
					</li>-->					
				</ul>
			</div>
			<div id="pl_kuang">
				<div class="pinglun_kuang">
					<span>
						<textarea id="saytext" name="" rows="" cols=""></textarea>
					</span>
					<span class="emotion">
						<img src="images/7b10.png"/>
					</span>
					<span id="fasong_sure">
						<button type="button" class="sub_btn" value="提交">发送</button>
					</span>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div id="footer">
			<ul class="footer_nav">
				<li>
					<a class="sign_go">
						<div><img src="images/icon1.png" /></div>
						<div class="cur">说说</div>
					</a>
				</li>
				<li>
					<a class="sign_go">
						<div><img src="images/icon2.png" /></div>
						<div>好友</div>
					</a>
				</li>
				<li>
					<a class="sign_go">
						<div><img src="images/icon1-3.png" /></div>
						<div>消息</div>
					</a>
				</li>
				<li>
					<a class="sign_go">
						<div><img src="images/icon4.png" /></div>
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		console.log($('body').css('height'));
		
//		1.0.2.1
		$('img',$('.friends_pl_tx')).css({
			width:$('img', $('.friends_pl_tx')).css('height')
		})
		$('img',$('.lis_li_img')).css({
			height:$('img', $('.lis_li_img')).css('width')
		})
		
		
		
		//图片显示
		imgshowkind()

		function imgshowkind() {
			for(var i = 0; i < $('.tupianji').length; i++) {
				if($($('.tupianji')[i]).find('img').length == 4) {
					alert(3)
					$('img', $($('.tupianji')[i])).css({
						width: $($('.tupianji')[i])[0].clientWidth / 2 - 25 + "px",
						"margin-left": 4 + 'px',
						"margin-top": 0 + 'px'
					})
					$('img', $($('.tupianji')[i])).css({
						height: $('img', $($('.tupianji')[i])).css('width')
					})
					$('img:nth-child(1),img:nth-child(3)', $($('.tupianji')[i])).css({
						"margin-left": 0
					})
				} else if($($('.tupianji')[i]).find('img').length != 4 && $($('.tupianji')[i]).find('img').length != 1) {
					$('img', $($('.tupianji')[i])).css({
						width: $($('.tupianji')[i])[0].clientWidth / 3 - 15 + "px",
						"margin-left": 4 + 'px',
						"margin-top": 0 + 'px'
					})
					$('img', $($('.tupianji')[i])).css({
						height: $('img', $($('.tupianji')[i])).css('width')
					})
					$('img:nth-child(1),img:nth-child(4),img:nth-child(7)', $($('.tupianji')[i])).css({
						"margin-left": 0
					})
				}
			}
		}
	</script>

</html>