<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【绑定手机号码】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/phoneget.css"/>
	</head>
	<body>
		<div id="header">
			<div>绑定手机号码</div>
			<div class="reback" onclick="document.location = 'sign.html'">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="content">
			<div class="basicxx">
				<img class="headimg" src="images/2_03.gif" alt="" />
				<p class="name">这个逗逼不怕冷</p>
			</div>
			<div class="phoneget mt">
				<label class="phone-lab shouji"></label>
				<input id="phone" class="phone-input" type="text" maxlength="11"/>
				<p class="tishi">手机号码不能为空或输入有误</p>
			</div>
			<div class="phoneget mt2">
				<label class="phone-lab duanxin"></label>
				<input id="yanzhengma" class="phone-input" type="text" maxlength="4"/>
				<p class="tishi">验证码不能为空或验证有误</p>
				<span class="getyzm">获取验证码</span>			
			</div>
			<div id="lijiget">
				<button id="bangdingsure" type="button">立即绑定</button>
			</div>
		</div>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//请求验证码
			$(".getyzm").unbind('click').on('click',function(){
				if(phoneyz() == true){
					alert("手机号码"+$('#phone')[0].value)
					time($('.getyzm'))
			   }else{
			    	$('#phone').next().fadeIn();
					var t1 = setInterval(function(){
						$('#phone').next().fadeOut();
						clearInterval(t1);
					},1500)	
			    }
			})
			
			//立即绑定
			//暂记返回的验证码为  0000
			var yanzhengcode = "0000";
			$('#bangdingsure').unbind("click").on("click",function(){
				console.log(yanzhengcode)
				if(yanzhengcode != undefined || yanzhengcode != ""){
					if(phoneyz() == false){
						$('#phone').next().fadeIn();
						var t1 = setInterval(function(){
							$('#phone').next().fadeOut();
							clearInterval(t1);
							
						},2500)	
					}
					if($("#yanzhengma")[0].value == "" || $("#yanzhengma")[0].value != yanzhengcode){
						$('#yanzhengma').next().fadeIn();
						var t2 = setInterval(function(){
							$('#yanzhengma').next().fadeOut();
							clearInterval(t2);
						},2500)	
					}
					if(phoneyz() == true && $("#yanzhengma")[0].value == (yanzhengcode)){
						alert("手机号码为：" + $('#phone')[0].value + "；验证码为" + $("#yanzhengma")[0].value);
						//发送验证请求
						//￥。get
						var errcode = 0;
						if(errcode == 0){
							alert("验证成功")
	//						验证码和信息是否正确)	
							
						}
					}
				}
								
			})
			
			
			//phone手机
			function phoneyz() {
				var reg = /^1[3|4|5|7|8][0-9]{9}$/; //验证规则
				var l = reg.test($('#phone')[0].value);
				return l;
			}
			
			//60s一次请求验证码
			var timebol = true;
			function time(obj) {
				var num = 60;
				if(timebol) {
					timebol = false;
					var timer = setInterval(function() {
						num--;
						if(num > 0) {
							obj.get(0).innerHTML = num + "s";
						} else {
							clearInterval(timer);
							obj.get(0).innerHTML = '获取验证码';
							timebol = true
						}
					}, 1000)
					//发送请i求
			//		$/get
					console.log("send request");
					var errcode = 0;
					if(errcode == 0){
						console.log(11)
					}
				}
			}

		</script>
	</body>
</html>
