<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【消息】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/message.css" />
	</head>

	<body>
		<div id="header">
			<div>消息</div>
			<div></div>
			<div class="bianji">编辑</div>
		</div>
		<div id="contant">
			<ul class="message_ul">
				<li class="message_li" value="1">
					<div class="li_left">
						<a href="geren.html" class="f_headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right">
						<a href="chat.html">
							<h6 class="name">碧浪</h6>
							<p class="xiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>
						</a>
					</div>
					<span class="time">下午 4：03</span>
					<span class="remove"><img src="images/sahnchu.png"/></span>
					<span class="mg_num">99</span>
				</li>
				<li class="message_li" value="2">
					<div class="li_left">
						<a href="geren.html" class="f_headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right">
						<a href="chat.html">
							<h6 class="name">碧浪</h6>
							<p class="xiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>
						</a>
					</div>
					<span class="time">下午 4：03</span>
					<span class="remove"><img src="images/sahnchu.png"/></span>
					<span class="mg_num">5</span>
				</li>
				<li class="message_li" value="3">
					<div class="li_left">
						<a href="geren.html" class="f_headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right">
						<a href="chat.html">
							<h6 class="name">碧浪</h6>
							<p class="xiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>
						</a>
					</div>
					<span class="time">下午 4：03</span>
					<span class="remove"><img src="images/sahnchu.png"/></span>
					<span class="mg_num">3</span>
				</li>
			</ul>
			<div class="removeall">
				<button type="button" class="rma_tc">退出编辑</button>
				<button type="button" class="rma_yes">删除全部消息</button>
			</div>
			<div id="tuichudenglu">
				<div class="zz_k"></div>
				<div class="kuang">
					<h5>删除全部消息</h5>
					<h6>是否确定删除全部好友消息?</h6>
					<div class="btn_yes_no">
						<button class="btn_no">取消</button>
						<button class="btn_yes">确定</button>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul class="footer_nav">
				<li>
					<a href="index_hadsign.html">
						<div><img src="images/7b20.png" /></div>
						<div>说说</div>
					</a>
				</li>
				<li>
					<a href="friends.html">
						<div><img src="images/icon2.png" /></div>
						<div>好友</div>
					</a>
				</li>
				<li>
					<a class="cur">
						<div><img src="images/icon..3.png" /></div>
						<div>消息</div>
					</a>
				</li>
				<li>
					<a href="myself.html">
						<div><img src="images/icon4.png" /></div>
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">$('body').css({
	height: window.screen.availHeight
})
if($('.message_ul').children().length == 0) {
	$('.bianji').hide();
}
console.log($('body').css('height'));
$('.bianji').unbind('click').on('click', function() {
	if($('.removeall').css('display') == "none") {
		//1.0.2.1
		$('.mg_num').hide();
		$('.removeall').show();
		$('.remove').show();
		$('body').unbind('click').on('click','.remove', function() {
			var value = $(this).parent().attr('value');
			alert(value);
			//					发送请求
			//					$.get
			var errcode = 0;
			if(errcode == 0) {
				$(this).parent().remove();
				if($('.message_ul').children().length == 0) {
					$('.removeall').hide();
					$('.bianji').hide();
				}
			}
		})
		$('.rma_yes').unbind('click').on('click', function() {
			$('#tuichudenglu').show()
			$('.btn_yes').unbind('click').on('click', function() {
				//发送请求
				//￥。get
				var errcode = 0;
				if(errcode == 0) {
					$('.message_ul').empty()
					$('#tuichudenglu').hide();
					$('.removeall').hide();
					$('.bianji').hide();
				}
			})
			//1.0.2.1;删除全部留言不能取消			
			$('.btn_no').unbind('click').on('click', function() {
				$('#tuichudenglu').hide();
				$('.removeall').hide();
				$('.mg_num').show();
				$('.remove').hide();
			})
		})
	} else {
		//1.0.2.1
		$('.mg_num').show();
		$('.removeall').hide();
		$('.remove').hide();
	}
	$('.rma_tc').unbind('click').on('click', function() {
		//1.0.2.1
		$('.mg_num').show();
		$('.removeall').hide();
		$('.remove').hide();
	})
})</script>

</html>