<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/myself.css"/>
	</head>
	<body>
		<div id="header">
			<div>我的</div>
			<div onclick="document.location = 'shezhi.html'">设置</div>
			<div>
				<div>
					<a href="xxxiugai.html">
						<img src="images/7b15.png"/>
					</a>					
				</div>
				<div>
					<p class="my_name">一二三四五六七</p>
					<p class="my_sex"><img src="images/nan.png"/></p>					
				</div>
			</div>
		</div>
		<div id="contant">
			<div>
				<span>我的店铺</span>					
				<span><img src="images/go.png"/></span>
				<span>店铺申请啊是对啊谁阿斯爱神的箭阿三的就等哈说</span>
			</div>
			<a href="">							
				<div class="lht">
					<span>我的活动</span>					
					<span><img src="images/go.png"/></span>
				</div>
			</a>
			<a href="">
				<div class="lht">
					<span>心理测试结果</span>					
					<span><img src="images/go.png"/></span>
				</div>
			</a>			
			<a href="myss.html">
				<div>
					<span class="myss_tit">我的说说</span>				
					<span class="myss_tb"><img src="images/go.png"/></span>
					<span class="myss_img">
						<img src="images/1.jpg" alt="" />
						<img src="images/1.jpg" alt="" />
						<img src="images/1.jpg" alt="" />
					</span>
				</div>
			</a>
		</div>
		<div id="footer">
			<ul class="footer_nav">
				<li>
					<a href="index_hadsign.html">
						<div><img src="images/7b20.png" /></div>
						<div>说说</div>
					</a>
				</li>
				<li>
					<a href="friends.html">
						<div><img src="images/icon2.png" /></div>
						<div>好友</div>
					</a>
				</li>
				<li>
					<a href="message.html">
						<div><img src="images/icon1-3.png" /></div>
						<div>消息</div>
					</a>
				</li>
				<li>
					<a class="cur">
						<div><img src="images/icon..4.png" /></div>
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		$('img', $('.myss_img')).css({
			height: $('img', $('.myss_img')).css('width')
		})
		$('.myss_tit,.myss_tb').css({
			lineHeight: $('img', $('.myss_img')).css('height')
		})
		console.log($('body').css('height'));
	</script>
</html>
