<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的说说】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/myss.css" />
	</head>

	<body>
		<div id="header">
			<div>说说</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<ul class="ss_ul">
				<div class="no_ss">你还没有发布任何说说哦，亲</div>
				<li class="ss_li" value="1">
					<p class="time">今天12：12</p>
					<div class="ctt">
						<div class="left">
							<div class="qiu">
								<img src="images/7b21.png" />
							</div>
							<div class="xian"></div>
						</div>
						<div class="right">
							<p>晚上撸串，我请客，就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
							<div></div>
						</div>
					</div>
					<span class="remove_ss">删除</span>
				</li>
				<li class="ss_li">
					<p class="time">今天12：12</p>
					<a href="ssxx.html">
						<div class="ctt">
							<div class="left">
								<div class="qiu">
									<img src="images/7b21.png" />
								</div>
								<div class="xian"></div>
							</div>
							<div class="right">
								<p>晚上撸串，我请客，晚上撸串，我请客，就是管饱的那种，附近有人约吗？就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
								<div>
									<img src="images/2_07.gif" alt="" />
								</div>
							</div>
						</div>
					</a>
				</li>
				<li class="ss_li">
					<p class="time">今天12：12</p>
					<div class="ctt">
						<div class="left">
							<div class="qiu">
								<img src="images/7b21.png" />
							</div>
							<div class="xian"></div>
						</div>
						<div class="right">
							<p>晚上撸串，我请客，就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
							<div></div>
						</div>
					</div>
				</li>
				<li class="ss_li">
					<p class="time">今天12：12</p>
					<div class="ctt">
						<div class="left">
							<div class="qiu">
								<img src="images/7b21.png" />
							</div>
							<div class="xian"></div>
						</div>
						<div class="right">
							<p>晚上撸串，我请客，就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
							<div></div>
						</div>
					</div>
				</li>		
			</ul>
			<div class="jzmore">加载更多</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		})
		console.log($('body').css('height'));

		//右边直条的高度
		hxianshi();
		function hxianshi() {
			for(var i = 0; i < $('.xian').length; i++) {
				$($('.xian')[i]).css({
					height: $($('.xian')[i]).parents('.ctt').css("height").substring(0, $($('.xian')[i]).parents('.ctt').css("height").length - 2) - $($('.xian')[i]).parent().find('.qiu').css("height").substring(0, $($('.xian')[i]).parent().find('.qiu').css("height").length - 2) + 'px'
				})
			}
		}
		//加载更多
		var T = 0;
		$(window).scroll(function() {
			T = $(document).scrollTop();
			if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
				//		发送请求
				//     ￥。get
				var err_code = 0;
				if(err_code == 0) {
					for(var i = 0; i < 15; i++) {
						var li =
							'<p class="time">今天12：12</p>' +
							'<a href="ssxx.html">' +
							'<div class="ctt">' +
							'<div class="left">' +
							'<div class="qiu">' +
							'<img src="images/7b21.png" />' +
							'</div>' +
							'<div class="xian"></div>' +
							'</div>' +
							'<div class="right">' +
							'<p>晚上撸串，我请客，晚上撸串，我请客，就是管饱的那种，附近有人约吗？就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>' +
							'<div>' +
							'<img src="images/2_07.gif" alt="" />' +
							'</div>' +
							'</div>' +
							'</div>' +
							'</a>';
						var lis = document.createElement('li');
						lis.className = "ss_li";
						lis.setAttribute('value', i);
						lis.innerHTML = li;
						$('.ss_ul').append(lis)
						console.log(i)
					}
					//新增左边条的高度
					hxianshi();
				}
			}
			console.log(T)
		});

		if($('.ss_ul').find('li').length >= 15) {
			$('.jzmore').show();
		}
		
		$('body').unbind('click').on('click','.remove_ss',function(){
			alert($(this).parent().get(0).getAttribute('value'))
			var errcode = 0;
			if(errcode == 0){
				$(this).parent('li').remove();
				noss();
			}
		})
		
		function noss(){
			if($('.ss_ul').find('li').length != 0){				
				$('.no_ss').hide();
			}else{
				$('.no_ss').show();
			}
		}
		
	</script>

</html>