<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的店铺】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/mystrxx.css" />
	</head>

	<body>
		<div id="header">
			<div>申请店铺</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
			<div>
				<a href="">置顶说说</a>
			</div>
		</div>
		<div id="contant">
			<div class="control">
				<span class="store_img">
					<img src="img/dainpul.png"/>
				</span>
				<p class="store_name">金牌烤鱼</p>
				<span class="store_erweima">
					<img src="img/eweima.png" alt="" />
				</span>
			</div>
			<div class="str_dizhi">
				<p>
					地址：浙江省杭州市余杭区俩目录仓杏街33号仓杏街33号
				</p>
			</div>
		</div>
		<div class="bianji_btn">
			<button><a href="">编辑资料</a></button>
		</div>
		<div id="myimg">
			<img style="display: none;" id="ringoImage" src="img/48fd8b7452c2ef737c8e7e168286161e.jpg" />
			<img style="display: none;" id="ringodi" src="img/erweima.jpg" />
			<div style="display: none;" id="canvasHolder"></div>
			<div id="pngHolder"></div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})

		$('.store_erweima').unbind('click').on('click', function() {
			$('#myimg').show();	
			yinc($("#myimg"))		
		})
		function yinc(ob) {
			/*触摸移动*/
			ob.on("touchstart", function(event) {
				lastTime = new Date().getTime();
				event.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动  
			});
			ob.on("touchend", function(event) {
				event.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动  
				nowTime = new Date().getTime();
				var timeLength = nowTime - lastTime;
				if(timeLength < 100) {
					$('#myimg').hide()
				}
			});
		}

		wo = window.onload;
		window.onload = function() {
			wo && wo.call(null);

			// Get the image
			var sampledi = document.getElementById("ringodi");
			var sampleImage = document.getElementById("ringoImage");
			var canvas = convertImageToCanvas(sampledi, sampleImage)
			// Actions
			document.getElementById("canvasHolder").appendChild(canvas);
			document.getElementById("pngHolder").appendChild(convertCanvasToImage(canvas));

			// Converts image to canvas; returns new canvas element
			function convertImageToCanvas(image, imageer) {
				var canvas = document.createElement("canvas");
				canvas.width = 1240;
				canvas.height = 1701;
				canvas.getContext("2d").drawImage(image, 0, 0);
				canvas.getContext("2d").drawImage(imageer, 128, 365, 988, 988);
				return canvas;
			}

			// Converts canvas to an image
			function convertCanvasToImage(canvas) {
				var image = new Image();
				image.src = canvas.toDataURL("image/png");
				return image;
			}
		};
	</script>

</html>