<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的店铺申请】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/mystore.css" />
	</head>

	<body>
		<div id="header">
			<div>我的店铺</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<div class="control">
				<ul class="img-list" id="store_img">
					
				</ul>
				<span class="djsc_img">点击上传</span>
				<input type="file" id="djsc_input" value="" onchange="preview(this)" />
			</div>
			<div class="ctr_store">
				<label for="">店铺名称</label>
				<input type="text" maxlength="20" id="str_nameinput" />
				<div class="textarea-count">
					<span class="textareaInput">0</span>/<span class="textareaTotal">20</span>
				</div>
			</div>
			<div class="ctr_city">
				<ul class="dorpdown-province">
					<li>浙江</li>
				</ul>
				<ul class="dorpdown-city">
					<li>杭州市</li>
				</ul>
				<ul class="dorpdown-zhen">
					<li>余杭区</li>
				</ul>
			</div>
			<div class="ctr_xxdz">
				<label for="">详细地址</label>
				<span>
					<input type="text" id="xxdz_input" placeholder="如：仓前街道两目录百年老鸡街"/>
				</span>
			</div>
			<div class="btn_yes">
				<button class="sq_btn_yes">申请</button>
			</div>
		</div>
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cityall.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/exif.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mystore.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sqstore.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			//头像
//			function preview(file) { //预览图片得到图片base64
//				var prevDiv = document.getElementById('store_img');
//				console.log(prevDiv)
//				if(file.files && file.files[0]) {
//					var reader = new window.FileReader();
//					reader.onload = function(evt) {
//						prevDiv.innerHTML = '<img src="' + evt.target.result + '" />';
//					}
//					reader.readAsDataURL(file.files[0]);
//				} else {
//					prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
//				}
//				return file
//			}
		</script>
	</body>

</html>