<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【我的店铺】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/mystrxx.css" />
	</head>

	<body>
		<div id="header">
			<div>申请店铺</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
			<div>
				<a href="">置顶说说</a>
			</div>
		</div>
		<div id="contant">
			<div class="control">
				<span class="store_img">
					<img src="img/dainpul.png"/>
				</span>
				<p class="store_name">金牌烤鱼</p>
				<span class="store_erweima">
					<img src="img/eweima.png" alt="" />
				</span>
			</div>
			<div class="str_dizhi">
				<p>
					地址：浙江省杭州市余杭区俩目录仓杏街33号仓杏街33号
				</p>
			</div>
		</div>
		<div class="bianji_btn">
			<button><a href="">编辑资料</a></button>
		</div>
		<div id="myimg">
			<div class="myimg_zz"></div>
			<div class="myimg_tishi">点击空白页面退出</div>
			<h5 class="ops_margin">明年的今天</h5>
			<h5>你还去寻找去年的你吗</h5>
			<div>
				<img src="img/48fd8b7452c2ef737c8e7e168286161e.jpg" />
			</div>
			<div class="ly_kuang">
				<input class="smliuyan" type="text" value="扫码留言" maxlength="14"/>
				<div class="textarea-count">
					<span class="textareaInput">0</span>/<span class="textareaTotal">14</span>
				</div>
			</div>			
			<p>寻找志同道合的TA</p>
			<p>电影/美食/音乐...只要你想</p>			
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})

		$('.store_erweima').unbind('click').on('click', function() {
			$('#myimg').show();
			$('.myimg_tishi').show();
			var timer = setTimeout(function(){
				$('.myimg_tishi').hide();
				clearTimeout(timer)
			},2000)									
			$('.smliuyan').on('focus', function() {	
				$('.textarea-count').show();			
				if($(this).val() == "扫码留言") {
					$(this).val("");				
				}
				textlength($('.smliuyan'), 14);
				fontcColor()
			})
			$('.smliuyan').on('blur', function() {			
				if($(this).val() == "") {
					$(this)[0].value = "扫码留言";
				}
				fontcColor();
				$('.textarea-count').hide();
			})
			yinc($(".myimg_zz"))
		})

		function yinc(ob) {
			/*触摸移动*/
			ob.on("touchstart", function(event) {
				console.log(1)
				lastTime = new Date().getTime();
				event.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动  
			});
			ob.on("touchend", function(event) {
				event.preventDefault(); //阻止触摸时浏览器的缩放、滚动条滚动  
				nowTime = new Date().getTime();
				var timeLength = nowTime - lastTime;
				if(timeLength < 120) {
					$('#myimg').hide()
				}
			});
		}
		
		function fontcColor(){
			if($('.smliuyan').val() =="扫码留言"){
				$('.smliuyan').css('color','#C5C5C5');
			}else{
				$('.smliuyan').css('color','black');
			}
		}
		
		
		
		
		//1.0.2.1文本框字数限制输入
		function textlength(obj1, num) {
			var lenInput = obj1.val().length;
			obj1.keyup(function() {
				lenInput = $(this).val().length;
				if(lenInput >= 0 && lenInput <= num) {
					obj1.next().find('.textareaInput').html(lenInput);
				}	
			});
		}

	</script>

</html>