<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【好友申请列表】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/nfsul.css" />
	</head>

	<body>
		<div id="header">
			<div>好友请求</div>
			<div>
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<ul class="nws_ul">
				<li class="nws_li" value="1">
					<div class="li_left">
						<a href="geren.html" class="f_headimg" value="1">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right" value="1">
						<h6 class="name">碧浪</h6>
						<p class="xiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>
					</div>
					<div class="js_btn">
						<button type="button" class="js_sure">接受</button>
					</div>
				</li>
				<li class="nws_li" value="2">
					<div class="li_left">
						<a href="" class="f_headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right" value="0">
						<h6 class="name">碧浪</h6>
						<!--默认-->
						<p class="xiaoxi">我是碧浪</p>
					</div>
					<div class="js_btn">
						<button type="button" class="hadtj">已添加</button>
					</div>
				</li>
			</ul>
			<div style="clear: both;"></div>
			<div class="morezao">查看更早的消息</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: document.body.clientHeight
		})
		$('body').unbind('click').on('click', '.js_sure', function() {
			alert($(this).parents('li').attr("value"));
			//发送请求
			//￥。get
			var errcode = 0;
			if(errcode == 0) {
				$(this).parent().append('<button type="button" class="hadtj">已添加</button>')
				$(this).remove();
			}
		})
		$('.morezao').unbind('click').on('click', function() {
			alert('加载更多')
			//发送请求
			//￥。get
			var errcode = 0;
			if(errcode == 0) {
				for(var i = 0; i < 15; i++) {
					divhtm = '<div class="li_left">' +
						'<a href="geren.html" class="f_headimg" value="1">' +
						'<img src="images/2_03.gif" />' +
						'</a>' +
						'</div>' +
						'<div class="li_right" value="1">' +
						'<h6 class="name">碧浪</h6>' +
						'<p class="xiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>' +
						'</div>' +
						'<div class="js_btn">' +
						'<button type="button" class="js_sure">接受</button>' +
						'</div>';
					var li = document.createElement("li");
					li.className = "nws_li";
					li.setAttribute('value', i);
					li.innerHTML = divhtm;
					$('.nws_ul').append(li)
				}
			}
		})

		//加载更多
		var T = 0;
		$(window).scroll(function() {
			T = $(document).scrollTop();
			if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
				//		发送请求
				//     ￥。get
				var err_code = 0;
				if(err_code == 0) {
					for(var i = 0; i < 10; i++) {
						divhtm = '<div class="li_left">' +
							'<a href="geren.html" class="f_headimg" value="1">' +
							'<img src="images/2_03.gif" />' +
							'</a>' +
							'</div>' +
							'<div class="li_right" value="1">' +
							'<h6 class="name">碧浪</h6>' +
							'<p class="xiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>' +
							'</div>' +
							'<div class="js_btn">' +
							'<button type="button" class="js_sure">接受</button>' +
							'</div>';
						var li = document.createElement("li");
						li.className = "nws_li";
						li.setAttribute('value', i);
						li.innerHTML = divhtm;
						$('.nws_ul').append(li)
					}
				}
			}
			console.log(T)
		});
	</script>

</html>