<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【评论】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/message.css" />
	</head>

	<body>
		<div id="header">
			<div>评论</div>
			<div>
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>		
		</div>
		<div id="contant">
			<div style="width: 100%;height: 2.5px;"></div>
			<ul class="message_ul">
				<li class="message_li" value="1">
					<div class="li_left">
						<a href="geren.html" class="f_headimg" value="1">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right ops_right" value="1">
						<a href="ssxx.html">
							<h6 class="name">
								<span>碧浪</span>
								<span class="hf_name">
									<span>回复:</span>
									<span>婊子</span>
								</span>
							</h6>
							<p class="newxiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>
							<p class="times">7月7日 17：46</p>
						</a>
					</div>
					<span class="plssct">
						<img src="images/2_07.gif"/>		
						巴啦啦小魔，仙巴啦，啦小魔仙
					</span>
				</li>
				<li class="message_li" value="2">
					<div class="li_left">
						<a href="" class="f_headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right ops_right" value="0">
						<a href="">
							<h6 class="name">碧浪</h6>
							<p class="newxiaoxi"><img src="images/7b24.png"/></p>
							<p class="times">7月7日 17：46</p>
						</a>
					</div>
					<span class="plssct"><img src="images/2_07.gif"/></span>
				</li>
				<li class="message_li" value="3">
					<div class="li_left">
						<a href="" class="f_headimg">
							<img src="images/2_03.gif" />
						</a>
					</div>
					<div class="li_right" value="1">
						<a href="">
							<h6 class="name">碧浪</h6>
							<p class="newxiaoxi">我很丑，但是我很温柔，怎么样，要不要嫁给我</p>
							<p class="times">7月7日 17：46</p>
						</a>
					</div>
					<span class="plssct"><img src="images/2_07.gif"/></span>
				</li>
			</ul>
			<div class="morezao">查看更早的消息</div>
			<!--1.0.2.1-->
			<div class="jzmore">加载更多</div>
		</div>
		<!--<div id="footer">
			<ul class="footer_nav">
				<li>
					<a href="">
						<div><img src="images/7b20.png" /></div>
						<div>说说</div>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/icon2.png" /></div>
						<div>好友</div>
					</a>
				</li>
				<li>
					<a href="" class="cur">
						<div><img src="images/icon..3.png" /></div>
						<div>消息</div>
					</a>
				</li>
				<li>
					<a href="">
						<div><img src="images/icon4.png" /></div>
						<div>我的</div>
					</a>
				</li>
			</ul>
		</div>-->
		<div id="pl_kuang">
			<div class="pinglun_kuang">
				<span>
						<textarea id="saytext" name="" rows="" cols="" placeholder=""></textarea>
					</span>
				<span class="emotion">
						<img src="images/7b10.png"/>
					</span>
				<span id="fasong_sure">
						<button type="button" class="sub_btn" value="提交">发送</button>
					</span>
			</div>
		</div>
		<div class="wlcc">
			<div class="wlcc_kuang">
				<p>网络出错，请重新加载</p>
				<span><img src="images/wlcc.png"/></span>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pinglun.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		})
		console.log($('body').css('height'));
		
		//网络连接 wlljdata;0代表连接成功，
		var wlljdata = 1;
		if(wlljdata == 1){
			$('.wlcc').fadeIn();
			var wl_t = setInterval(function(){
				$('.wlcc').fadeOut();
				clearInterval(wl_t)
			},1500)
		}
		
		
	</script>

</html>