<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【置顶说说】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/setheight.css" />
	</head>

	<body>
		<div id="header">
			<div>置顶说说</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
			<div class="zdbtnsure">确定</div>
		</div>
		<div id="contant">
			<div class="no_ss">来为小店的建设添砖加瓦吧</div>
			<div class="nowtime_zd">
				<div class="dqzits">当前置顶</div>
				<p class="time">今天12：12</p>
				<div class="zd_kuang">
					<a href="">
						<div class="zd_youke">
							<div class="zd_youke_img">
								<img src="images/3.png" />
							</div>
							<div class="zd_youke_name">
								<h5>最骚猪客numberOne</h5>
							</div>
						</div>
					</a>
					<a href="">
						<p class="zd_youkess">
							老娘最骚，无与伦比；你他妈来老鹞子；哈哈哈哈哈哈哈哈哈哈哈哈
						</p>
						<div class="zdss_img">
							<img src="images/1.jpg" />
						</div>
					</a>
				</div>
			</div>

			<ul class="ss_ul">
				<li class="ss_li" value="1">
					<p class="time">今天12：12</p>
					<div class="ctt">
						<div class="left">
							<div class="qiu">
								<img src="images/7b21.png" />
							</div>
							<div class="xian"></div>
						</div>
						<div class="right">
							<!--<div class="youke_xx">
								<div class="youke_img">
									<img src="images/2_03.gif" />
								</div>
								<div class="youke_name">
									<h5>高级嫖客007</h5>
								</div>
							</div>-->
							<a href="">
								<p class="youke_ss">晚上撸串，我请客，就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
								<div class="youkess_img">

								</div>
							</a>
						</div>
					</div>
					<span class="xuanze">
						<img src="img/weigouxuan.png"/>
					</span>
				</li>
				<li class="ss_li" value="2">
					<p class="time">今天12：12</p>
					<div class="ctt">
						<div class="left">
							<div class="qiu">
								<img src="images/7b21.png" />
							</div>
							<div class="xian"></div>
						</div>
						<div class="right">
							<!--<div class="youke_xx">
								<div class="youke_img">
									<img src="images/2_03.gif" />
								</div>
								<div class="youke_name">
									<h5>游客9527</h5>
								</div>
							</div>-->
							<a href="">
								<p class="youke_ss">晚上撸串，我请客，晚上撸串，我请客，就是管饱的那种，附近有人约吗？就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
								<div class="youkess_img">
									<img src="images/2_07.gif" alt="" />
								</div>
							</a>
						</div>
					</div>
					<span class="xuanze">
						<img src="img/weigouxuan.png"/>
					</span>
				</li>
				<li class="ss_li" value="3">
					<p class="time">今天12：12</p>
					<div class="ctt">
						<div class="left">
							<div class="qiu">
								<img src="images/7b21.png" />
							</div>
							<div class="xian"></div>
						</div>
						<div class="right">
							<div class="youke_xx">
								<div class="youke_img">
									<img src="images/2_03.gif" />
								</div>
								<div class="youke_name">
									<h5>极品家丁9527</h5>
								</div>
							</div>
							<a href="">
								<p class="youke_ss">晚上撸串，我请客，就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>
								<div class="youkess_img">
									<img src="images/1.jpg" alt="" />
								</div>
							</a>
						</div>
					</div>
					<span class="xuanze">
						<img src="img/weigouxuan.png"/>
					</span>
				</li>				
			</ul>
			<div class="jzmore">加载更多</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		})

		//右边直条的高度
		hxianshi();

		function hxianshi() {
			for(var i = 0; i < $('.xian').length; i++) {
				$($('.xian')[i]).css({
					height: $($('.xian')[i]).parents('.ctt').css("height").substring(0, $($('.xian')[i]).parents('.ctt').css("height").length - 2) - $($('.xian')[i]).parent().find('.qiu').css("height").substring(0, $($('.xian')[i]).parent().find('.qiu').css("height").length - 2) + 'px'
				})
			}
		}
		//加载更多
		var T = 0;
		$(window).scroll(function() {
			T = $(document).scrollTop();
			if(T >= $('body')[0].scrollHeight - document.documentElement.clientHeight) {
				//		发送请求
				//     ￥。get
				var err_code = 0;
				if(err_code == 0) {
					for(var i = 0; i < 15; i++) {
						var li = '<p class="time">今天12：12</p>'+
					'<div class="ctt">'+
						'<div class="left">'+
							'<div class="qiu">'+
								'<img src="images/7b21.png" />'+
							'</div>'+
							'<div class="xian"></div>'+
						'</div>'+
						'<div class="right">'+
								'<div class="youke_xx">'+
									'<div class="youke_img">'+
										'<img src="images/2_03.gif" />'+
									'</div>'+
									'<div class="youke_name">'+
										'<h5>高级嫖客007</h5>'+
									'</div>'+
								'</div>'+
							'<a href="">'+
								'<p class="youke_ss">晚上撸串，我请客，就是管饱的那种，附近有人约吗？<img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /><img src="face/3.gif" alt="" /></p>'+
								'<div class="youkess_img">'+
								'</div>'+
							'</a>'+
						'</div>'+
					'</div>'+
					'<span class="xuanze">'+
					'<img src="img/weigouxuan.png"/>'+
					'</span>';
						var lis = document.createElement('li');
						lis.className = "ss_li";
						lis.setAttribute('value', i);
						lis.innerHTML = li;
						$('.ss_ul').append(lis)
						console.log(i)
					}
					//新增左边条的高度
					hxianshi();
				}
			}
			console.log(T)
		});
		
		var itemvalue;
		$('body').unbind('click').on('click', '.xuanze', function() {
			var item = $(this)
			itemvalue = $(this).parent().attr('value');
			for(var i = 0;i<$('span.xuanze').length;i++){
				$('span.xuanze')[i].innerHTML = '<img src="img/weigouxuan.png"/>';
			}
			item[0].innerHTML = '<img src="img/gouxuan.png"/>';
			alert("被勾选的说说的value为" + itemvalue)
		})

		function noss(){
			if($('.ss_ul').find('li').length != 0) {
				$('.no_ss').hide();
			} else {
				$('.no_ss').show();
			}
		}
		noss()
		
		$('.zdbtnsure').unbind('click').on('click',function(){
			alert("被勾选的说说的value为" + itemvalue)
			//发送请求
			//￥。get
			if(itemvalue != undefined){
				var errcode = 0;
				if(errcode == 0){
					$('.nowtime_zd').html("");
					var itemhtml = '<div class="dqzits">当前置顶</div>'+
					'<p class="time">今天12：12</p>'+
					'<div class="zd_kuang">'+
						'<a href="">'+
							'<div class="zd_youke">'+
								'<div class="zd_youke_img">'+
									'<img src="images/3.png" />'+
								'</div>'+
								'<div class="zd_youke_name">'+
									'<h5>最骚rOne</h5>'+
								'</div>'+
							'</div>'+
						'</a>'+
						'<a href="">'+
							'<p class="zd_youkess">'+
								'哈哈哈哈哈哈哈哈哈哈'+
							'</p>'+
							'<div class="zdss_img">'+
								'<img src="images/1.jpg" />'+
							'</div>'+
						'</a>';
						$('.nowtime_zd')[0].innerHTML = itemhtml;
				}else{
					alert('网不行')
				}
			}else{
				//不做更改。或者进入这个页面的时候把之前置顶的value直接赋值给itemvalue
				alert('老板别开玩笑，你还没勾选呢')
			}
			
		})
	</script>

</html>