<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【设置】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/shezhi.css" />
	</head>

	<body>
		<div id="header">
			<div>设置</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<div class="shezhilan">
				<a href="tongyong.html">
					<div class="control">
						<span>通用</span>
						<span><img src="images/go.png"/></span>
					</div>
				</a>
				<a href="heimingdan.html">
					<div class="control">
						<span>黑名单</span>
						<span><img src="images/go.png"/></span>
					</div>
				</a>
				<div class="control tuidl">
					<span>退出登陆</span>
					<span><img src="images/go.png"/></span>
				</div>
			</div>
		</div>
		<div id="tuichudenglu">
			<div class="zz_k"></div>
			<div class="kuang">
				<h5>退出登陆</h5>
				<h6>是否确定退出登陆?</h6>
				<div class="btn_yes_no">
					<button class="btn_no">取消</button>
					<button class="btn_yes">确定</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.tuidl').unbind('click').on('click',function(){
			$('#tuichudenglu').show();	
			$('.zz_k').unbind('click').on('click',function(){
				$('#tuichudenglu').hide();	
			})
			$('.btn_no').unbind('click').on('click',function(){
				$('#tuichudenglu').hide();	
			})
		})
		$('body').css({
			height: window.screen.availHeight
		})
	</script>

</html>