<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<meta name="apple-mobile-web-app-capable"content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【登陆】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/sign.css" />
	</head>

	<body>
		<div id="main">
			<div class="logo">
				<img src="images/3b.png" />
			</div>
			<div class="sign">
				<div class="phone">
					<label for="phonenum" class="text_img">
						<img src="images/3ba.png"/>
					</label>
					<input id="phonenum" type="text" class="long_k" placeholder="请输入手机号码" maxlength="11"/>
					<div class="tishi">手机号码输入有误</div>
				</div>
				<div class="password">
					<label for="phonepassword" class="text_img">
						<img src="images/4b.png"/>
					</label>
					<input id="phonepassword" type="password" class="long_k" placeholder="请输入密码" maxlength="20"/>
					<div class="tishi">密码不正确</div>
				</div>
				<div class="yzcode">
					<label for="yz_code" class="text_img">
						<img src="images/5b.png"/>
					</label>
					<input id="yz_code" type="text" maxlength="6" placeholder="验证码" class="short_k" />
					<input type="button" id="checkCode" onclick="createCode()" />
					<div class="tishi">验证码不能为空</div>
				</div>
				<div class="gnk">
					<span class="jzmm gnk_mm">
						<span class="zhuangtai" value="0"><img src="images/7b5.png"/></span>
						<span class="zj_mm" value="1">记住密码</span>
					</span>
					<span class="zddl gnk_mm">
						<span class="zhuangtai" value="0"><img src="images/7b5.png"/></span>
						<span class="zddl_sure" value="2">自动登陆</span>
					</span>
				</div>
				<div class="ljdl">
					<button type="button">立即登陆</button>
				</div>
				<div class="gnk_two">
					<span>
						<a href="wangjimm.html">
							忘记密码
						</a>						
					</span>
					<span>
						<a href="zhuce.html">
							立即注册
						</a>						
					</span>
				</div>
				<div class="sfdl">
					<h5>第三方登陆</h5>
					<div class="sdfl_lis">
						<span>
							<img src="images/7b6.png"/>
						</span>
						<span>
							<img src="images/7b7.png"/>
						</span>
						<span>
							<img src="images/7b8.png"/>
						</span>
					</div>
				</div>
			</div>

		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/sign.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		$('body').css({
//			height: window.screen.availHeight
//		})
		console.log(document.documentElement.clientHeight);
		$('body').css({
			height: document.documentElement.clientHeight + 50
		})
	</script>
</html>