<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【说说详情】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/ssxx.css" />
		<link rel="stylesheet" type="text/css" href="css/tupianzhanshi.css" />
	</head>

	<body>
		<div id="test-anwser">
			<div class="anwser-zz"></div>
			<div class="anwser-k">
				<img src="new/img/tanchuang1.png" />
				<h5>测试结果</h5>
				<p class="anwser-xx">你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟你现在需要学会忍耐了，你在不好好女里，你会法眼你他妈连母猿都娶不起，不是我说你，你已经跟，不是我说你，你已经跟咸鱼没有什么区别了，什么你不信，你舔舔自己的手，看看是不是比咸鱼还要咸</p>
			</div>
		</div>
		<div id="header">
			<div>说说详情</div>
			<div class="reback" onclick="document.location = 'index.html'">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>
					返回
				</span>
			</div>
			<div>
				<a href="fbss.html">写说说</a>
			</div>
		</div>
		<div id="contant">
			<div class="ss_lis_li" datatesthadxz="0" datatestvalue="0" value="0">
				<div class="ss_right">
					<div style="clear: both;"></div>
					<div class="ss_header">
						<div class="lis_li_img">
							<a href="geren.html" value="1"><img src="images/4.png" /></a>
						</div>
						<div>
							<span class="fr_name">
								<a href="geren.html" value="1">夏目君</a>
							</span>
							<span class="pl_time">3分钟前</span>
						</div>
					</div>
					<div class="ss_neirong">
						<p class="fr_test" value="1">兄弟今天晚上我们撸串，管兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗饱的那种，附近有要约的吗</p>
					</div>
					<div class="tupianji">
						<img value="0" src="images/2_07.gif" />
					</div>
					<div class="ss_neirong">
						<p class="fr_test" value="1">题目：在你家附近的公园里站着一个人，在你的直觉中，这个人正在做什么呢？</p>
						<ul class="test_xuanxiang">
							<li class="test_li" value="0">
								<img src="img/weixuan.gif" /><span>A.这个人一定是坏人;他在摸点,打算晚上猥琐从这走过的蛇皮怪</span>
							</li>
							<li class="test_li" value="1">
								<img src="img/weixuan.gif" /><span>B.他明显是在等人,</span>
							</li>
							<li class="test_li" value="2">
								<img src="img/weixuan.gif" /><span>C.他在看附近有没有做小树林生意的女人</span>
							</li>
							<li class="test_li" value="3">
								<img src="img/weixuan.gif" /><span>D.老子一天天闲的,尽瞎猜别人做什么</span>
							</li>
						</ul>
					</div>
					<div class="test_tijiao" datahad="0">提交</div>
					<div class="test_jieguo">
						<p class="tjg_p">
							<!--<span>我选择了</span><span>C:</span><span>你现在是该加油的时候了，有时候需要学会忍耐，相信自己一定可以克服过来</span>-->
						</p>
						<div class="tjg_div">
							共有<span class="tjg_div_num">1231</span>人参加了此话题
						</div>
					</div>
					<div class="ss_zt">
						<div class="">
							<img src="images/icon1-1.png" />
							<span>1234</span>
						</div>
						<em>|</em>
						<div class="dianzan">
							<a class="sign_go">
								<img src="images/icon1-2.png" />
								<span class="dianzan_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="cai">
							<a class="sign_go">
								<img src="img/caihui.gif" />
								<span class="cai_num">123</span>
							</a>
						</div>
						<em>|</em>
						<div class="pinglun">
							<a class="sign_go">
								<img src="images/icon1-3.png" /><span class="pinglun_num">12</span>
							</a>
						</div>
					</div>
					<div class="fr_pls">
						<ul class="fr_pls_ul">
							<li class="fr_pls_li" value="1">
								<div class="fr_pls_one">
									<div>
										<div class="pls_one_xx">
											<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
											<span class="pl_ctt sign_go" value="1">
												晚要约的吗开的
											</span>
										</div>
										<div>
											<span class="more more_yi">展开</span>
											<span class="pl_jlme">距我8km</span>
											<span class="yc_pl">删除</span>
										</div>
										<ul class="erjipl_ul">
											<li class="erjipl_li" value="2">
												<div class="fr_pls_two">
													<div class="pls_two_xx">
														<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
														<span class="pltwo_ctt sign_go">
															阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
														</span>
													</div>
													<div>
														<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
														<span class="pl_jlme">距我8km</span>
														<span class="yc_pltwo">删除</span>
													</div>
												</div>
											</li>
										</ul>
										<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
									</div>
								</div>
							</li>
						</ul>
						<div class="pl_more">更多评论<img src="images/icon-0.png" alt="" /></div>
					</div>
				</div>
				<div class="fhssye">
					<a href="index.html">
						去看看附近都更新了哪些说说
					</a>
				</div>
			</div>

			<div class="ss_lis_li">
				<div class="ss_right">
					<div style="clear: both;"></div>
					<div class="ss_header">
						<div class="lis_li_img">
							<a href="geren.html" value="1"><img src="images/4.png" /></a>
						</div>
						<div>
							<span class="fr_name">
								<a href="geren.html" value="1">夏目君</a>
							</span>
														<span class="pl_time">3分钟前</span>
													</div>
												</div>
												<div class="ss_neirong">
													<p class="fr_ss" value="1">兄弟今天晚上我们撸串，管兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗饱的那种，附近有要约的吗</p>
													<div class="more fr_ss_more">全文<img src="images/icon-0.png" alt="" /></div>
												</div>
												<div class="tupianji">
													<img value="0" src="images/2_07.gif" />
													<img value="2" src="images/1.jpg" />
													<img value="4" src="images/2_03.gif" />
													<img value="6" src="images/2_10.gif" />
													<img value="8" src="images/3.jpg" />
													<img value="10" src="images/3.png" />
												</div>
												<div class="ss_zt">
													<div class="">
														<img src="images/icon1-1.png" />
														<span>1234</span>
													</div>
													<em>|</em>
													<div class="dianzan">
														<a class="sign_go">
															<img src="images/icon1-2.png" />
															<span class="dianzan_num">123</span>
														</a>
													</div>
													<em>|</em>
													<div class="cai">
														<a class="sign_go">
															<img src="img/weicai.gif" />
															<span class="cai_num">123</span>
														</a>
													</div>
													<em>|</em>
													<div class="pinglun">
														<a class="sign_go">
															<img src="images/icon1-3.png" /><span class="pinglun_num">12</span>
														</a>
													</div>
												</div>
												<div class="fr_pls">
													<ul class="fr_pls_ul">
														<li class="fr_pls_li" value="1">
															<div class="fr_pls_one">
																<div>
																	<div class="pls_one_xx">
																		<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
																		<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="2">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="3">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="4">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="5">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="6">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="5">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="6">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="7">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="8">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="9">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="10">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="11">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
													<li class="erjipl_li" value="12">
														<div class="fr_pls_two">
															<div class="pls_two_xx">
																<a class="pls_pwo_name" href="geren.html" value="1">大西瓜</a>
																<span class="pltwo_ctt sign_go">
																	阿娇的撒赖扩大就ask了多久兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗兄弟今天晚上我们撸串，管饱的那种，附近有要约的吗啊是阿娇阿斯洛克打算离开的
																</span>
																	</div>
																	<div>
																		<span class="more more_er">展开<img src="images/icon-0.png" alt="" /></span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pltwo">删除</span>
															</div>
														</div>
													</li>
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									<li class="fr_pls_li" value="13">
										<div class="fr_pls_one">
											<div>
												<div class="pls_one_xx">
													<a class="pls_one_name" href="geren.html" value="1">沙皮</a>
													<span class="pl_ctt sign_go" value="1">
														晚要约的吗开的
													</span>
																	</div>
																	<div>
																		<span class="more more_yi">展开</span>
																		<span class="pl_jlme">距我8km</span>
																		<span class="yc_pl">删除</span>
												</div>
												<ul class="erjipl_ul">
												</ul>
											<div class="sjmorepl">更多回复<img src="images/icon-0.png" alt="" /></div>
											</div>
										</div>
									</li>
									
									
								</ul>
								<div class="pl_more">更多评论<img src="images/icon-0.png" alt="" /></div>
							</div>
			<div class="fhssye">
						<a href="index.html">
							去看看附近都更新了哪些说说
						</a>						
					</div>
		</div>
		<div id="pl_kuang">
			<div class="pinglun_kuang">
				<span>
					<textarea id="saytext" name="" rows="" cols=""></textarea>
				</span>
				<span class="emotion">
					<img src="images/7b10.png"/>
				</span>
				<span id="fasong_sure">
					<button type="button" class="sub_btn" value="提交">发送</button>
				</span>
			</div>
		</div>
		<div id="img_show">
			<div class="imgshow_zz"></div>
			<div>
				<div id="animation-effect" class="iSlider-effect"></div>
				<div id="ingint">
				</div>
			</div>
			<div id="menu-select">
				<span class="on">default</span>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.qqFace.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ssxx.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/islider.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/islider_desktop.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
		})
		//		$('body').css({
		//			height: window.screen.availHeight
		//		})
		console.log($('body').css('height'));
		//图片显示
		imgshowkind()

		function imgshowkind() {
			for(var i = 0; i < $('.tupianji').length; i++) {
				if($($($('.tupianji')[i])).find('img').length == 1) {
					if($('img', $($('.tupianji')[i]))[0].clientWidth >= $($('.tupianji')[i])[0].clientWidth * 0.8) {
						$('img', $($('.tupianji')[i])).css({
							width: $($('.tupianji')[i])[0].clientWidth * 0.8 + "px"
						})
					}
				} else if($($('.tupianji')[i]).find('img').length == 4) {
					$('img', $($('.tupianji')[i])).css({
						width: $($('.tupianji')[i])[0].clientWidth / 2 - 25 + "px",
						"margin-left": 2 + 'px',
						"margin-top": 1.8 + 'px'
					})
					$('img', $($('.tupianji')[i])).css({
						height: $('img', $($('.tupianji')[i])).css('width')
					})
					$('img:nth-child(1),img:nth-child(3)', $($('.tupianji')[i])).css({
						"margin-left": 0
					})
				} else if($($('.tupianji')[i]).find('img').length != 4 && $($('.tupianji')[i]).find('img').length != 1) {
					$('img', $($('.tupianji')[i])).css({
						width: $($('.tupianji')[i])[0].clientWidth / 3 - 15 + "px",
						"margin-left": 2 + 'px',
						"margin-top": 1.8 + 'px'
					})
					$('img', $($('.tupianji')[i])).css({
						height: $('img', $($('.tupianji')[i])).css('width')
					})
					$('img:nth-child(1),img:nth-child(4),img:nth-child(7)', $($('.tupianji')[i])).css({
						"margin-left": 0
					})
				}
			}
		}

		//图片预览
		$('.ss_lis_ul').unbind('click').on('click', '.tupianji>img', function() {
			//用于存储获取所有图片的value
			var values = [];
			//用于存储获取所有图片的 src
			var picList = [];
			var item = $(this);
			//展示画布清空
			$('#animation-effect').html('');
			//复位
			$('#ingint').html('');
			//			展示框显示
			$('#img_show').show();
			$('.imgshow_zz').unbind('click').on('click', function() {
				//点击黑的地方，展示框隐藏
				$('#img_show').hide();
			})
			for(var i = 0; i < item.parent().find('img').length; i++) {
				//				往valies 和 picList里面添加图片的value 和 src
				picList.push({
					content: item.parent().find('img')[i].getAttribute('src')
				});
				values.push(item.parent().find('img')[i].getAttribute('value'))
			}
			for(var j = 0; j < picList.length; j++) {
				if(j == 0) {
					$('#ingint').append('<span class="cur"></span>');
				} else {
					$('#ingint').append('<span></span>');
				}
			}
			var islider1 = new iSlider({
				data: picList,
				values: values,
				dom: document.getElementById("animation-effect"),
				duration: 200000,
				animateType: 'default',
				isAutoplay: true,
				isLooping: true,
			});
			islider1.bindMouse();
			var menu = document.getElementById('menu-select').children;

			function clickMenuActive(target) {
				for(var i = 0; i < menu.length; i++) {
					menu[i].className = '';
				}
				target.className = 'on';
			}
			menu[0].onclick = function() {
				clickMenuActive(this);
				islider1._opts.animateType = this.innerHTML;
				islider1.reset();
			};
		})
	</script>

</html>