<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【通用】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/tongyong.css"/>
	</head>
	<body>
		<div id="header">
			<div>通用</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<div class="tysz">
				<div class="qcchatjl">
					清除所有聊天记录
				</div>
			</div>
		</div>
		<div id="tuichudenglu">
			<div class="zz_k"></div>
			<div class="kuang">
				<h5>清除聊天记录</h5>
				<h6>是否清除所有聊天记录?</h6>
				<div class="btn_yes_no">
					<button class="btn_no">取消</button>
					<button>确定</button>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		$('.qcchatjl').unbind('click').on('click',function(){
			$('#tuichudenglu').show()
			$('.zz_k').unbind('click').on('click',function(){
				$('#tuichudenglu').hide()
			})
			$('.btn_no').unbind('click').on('click',function(){
				$('#tuichudenglu').hide()
			})
			
		})
	</script>
</html>
