<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【忘记密码】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/wangjimm.css"/>
	</head>
	<body>
		<div id="header">
			<div>忘记密码</div>
			<div class="reback" onclick="document.location = 'sign.html'">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<div class="xg_mm">
				<div class="control">
					<label for="">手机号</label>
					<input type="text" name="" id="phonenum" value="" placeholder="请输入手机号码" maxlength="11"/>
					<div class="tishi">手机号码输入有误</div>
					<button type="button" class="huoquyzm">获取验证码</button>
				</div>
				<div  class="control">
					<label for="">验证码</label>
					<input type="text" name="" id="sryzm" value="" placeholder="请输入验证码"/ maxlength="4">
					<div class="tishi">验证码不能为空</div>
				</div>
				<div class="control">
					<label for="">密码</label>
					<input type="password" name="" id="passwordone" value="" placeholder="请输入新密码" maxlength="20"/>
					<div class="tishi">密码不能为空，长度6-20</div>
				</div>
				<div class="control">
					<label for="">确认密码</label>
					<input type="password" name="" id="passwordone" value="" placeholder="请输入新密码" maxlength="20"/>
					<div class="tishi">密码不能为空，长度6-20</div>
				</div>
			</div>
			<div class="xg_mmsure">
				<button class="mmsure">确认</button>
			</div>
			
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mmxg.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
	</script>
</html>
