<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【信息修改】</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/xxxiugai.css" />
		<style type="text/css">
			#headimgjiequ {
				display: none;
				position: absolute;
				margin: 0;
				text-align: center;
				top: 0;
				z-index: 999;
				width: 100%;
				height: 100%;
				background: #fff;
			}
			#clipArea {
				position: relative;
				top: 0;
				height: 300px;
			}
			
			#file,
			#clipBtn {
				position: relative;
				margin-top: 12.5px;
				margin-bottom: 12.5px;
			}
			#clipBtn{
				padding: 2.5px 7.5px 2.5px;
				background: #1E8AE8;
				color: #fff;
				font-size: 1.05rem;
				border:none;
				border-radius: 5px;
			}
			#view {
				position: relative;
				margin: 0 auto;
				width: 200px;
				height: 200px;
				background-color: #666;
			}
			.btnclass{
				position: relative;
				width: 100%;
				text-align: center;
				font-size: 1.15rem;
				padding-bottom: 12.5px;
			}
			.btnclass button{
				padding: 7.5px 12.5px 7.5px;
			}
			.jqyes{
				margin-left: 15px;
				background: #1E8AE8;
				color: #fff;
				border:none;
				border-radius: 5px;
			}
			.jqno{
				background: #FF0000;
				color: #fff;
				border:none;
				border-radius: 5px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<div>个人信息</div>
			<div onclick="window.history.go(-1)">
				<span>
					<img src="images/fanhui.png"/>
				</span>
				<span>返回</span>
			</div>
		</div>
		<div id="contant">
			<div>
				<span>头像</span>
				<span id="preview">
				</span>				
				<input type="text" name="" id="headimg" value=""/>
			</div>
			<div class="control bodyname">
				<span>昵称</span>
				<span class="name">粑粑</span>
			</div>
			<div class="control sex_xg">
				<span>性别</span>
				<span class="sex">男</span>
			</div>
			<div class="control password_ye">
				<span>密码</span>
				<span>***</span>
			</div>
			<div class="control gx_ss">
				<span>个性签名</span>
				<span class="gx_say">吃是一种境fwefsdfassdfjhjas界</span>
			</div>
			<div class="control quyu_div">
				<span>区域</span>
				<span class="addresquyu">浙江 杭州</span>
			</div>
			<div class="control juli_div">
				<span>距离显示</span>
				<span class="jl">0km-50km</span>
			</div>
		</div>
		<div class="bodyname_kuang tankuang">
			<div class="head">
				<div>昵称</div>
				<div class="reback">
					<span><img src="images/fanhui.png"/></span><span>返回</span>
				</div>
				<!--1.0.2.1-->
				<div id="bodyname_sure">
					<button type="button">保存</button>
				</div>
			</div>
			<div class="xiugai">
				<input type="text" name="" class="name_input" value="" maxlength="7" />
				<!--1.0.2.1-->
				<p class="name_ts">好的名字能够让你的朋友更容易记住你</p>
			</div>
		</div>
		<div class="xingbie_k">
			<div class="zz_k"></div>
			<div class="xiugai_sex">
				<h5>性别</h5>
				<div value="1">
					<span>男</span><span><img src="img/xb_lan.png"/></span>
				</div>
				<!--1.0.2.1-->
				<div value="0" style="border-bottom: none;margin-top: 7.5px;">
					<span>女</span><span><img src="img/xb_hui.png"/></span>
				</div>
			</div>
		</div>
		<div class="passwordxiugai tankuang">
			<div class="head">
				<!--1.0.2.1-->
				<div>修改密码</div>
				<div class="reback">
					<span><img src="images/fanhui.png"/></span><span>返回</span>
				</div>
				<div class="psw_sure">
					<!--1.0.2.1-->
					<button>确认</button>
				</div>
			</div>
			<div class="xiugai">
				<div class="pw_div">
					<label for="oldpw">旧密码:</label>
					<input type="password" id="oldpw" name="" class="pw" value="" maxlength="20" placeholder="密码长度6-20">
					<div class="tishi">密码不能为空长度6-12</div>
				</div>
				<div class="pw_div">
					<label for="newpw">新密码:</label>
					<input type="password" id="newpw" name="" class="pw" value="" maxlength="20" placeholder="密码长度6-20" />
					<div class="tishi">密码不能为空长度6-12</div>
				</div>
				<div class="pw_div">
					<label for="newpwtwo">确认新密码:</label>
					<input type="password" id="newpwtwo" name="" class="pw" value="" maxlength="20" placeholder="密码长度6-20" />
					<div class="tishi">两次密码不一样</div>
				</div>
			</div>
		</div>
		<div class="qianming_k tankuang">
			<div class="head">
				<div>个性签名</div>
				<div class="reback">
					<span><img src="images/fanhui.png"/></span><span>返回</span>
				</div>
				<!--1.0.2.1-->
				<div class="gx_ss_sure">
					<button>确认</button>
				</div>
			</div>
			<div class="xiugai">
				<textarea class="qianming_text" name="" rows="" cols="" maxlength="24"></textarea>
				<div class="textarea-count">
					<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
				</div>
			</div>
		</div>
		<div class="juli_k tankuang">
			<div class="head">
				<div>距离显示</div>
				<div class="reback">
					<span><img src="images/fanhui.png"/></span><span>返回</span>
				</div>
				<div class="juli_sure">
					<button>确认</button>
				</div>
			</div>
			<div class="xiugai">
				<div id="double_number_range">
					<span class="left_juli">0km</span>
					<span class="julitiao">
						<div class="kuangdu"></div>
						<span class="hk left_hk">
							<img src="images/dingwei.png"/>
						</span>
					<span class="hk right_hk">
							<img src="images/dingwei.png"/>
						</span>
					</span>
					<span class="juli_right">50km</span>
				</div>
			</div>
		</div>
		<div class="quyu_k tankuang">
			<div class="head">
				<div>所在区域</div>
				<div class="reback_t">
					<span><img src="images/fanhui.png"/></span><span>返回</span>
				</div>
			</div>
			<div class="xiugai">
				<div class="biaoti">
					当前位置
				</div>
				<div class="dingwei">
					<span><img src="images/diw.png"/></span><span>浙江 杭州</span>
				</div>
				<div class="biaoti">
					全部地区
				</div>
				<ul class="sheng_ul">
					<li>安徽</li>
					<li>福建</li>
					<li>河北</li>
					<li>广东</li>
				</ul>
			</div>
			<div class="xiugaitwo">
				<ul class="shi_ul">
					<li>安徽</li>
					<li>福建</li>
					<li>河北</li>
					<li>广东</li>
				</ul>
			</div>
		</div>

		<!--头像截取-->
		<div id="headimgjiequ" ontouchstart="">
			<div id="clipArea"></div>
			<input type="file" id="file">
			<button id="clipBtn">截取</button>
			<div class="btnclass">
				<button class="jqno">取消</button>
				<button class="jqyes">确定</button>
			</div>
			<div id="view"></div>
			<script src="js/hammer.min.js"></script>
			<script src="js/iscroll-zoom-min.js"></script>
			<script src="js/lrz.all.bundle.js"></script>
			<script src="js/PhotoClip.js"></script>
			<script>
				var pc = new PhotoClip('#clipArea', {
					size: 260,
					outputSize: 640,
					//adaptive: ['60%', '80%'],
					file: '#file',
					view: '#view',
					ok: '#clipBtn',
					//img: 'img/mm.jpg',
					loadStart: function() {
						console.log('开始读取照片');
					},
					loadComplete: function() {
						console.log('照片读取完成');
					},
					done: function(dataURL) {
//						console.log(dataURL);
						//发怂
//						$.geta
						var errcode = 0;
						if(errcode == 0){
							//将dataURL传给后台
							console.log(1)
						}
					},
					fail: function(msg) {
						alert(msg);
					}
				});
				
				// 加载的图片必须要与本程序同源，否则无法截图
//				pc.load('img/.jpg');
			</script>
			
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cityall.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/xxxg.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
		for(var i = 0; i < $('.xian').length; i++) {
			$($('.xian')[i]).css({
				height: $($('.xian')[i]).parents('.ctt').css("height").substring(0, $($('.xian')[i]).parents('.ctt').css("height").length - 2) - $($('.xian')[i]).parent().find('.qiu').css("height").substring(0, $($('.xian')[i]).parent().find('.qiu').css("height").length - 2) + 'px'
			})

		//1.0.2.1文本框字数限制输入
		function textlength(obj1, num) {
			var lenInput = obj1.val().length;
			obj1.keyup(function() {
				lenInput = $(this).val().length;
				if(lenInput > 0 && lenInput <= num) {
					obj1.next().find('.textareaInput').html(lenInput);
				}
			});
		}
		//1.0.2.1字数修正函数
		function textlength_els(obj1) {
			var lenInput = obj1.val().length;
			console.log(lenInput)
			obj1.next().find('.textareaInput').html(lenInput);
		}
		textlength($('.qianming_text'), 24);
	</script>

</html>