<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="apple-mobile-web-app-capable"content="yes">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>吻合【注册】</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/zhuce.css"/>
	<body>
		<div id="main">
			<div id="header">
				<div>注册账户</div>
				<div class="reback" onclick="document.location = 'sign.html'"><span><img src="images/fanhui.png"/></span><span>返回</span></div>
			</div>
			<div class="logo">
				<img src="images/logo2.png" />
			</div>	
			<div class="zc_yonghu">
				<div class="control">
					<label for=""><img src="images/nicheng.png"/></label>
					<input type="" name="" id="bobyname" value="" placeholder="你的昵称" maxlength="10"/>
					<div class="tishi">昵称不能为空</div>
				</div>
				<div class="control">
					<label for="">
						<!--1.0.2.1-->
						<!--<img src="images/yanzhengma.png"/>-->
						<img src="images/3ba.png"/>
					</label>
					<input type="" name="" id="phonenum" value="" placeholder="请输入手机号码" maxlength="11"/>
					<div class="tishi">手机号码输入有误</div>
					<button type="button" class="huoquyzm">获取验证码</button>
				</div>
				<div class="control">
					<label for="">
						<!--1.0.2.1-->
						
						<img src="images/yanzhengma.png"/>
					</label>
					<input type="" name="" id="sryzm" value="" placeholder="验证码" maxlength="4"/>
					<div class="tishi">验证码输入有误</div>
				</div>
				<div class="control">
					<label for=""><img src="images/4b.png"/></label>
					<input type="password" name="" id="passwordone" value="" placeholder="请输入密码" maxlength="20"/>
					<div class="tishi">密码不能为空，长度6-20</div>
				</div>
				<div class="control">
					<label for=""><img src="images/4b.png"/></label>
					<input type="password" name="" id="passwordtwo" value="" placeholder="请确认密码" maxlength="20"/>
					<div class="tishi">两次密码不一样</div>
				</div>
				<div class="zcyh_sex">
					<div class="sex_xz">
						<!--<span class="zhuangtai"><img src="images/7b4.png"/></span>-->
						<span class="zhuangtai" value="0"><img src="images/7b5.png"/></span>
						<span class="sex_zi" value="1">男</span>
					</div>
					<div class="sex_xz">
						<span class="zhuangtai"  value="0"><img src="images/7b5.png"/></span>
						<span class="sex_zi" value="0">女</span>
					</div>
					<div class="tishi">请选择性别</div>
				</div>
				<div class="zc_sure">
					<button type="button">立即注册</button>
				</div>
				
			</div>
		</div>
		
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zc.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('body').css({
			height: window.screen.availHeight
		})
//		$('body').css({
//			height: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
//		})
	</script>
</html>
