#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	line-height: 50px;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 0;
	line-height: 50px;
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}

#contant {
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
}
.ss{
	width: 100%;
	height: 45px;
	padding: 12.5px 7.5px 12.5px 7.5px;
	box-sizing: border-box;
	position: relative;
}
.ss>span{
	display: inline-block;
}
.ss_img{
	position: absolute;
	width: 75px;
	margin-left: 17.5px;	
}
.ss_img img{
	position: absolute;
	top: 10.5px;
	width: 24px;
}
.ss_input{
	width: 75%;
}
.ss_input input{
	width: 100%;
	line-height: 45px;
	height: 45px;
	padding-left: 25%;
	box-sizing: border-box;
	font-size: 1rem;
	background: #f2f2f2;
	border: none;
	outline:none;
}
.ssbtn{
	position: absolute;
	right: 7.5px;
	width: 22%;
}
.ssbtn button{
	width: 100%;
	height: 45px;
	background: #1D8BE7;
	border: none;
	color: #fff;
	font-size: 1.15rem;
}
.tishi{
	width: 100%;
	text-align: center;
	margin-top: 12px;	
	font-size: 1.2rem;
	color: gray;
	background: rgb(248,248,248);
	line-height: 48px;
	display: none;
}
.ts{
	position: absolute;
	width: 90%;
	line-height: 45px;
	height: 45px;
	font-size: 1rem;
	background: #f2f2f2;
	margin-top: 2.5px;
	text-align: center;
	display: none;
}
