#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	line-height: 50px;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 0;
	line-height: 50px;
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 0;
	line-height: 50px;
}
#contant{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
}
.control{
	height: 60px;
	line-height: 60px;
	font-size: 1.1rem;
	padding-left: 12.5px;
	border-bottom: 1px solid gainsboro;
}
.control>span:nth-child(1){
	color: #7f7c7c;
	margin-right: 24px;
}
.control>span:nth-child(2){
	font-size: 1.1rem;
}
#beizhuname{
	border: none;
	line-height:45px;
	outline: none;
	font-size: 1.1rem;
}
