#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	line-height: 50px;
	font-size: 1.2rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	/*top: 24%;*/
	top: 0;
	line-height: 50px;
	
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 0;
	line-height: 50px;
}
body{
	background: #f3f3f3;
}
#contant{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	height: 92.2%;	
}
.chat_ul{
	width: 100%;
	box-sizing: border-box;
	padding: 7.5px;
	padding-bottom: 75px;
	height: 100%;
	overflow-x: hidden;
}
.chat_ul li{
	position: relative;
	width: 100%;
	overflow: hidden;
	min-height: 65px;
	margin-top: 17.5px;
	padding-bottom: 5px;
}
.chat_ul li .time{
	width: 100%;
	text-align: center;
	font-size: 0.55rem;
	color: #878787;
	margin-bottom: 7.5px;
}

.friend .headimg img{
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 75px;
	margin-top: 0;
}
.friend .chat_ct{
	position: relative;
	float: left;
	max-width: 55%;
	left: 57px;
	top: 5px;
	background: #fff;
	padding: 7.5px 12.5px 7.5px;
	border-radius: 10px;
}
.myself .headimg img{
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 75px;
	margin-top: 0;
	right: 0;
}
.myself .chat_ct{
	position: relative;
	float: right;
	max-width: 55%;
	margin-right: 57px;
	top: 5px;
	background: #1e8ae8;
	border-radius: 10px;
	padding: 7.5px 12.5px 7.5px;
	color: #fff;
}

.chat_kuang{
	position: fixed;
	bottom: 0;
	width: 100%;
	background: #fff;
	padding-top: 7.5px;
}

.chat_yuyin,
.chat_bq{
	position: absolute;
	width: 10%;
	bottom: 0;
	margin-left: 2.5%;
}
.chat_bq{
	margin-left: 0;
	margin-right: 18.5%;
	right: 0;
}
.chat_yuyin img,
.chat_bq img{
	width: 35px;
}
#saytext{
	position: relative;
	border: none;
	width: 55%;
	margin-left: 13.5%;
	outline: none;
	overflow: hidden;
    height: 24px;
    line-height: 24px;
    padding:3.5px 2px 2px 2px;
    font-size: 1rem;
    text-indent: 7.5px;
}
.chat_fs{
	position: absolute;
	width: 15%;
	color: white;
	height: 28px;
	bottom: 7.5px;
	right: 7.5px;
	/*background: #1e8ae8;*/
	background: #DCDCDC;
	border: none;
	border-radius: 5px;
}
.chat_kuang>div{
	position: relative;
}
.more{
	width: 100%;
	text-align: center;
	color: #B2B2B2;
	margin-top: 7.5px;
	font-size: 0.85rem;
}
.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}
.qqFace table{
	width: 100%;
}
.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px groove solid;
	box-sizing: border-box;
}

.qqFace table td img:hover {
	border: 1px groove solid;
	box-sizing: border-box;
}