* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

body {
	font-size: 14px;
	font-family: "微软雅黑";
}

em {
	font-style: normal;
}

a {
	text-decoration: none!important;
	color: black;
}


/*网络错误*/

.wlcc {
	position: fixed;
	top: 10%;
	width: 100%;
	z-index: 99;
	display: none;
}

.wlcc .wlcc_kuang {
	width: 95%;
	margin-left: 2.5%;
	height: 45px;
	position: relative;
}

.wlcc_kuang p {
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	background: rgba(0, 0, 0, .51);
	color: #fff;
	border-radius: 10px;
}

.wlcc_kuang span {
	position: absolute;
	right: 7.5px;
	top: 7.5px;
}

.wlcc_kuang span img {
	width: 30px;
}

/*加载中*/

.jiazIn {
	display: none;
	position: fixed;
	top: 0;
	text-align: center;
	z-index: 9999;
	width: 100%;
	height: 100%;
}

.jiazIn_zz {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .25);
	/*background: #fff;*/
}

.jiazIn>div:nth-child(2) {
	position: absolute;
	top: 25%;
	width: 70%;
	left: 20.5%;
	color: #fff;
	height: 50px;
	line-height: 50px;
}

.jiazInlog {
	width: 50px;
	height: 50px;
	display: block;
	position: absolute;
	background: url(../images/jiazaih.png) no-repeat;
	background-size: 800% 100%;
    background-position: 0% 0%;
	animation: jiaz steps(1, end) 1.5s infinite;
	-webkit-animation: jiaz steps(1, end) 1.5s infinite;
}

.jz_more {
	width: 100%;
	text-align: center;
	color: grey;
	position: relative;
	width: 55%;
	margin-left: 30%;
	margin-bottom: 12.5px;
	display: none;
	line-height: 25px;
	font-size: 0.8rem;
}

.jz_more span{
	width: 25px;
	height: 25px;
	display: block;
	position: absolute;
	background: url(../images/jiazaih.png) no-repeat;
	background-size: 800% 100%;
    background-position: 0% 0%;
	animation: jiaz steps(1, end) 1.5s infinite;
	-webkit-animation: jiaz steps(1, end) 1.5s infinite;
}

@keyframes jiaz {
	0% {
		background-position: 0% 0%;
	}
	14.28% {
		background-position: 14.28% 0%;
	}
	28.57% {
		background-position: 28.57% 0%;
	}
	42.84% {
		background-position: 42.84% 0%;
	}
	57.12% {
		background-position: 57.12% 0%;
	}
	71.4% {
		background-position: 71.4% 0%;
	}
	85.68% {
		background-position: 85.68% 0%;
	}
	100%% {
		background-position: 100% 0%;
	}
}

@-webkit-keyframes jiaz {
	0% {
		background-position: 0% 0%;
	}
	14.28% {
		background-position: 14.28% 0%;
	}
	28.57% {
		background-position: 28.57% 0%;
	}
	42.84% {
		background-position: 42.84% 0%;
	}
	57.12% {
		background-position: 57.12% 0%;
	}
	71.4% {
		background-position: 71.4% 0%;
	}
	85.68% {
		background-position: 85.68% 0%;
	}
	100%% {
		background-position: 100% 0%;
	}
}
