#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
	border:1px solid groove;
}

#header>div:nth-child(1) {
	position: relative;
	width: 100%;
	text-align: center;
	line-height: 50px;
	font-size: 1.2rem;
}

#header>div:nth-child(2) {
	position: absolute;
	left: 3.2%;
	top: 24%;
}

#header>div:nth-child(2) img {
	width: 17%;
	position: relative;
	top: 4px;
	margin-right: 2.5px;
}

#header>div:nth-child(3) {
	position: absolute;
	right: 3.2%;
	top: 23%;
}

#contant {
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
}

#contant>div:nth-child(1) {
	position: relative;
	padding-top: 2%;
	height: 180px;
}

#saytext {
	width: 92%;
	margin-left: 4%;
	height: 135px;
	border: 1px solid gainsboro;
	border-bottom: none;
	font-size: 1.05rem;
	box-sizing: border-box;
	padding: 7.5px 12.5px 7.5px 12.5px;
	color: black;
	resize: none;
	overflow-x: hidden;
	outline: none;
}

.wzkuang {
	width: 92%;
	margin-left: 4%;
	height: 45px;
	border: 1px solid gainsboro;
	border-top: none;
	box-sizing: border-box;
	padding: 7.5px 12.5px 7.5px 12.5px;
	margin-top: -2.5px;
}

.yuyin {
	position: absolute;
	bottom: -35px;
	width: 100%;
	text-align: center;
}

.yuyin img {
	width: 22.22%;
}

.add_img {
	position: relative;
	margin-top: 7.5%;
	padding-left: 3.34%;
}

#tupianji div>img {
	width: 85px;
	height: 85px;
	position: absolute;
	top: 0;
	left: 0;
}

#tupianji div {
	position: relative;
	float: left;
	width: 85px;
	height: 85px;
	margin-right: 7.5px;
	margin-bottom: 7.5px;
	background: url(../images/7b14.png);
	background-size: 100% 100%;
}

.shanchu {
	position: absolute;
	top: -10px;
	right: -10px;
	display: block;
	width: 20px;
	height: 20px;
	background: url(../img/Screenshot.png);
	background-size: 100% 100%;
}

.shanchu img {
	width: 15px;
}

.add_tus {
	width: 85px;
	height: 85px;
	opacity: 0;
	font-size: 0;	
	border: none;
	-ms-filter: 'alpha(opacity=0)';
	float: left;
	overflow: hidden;
	cursor: pointer
}

.ssfb_btn {
	width: 100%;
	margin-top: 5%;
	text-align: center;
	margin-bottom: 45px;
}

.ssfb_btn button {
	padding: 7.5px 50px 7.5px 50px;
	background: #1e8ae8;
	border-radius: 10px;
	font-size: 1rem;
	color: #fff;
	border: none;
}

#pl_kuang {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	display: none;
	background: #fff;
}

.pinglun_kuang {
	position: relative;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding: 7.5px 0 7.5px 0;
	overflow: hidden;
}

.pinglun_kuang>span:nth-child(1) {
	margin-left: 7.5px;
}

.pinglun_kuang>span:nth-child(1) img {
	width: 35px;
}

.pinglun_kuang>span button {
	background: #1E8AE8;
	padding: 7.5px 4px 7.5px;
}

.pl_ctt {
	color: black;
}

.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}

.qqFace table {
	width: 100%;
}

.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px groove solid;
	box-sizing: border-box;
}

.qqFace table td img:hover {
	border: 1px groove solid;
	box-sizing: border-box;
}

.tishi {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, .3);
	display: none;
}

.zz {
	position: absolute;
	left: 5%;
	top: 15%;
	width: 90%;
	height: 180px;
	background: #fff;
}

.zz img {
	width: 50%;
	height: 100px;
	margin-left: 25%;
	margin-top: 25px;
}

.zz p {
	text-align: center;
}