#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
}
#contant{
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
	font-size: 1rem;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;
	font-size: 1.1rem;
	color: #fff;
	text-align: center;
	top: 28%;
}
#header>div:nth-child(2){
	width: 6.5%;
	position: absolute;
	right: 3.2%;
	top: 28%;
}
#header>div:nth-child(2) img{
	width: 100%;
}
.friends_dl {
	width: 100%;
	position: relative;
}
.friends_dl dt {
	padding-left: 12.5px;
	line-height: 24px;
	background: #f0efef;
	font-size: 0.7rem;
}

.friends_dl dd {
	padding-left: 12.5px;
	padding-right: 28px;
}

.newfriends a,
.friends_dl dd a {
	text-indent: 57.5px;
	position: relative;
	display: block;
	line-height: 60px;
	height: 60px;
	box-sizing: border-box;
	border-bottom: 0.5px solid gainsboro;
	color: black;
}

.newfriends a img,
.friends_dl dd a img {
	top: 7.5px;
	left: 0;
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 45px;
}
/*导航*/

.f_nav {
	position: fixed;
	right: 0;
	top: 45px;
	width: 30px;
	text-align: center;
	z-index: 99;
	background: none;
}
.numkuang{
	position: fixed;
	top:50%;
	left: 50%;
	width: 80px;
	height: 80px;
	margin-left: -40px;
	margin-top: -40px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	line-height: 80px;
	font-size: 2.4rem;
	display: none;
}
.f_nav_ul{
	height: 100%;
}
.f_nav_ul li{
	margin-top: 1px;
}
.f_nav_ul a{
	color: #8c8b8;
	font-size: 0.75rem;
}

.f_nav:hover{
	background: rgba(198,198,198,0.5);
}

.newfriends {
	position: relative;
}
.newfriends button{
	background: #f09718;
	position: absolute;
	right: 17.5px;
	top: 17.5%;
	padding: 7.5px 12.5px 7.5px;
	color: #fff;
	border: none;
	font-size: 1.05rem;
	border-radius: 10px;
}
.numts {
	position: absolute;
	right: 12.5px;
	height: 20px;
	width: 20px;
	background: red;
	top: 20px;
	border-radius: 10px;
	line-height: 20px;
	color: #fff;
	text-align: center;
}
.nftishi{
	position: fixed;
	top: 7.8%;
	z-index: 105;
	height: 15%;
	width: 100%;
	background: grey;
	padding-bottom: 5px;
	display: none;
}
.nftishi>h5{
	padding-top: 7.5px;
	padding-left: 12.5px;
	font-size: 1.2rem;
	color: #fff;
}
.nftishi>a{
	position: relative;
	padding-left: 12.5px;
	text-indent: 57.5px;
	position: relative;
	display: block;
	height: 60px;
	box-sizing: border-box;
	border-bottom: 0.5px solid gainsboro;
	color: #fff;
}
.nftishi>a img{
	top: 7.5px;
	left: 12.5px;
	position: absolute;
	width: 45px;
	height: 45px;
}
.nftishi>a p{
	padding-top: 5px;
}
.yes_no_nf{
	padding-top: 5px;
}
.yes_no_nf button{
	padding: 0 12px 0;
	margin-right: 12.5px;
	border: none;	
}
.yes_nf{
	background: lavender;
}
.no_nf{
	background: lightsalmon;
}
#footer{
	position: fixed;
	height: 7.8%;
	border: 0.5px solid gainsboro;
	bottom: 0;
	z-index: 99;
	width: 100%;
	background: #fff;
}
.footer_nav li{
	float: left;
	text-align: center;
	width: 25%;
	padding-top: 2.5px;
}
.footer_nav li div img{
	width: 25%;
}
.footer_nav li a{
	color: gray;
}
.footer_nav li .cur{
	color: #0c81e7;
}
#contant>div:nth-last-child(1){
	padding-bottom: 50px;
}
.all_fnum{
	width: 100%;
	text-align: center;
	background: #f0efef;
	line-height: 45px;
	font-size: 1.05rem;
}
