#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}

#header>div:nth-child(1) {
	position: relative;
	width: 100%;
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}

#header>div:nth-child(2) {
	position: absolute;
	left: 3.2%;
	top: 28%;
}

#header>div:nth-child(2) img {
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}

#header>div:nth-child(3) {
	position: absolute;
	right: 3.2%;
	top: 28%;
}

#contant {
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
	font-size: 1rem;
}

.geren_xx {
	width: 100%;
	background: no-repeat url(../images/7b17.png);
	background-size: 100% 100%;
	height: 180px;
	text-align: center;
}

.geren_xx>div:nth-child(1) {
	position: relative;
	top: 14.5%;
	width: 100%;
}

.geren_xx>div:nth-child(1) img {
	width: 75px;
	border-radius: 100%;
}

.geren_xx>div:nth-child(2) {
	position: relative;
	margin-top: 22.5px;
	width: 100%;
}

.geren_xx>div:nth-child(2) span img {
	position: absolute;
	width: 4%;
	top: 3.5px;
}

.geren_xx>div:nth-child(2)>span:nth-child(1) {
	margin: 1.5%;
}

.geren_xx>div:nth-child(3) {
	margin-top: 1%;
	width: 100%;
}

.geren_xx>div:nth-child(3) p {
	margin-left: 20%;
	width: 60%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.control {
	position: relative;
	height: 45px;
	width: 100%;
}

.control span {
	margin-left: 3.6%;
	line-height: 45px;
	color: #3f3f3f;
}

.control span img {
	position: relative;
	width: 18px;
	top: 1px;
}

.ss_ct {
	position: absolute;
	top: 7.5px;
	width: 60%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.tupian_zs {
	width: 100%;
	border-bottom: 0.5px solid gainsboro;
	padding-bottom: 12.5px;
}

.tupian_zs>div {
	width: 72%;
	margin-left: 14%;
}

.tupian_zs>div img {
	width: 30%;
}

.jieshou_yes_no,
.nf_yes_no {
	position: relative;
	bottom: 0;
	width: 100%;
	margin-top: 17.5px;
	text-align: center;
	height: 50px;
}

.jieshou_yes_no button,
.nf_yes_no button {
	width: 90%;
	position: relative;
	top: 0;
	height: 45px;
	border-radius: 5px;
	border: none;
	font-size: 1.05rem;
	display: none;
	background: #1d8be7;
	color: #fff;
}

.jieshou_yes_no button {
	display: inline-block;
	width: 30%;
}

#sz_kuang {
	display: none;
	position: fixed;
	height: 100%;
	top: 0;
	background: rgba(0, 0, 0, 0.25);
	width: 100%;
	z-index: 100;
}

#sz_kuang>div:nth-child(1) {
	width: 100%;
	height: 100%;
}

.shezhi_kuang {
	width: 45%;
	position: absolute;
	top: 50px;
	background: url(../images/1.png);
	height: 180px;
	background-size: 100% 100%;
	box-sizing: border-box;
	right: 3.2%;
	padding-top: 7.5px;
	font-size: 0.85rem;
}

.shezhi_kuang>div {
	text-align: center;
	line-height: 43px;
	border-bottom: 0.5px solid gainsboro;
}

.shezhi_kuang>div a {
	color: black;
}

.xgbzkuang {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: #fff;
	display: none;
}

.xiugbeiz {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}

.xiugbeiz>div:nth-child(1) {
	position: relative;
	width: 100%;
	text-align: center;
	top: 23%;
}

.xiugbeiz>div:nth-child(2) {
	position: absolute;
	left: 3.2%;
	top: 23%;
}

.xiugbeiz>div:nth-child(2) img {
	width: 20%;
	position: relative;
	top: 2px;
}

.xiugbeiz>div:nth-child(3) {
	position: absolute;
	right: 3.2%;
	top: 23%;
}

.bz_ctt {
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
}

.control {
	height: 60px;
	line-height: 60px;
	font-size: 1.1rem;
	padding-left: 12.5px;
	box-sizing: border-box;
	border-bottom: 0.5px solid gainsboro;
	position: relative;
}

.control>span:nth-child(1) {
	color: #7f7c7c;
	/*margin-right: 24px;*/
}

.control>span:nth-child(2) {
	font-size: 1.1rem;
}

#beizhuname {
	border: none;
	line-height: 45px;
	outline: none;
	font-size: 1.1rem;
}

.bz_tishi {
	position: absolute;
	top: 60;
	left: 105px;
	color: #878787;
	display: none;
}


/*删除好友*/

.scfriends {
	position: fixed;
	width: 100%;
	top: 0;
	height: 100%;
	display: none;
	z-index: 999;
}

.scfriends_zz {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .55);
}

.scfriends>div:nth-child(2) {
	position: absolute;
	width: 85%;
	top: 25%;
	left: 7.5%;
	height: 180px;
	background: #fff;
	box-sizing: border-box;
	padding: 22.5px 17.5px 12.5px;
	border-radius: 10px;
}

.scfriends>div:nth-child(2) h6 {
	font-size: 1.2rem;
	font-weight: 500;
}

.scfriends>div:nth-child(2) p {
	margin-top: 12.5px;
	font-size: 1rem;
}

.scf_yes_no {
	width: 100%;
	margin-top: 25px;
	text-align: right;
}

.scf_yes_no button {
	border: none;
	background: none;
	font-size: 0.95rem;
	color: #1E8AE8;
	margin-top: 10%;
}

.scf_yes_no>button:nth-child(1) {
	margin-right: 14%;
}

.scf_yes_no>button:nth-child(2) {
	margin-right: 9%;
}

.newf_addkuang {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	display: none;
}

.newf_addkuang .newf_zz {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .45);
}

.newf_kuang {
	position: absolute;
	width: 85%;
	top: 25%;
	left: 7.5%;
	height: 180px;
	background: #fff;
	box-sizing: border-box;
	padding: 22.5px 17.5px 12.5px;
	border-radius: 10px;
}

.newf_kuang h6 {
	font-weight: 500;
	font-size: 1.1rem;
	color: #444444;
}

.newf_kuang p{
	margin-top: 12.5px;
	color: #4c4c4c;
	font-size: 0.95rem;
}
.ndwf_ipt{
	position: relative;
	margin-top: 7.5px;
}
.newf_kuang input {
	outline: none;
	border: none;
	border-bottom: 0.1px solid #97aed8;
	width: 100%;	
	height: 36px;
	color: #4C4C4C;
}
.textarea-count{
	position: absolute;
	right: 2.5px;
	bottom: 9px;
	font-size: 0.95rem;
	color: #D0D0D0;
}
.newf_btns{
	width: 100%;
	margin-top: 7.5px;
	text-align: right;
}
.newf_btns button{
	background: #fff;
	border: none;
	font-size: 1rem;
	padding: 2.5px 7.5px;
}
.newf_no{
	color: #D0D0D0;
	margin-right: 45px;
}
.newf_yes{
	color:#1e8ae8;
}
.ops_dianname div{
	float: left;
	margin-left: 3.6%;
}
.ops_dianname div img{
	position: relative;
	width: 18px;
	top: 1px;	
}
.ops_dianname p{
	margin-left: 7.2%;
	padding-top: 12.5px;
	float: left;
	width: 80%;
	line-height: 18px;
	font-size: 0.75rem;
}
.ops_dianname p em{
	font-size: 1.1rem;
}
.clear{
	clear: both;
}
