#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}
#contant{
	position: relative;
	top: 9.5%;
	width: 100%;
}
.hmd_ul{
	border-top: 12px solid #F4F4F4;
}
.hmd_li{
	position: relative;
	padding: 7.5px 7.5px 5px 7.5px;
	border-bottom: 0.5px solid gainsboro;
	overflow: hidden;
}
.hmd_li>div{
	float: left;
}
.hmd_li>div:nth-child(1) img{
	width: 55px;
	height: 55px;
	border-radius: 55px;
}
.hmd_li>div:nth-child(2){
	height: 55px;
	padding-left: 7.5px;
	position: relative;
}
.hmd_li>div:nth-child(2) h6{
	position: relative;
	top: 7.5px;
	margin-bottom: 5px;
	font-size: 1rem;
}
.hmd_li>div:nth-child(2) p{
	position: relative;
	top: 5px;	
	font-size: 0.8rem;
	color: #898989;
}
.hmd_remove{
	position: absolute;
	right: 7.5px;
	top: 16px;
	font-size: 1rem;
	color: white;
	background: #e40026;
	padding: 7.5px 15.5px 7.5px 15.5px;
	border-radius: 5px;
}
.hmdno{
	padding-top: 12.5px;
	display: none;
	width: 100%;
	line-height: 45px;
	text-align: center;
	font-size: 0.85rem;
	color: #808080;
}
