#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
}

.title {
	top: 38%;
	position: absolute;
	width: 100%;
	font-size: 1.15rem;
	color: #fff;
	text-align: center;
	line-height: 14px;
}

#header>div em {
	margin: 0 2.08% 0 2.92%;
	color: #fff;
	line-height: 14px;
}
.sign_zc{
	position: absolute;
	line-height: 50px;
	left: 2.78%;
	width: 50%;
}
#header>div:nth-child(2) {
	position: absolute;
	line-height: 50px;
	right: 2.78%;
	height: 14px;
	z-index: 100;
}
#header>div:nth-child(2) img{
	position: absolute;
	width: 24px;
	height: 24px;
	top: 13px;
	right: 2.5px;
}

#header>div span a {
	font-size: 1rem;
	color: #fff;
}
.sign_headimg{
	display: block;
	position: absolute;
	top: 5px;
	left: 3.5%;
	/*transform: translateY(-50%);*/
}

.sign_headimg a img{
	width: 40px;
	height: 40px;
	border-radius: 40px;	
}

.bj_nav{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.bj_nav_zz{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.45);
}
.bj_nav_kuang{
	position: absolute;
	top: 50px;
	right: 2.78%;	
}
.bj_nav_kuang div{
	margin-left: 90px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 12px solid #fff;
}
.bj_nav_ul{
	background: #fff;
	border-radius: 5px;
}
.bj_nav_ul li{
	line-height: 45px;
	width: 120px;
	text-align: center;
	border-bottom: 0.25px solid #C5C5C5;
}
.bj_nav_ul li:nth-last-child(1) {
	border-bottom:none;
}

.bj_nav_ul li a{
	color: black;
}

.juli .storeName{
	position: absolute;
	width: 55%;
	left: 22.5%;
	font-size: 0.75rem;
	text-align: center;
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis;
}
.storeName span img{
	top: 2px;
	position: relative;
	width: 14px;
	height: 14px;
}
.storeName span{
	display: inline-block;
	line-height: 32px;
	margin-right: 2.5px;
}
#contant {
	position: absolute;
	width: 100%;
	top: 50px;
	bottom: 50px;
	height: auto;
	padding-top: 5px;
	/*overflow:auto;
	 -webkit-overflow-scrolling : touch;*/
}
.activenav{
	position: relative;
	height: 40px;
	background: #fff6f2;
	text-align: center;
	line-height: 40px;
	width: 100%;
	overflow: hidden;
}
.activegundong,
.activetishi,
.huodonghuadong{
	position: absolute;
	top: 0;
	height: 40px;	
	color: #ff6017;
	background: #fffbef;
	text-align: center;
	line-height: 35px;
}
.activegundong{
	width: 80%;
	left: 20%;
	overflow: hidden;
}
.huodonghuadong{
	width: 100%;
}
.activetishi{
	width: 20%;
	left: 0;
	font-size: 0.9rem;
}
.fontlarget{
	font-size: 0.9rem;
}
.fontsmall{
	font-size: 0.75rem;
}
.juli {
	position: relative;
	width: 100%;
	height: 45px;
	border: 2px solid gainsboro;
	box-sizing: border-box;
	border-left: none;
	border-right: none;
	line-height: 45px;
	border-top: none;
}

.juli>img {
	height: 60%;
}

.juli>img:nth-child(1) {
	position: absolute;
	left: 2.6%;
	top: 22%;
}

.juli>img:nth-child(2) {
	position: absolute;
	right: 2.6%;
	top: 15.9%;
}

.wrapper {
	display: block;
	position: relative;
	width: 100%;
	height: 45px;
	background: #fff;
	text-align: center;
	border-bottom: 7.5px solid #F9F9FA;
}

#double_number_range {
	position: relative;
	width: 95%;
	left: 2.5%;
	top: -15px;
}

#double_number_range>span {
	display: inline-block;
	margin-top: 35px;
	font-size: 0.9rem;
}
#double_number_range>span:nth-child(1),
#double_number_range>span:nth-child(3) {
	width: 40px;
}

#double_number_range>span:nth-child(2) {
	width: 70%;
	background: #eeeeee;
	height: 4px;
	position: relative;
}

#double_number_range>span:nth-child(2) .hk {
	position: absolute;
	bottom: 0;
}

#double_number_range>span:nth-child(2) img {
	width: 18px;
	height: 24px;
}

.left_hk {
	left: -14px;
}
.kuangdu{
	position: absolute;
	background: #F09718;
	height: 4px;
}
.julisure{
	position: absolute;
	width: 25%;
	right: 3.5%;
	margin-bottom: 12.5px;
	text-align: right;
	top: -33px;
}
.julisure button{
	padding: 2.5px 10.5px 2.5px 10.5px;
	font-size: 0.8rem;
	background: #1e8ae8;
	border: none;
	color: #fff;
	border-radius: 10px;
}

.friends_pl {
	position: relative;
	left: 30%;
	width: 40%;
	border-radius: 3px;
	height: 7.9%;
	background: #575757;
	margin-top: 4%;
}

.friends_pl_tx {
	position: relative;
	left: 4.1%;
	top: 12.5%;
}

.friends_pl_tx img {
	height: 75%;
}

.friends_pl_num {
	position: absolute;
	top: 35%;
	font-size: 0.7rem;
	color: white;
	margin-left: 7.5%;
}

.ss_lis_li {
	clear: both;
	overflow: hidden;
	border-bottom: 7px solid #ececec;
	margin-top: 4%;
	padding-bottom: 12.5px;
}

.ss_lis_li>div {
	position: relative;
	max-width: 100%;
}

.fr_name a {
	color: #176eb9;
	font-size: 1.05rem;
}

.pl_time {
	color: #878787;
	font-size: 0.75rem;
	margin-left: 5px;
}

.fr_jl {
	display: inline-block;
	position: absolute;
	right: 2.5%;
	border-radius: 5px;
	background: #f09718;
	color: #fff;
	font-size: 0.85rem;
	padding: 2.5px 5px 2.5px;
	top: 10px;
}

.fr_ss {
	margin-top: 2.65%;
	font-size: 0.85rem;
	margin-bottom: 2%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
}



.ss_right>div:nth-child(1) {
	margin-bottom: 5px;
	position: relative;
	top: 12.5px;
}
.ss_neirong{
	position: relative;
	top: 10px;
	width: 80%;
	margin-left: 15%;
}
.tupianji{
	position: relative;
	top: 14.5px;
	width: 100%;
	bottom: 0;
	width: 80%;
	margin-left: 15%;
}
.tupianji img{
	max-width: 80%;
}
.fr_test img,
.fr_ss img {
	height: 16px;
}

/*.ss_zt {
	margin-top: 0.5%;
	height: 20px;
	width: 100%;
	position: relative;
	padding-bottom: 5px;
	border-bottom: 0.5px solid gainsboro;
	border-top: 0.5px solid gainsboro;
	top: 15px;
	font-size: 0.75rem;
	display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	-webkit-flex-wrap:nowrap;
    -webkit-box-lines:multiple;
    -moz-flex-wrap:nowrap;
    -webkit-flex-flow:row wrap;
    -webkit-box-orient:horizontal;
    -webkit-box-lines:multiple;
　　	-moz-flex-flow:row wrap;
    box-orient:horizontal;
    box-lines:multiple;
    flex-flow:row wrap;
	color: #5d5f68;
	-webkit-justify-content:center;
	justify-content:center;
	-moz-box-pack:center;
	-webkit--moz-box-pack:center;
	box-pack:center;
	align-items:center;
	-webkit-align-items:center;
	box-align:center;
	-moz-box-align:center;
	-webkit-box-align:center;
}
.ss_zt em{
	padding-right: 12.5px;	
	color: #C6C6C6;
}
.ss_zt>div>img,
.ss_zt>div a>img {
	position: relative;
	width:25%;
	top: 2px;
	margin-right: 12.5px;
}

.ss_zt>div:nth-child(1)>img {
	top: 4.5px;
}
.ss_zt>div a span,
.ss_zt>div>span {
	font-size: 0.75rem;
}*/
.ss_zt{
	margin-top: 0.5%;
	height: 25px;
	width: 100%;
	position: relative;
	border-bottom: 0.5px solid #E4E4E4;
	border-top: 0.5px solid #E4E4E4;
	top: 15px;
	font-size: 0.75rem;
}
.ss_zt div{
	float: left;
	position: relative;
	width: 24%;
	height: 20px;
	text-align: center;
}
.ss_zt div span{
	display: inline-block;
	line-height: 25px;
	margin-left: 5px;
}
.ss_zt div img{
	position: relative;
	width: 18px;
	top: 3.5px;
}
.ss_zt em{
	text-align: right;
	display: inline-block;
	line-height: 25px;
	float: left;
	position: relative;
}

.fr_pls {
	width: 80%;
	margin-top: 15px;
	margin-left: 15%;
}

.pls_two_xx,
.pls_one_xx {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
	font-size: 0.85rem;
}

.pls_two_xx img,
.pls_one_xx img {
	width: 16px;
}

.pls_pwo_name,
.pls_one_name {
	color: #176eb9;
	margin-right: 4.5px;
}

.fr_pls_two {
	margin-top: 1.2%;
	padding-left: 28px;
}

.more {
	margin-top: 5px;
	margin-bottom: 2%;
	color: gray;
	position: relative;
	display: none;
	margin-right: 15px;
}

.more img {
	width: 14px;
	position: relative;
	top: 1.5px;
}

#footer {
	position: fixed;
	height: 60px;
	border: 0.5px solid gainsboro;
	bottom: 0;
	z-index: 99;
	width: 100%;
	background: #fff;
}

.footer_nav li {
	float: left;
	text-align: center;
	width: 25%;
	padding-top: 9.5px;
	padding-bottom: 6.5px;
}

.footer_nav li a {
	color: #5d5f68;
}

.footer_nav .cur {
	color: #0C81E7;
}

.footer_nav li div img {
	width: 25px;
}

.ss_lis_ul {
	padding-bottom: 7.5px;
}

.pl_jlme {
	/*background: #f09718;*/	
	font-size: 0.75rem;
	border-radius: 4px;
	padding: 2px 2.5px 2px 2.5px;
	color: #7C7A7B;
}
.sjmorepl,
.pl_more {
	display: none;
	width: 100%;
	text-align: center;
	margin-top: 2%;
	color: gray;
	position: relative;
}
.sjmorepl img,
.pl_more img {
	position: absolute;
	width: 14px;
	top: 2px;
}

#pl_kuang {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	display: none;
	background: #fff;
}

.pinglun_kuang {
	position: relative;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding: 17.5px 0 7.5px 0;
	overflow: hidden;
}

.pinglun_kuang>span {
	float: left;
}

.pinglun_kuang>span:nth-child(1) {
	width: 70%;
	display: block;
	position: relative;
}

.pinglun_kuang>span:nth-child(2) {
	position: absolute;
	bottom: 7.5px;
	margin-left: 7.5px;
}

.pinglun_kuang>span:nth-child(3) {
	position: absolute;
	right: 12.5px;
	bottom: 7.5px;
}

.pinglun_kuang>span:nth-child(2) img {
	width: 35px;
}

.pinglun_kuang>span button {
	background: #1E8AE8;
	padding: 7.5px 4px 7.5px;
}

#saytext {
	font-size: 1rem;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	height: 24px;
	line-height: 24px;
	padding: 2px;
	outline: 0 none;
	border: none;
	border-bottom: 1px solid rgb(82, 163, 236);
	background: #fff;
	width: 95%;
	margin-left: 7.5px;
	margin-right: 7.5px;
}

.pl_ctt {
	color: black;
}

.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}
.qqFace table{
	width: 100%;
}
.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px groove solid;
	box-sizing: border-box;
}

.qqFace table td img:hover {
	border: 1px groove solid;
	box-sizing: border-box;
}

.f_go_dw{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	display: none;
}
.dw_zz_k{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}
.fw_k{
	position: absolute;
	left: 5%;
	width: 90%;
	height: 255px;
	background: #FFFFFF;
	top: 25%;
	padding: 17.5px 7.5px 12.5px;
	box-sizing: border-box;
	border-radius: 10px;
}
.fw_k h6{
	font-size: 1.1rem;
	font-weight: 500;
	margin-left: 7.5px;
}
.fw_k input{
	height: 45px;
	font-size: 1rem;
	line-height: 45px;
	width: 100%;
	margin-top: 12.5px;
	border: none;
	border-bottom: 0.5px solid #0000FF;
	text-indent: 16px;
	outline: none;
}
.sr_add_k{
	position: absolute;
	background: #fff;
	border: 0.5px solid #0000FF;
	font-size: 1rem;
	top: 57.5px;
	width: 100%;
	text-indent: 16px;
	display: none;
	max-height: 75px;
	overflow-x: hidden;
}
.fontcolorhui{
	color: #878787;
	margin-left: 5px;
}
.fw_k p{
	margin-top: 25.5px;
	text-align: center;
	width: 90%;
	margin-left: 5%;
	color: #878787;
	line-height: 24px;
}
.go_btn{
	width: 100%;
	text-align: center;
	margin-top: 17.5px;
}
.go_btn button{
	width: 40%;
	height: 35px;
}

.jzmore{
	display: none;
	text-align: center;
	color: grey;
	font-size: 1.0rem;
	margin-top: 15px;
}

.footer_nav li div{
	position: relative;
	width: 30%;
	left: 35%;
	font-size: 0.75rem;
}

.new_tishi{
	top: -2.5px;
	position: absolute;
	width: 16px;
	height: 16px;
	background: #FF1917;
	right: -7.5px;
	border-radius: 16px;
	color: #fff;
	text-align: center;
	line-height: 16px;
	font-size: 0.6rem;
}

.yc_pl,
.yc_pltwo,
.yc_ss{
	width: 16px;
	font-size: 0.75rem;
	margin-left: 5px;
	color: gray;
}
.fr_pls{
	padding-top: 2.5px;
}

.fr_pls ul li{
	margin-top: 7.5px;
}
.erjipl_ul li{
	margin-top: 7.5px;
}
.mjs{
	margin-top: 5px;
}

.now_noss{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 35%;
	font-size: 0.85rem;
	color: #888888;
}

#app p{
	display: none;
}


#yindao_kuang{
	position: absolute;
	top: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
}
#yindao_kuang div{
	width: 100%;
	height: 100%;
}
#yindao_kuang div img{
	width: 100%;
	height: 100%;
}
#ydanimation-effect{
	border: none;
}
#ydmenu-select{
	display: none;
}
.ljtyan{
	display: none;
	position: absolute;
	bottom: 10%;
	width: 60%!important;
	left: 20%;
	height: 45px!important;
	text-align: center;
}
.ljtyan button {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	height: 40px;
	width: 165px;
	font-size: 1.5rem;
	border-radius: 40px;
}
.ops_store{
	position: relative;
	width: 72%;
	/*margin-top: 12.5px;*/
	top: 17.5px;	
	margin-bottom: 5px;
	margin-left: 15%;
}
.ops_store span{
	display: inline-block;
}
.ops_storeimg{
	width: 14px;
	height: 14px;
	background: url(../img/dingweih.png) no-repeat;
	background-size: 75%;
	margin-right: 4px;
	margin-bottom: 2.0px;
}
.ops_storestr{
	width: 90%;
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis;
	font-size: 0.65rem;
	color: #606060;
}

.fr_test{
	margin-top: 2.65%;
	font-size: 0.85rem;
	margin-bottom: 2%;
	line-height: 20px;
}

.test_xuanxiang li{
	position: relative;
	margin-top: 10px;
}
.test_xuanxiang li img{
	display: inline-block;
	width: 16px;
	position: absolute;
	top: 2px;
}
.test_xuanxiang li span{
	display: inline-block;
	width: 90%;
	font-size: 0.95rem;
	line-height: 20px;
	margin-left: 7.5%;
}
.test_tijiao{
	width: 90%;
	margin-left: 5%;
	height: 40px;
	line-height: 40px;
	font-size: 1.05rem;
	background-color: gainsboro;
	color: #fff;
	border-radius: 5px;
	text-align: center;
	margin-top: 18px;
}
.ss_header>div{
	float: left;
}
.ss_header{
	overflow: hidden;
	clear: both;
}
.ss_header>div:nth-child(1){
	padding-left: 7.5px;
	width: 18%;
	box-sizing: border-box;
}
.ss_header>div:nth-child(2){
	width: 80%;
	line-height: 45px;
}
.lis_li_img img{
	width: 45px;
	height: 45px;
	border-radius: 45px;
}

.test_jieguo{
	width: 100%;
	box-sizing: border-box;
	padding: 20px 15px 5px 15px;
}
.tjg_p{
	line-height: 24px;
	font-size: 0.95rem;
	color: rgb(76, 214, 39);
}
.tjg_div{
	color: #7e7e7e;
	margin-top: 25px;
	text-align: center;
}

#test-anwser{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.anwser-zz{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.45);
}
.anwser-k{
	position: absolute;
	width: 85%;
	left: 7.5%;
	background: #fff;
	border-radius: 5px;
	text-align: center;	
	padding-bottom: 24px;
	top: 50%;
	transform: translateY(-50%);
}
.anwser-k img{
	width: 100%;
}
.anwser-k h5{
	font-size: 1.15rem;
	font-weight: 500;
	margin-top: 4px;
}
.anwser-k p{
	margin-top: 15px;
	font-size: 0.85rem;
	width: 90%;
	margin-left: 5%;	
	overflow-x: hidden;
	max-height: 180px;
}
