#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}
#contant{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 50px;
}
.message_ul{
	width: 100%;
	position: relative;
	padding: 0 3.5% 0 3.5%;
	box-sizing: border-box;
}
.message_li{
	position: relative;	
	overflow: hidden;
	border-bottom: 0.5px solid #EEEEEE;
	box-sizing: border-box;
	height: 75px;
}
.li_left,
.li_right{
	height: 100%;
	position: relative;
	float: left;
	padding: 7.5px 0 5.5px 0;
}
.li_left{
	top: 5px;
	width: 16%;
}
.li_right{
	width: 70%;
	margin-left: 3.5%;
	top: 3px;
}
.li_right a{
	color: black;
}
.f_headimg img{
	width: 50px;
	border-radius: 50px;
}
.li_right .name{
	font-size: 1.05rem;
	position: relative;
	top: 5px;
	font-weight: 500;
}

.name .hf_name{
	font-size: 0.75rem;
	font-weight: 500;
	color: #878787;
}

.li_right .xiaoxi{
	margin-top: 4%;
	width: 80%;
	font-size: 0.75rem;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    height: 16px;
    color: #878787;
}

.li_right .xiaoxi img{
	width: 14px;
}
.li_right .newxiaoxi{
	margin-top: 4%;
	width: 80%;
	font-size: 0.75rem;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    height: 16px;
    color: #878787;
}
.li_right .newxiaoxi img{
	width: 14px;
}
.li_right .times{
	margin-top: 3.5px;
	font-size: 0.75rem;
	color: #878787;
}
.message_li .time{
	position: absolute;
	right: 3.5%;
	font-size: 0.6rem;
	top: 12.5px;
}
.mg_num{
	display: block;
	position: absolute;
	bottom: 17.5px;
	right: 12.5px;
	font-size: 0.75rem;
	width: 18px;
	height: 18px;
	border-radius: 9px;
	background: #FF1917;
	color: #fff;
	text-align: center;
	line-height: 18px;
}
.message_li .remove{
	position: absolute;
	right: 5.5%;
	bottom: 12.5px;	
	display: none;
}
.message_li .remove img{
	width: 20px;
}
.message_li .plssct{
	display: block;
	position: absolute;
	right: 0;
	top: 10.5px;
	width: 60px;
	text-align: center;
	font-size: 0.75rem;
	line-height: 20px;
	height: 60px;
	overflow: hidden;
	background: rgb(238,238,238);
}
.plssct img{
	width: 100%;
}
#footer{
	position: fixed;
	height: 7.8%;
	border: 0.5px solid gainsboro;
	bottom: 0;
	z-index: 99;
	width: 100%;
	background: #fff;
}
.footer_nav li{
	float: left;
	text-align: center;
	width: 25%;
	padding-top: 2.5px;
}
.footer_nav li div img{
	width: 25%;
}
.footer_nav li a{
	color: gray;
}
.footer_nav li .cur{
	color: #0c81e7;
}
#pl_kuang {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	display: none;
	background: #fff;
}

.pinglun_kuang {
	position: relative;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding: 17.5px 0 7.5px 0;
	overflow: hidden;
}

.pinglun_kuang>span {
	float: left;
}

.pinglun_kuang>span:nth-child(1) {
	width: 70%;
	display: block;
	position: relative;
}

.pinglun_kuang>span:nth-child(2) {
	position: absolute;
	bottom: 7.5px;
	margin-left: 7.5px;
}

.pinglun_kuang>span:nth-child(3) {
	position: absolute;
	right: 12.5px;
	bottom: 7.5px;
}

.pinglun_kuang>span:nth-child(2) img {
	width: 35px;
}

.pinglun_kuang>span button {
	background: #1E8AE8;
	padding: 7.5px 4px 7.5px;
}

#saytext {
	font-size: 1rem;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	height: 24px;
	line-height: 24px;
	padding: 2px;
	outline: 0 none;
	border: none;
	border-bottom: 1px solid rgb(82, 163, 236);
	background: #fff;
	width: 95%;
	margin-left: 7.5px;
	margin-right: 7.5px;
}

.pl_ctt {
	color: black;
}

.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}
.qqFace table{
	width: 100%;
}
.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px groove solid;
	box-sizing: border-box;
}

.qqFace table td img:hover {
	border: 1px groove solid;
	box-sizing: border-box;
}
.morezao{
	width: 100%;
	margin-top: 4%;
	color: #878787;
	text-align: center;
}

.removeall{
	margin-top: 38px;
	width: 100%;
	text-align: center;
	display: none;
	position: relative;
}
.removeall button{	
	position: absolute;
	width: 40%;
	height: 35px;
	font-size: 1.05rem;
	border: none;
	color: #fff;
	border-radius: 10px;
}
.rma_tc{
	background: #b6b6b6;
	left: 7.5%;
}
.rma_yes{
	background: #e33e3d;
	right: 7.5%;
}



/*确定删除全部按钮*/
#tuichudenglu{
	display: none;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 99;
	top: 0;
}
#tuichudenglu .zz_k{
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
	top: 0;
}
#tuichudenglu .kuang{
	position: absolute;
	width: 80%;
	height: 26%;
	top: 34%;
	background: #fff;
	left: 10%;
	border-radius: 10px;
}
.kuang h5{
	margin-top: 8%;
	margin-left: 9%;
	font-size: 1.05rem;
	font-weight: 500;
}

.kuang h6{
	margin-left: 9%;
	margin-top: 7.5%;
	font-size: 0.9rem;
	font-weight: 500;
}
.btn_yes_no{
	text-align: right;
}
.btn_yes_no button{
	border: none;
	background: none;
	font-size: 0.95rem;
	color: #1E8AE8;
	margin-top: 10%;
}
.btn_yes_no>button:nth-child(1){
	margin-right: 14%;
}

.btn_yes_no>button:nth-child(2){
	margin-right: 9%;
}
.jzmore{
	display: none;
	text-align: center;
	color: grey;
	font-size: 1.0rem;
	margin-top: 15px;
}
.ops_right{
	padding-top: 0;
}
