#header{
	position: relative;
	height: 188px;
	width: 100%;
	background: url(../images/biejing.png) no-repeat;
	background-size: 100% 100%;
	box-sizing: border-box;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;
	text-align: center;
	color: #fff;	
	font-size: 1rem;
	top: 7.5%;
}
#header>div:nth-child(2){
	position: absolute;
	top: 7.5%;
	right: 3.75%;
	color: #fff;
}
#header>div:nth-child(3){
	position: relative;
	margin-top: 10.375%;
	width: 67.5%;
	left: 32.5%;
}
#header>div:nth-child(3)>div{
	float: left;
}
#header>div:nth-child(3)>div:nth-child(1){
	width: 75px;
	margin-right: 6%;
}
#header>div:nth-child(3)>div:nth-child(1) img{
	width: 100%;
	border-radius: 100%;
}
#header>div:nth-child(3)>div:nth-child(2){
	position: relative;
	padding-top: 7.5px;
}
.my_name{
	position: relative;
	font-size: 1.05rem;
	color: #f09718;
}
.my_sex{
	position: relative;
	border-radius: 5px;
	background: #fff;
	text-align: center;
	padding: 2.5px 7.5px 0px;
	margin-top: 7.5%;
	width: 30px;
}
.my_sex img{
	width: 20px;
}
#contant{
	width: 100%;
	height: 50%;
}
#contant>div:nth-child(1){
	position: relative;
	width: 100%;
	height: 55px;
	border-bottom: 1px solid gainsboro;
}
#contant>div:nth-child(1) span:nth-child(1){
	position: relative;
	font-size: 1rem;
	margin-left: 2.5%;
	/*top: 34%;*/
	line-height: 55px;
	color: black;
}
#contant>div:nth-child(1) span:nth-child(2){
	position: absolute;
	right: 5.3%;
	top: 4px;
	line-height: 55px;
	width: 17px;
}
#contant>div:nth-child(1) span:nth-child(2) img{
	width: 100%;
}
#contant>div:nth-child(1) span:nth-child(3){
	display: inline-block;
	width: 50%;
	position: absolute;
	right: 13%;
	text-align: right;
	line-height: 55px;
	color: #ffa551;
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis;
}
#contant a>div:nth-child(1){
	position: relative;
	width: 100%;
	border-bottom: 1px solid gainsboro;
	padding: 7.5px 0 7.5px;
}
#contant a>div:nth-child(1) span:nth-child(1){
	position: relative;
	font-size: 1rem;
	margin-left: 2.5%;
	color: black;
}
#contant a>div:nth-child(1) span:nth-child(2){
	position: absolute;
	right: 5.3%;
	top: 9.5px;
	width: 17px;
}
#contant a>div:nth-child(1) span:nth-child(2) img{
	width: 100%;
}
#contant a>div:nth-child(1) span:nth-child(3){
	display: inline-block;
	position: absolute;
	right: 13%;
	width: 60%;
}
#contant a>div:nth-child(1) span:nth-child(3) img{
	width: 28%;
	margin-left: 3.5%;
}
#contant a>div:nth-child(1) span:nth-child(3) img:nth-child(1){	
	margin-left: 0;
}
#footer{
	position: fixed;
	height: 7.8%;
	border: 0.5px solid gainsboro;
	bottom: 0;
	z-index: 99;
	width: 100%;
	background: #fff;
}
.footer_nav li{
	float: left;
	text-align: center;
	width: 25%;
	padding-top: 2.5px;
}
.footer_nav li div img{
	width: 25%;
}
.footer_nav li a{
	color: gray;
}
.footer_nav li .cur{
	color: #0c81e7;
}
.lht{
	line-height: 40px;
}
