#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}

#contant {
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
}

.ss_ul{
	width: 100%;
	position: relative;
	padding-top: 12.5px;
}

.ss_li{
	width: 100%;
	padding: 5px 3.5px 5px 7.5px;
	box-sizing: border-box;
	position: relative;
}
.ss_li .time{
	color: #888888;
	font-size: 0.85rem;
	margin-bottom: 5px;
}
.ss_li a{
	color: black;
}
.ctt{
	position: relative;
	overflow: hidden;
}
.ctt>div{
	float: left;
}
.ctt .left{
	width: 9.5%;
}
.left .xian{
	width: 2px;
	background: #1D8BE7;
	height: 50px;
	margin-left: 8.5px;
}
.ctt .right{
	width: 90%;
}
.right p{
	padding-top: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
}
.right p img{
	width: 16px;
}
.right div{
	margin-top: 7.5px;
	width: 80%;
}
.right div img{
	width: 60%;
}

.jzmore{
	display: none;
	text-align: center;
	color: grey;
	font-size: 1.0rem;
	margin-top: 15px;
}
.remove_ss{
	position: absolute;
	top: 5px;
	right: 12.5px;
	color: #888888;
	font-size: 0.75rem;
}
.no_ss{
	width: 100%;
	text-align: center;
	font-size: 0.95rem;
	color: #888888;
	line-height: 45px;
}
.right span{
	display: inline-block;
	background: url(../img/dingweih.png) 0 1px no-repeat;
	background-size: 12px;
	padding-left: 17.5px;
}
