#contant {
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	height: 100%;
}

.control {
	position: relative;
	width: 100%;
	padding: 7.5px 0 7.5px;
}

.store_img {
	position: relative;
	display: inline-block;
	width: 65px;
	height: 65px;
	margin-left: 10px;
}

.store_img img {
	width: 100%;
	height: 100%;
}

.store_img>div {
	width: 100%;
	height: 100%;
}

.djsc_img {
	display: inline-block;
	position: absolute;
	line-height: 65px;
	right: 10px;
	width: 70px;
	text-align: right;
}

#djsc_input {
	position: absolute;
	height: 65px;
	right: 10px;
	width: 70px;
	opacity: 0;
}

.store_name {
	position: absolute;
	left: 85px;
	top: 7.5px;
	line-height: 65px;
	color: #ffa200;
}

#djsc_input_fb {
	position: absolute;
	top: 7.5px;
	height: 65px;
	left: 10px;
	width: 65px;
	opacity: 0;
}

.ctr_store {
	position: relative;
	padding: 7.5px 0 7.5px;
}

.ctr_store label {
	width: 20%;
	padding-left: 10px;
	line-height: 40px;
	font-size: 1.15rem;
	color: #4C4C4C;
	box-sizing: border-box;
}

.ctr_store input {
	width: 70%;
	border: none;
	line-height: 40px;
	font-size: ;
	outline: none;
	padding-left: 12.5px;
	box-sizing: border-box;
	font-size: 1.15rem;
	padding-right: 35px;
}

.textarea-count {
	position: absolute;
	top: 7.5px;
	line-height: 40px;
	right: 10px;
	z-index: 99;
	color: #a0a0a0;
	font-size: 0.85rem;
}

.ctr_city {
	position: relative;
	padding: 17.5px 10px 17.5px 10px;
	overflow: hidden;
}

.ctr_city ul {
	float: left;
	width: 30%;
	border: 1px solid #b5b5b5;
	box-sizing: border-box;
	padding-left: 12.5px;
	margin-right: 12.5px;
	line-height: 32px;
	color: #4C4C4C;
	background: url(../img/xiala.png) no-repeat 95% 5.75px;
	background-size: 9px;
	max-height: 120px;
	overflow-x: hidden;
}

.ctr_city ul:nth-child(3) {
	margin-right: 0;
}

.control,
.ctr_store,
.ctr_city,
.ctr_xxdz {
	border-bottom: 0.5px solid gainsboro;
}

.ctr_xxdz {
	position: relative;
	padding: 7.5px 0px 7.5px 0px;
}

.ctr_xxdz label {
	width: 20%;
	padding-left: 10px;
	line-height: 40px;
	font-size: 0.95rem;
	color: #4C4C4C;
	box-sizing: border-box;
}

.ctr_xxdz input {
	width: 70%;
	border: none;
	line-height: 40px;
	font-size: ;
	outline: none;
	padding-left: 12.5px;
	box-sizing: border-box;
	font-size: 0.95rem;
}

.ctr_xxdz input::-webkit-input-placeholder {
	color: #c1c1c1;
}

.btn_yes {
	position: relative;
	text-align: center;
	width: 100%;
	margin-top: 55px;
}

.btn_yes button {
	width: 80%;
	height: 36px;
	border-radius: 5px;
	background: #1D8BE7;
	font-size: 1.1rem;
	color: #fff;
}

.str_tishi {
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 0.75rem;
	color: #B2B2B2;
	line-height: 55px;
}

.xg_count {
	color: red;
	margin-left: 2.5px;
	margin-right: 2.5px;
}

.rwm_tishi {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	height: 100%;
	z-index: 999;
}

.tishi_zz {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	height: 100%;
	background: rgba(0, 0, 0, .45);
}

.tishi_kuang {
	position: absolute;
	top: 35%;
	width: 95%;
	left: 2.5%;
	background: #fff;
	height: 120px;
	border-radius: 10px;
	padding: 12.5px 24px 12.5px;
	box-sizing: border-box;
}

.tishi_kuang h5 {
	font-weight: 500;
	font-size: 1.3rem;
}

.tishi_kuang div {
	width: 100%;
	position: absolute;
	bottom: 18.5px;
	right: 24px;
}

.tishi_kuang div button {
	width: 60px;
	height: 32px;
	float: right;
	font-size: 1.1rem;
	border-radius: 5px;
	border: none;
}

.xgewm_no {
	margin-right: 12.5px;
}

.store_img {
	position: relative;
	display: inline-block;
	width: 65px;
	height: 65px;
	margin-left: 10px;
}

.store_img img {
	width: 100%;
	height: 100%;
}

.store_img>div {
	width: 100%;
	height: 100%;
}

canvas {
	width: 100%;
	border: 1px solid #000000;
}

.touch {
	background-color: #ddd;
}

.img-list {
	position: relative;
	display: inline-block;
	width: 65px;
	height: 65px;
	margin-left: 10px;
	background: url(../img/dainpul.png) no-repeat;
	background-size: 100% 100%;
}

.img-list li {
	position: relative;
	float: left;
	display: inline-block;
	width: 65px;
	height: 65px;
	background: #fff no-repeat center;
	background-size: cover;
}
.img-list li>img{
	width: 100%;
	height: 100%;
}
.progress {
	position: absolute;
	width: 100%;
	height: 18px;
	line-height: 18px;
	bottom: 0;
	left: 0;
	background-color: rgba(100, 149, 198, .5);
}

.progress span {
	display: block;
	width: 0;
	height: 100%;
	background-color: rgb(100, 149, 198);
	text-align: center;
	color: #FFF;
	font-size: 13px;
}

.size {
	display: none;
}

.tips {
	display: block;
	text-align: center;
	font-size: 13px;
	margin: 10px;
	color: #999;
}