#contant {
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	bottom: 50px;
}

.control {
	position: relative;
	width: 100%;
	padding: 7.5px 0 7.5px;
	border-bottom: 6px solid #EEEEEE; 
}

.store_img {
	position: relative;
	display: inline-block;
	width: 65px;
	height: 65px;
	margin-left: 10px;
}
.store_erweima{
	position: absolute;
	right: 10px;
	top: 28.5px;
	width: 24px;
	height: 24px;
}
.store_erweima img,
.store_img img {
	width: 100%;
	height: 100%;
}
.store_name{
	position: absolute;
	left: 85px;
	top: 7.5px;
	line-height: 65px;
	color: #ffa200;
	font-size: 1.15rem;
}
.str_dizhi{
	position: relative;
	padding: 12.5px 10px 12.5px 10px;
	border-bottom: 0.75px solid #EEEEEE;
}
.str_dizhi p{
	color: #4C4C4C;
	font-size: 0.95rem;
}
.bianji_btn{
	width: 100%;
	position: absolute;
	bottom: 24px;
	text-align: center;
}
.bianji_btn button{
	width: 184px;
	height: 39px;
	background: #fff;
	border: #1D8BE7 1px solid;
	font-size: 1.1rem;
	border-radius: 5px;
	color: #263337;
}
#myCanvas{
	display: none;
}
#myimg{
	display: none;
	width: 100%;
	position: absolute;
	z-index: 999;
	top: 0;	
	bottom: 0;
	background: #fff;
	padding-bottom: 45px;
}
.myimg_zz{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

.myimg_tishi{
	display: none;
	position: absolute;
	width: 100%;
	line-height: 45px;
	background: rgba(0,0,0,.45);
	color: #fff;
	text-align: center;
	font-size: 1.05rem;
}



#pngHolder{
	width: 100%;
	height: 100%;
}
#myimg img{
	position: relative;
	width: 90%;
	height: 90%;
	left: 5%;
}
#myimg h5{
	position: relative;
	text-align: center;
	font-size: 1.4rem;
	margin-top: 10px;
	font-weight: 600;
	
}
.ops_margin{
	margin-top: 10%!important;
}
#myimg p{
	position: relative;
	text-align: center;
	font-size: 1.2rem;
	margin-top: 10px;
}
#myimg p:nth-child(1){
	margin-top: 35px;
}
.smliuyan{
	position: relative;
	width: 80%;
	left: 10%;
	outline: none;
	border: none;
	border-bottom: 1px solid #C1C1C1;
	line-height: 32px;
	font-size: 1.05rem;
	box-sizing: border-box;
	padding-left: 12px;
	text-align: center;
	color: #C5C5C5;
	margin-top: -7.5px;
}
.ly_kuang{
	position: relative;
}
.textarea-count{
	display: none;
	position: absolute;
	top: 6px;
	right: 2.5px;
	font-size: 0.55rem;
	color: #C5C5C5;
}
