#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}

#contant {
	position: absolute;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 50px;
}

.nws_ul {
	width: 100%;
	position: relative;
	padding: 0 3.5% 0 3.5%;
	box-sizing: border-box;
}

.nws_li {
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid gainsboro;
	clear: both;
	height: 75px;
}

.li_left,
.li_right {
	height: 100%;
	position: relative;
	float: left;
	padding: 7.5px 0 7.5px 0;
}

.li_left {
	top: 7.5px;
	width: 20%;
}

.li_right {
	width: 75%;
}

.li_right a {
	color: black;
}

.f_headimg img {
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.li_right .name {
	padding-top: 5.5px;
	font-size: 1rem;
	font-weight: 500;
}
.li_right .xiaoxi{
	margin-top: 7.5px;
	width: 80%;
	font-size: 0.8rem;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    height: 18px;
}
.li_right .xiaoxi img{
	width: 18px;
}
.js_btn{
	position: relative;
}
.js_btn button{
	position: absolute;
	right: 0;
	top: 20px;
	width: 50px;
	height: 35px;
	border: none;
	border-radius: 5px;
}
.js_sure{
	background: #F09718;
	color: #fff;
}
.hadtj{
	background: #fff;
	color: #898989;
}
.morezao{
	margin-top: 15px;
	width: 50%;
	margin-left: 25%;
	text-align: center;
	color: gray;
}
