#content{
	position: relative;
	width: 100%;
	top: 50px;
}
.basicxx{
	position: relative;
	padding-top: 26px;
	text-align: center;
}
.headimg{
	width: 74px;
	height: 74px;
	border-radius: 74px;
}
.name{
	margin-top: 11.5px;
	font-size: 16px;
	color: #161616;
}
.mt{
	margin-top: 37px;
}
.mt2{
	margin-top: 17px;
}
.phoneget{
	position: relative;
	width: 100%;
}
.phone-lab{
	position: absolute;
	left: 7.5%;	
	z-index: 99;
	display: block;
	width: ;
	height: 27px;
	width: 47px;
	top: 11px;
	border-right: solid 1px #C5C5C5;
}
.shouji{
background: url(../img/shouji.png) 16.5px 1.5px no-repeat;
	background-size: 18px 24px;	
}
.duanxin{
	background: url(../img/duanxin.png) 13.5px 4.5px no-repeat;
	background-size: 24px 18px;	
}
.phone-input{
	position: relative;
	width: 85%;
	margin-left: 7.5%;
	height: 49px;
	border: none;
	background: #f5f5f5;
	border: 1px solid #E4E4E4;
	box-sizing: border-box;
	padding-left: 55px;
}
.getyzm{
	position: absolute;
	display: block;
	width: 91px;
	height: 33px;
	background: #fff;
	top:8px;
	right: 9%;
	text-align: center;
	line-height: 33px;
	color: #1E8AE8;
	font-size: 11px;
	border-radius: 5px;
}
#lijiget{
	margin-top: 47.5px;
	width: 100%;
	text-align: center;
	
}
#lijiget button{
	width: 84%;
	height: 44.5px;
	background: #1E8AE8;
	color: #fff;
	font-size: 16px;
	border-radius: 5px;
	border: none;
}
.tishi{
	display: none;
	position: absolute;
	top: 35px;
	margin-left: 25%;
	color: red;
	font-size: 12px;
}
