.sctishi{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.sctishi_zz{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.45);
}
.sctishi>div:nth-child(2){
	position: absolute;
	top: 30%;
	width: 85%;
	left: 7.5%;
	height: 150px;
	background: #fff;
	border-radius: 5px;
	padding:22.5px 22.5px;
	box-sizing: border-box;
}
.sctishi>div:nth-child(2) h6{
	font-weight: 500;
	font-size: 1.05rem;
}
.sctishi>div:nth-child(2) p{
	margin-top: 12.5px;
	font-size: 0.85rem;
}
.sc_yes_no{
	margin-top: 22.5px;
	text-align: right;
}
.sc_yes_no button{
	border: none;
	background: none;
	font-size: 0.95rem;
	color: #1E8AE8;
}
.sc_yes_no>button:nth-child(1){
	margin-right: 14%;
}
