
#contant {
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
}

.ss_ul{
	width: 100%;
	position: relative;
	padding-top: 12.5px;
}
.nowtime_zd{
	width: 100%;
	position: relative;
	padding: 12.5px 12.5px 7.5px 12.5px;
	box-sizing: border-box;
	border-bottom: 4.5px solid #DDDDDD;
}
.dqzits{
	width: 100%;
	text-align: center;
	font-size: 0.95rem;
	color: #929292;
	line-height: 32px;
}
.zd_youke{
	position: relative;
	overflow: hidden;
}
.zd_youke>div{
	float: left;
}
.zd_youke_img{
	width: 45px;
	height: 45px;
}
.zd_youke_img img{
	width: 100%;
	height: 100%;
	border-radius: 45px;
}
.zd_youke_name h5{
	line-height: 45px;
	font-weight: 500;
	margin-left: 7.5px;
	font-size: 1.1rem;
	color: #176EB9;
}
.zd_youkess{
	padding-top: 7.5px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
}
.zdss_img{
	margin-top: 2.5px;
}
.zdss_img img{
	width: 40%;
	max-height: 240px;
}
.ss_li{
	width: 100%;
	padding: 5px 3.5px 5px 7.5px;
	box-sizing: border-box;
	position: relative;
}
.nowtime_zd .time,
.ss_li .time{
	color: #888888;
	font-size: 0.85rem;
	margin-bottom: 5px;
}
.ss_li a{
	color: black;
}
.ctt{
	position: relative;
	overflow: hidden;
}
.ctt>div{
	float: left;
}
.ctt .left{
	width: 9.5%;
}
.left .xian{
	width: 2px;
	background: #1D8BE7;
	height: 50px;
	margin-left: 8.5px;
}
.ctt .right{
	width: 90%;
}
.right p{
	padding-top: 7.5px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
}
.right p img{
	max-width: 16px;
	max-height: 16px;
}
.youkess_img{
	margin-top: 7.5px;
	width: 80%;
}
.youkess_img img{
	width: 60%;
}
.jzmore{
	display: none;
	text-align: center;
	color: grey;
	font-size: 1.0rem;
	margin-top: 15px;
}
.xuanze{
	position: absolute;
	top: 0px;
	right: 12.5px;
	width: 28px;
	height: 28px;
}
.xuanze img{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 18px;
	height: 18px;
}
.no_ss{
	width: 100%;
	text-align: center;
	font-size: 0.95rem;
	color: #888888;
	line-height: 45px;
}

.youke_xx{
	position: relative;
	overflow: hidden;
	padding-top: 7.5px;
}
.youke_xx>div{
	float: left;
}
.youke_img{
	width: 45px;
	height: 45px;
}
.youke_img img{
	width: 100%;
	height: 100%;
	border-radius: 45px;
}
.youke_name h5{
	line-height: 45px;
	font-weight: 500;
	margin-left: 7.5px;
	font-size: 1.1rem;
	color: #176EB9;
}
