#main {
	position: relative;
	height: 100%;
	background: #263337;
}

.logo {
	position: relative;
	top: 6.5625%;
	width: 100%;
	text-align: center;
}

.logo img {
	width: 23.61%;
}

.sign {
	position: absolute;
	top: 26.5%;
	width: 100%;
}

.sign>div {
	position: relative;
	width: 100%;
	margin-bottom: 15px;
}

.sign>div input {
	text-indent: 7.5px;
	height: 36px;
	line-height: 36px;
	background: #263337;
	color: #fff;
	outline: none;
	border: 1px solid #5f7783;
}

.sign>div input::-webkit-input-placeholder {
	/* placeholder颜色  */
	color: #7c7a7b;
	/* placeholder字体大小  */
	/*    font-size: 12px;*/
	/* placeholder位置  */
	/*text-align: right;*/
}

.long_k {
	width: 67.78%;
}

.short_k {
	width: 25.14%;
}

.text_img {
	margin-left: 12.5%;
}

.text_img>img {
	position: relative;
	top: 7.5px;
	width: 7.5%;
}

.yzcode {
	position: relative;
}

.yzcode>span>img {
	width: 98px;
	position: absolute;
	margin-left: 2.5px;
	bottom: 0;
}

.gnk {
	margin-top: 4.85%;
	font-size: 0.8rem;
	color: #fff;
}

.gnk>span:nth-child(1) {
	margin-left: 19.44%;
}

.gnk>span:nth-child(2) {
	margin-left: 10.55%;
}

.gnk span span img {
	width: 16px;
	position: relative;
	top: 2.5px;
}

.ljdl {
	width: 100%;
	text-align: center;
	margin-top: 5.8%;
}

.ljdl button {
	width: 70%;
	height: 30px;
	color: #fff;
	border: none;
	border-radius: 15px;
	background: -ms-linear-gradient(0 66%, #25499d, #4782d2);
	/* IE 10 */
	background: -moz-linear-gradient(0 66%, #25499d, #4782d2);
	/*火狐*/
	background: -webkit-gradient(linear, 44% 0%, 0% 100%, from(#25499d), to(#4782d2));
	/*谷歌*/
	background: -webkit-gradient(linear, 44% 0%, 0% 100%, from(#25499d), to(#4782d2));
	/* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(left, #25499d, #4782d2);
	/*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(left, #25499d, #4782d2);
	/*Opera 11.10+*/
}

.gnk_two {
	margin-top: 3%;
	width: 100%;
	font-size: 1.0rem;
}

.gnk_two>span a {
	color: #fff;
}

.gnk_two>span:nth-child(1) {
	margin-left: 16.67%;
	margin-right: 30%;
}

.sfdl {
	margin-top: 7%;
	width: 100%;
	text-align: center;
}

.sfdl h5 {
	border-bottom: 1px solid gray;
	line-height: 24px;
	font-size: 0.85rem;
	padding-bottom: 12.5px;
	color: #b2b2b2;
}

.sdfl_lis {
	padding-top: 12.5px;
	width: 68%;
	margin-left: 16%;
}

.sdfl_lis span img {
	width: 17%;
}

.sdfl_lis>span:nth-child(2) {
	margin-left: 22%;
	margin-right: 22%;
}

.tishi {
	display: none;
	z-index: 101;
	position: absolute;
	width: 67.8%;
	left: 21.5%;
	background: #fff;
	font-size: 1rem;
	line-height: 32px;
	text-indent: 7.5px;
}

#checkCode {
	width: 35%;
	letter-spacing: 3.5px;
}