#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}
#header>div a {
	color: #fff;
}
#contant{
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
}
.ss_lis_li {
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid gainsboro;
	padding-bottom: 55px;
	padding-top: 7.5px;
}

.ss_lis_li>div {
	position: relative;
	width: 100%;
}

.fr_name a {
	color: #176eb9;
	font-size: 1.05rem;
}

.pl_time {
	color: #878787;
	font-size: 0.75rem;
	margin-left: 5px;
}

.fr_jl {
	display: inline-block;
	position: absolute;
	right: 3.45%;
	border-radius: 10px;
	background: #f09150;
	color: #fff;
	font-size: 0.95rem;
	padding: 5px 7.5px 5px;
	top: -5px;
}

.fr_ss {
	margin-top: 2.65%;
	font-size: 0.85rem;
	margin-bottom: 2%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
}

.ss_right>div:nth-child(2) {
	margin-bottom: 5px;
	position: relative;
	top: 12.5px;
}
.ss_neirong{
	position: relative;
	margin-top: 7.5px;
	width: 85%;
	margin-left: 15%;
	padding-right: 12.5px;
	box-sizing: border-box;
}
.tupianji{
	position: relative;
	margin-top: 12.5px;
	margin-bottom: 7.5px;
	width: 85%;
	margin-left: 15%;
	padding-right: 12.5px;
	box-sizing: border-box;
}
.fr_test img,
.fr_ss img {
	height: 16px;
}

.ss_zt{
	margin-top: 0.5%;
	height: 25px;
	width: 100%;
	position: relative;
	border-bottom: 0.5px solid #E4E4E4;
	border-top: 0.5px solid #E4E4E4;
	top: 15px;
	font-size: 0.75rem;
}

.ss_zt div{
	float: left;
	position: relative;
	width: 24%;
	height: 20px;
}
.ss_zt div span{
	width: 80%;
	text-align: right;
	display: inline-block;
	line-height: 25px;
}
.ss_zt div img{
	position: absolute;
	width: 18px;
	left: 16%;
	top: 2.5px;
}
.ss_zt em{
	text-align: right;
	display: inline-block;
	line-height: 25px;
	float: left;
	position: relative;
}

.fr_pls {
	margin-top: 20px;
	width: 85%;
	margin-left: 15%;
	padding-right: 12.5px;
	box-sizing: border-box;
}

.pls_two_xx,
.pls_one_xx {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	line-height: 20px;
	font-size: 0.85rem;
}

.pls_two_xx img,
.pls_one_xx img {
	width: 16px;
}

.pls_pwo_name,
.pls_one_name {
	color: #176eb9;
	margin-right: 4.5px;
}

.fr_pls_two {
	margin-top: 1.2%;
	padding-left: 28px;
}

.more {
	margin-bottom: 2%;
	color: gray;
	position: relative;
	display: none;
	margin-right: 15px;
}

.more img {
	width: 14px;
	position: relative;
	top: 1.5px;
}

#footer {
	position: fixed;
	height: 8.8%;
	border: 0.5px solid gainsboro;
	bottom: 0;
	z-index: 99;
	width: 100%;
	background: #fff;
}

.footer_nav li {
	float: left;
	text-align: center;
	width: 25%;
	padding-top: 6.5px;
	padding-bottom: 4.5px;
}

.footer_nav li a {
	color: #5d5f68;
}

.footer_nav .cur {
	color: #0C81E7;
}

.footer_nav li div img {
	width: 100%;
}

.ss_lis_ul {
	padding-bottom: 7.5px;
}

.jz_more {
	margin-top: 2%;
	width: 100%;
	text-align: center;
	color: grey;
	/*display: none;*/
	position: relative;
	width: 65%;
	margin-left: 20%;
	z-index: 99999;
}

.pl_jlme {
	
	font-size: 0.85rem;
	border-radius: 4px;
	padding: 2px 2.5px 2px 2.5px;
	color: #C5C5C5;
}
.sjmorepl,
.pl_more {
	display: none;
	width: 100%;
	text-align: center;
	margin-top: 2%;
	color: gray;
	position: relative;
}
.sjmorepl img,
.pl_more img {
	position: absolute;
	width: 14px;
	top: 2px;
}

#pl_kuang {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	display: none;
	background: #fff;
}

.pinglun_kuang {
	position: relative;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding: 17.5px 0 7.5px 0;
	overflow: hidden;
}

.pinglun_kuang>span {
	float: left;
}

.pinglun_kuang>span:nth-child(1) {
	width: 70%;
	display: block;
	position: relative;
}

.pinglun_kuang>span:nth-child(2) {
	position: absolute;
	bottom: 7.5px;
	margin-left: 7.5px;
}

.pinglun_kuang>span:nth-child(3) {
	position: absolute;
	right: 12.5px;
	bottom: 12.5px;
}

.pinglun_kuang>span:nth-child(2) img {
	width: 35px;
}

.pinglun_kuang>span button {
	padding: 7.5px 4px 7.5px;
	border: none;
	color: #fff;
}

#saytext {
	font-size: 1rem;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	height: 24px;
	line-height: 24px;
	padding: 2px;
	outline: 0 none;
	border: none;
	border-bottom: 1px solid rgb(82, 163, 236);
	background: #fff;
	width: 95%;
	margin-left: 7.5px;
	margin-right: 7.5px;
}

.pl_ctt {
	color: black;
}

.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}
.qqFace table{
	width: 100%;
}
.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px groove solid;
	box-sizing: border-box;
}

.qqFace table td img:hover {
	border: 1px groove solid;
	box-sizing: border-box;
}

.f_go_dw{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	display: none;
}
.dw_zz_k{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}
.fw_k{
	position: absolute;
	left: 5%;
	width: 90%;
	height: 255px;
	background: #FFFFFF;
	top: 25%;
	padding: 17.5px 7.5px 12.5px;
	box-sizing: border-box;
	border-radius: 10px;
}
.fw_k h6{
	font-size: 1.1rem;
	font-weight: 500;
	margin-left: 7.5px;
}
.fw_k input{
	height: 45px;
	font-size: 1rem;
	line-height: 45px;
	width: 100%;
	margin-top: 12.5px;
	border: none;
	border-bottom: 0.5px solid #0000FF;
	text-indent: 16px;
	outline: none;
}
.sr_add_k{
	position: absolute;
	background: #fff;
	border: 0.5px solid #0000FF;
	font-size: 1rem;
	top: 57.5px;
	width: 100%;
	text-indent: 16px;
	display: none;
	max-height: 75px;
	overflow-x: hidden;
}
.fontcolorhui{
	color: #878787;
	margin-left: 5px;
}
.fw_k p{
	margin-top: 25.5px;
	text-align: center;
	width: 90%;
	margin-left: 5%;
	color: #878787;
	line-height: 24px;
}
.go_btn{
	width: 100%;
	text-align: center;
	margin-top: 17.5px;
}
.go_btn button{
	width: 40%;
	height: 35px;
}

.jzmore{
	display: none;
	text-align: center;
	color: grey;
	font-size: 1.0rem;
	margin-top: 15px;
}

.footer_nav li div{
	position: relative;
	width: 30%;
	left: 50%;
	font-size: 0.75rem;
}

.new_tishi{
	top: -2.5px;
	position: absolute;
	width: 16px;
	height: 16px;
	background: #FF1917;
	right: -7.5px;
	border-radius: 16px;
	color: #fff;
	text-align: center;
	line-height: 16px;
	font-size: 0.6rem;
}

.yc_pl,
.yc_pltwo,
.yc_ss{
	width: 16px;
	font-size: 0.75rem;
	margin-left: 5px;
	color: gray;
}
.fhssye{
	text-align: center;
	padding-top: 12.5px;
}
.fhssye a{
	color: gray;
	font-size: 1.1rem;
}

.ss_header>div{
	float: left;
}
.ss_header{
	overflow: hidden;
	clear: both;
}
.ss_header>div:nth-child(1){
	padding-left: 7.5px;
	width: 18%;
	box-sizing: border-box;
}
.ss_header>div:nth-child(2){
	width: 80%;
	line-height: 45px;
}
.lis_li_img img{
	width: 45px;
	height: 45px;
	border-radius: 45px;
}

.fr_test{
	margin-top: 2.65%;
	font-size: 0.85rem;
	margin-bottom: 2%;
	line-height: 20px;
}

.test_xuanxiang li{
	position: relative;
	margin-top: 10px;
}
.test_xuanxiang li img{
	display: inline-block;
	width: 16px;
	position: absolute;
	top: 2px;
}
.test_xuanxiang li span{
	display: inline-block;
	width: 90%;
	font-size: 0.95rem;
	line-height: 20px;
	margin-left: 7.5%;
}
.test_tijiao{
	width: 90%;
	margin-left: 5%;
	height: 40px;
	line-height: 40px;
	font-size: 1.05rem;
	background-color: gainsboro;
	color: #fff;
	border-radius: 5px;
	text-align: center;
	margin-top: 18px;
}

.test_jieguo{
	width: 100%;
	box-sizing: border-box;
	padding: 20px 15px 5px 15px;
}
.tjg_p{
	line-height: 24px;
	font-size: 0.95rem;
	color: rgb(76, 214, 39);
}
.tjg_div{
	color: #7e7e7e;
	margin-top: 25px;
	text-align: center;
}
#test-anwser{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.anwser-zz{
	position: absolute;
	top: 0;
	width: 100%;
	height: 568px;
	background: rgba(0,0,0,.45);
}
.anwser-k{
	position: absolute;
	width: 85%;
	left: 7.5%;
	background: #fff;
	border-radius: 5px;
	text-align: center;
	padding-bottom: 24px;
	top: 50%;
	transform: translateY(-50%);
}
.anwser-k img{
	width: 100%;
}
.anwser-k h5{
	font-size: 1.15rem;
	font-weight: 500;
	margin-top: 4px;
}
.anwser-k p{
	margin-top: 15px;
	font-size: 0.85rem;
	width: 90%;
	margin-left: 5%;	
	overflow-x: hidden;
	max-height: 180px;
}
