#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}
#contant{
	top: 50px;
	width: 100%;
	position: relative;
}
.tysz{
	border-top: 12px solid #f4f4f4;
}
.qcchatjl{
	line-height: 55px;
	padding-left: 12.5px;
	border-bottom: 0.5px solid gainsboro;
}

#tuichudenglu{
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 99;
	top: 0;
	display: none;
}
#tuichudenglu .zz_k{
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
	top: 0;
}
#tuichudenglu .kuang{
	position: absolute;
	width: 80%;
	height: 26%;
	top: 34%;
	background: #fff;
	left: 10%;
	border-radius: 10px;
	font-weight: 400;
}
.kuang h5{
	margin-top: 8%;
	margin-left: 9%;
	font-size: 1.05rem;
	font-weight: 500;
}

.kuang h6{
	margin-left: 9%;
	margin-top: 7.5%;
	font-size: 0.9rem;
	font-weight: 500;
}
.btn_yes_no{
	text-align: right;
}
.btn_yes_no button{
	border: none;
	background: none;
	font-size: 0.95rem;
	color: #1E8AE8;
	margin-top: 10%;
}
.btn_yes_no>button:nth-child(1){
	margin-right: 14%;
}

.btn_yes_no>button:nth-child(2){
	margin-right: 9%;
}