#img_show {
	top: 0;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 99999;
	display: none;
}

#img_show>div:nth-child(1) {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	
}
#img_show>div:nth-child(2){
	position: absolute;
	/*top: 14%;
	height: 55%;
	width: 100%;*/
	top: 0;
	width: 100%;
	height: 100%;
}
#ingint{
	position: absolute;
	width: 100%;
	height: 20px;
	bottom: 45px;
	text-align: center;
}
#ingint span{
	display: inline-block;
	width: 7.5px;
	height: 7.5px;
	background: grey;
	margin-left: 5px;
	border-radius: 7.5px;
}
#ingint .cur{
	background: #fff;
}
#animation-effect {
	position: absolute;
	border: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
}

#animation-effect ul li img {
	border: 0;
}

.iSlider-effect {
	overflow: hidden;
	position: relative;
	border: 1px solid #000000;
}

.iSlider-effect ul {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 100%;
}

.iSlider-effect li {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 0;
	height: 100%;
	background: rgb(0, 0, 0);
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	list-style: none;
}

.iSlider-effect ul li img {
	max-width: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
}
.zzjz{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%)translateY(-50%);
}

.iSlider-effect div {
	background-color: #ffffff;
	padding: 3px;
}

#menu-select {
	display: none;
}
.qqvalue{
	display: none;
}
