#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}

#contant {
	top: 50px;
	width: 100%;
	position: relative;
}

.xg_mm {
	padding: 7.5px 4% 0 3.9%;
}

.control {
	position: relative;
	line-height: 50px;
	border-bottom: 0.2px solid #bed2e4;
}

.control label {
	display: inline-block;
	width: 23.5%;
	font-size: 1.05rem;
	color: #444444;
	margin-right: 0.5%;
}

.control input {
	outline: none;
	border: none;
	line-height: 50px;
	font-size: 1rem;
}
.huoquyzm{
	position: absolute;
	right: 0;
	width: 30%;
	height: 32px;
	border: none;
	background: #F09718;
	font-size: 0.98rem;
	border-radius: 8px;
	color: #fff;
	bottom: 9px;
}
.control input::-webkit-input-placeholder {
	/* placeholder颜色  */
	color: #c6c6c6;
	/* placeholder字体大小  */
	font-size: 1.05rem;
	/* placeholder位置  */
	/*text-align: right;*/
}
.xg_mmsure{
	width: 100%;
	text-align: center;
}
.xg_mmsure button{
	margin-top: 36px;
	background: #1E8AE8;
	font-size: 1.15rem;
	color: #fff;
	width: 67.5%;
	border: none;
	border-radius: 5px;
	height: 35px;
}
.tishi{
	display: none;
	z-index: 101;
	position: absolute;
	width: 67.8%;
	left: 21.5%;
	background: #fff;
	font-size: 1rem;
	line-height: 32px;
	text-indent: 7.5px;
}