.head,
#header {
	position: fixed;
	height: 50px;
	background: #1e8ae8;
	width: 100%;
	z-index: 99;
	font-size: 1.05rem;
	color: #fff;
}
.head>div:nth-child(1),
#header>div:nth-child(1){
	position: relative;
	width: 100%;	
	text-align: center;
	top: 28%;
	font-size: 1.1rem;
}
.head>div:nth-child(2),
#header>div:nth-child(2){
	position: absolute;
	left: 3.2%;
	top: 28%;
	
}
.head>div:nth-child(2) img,
#header>div:nth-child(2) img{
	width: 17%;
	position: relative;
	top: 3px;
	margin-right: 2.5px;
}
#header>div:nth-child(3){
	position: absolute;
	right: 3.2%;
	top: 28%;
}

.xiugaitwo,
.xiugai,
#contant {
	position: relative;
	width: 100%;
	top: 50px;
	height: 100%;
	background: #f9f9fa;
	padding-top: 28px;
}

.xiugaitwo{
	display: none;
	position: fixed;
	z-index: 999;
	background: #fff;
	padding: 0;
}
.xiugai {
	padding: 0;
}

.xiugai {
	background: #fff;
}

.xiugai .name_ts{
	padding-left: 17.5px;
	color: #C5C5C5;
	font-size: 0.75rem;
	margin-top: 7.5px;
}






#contant>div {
	background: #fff;
	box-sizing: border-box;
	padding: 7.5px;
	font-size: 1.1rem;
	border: 0.5px solid gainsboro;
	height: 45px;
	top: 0;
	overflow: hidden;
}

#contant>div:nth-child(1) {
	height: 60px;
	margin-bottom: 18px;
	position: relative;
}

#contant>div:nth-child(1) span {
	display: block;
	top: 0;
	position: absolute;
	line-height: 60px;
	height: 60px;
}

#contant>div:nth-child(1) span:nth-child(2) {
	right: 12.5px;
	height: 45px;
	width: 45px;
	top: 7.5px;
}

#contant>div:nth-child(1) span img {
	width: 45px;
	height: 45px;
	border-radius: 45px;
}

#contant>div:nth-child(5) {
	margin-top: 18px;
}

.control span:nth-child(2) {
	position: absolute;
	right: 12.5px;
}

#headimg {
	position: absolute;
	right: 12.5px;
	font-size: 0;
	width: 45px;
	top: 7.5px;
	height: 45px;
	background: none;
	border: none;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
}

.tankuang {
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	height: 100%;
	z-index: 100;
}

.name_input {
	border: none;
	border-bottom: 0.5px solid #2cb800;
	width: 90%;
	margin-left: 5%;
	line-height: 45px;
	font-size: 1.1rem;
	outline: none;
	padding-left: 12.5px;
	box-sizing: border-box;
}

.pw_div {
	position: relative;
	height: 60px;
	padding-top: 20px;
	box-sizing: border-box;
}

.pw_div label {
	display: inline-block;
	width: 25%;
	margin-left: 7.5px;
	text-align: right;
}

.pw {
	margin-bottom: 15px;
	line-height: 20px;
	width: 65%;
	margin-left: 7.5px;
	padding-left: 15px;
	box-sizing: border-box;
	border: none;
	outline: none;	
	border-bottom: 0.5px solid gainsboro;
}
.tishi{
	display: none;
	top: 40px;
	position: absolute;
	left: 38%;
	width: 50%;
	color: red;
}

.gx_ss_sure,
.juli_sure,
.psw_sure,
#bodyname_sure{
	position: absolute;
	top: 7.5px;
	height: 35px;
	right: 7.5px;
	width: 45px;
}
.gx_ss_sure button,
.juli_sure button,
.psw_sure button,
#bodyname_sure button{
	height: 35px;
	width: 45px;
	color: #fff;
	outline: none;
	border: none;
	font-size: 1.05rem;
	background: none;
}




/*距离*/

#double_number_range {
	position: relative;
	width: 95%;
	left: 2.5%;
	padding-top: 15px;
}

#double_number_range>span {
	display: inline-block;
	margin-top: 35px;
	font-size: 0.9rem;
}

#double_number_range>span:nth-child(1),
#double_number_range>span:nth-child(3) {
	width: 40px;
}

#double_number_range>span:nth-child(2) {
	width: 70%;
	background: #eeeeee;
	height: 5px;
	position: relative;
}

#double_number_range>span:nth-child(2) .hk {
	position: absolute;
	bottom: 0;
}

#double_number_range>span:nth-child(2) img {
	width: 28px;
}

.left_hk {
	left: -14px;
}

.kuangdu {
	position: absolute;
	background: #F09718;
	height: 5px;
}

/*性别*/
.xingbie_k{
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	height: 100%;
	z-index: 100;
}
.xingbie_k .zz_k{
	position: absolute;
	width: 100%;
	top: 0;
	height: 100%;
	background: rgba(0,0,0,.5);
}
.xiugai_sex{
	width: 85%;
	position: absolute;
	top: 28%;
	left: 7.5%;
	height: 155px;
	background: #fff;
	border-radius: 5px;
	padding: 18.5px;
	box-sizing: border-box;
}
.xiugai_sex>h5{
	font-size: 1.05rem;
	font-weight: 500;
	margin-bottom: 7.5px;
	padding-left: 7.5px;
}
.xiugai_sex>div{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	padding: 7.5px 12px 12.5px;
	font-size: 0.95rem;
	border-bottom: 1px solid gainsboro;
}
.xiugai_sex>div img{
	width: 16px;
}
.xiugai_sex>div span:nth-child(2){
	position: absolute;
	right: 12.5px;
}

.gx_say{
	display: inline-block;
	max-width: 50%;
	overflow: hidden;
	white-space: nowrap; 
	text-overflow: ellipsis;
}

/*更改地区*/
.biaoti{
	width: 100%;
	line-height: 45px;
	padding-left: 12.5px;
	box-sizing: border-box;
	background: #ebebeb;
	font-size: 1.1rem;
}
.dingwei{
	position: relative;
	width: 100%;
	line-height: 55px;
	height: 55px;
	font-size: 18px;
	padding-left: 12.5px;
	box-sizing: border-box;
}
.dingwei img{
	width: 16px;
}
.dingwei>span:nth-child(1){
	margin-right: 7.5px;
}
.shi_ul,
.sheng_ul{
	width: 100%;
	padding: 0 12.5px 0 12.5px;
	box-sizing: border-box;
	overflow-x: hidden;
}
.sheng_ul{	
	height: 65%;
}
.shi_ul{
	height: 100%;
}
.shi_ul{
	border-top: 12px solid #ebebeb;
}
.shi_ul li,
.sheng_ul li{
	line-height: 42px;
	height: 42px;
	font-size: 1.1rem;
	border-bottom: 0.5px  solid gainsboro;
}
.qianming_text {
	width: 90%;
	margin-left: 5%;
	line-height: 17.5px;
	border: none;
	border-bottom: 1px solid #2cb800;
	outline: none;
	padding-top: 35px;
	font-size: 1.0rem;
	resize:none;
}
.textarea-count{
	position: absolute;	
	right: 5%;
	color: #C5C5C5;
	margin-top: -22.5px;
}