#main {
	position: relative;
	height: 100%;	
	background: url(../images/szmm.png) no-repeat;
	background-size: 100% 100%;
}
#header {
	position: relative;
	height: 9.5%;
	width: 100%;
	font-size: 1.05rem;
	color: #fff;
}

#header>div:nth-child(1) {
	position: relative;
	width: 100%;
	text-align: center;
	top: 29.5%;
	font-size: 1.2rem;
}

#header>div:nth-child(2) {
	position: absolute;
	left: 3.2%;
	top: 23%;
	font-size: 0.95rem;
}
#header>div:nth-child(2)>span:nth-child(1){
	margin-right: 3.5px;
}
#header>div:nth-child(2) img{
	width: 22%;
	position: relative;
	top: 5.5px;
}

.logo {
	position: relative;
	width: 100%;
	text-align: center;
}

.logo img {
	width: 23.61%;
}
.zc_yonghu{
	top: 2.5%;
	width: 100%;
	position: relative;
	box-sizing: border-box;
	padding-left: 25.5px;
	padding-right: 17.5px;
}
.control{
	position: relative;
	width: 100%;
	border-bottom: 0.5px solid #2e578d;
	padding-bottom: 20.5px;
	padding-top: 7.5px;
}

.control label img{
	position: relative;
	top: 6px;
	width: 7.5%;
}
.control input{
	line-height: 24px;
	background: none;
	border: none;
	outline: none;
	color: #fff;
	font-size: 1.05rem;
	padding-left: 7.5px;
	width: 50%;
}
.control input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #668bae;
        /* placeholder字体大小  */
    /*    font-size: 12px;*/
        /* placeholder位置  */
        /*text-align: right;*/
     }
.huoquyzm{
	color: #c5c5c5;
	height: 45px;
	width: 30%;
	position: absolute;
	border-radius: 10px;
	border: none;
	background: #0d3b7d;
	font-size: 0.95rem;
	right: 0;
}
.zcyh_sex{
	margin-top: 25px;
	overflow: hidden;
}
.zcyh_sex>div{
	position: relative;
	padding-left: 12.5px;
	float: left;
	margin-right: 20%;
}
.zcyh_sex>div span{
	font-size: 1.15rem;
	color: #e4e4e4;
	margin-right: 5px;
}
.zcyh_sex>div span img{
	width: 20px;
	position: relative;
	top: 2.5px;
}
.zc_sure{
	margin-top: 32px;
	width: 100%;
	text-align: center;
}
.zc_sure button{
	width: 72%;
	height: 32px;
	border: none;
	border-radius: 32px;
	background: #2874bd;
	color: #fff;
	font-size: 1.1rem;
}
.tishi{
	display: none;
	z-index: 101;
	position: absolute;
	width: 67.8%;
	left: 7.5%;
	background: #fff;
	font-size: 1rem;
	line-height: 32px;
	text-indent: 7.5px;
}