<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<link rel="stylesheet" type="text/css" href="css/adm_op_edls.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
			</div>
		</div>
		<div id="w-main">
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="index.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="cur">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>发布职位</a></dt>
					</dl>
					<dl class="">
						<dt><a href="admin_deliver.html" class="w-opmanger"><i class="icon-menu-position"></i>简历管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="admin_opendeliver.html"><i class="icon-menu-chat"></i>发布简历<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<div class="boss_right w-hropput">
					<!--已发布职位管理-->
					<!--发布职位栏-->
					<div class="row br_bottom w-br_bottom">
						<div class="row">
							<div class="alert alert-danger alert-dismissable">
								TIPS：请尽量填写完善信息必填部分不能为空
							</div>
							<div class="backoption">
								<a href="index.html" class="btn btn-success">返回职位管理</a>
							</div>
						</div>
						<div class="row br_bottoms">
							<div class="w-bjoption">
								<a href="#"><span>正在编辑的职位</span><em class="vline"></em><span>前端实习</span><em class="vline"></em><span>web前端</span><em class="vline"></em><span>3&nbsp;K-4&nbsp;K</span><em class="vline"></em><span>2017-04-21 15:02 发布</span></a>
							</div>
							<div class="col-xs-12">
								<form class="form-horizontal" role="form">
									<!--公司基本信息-->
									<div class="com_baseinfo">
										<div>公司基本信息*</div>
										<hr>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">公司logo</h5>
											<div>
												<div id="comlogo">
													<img src="../assets/img/companybase_box_ico.png" />
												</div>
												<a href="javascript:;" class="setheadimg">
													<input class="btn" type="file" id="com-doc" onchange="preview(this)" placeholder="公司图片" />
												</a>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">公司全称</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control companyallname" placeholder="请输入" required="required" maxlength="24">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
												</div>
												<p class="redbj">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">公司昵称</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control companybabyname" placeholder="请输入" required="required" maxlength="24">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
												</div>
												<p class="redbj">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">人员规模</label>
											<div class="col-xs-6">
												<select name="人员规模" class="sel_fc perpleall">
													<option>0-20人</option>
													<option>20-99人</option>
													<option>100-499人</option>
													<option>500-999人</option>
													<option>1000-9999人</option>
													<option>10000以上</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">所属行业</h5>
											<div class="col-xs-6 ">
												<div class="select-res-kills select-res-opkills" style="margin-top: 15px;">
													<span class="bq_hy">所属行业</span>
													<p class="redbj">*必选</p>
												</div>
												<div class="select-box-kills select-box-opkills">
													<span><img src="../assets/images/close_btn.jpg"/></span>
													<div class="bq_wrap bq_wrap2">
														<ul class="bq_box2"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">团队亮点</h5>
											<div class="col-xs-6">
												<div class="select-res-kills inter_p" style="margin-top: 15px;">
													<span id="inter">团队亮点</span>
													<!--<p class="redbj">*必选</p>-->
												</div>
												<div class="select-box-kills inter_xuan">
													<span><img src="../assets/images/close_btn.jpg"/></span>
													<div class="bq_wrap bq_wrap1">
														<ul id="inter_ul"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">融资阶段</h5>
											<div class="col-xs-6">
												<select name="融资阶段" class="sel_fc com_rijd" style="margin-top: 15px;">
													<option>未融资</option>
													<option>天使轮</option>
													<option>A轮</option>
													<option>B轮</option>
													<option>C轮</option>
													<option>D轮以上</option>
													<option>已上市</option>
													<option>不需要融资</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<h5 class="col-xs-3 control-label">公司官网</h5>
											<div class="col-xs-6">
												<input class="form-control w-www" placeholder="请确保输入网站正确" maxlength="50" />
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">50</span>
												</div>
											</div>
										</div>
									</div>
									<!--职位基本信息*-->
									<div class="position_baseinfo">
										<div>职位基本信息*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位名称</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control wopname" placeholder="请输入" required="required" maxlength="12">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">12</span>
												</div>
												<p class="redbj">*必填</p>
											</div>
										</div>
										<div class="form-group" id="kongjianbol">
											<label class="col-xs-3 control-label">职位类型</label>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 we_jobtype">
												<div class="select-res select-res-his" style="margin-top: 10px;">
													<!--1.0.2当点击编辑的时候对应的不可选的位置颜色为灰色-->
													<span id="qw">选择职位类型</span>
													<span class="second_fid" style="display: none;"></span>
													<p class="redbj">*必选</p>
												</div>
												<div class="select-box select-box-his">
													<div class="w_wrap">
														<ul class="w_first"></ul>
														<ul class="w_second"></ul>
														<ul class="w_third"></ul>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">技能要求</label>
											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
												<div>
													<div class="select-res-kills select-res-hiskills">
														<span class="bq_skills" style="margin-top: 10px;">选择技能标签</span>
														<p class="redbj">*必选</p>
													</div>
													<div class="select-box-kills select-box-hiskills">
														<span><img src="../assets/images/close_btn.jpg"/></span>
														<div class="bq_wrap bq_wrap1">
															<ul class="bq_box1"></ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">工作城市</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control addresss" placeholder="如杭州" />
												<div class="wsuggest">
													<ul id="address">
													</ul>
												</div>
												<p class="redbj" style="margin-top: 7.5px;">*必填</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">工作地点</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control workadd" placeholder="请输入该职位的详细办公地点" required="required" maxlength="80">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">80</span>
												</div>
												<p class="redbj">*必填</p>
												<div class="addressxy" style="display: none;"></div>
											</div>
											<div id="baiduditu">
												<div class="dzkuang">
													<div class="title">
														<h5>设置工作地点</h5>
														<img class="dzkclose" src="../assets/images/close_btn.jpg" />
													</div>
													<div class="diziinput">
														<div style="position: relative;">
															<label class="control">街道/写字楼:</label>
															<input type="text" class="jiedao" />
															<div class="bddzlis">
																<ul class="bddzlis_ul">
																	<li>123</li>
																	<li>123</li>
																	<li>123</li>
																	<li>123</li>
																</ul>
															</div>
															<p class="tisi">@定位成功</p>
														</div>
														<div>
															<label class="control">门牌:</label>
															<input type="text" class="menpai" />
														</div>
													</div>
													<div class="diz_tijiao">
														<button type="button" class="btn btn-success">确定</button>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">薪资范围</label>
											<div class="col-xs-2">
												<select id="wxinzi1" class="sel_fc" style="margin-top: 15px;">
													<option value="0">薪资范围</option>
													<option value="1">1&nbsp;K</option>
													<option value="2">2&nbsp;K</option>
													<option value="3">3&nbsp;K</option>
													<option value="4">4&nbsp;K</option>
													<option value="5">5&nbsp;K</option>
													<option value="6">6&nbsp;K</option>
													<option value="7">7&nbsp;K</option>
													<option value="8">8&nbsp;K</option>
													<option value="9">9&nbsp;K</option>
													<option value="10">10&nbsp;K</option>
													<option value="11">11&nbsp;K</option>
													<option value="12">12&nbsp;K</option>
													<option value="13">13&nbsp;K</option>
													<option value="14">14&nbsp;K</option>
													<option value="15">15&nbsp;K</option>
													<option value="16">16&nbsp;K</option>
													<option value="17">17&nbsp;K</option>
													<option value="18">18&nbsp;K</option>
													<option value="19">19&nbsp;K</option>
													<option value="20">20&nbsp;K以上</option>
												</select>
												<p class="redbj">*必选</p>
											</div>
											<!--<i class="wop-i">至</i>-->
											<div class="col-xs-2 wxinzi2">
												<select id="wxinzi2" class="sel_fc dn" style="margin-top: 15px;">
													<option>2&nbsp;K</option>
													<option>5&nbsp;K</option>
													<option>6&nbsp;K</option>
													<option>7&nbsp;K</option>
													<option>8&nbsp;K</option>
													<option>9&nbsp;K</option>
													<option>10&nbsp;K</option>
													<option>11&nbsp;K</option>
													<option>12&nbsp;K</option>
													<option>15&nbsp;K</option>
													<option>18&nbsp;K</option>
													<option>21&nbsp;K</option>
													<option>24&nbsp;K</option>
													<option>27&nbsp;K</option>
													<option>30&nbsp;K以下</option>
												</select>
											</div>
										</div>
									</div>
									<!--薪资选择逻辑-->
									<script type="text/javascript">
										$("#wxinzi1").change(function() {
											var text = $(this).children("option:selected").text(); //目前选择的值
											alert("薪资变化:" + text);
											if(text != '面谈') {
												$("#wxinzi2").show();
												var number = text.replace("K", '');
												var flag = true;
												var secondSize = number; //第二个选择框的数量大小
												$.each($("#wxinzi2").children("option"), function(i, item) {
													if(Number($(item).text().replace('K', '')) > Number(number)) {
														if(secondSize <= 0) {
															$(item).css("display", "none");
														} else {
															$(item).css("display", "block");
														}
														if(flag) {
															$(item).attr("selected", "selected");
															flag = false;
														}
														secondSize--;
													} else {
														$(item).css("display", "none");
													}
												});

											} else {
												$("#wxinzi2").hide();
											}
										});
									</script>
									<!--职位要求*-->
									<div class="position_demand">
										<div>职位要求*</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">经验要求</label>
											<div class="col-xs-6">
												<select class="sel_fc workhis">
													<option>不限</option>
													<option>应届生</option>
													<option>1年以内</option>
													<option>1-3年</option>
													<option>3-5年</option>
													<option>5-10年</option>
													<option>10年以上</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">最低学历</label>
											<div class="col-xs-6">
												<select class="sel_fc meducation">
													<option>不限</option>
													<option>中专及其以下</option>
													<option>高中</option>
													<option>大专</option>
													<option>本科</option>
													<option>硕士</option>
													<option>博士</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-3 control-label">职位描述</label>
											<div class="col-xs-6">
												<textarea class="form-control" id="w-txtrea" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
												</div>
												<p class="redbj">*必填</p>
											</div>
										</div>
									</div>
									<div class="position_demand">
										<div>其他信息</div>
										<hr>
										<div class="form-group">
											<label class="col-xs-3 control-label">接收简历邮箱</label>
											<div class="col-xs-6 parentCls">
												<input type="text" class="form-control inputElem" placeholder="12306@chat.cn" maxlength="40">
												<p class="redbj">*必填</p>
											</div>
										</div>
									</div>
									<div class="ppub_btn">
										<button type="button" id="ppub_savebtn" class="btnfirst">保存</button><button class="btn ops_del">删除</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--消息 start-->
				<!--公司信息验证-->
			</div>
		</div>
	</div>
</body>
<script src="../assets/js/position_choose_fuben.js" type="text/javascript" charset="utf-8"></script>
<script src="js/opsopen.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>

</html>