<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<link rel="stylesheet" type="text/css" href="css/admin_opdeliver.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
			</div>
		</div>
		<div id="w-main">
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="index.html" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="">
						<dt><a href="index.html" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a href="adminopsopen.html" class="w-opmanger"><i class="icon-menu-position"></i>发布职位</a></dt>
					</dl>
					<dl class="">
						<dt><a href="admin_deliver.html" class="w-opmanger"><i class="icon-menu-position"></i>简历管理</a></dt>
					</dl>
					<dl class="cur">
						<dt><a class="w-chatpageshow" href="javascript:;"><i class="icon-menu-chat"></i>发布简历<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<div class="boss_right w-hropput">
					<!--已发布职位管理-->
					<!--发布职位栏-->
					<div class="row br_bottom w-br_bottom">
						<div class="row">
							<div class="alert alert-danger alert-dismissable">
								TIPS：请尽量填写完善信息必填部分不能为空
							</div>
							<div class="backoption">
								<a href="admin_deliver.html" class="btn btn-success">返回简历管理</a>
							</div>
						</div>
						<div class="row br_bottoms">
							<div class="col-xs-12">
								<form class="form-horizontal" role="form">
									<!--个人基本信息-->
									<div class="com_baseinfo">
										<div>个人基本信息*</div>
										<hr>
										<div class="form-group">
											<div>
												<div id="headimg">
													<img src="../assets/images/1-150630062413.jpg" />
												</div>
												<a href="javascript:;" class="scheadimg">
													<input class="btn font-color" type="file" id="com-doc" onchange="preview(this)" placeholder="请上传头像" />
												</a>
											</div>
										</div>
										<div class="form-group ops_sz">
											<label class="col-xs-4 text_center font-color">姓名</label>
											<div class="col-xs-6">
												<input type="text" class="form-control personname" placeholder="请输入" required="required" maxlength="5">
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">5</span>
												</div>
												<!--<p class="redbj">*必填</p>-->
											</div>
										</div>
										<div class="form-group ops_sz">
											<label class="col-xs-4 text_center font-color">性别</label>
											<div class="col-xs-6">
												<select name="性别" class="sel_fc person_sex">
													<option value="0">性别</option>
													<option value="1">男</option>
													<option value="2">女</option>
												</select>
												<!--<p class="redbj">*必填</p>-->
											</div>
										</div>
										<div class="form-group ops_sz">
											<label class="col-xs-4 text_center font-color">手机号</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control person_phone" placeholder="请输入" required="required" maxlength="11">
											</div>
										</div>
										<div class="form-group ops_sz">
											<label class="col-xs-4 text_center">微信号</label>
											<div class="col-xs-6 ">
												<input type="text" class="form-control person_wx" placeholder="请输入" required="required" maxlength="50">
											</div>
										</div>
										<div class="form-group ops_sz">
											<label class="col-xs-4 text_center">工作状态</label>
											<div class="col-xs-6">
												<select name="工作状态" class="sel_fc worktime">
													<option>离职-随时到岗</option>
													<option>在职-暂不考虑</option>
													<option>在职-考虑机会</option>
													<option>在职-月内 到岗</option>
												</select>
											</div>
										</div>
										<div class="form-group ops_sz">
											<h5 class="col-xs-4 text_center">开始工作时间</h5>
											<div class="col-xs-6">
												<select name="开始工作时间" class="sel_fc begin_time" onmousedown="if(this.options.length>4){this.size=5}" onblur="this.size=0" onchange="this.size=0">
													<option value="0">应届生</option>
													<option value="1">2017</option>
													<option value="2">2016</option>
													<option value="3">2015</option>
													<option value="4">2014</option>
													<option value="5">2013</option>
													<option value="6">2012</option>
													<option value="7">2011</option>
													<option value="8">2010</option>
													<option value="9">2009</option>
													<option value="10">2008</option>
													<option value="11">2007</option>
													<option value="12">2006</option>
													<option value="13">2005</option>
													<option value="14">2004</option>
													<option value="15">2003</option>
													<option value="16">2002</option>
													<option value="17">2001</option>
													<option value="18">2000</option>
													<option value="19">1999</option>
													<option value="20">1998</option>
													<option value="21">1997</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="col-xs-2 control-label font-color">我的优势</label>
											<div class="col-xs-8">
												<textarea class="form-control" id="myyoushi" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
												<div class="winputlength">
													<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
												</div>
												<p class="redbj">*必填</p>
											</div>
										</div>
									</div>
									<div class="clear"></div>
									<!--求职意向*-->
									<div class="position_baseinfo">
										<div>求职意向*</div>
										<a class="add_wants">添加</a>
										<hr>
										<div class="w-want">
											<!--<div class="w-works" val='1'>
												<span class="label-text" val="1">
													HTML5
												</span>
												<em class="vline"></em>
												<span class="label-text">
													1&nbspK-2&nbspK 
												</span>
												<em class="vline"></em>
												<span class="label-text">
													不限
												</span>
												<em class="vline"></em>
												<span class="label-text">
													杭州
												</span>
												<div class="op">
													<a href="javascript:;" class="link-edit">编辑</a>
													<em></em>
													<a href="javascript:;" class="link-delete">删除</a>
												</div>
											</div>-->
										</div>
										<div class="wantops" style="display: none;">
											<div class="wanttitle">
												<h5>添加期望职位</h5>
												<span class="close"><img src="../assets/images/close_btn.jpg"/></span>
											</div>
											<div class="form-group ops_sz" id="kongjianbol">
												<label class="col-xs-3 text_center font-color" style="margin-top: 10px;">期望职位</label>
												<div class="col-xs-6 we_jobtype">
													<div class="select-res w-want-res" style="margin-top: 10px;">
														<span id="wyanzhengma">期望职位不能为空</span>
													</div>
													<div class="select-box w-want-box">
														<div class="w_wrap">
															<ul class="w_first"></ul>
															<ul class="w_second"></ul>
															<ul class="w_third"></ul>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<h5 class="col-xs-3 text_center font-color">期望行业</h5>
												<div class="col-xs-9 we_jobtype">
													<div class="select-res-kills select-res-hy" style="margin-top: 10px;">
														<span class="bq_hy">不限</span>
													</div>
													<div class="select-box-kills select-box-hy">
														<span><img src="../assets/images/close_btn.jpg"/></span>
														<div class="bq_wrap bq_wrap2">
															<ul class="bq_box2"></ul>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-3 text_center font-color">期望城市</label>
												<div class="col-xs-6">
													<input type="text" class="form-control addresss" placeholder="如杭州" />
													<div class="wsuggest">
														<ul id="address">
														</ul>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-3 text_center font-color">薪资范围</label>
												<div class="col-xs-3">
													<select id="wxinzi1" class="sel_fc" style="margin-top: -5px;" onchange="xinzi()">
														<option value="0">面谈</option>
														<option value="1">1&nbsp;K</option>
														<option value="2">2&nbsp;K</option>
														<option value="3">3&nbsp;K</option>
														<option value="4">4&nbsp;K</option>
														<option value="5">5&nbsp;K</option>
														<option value="6">6&nbsp;K</option>
														<option value="7">7&nbsp;K</option>
														<option value="8">8&nbsp;K</option>
														<option value="9">9&nbsp;K</option>
														<option value="10">10&nbsp;K</option>
														<option value="11">11&nbsp;K</option>
														<option value="12">12&nbsp;K</option>
														<option value="13">13&nbsp;K</option>
														<option value="14">14&nbsp;K</option>
														<option value="15">15&nbsp;K</option>
														<option value="16">16&nbsp;K</option>
														<option value="17">17&nbsp;K</option>
														<option value="18">18&nbsp;K</option>
														<option value="19">19&nbsp;K</option>
														<option value="20">20&nbsp;K以上</option>
													</select>
												</div>
												<!--<i class="wop-i">至</i>-->
												<div class="col-xs-3 wxinzi2">
													<select id="wxinzi2" class="sel_fc dn" style="margin-top: -5px;">
														<option>2&nbsp;K</option>
														<option>5&nbsp;K</option>
														<option>6&nbsp;K</option>
														<option>7&nbsp;K</option>
														<option>8&nbsp;K</option>
														<option>9&nbsp;K</option>
														<option>10&nbsp;K</option>
														<option>11&nbsp;K</option>
														<option>12&nbsp;K</option>
														<option>15&nbsp;K</option>
														<option>18&nbsp;K</option>
														<option>21&nbsp;K</option>
														<option>24&nbsp;K</option>
														<option>27&nbsp;K</option>
														<option>30&nbsp;K以下</option>
													</select>
												</div>
												<div style="clear: both;"></div>
											</div>
											<div class="wantadds">
												<button type="button" class="btn btn-success">添加</button>
												<button type="button" class="btn btn-default" style="display: none;">保存</button>
											</div>
										</div>

									</div>
									<div class="clear"></div>
									<!--薪资选择逻辑-->
									<script type="text/javascript">
										function xinzi() {
											var c = document.getElementById('wxinzi2').options;
											if($("#wxinzi1")[0].value != 0) {
												console.log(111)
												$('#wxinzi2').show();
												c.length = 0
												for(var i = 0; i < 25; i++) {
													var opts = document.createElement('option');
													var $opts = $(opts)
													opts.text = i + " K";
													$opts.attr('value', i)
													c.add(opts)
												}
												var appVersion = "Trident";
												if(navigator.appVersion.indexOf(appVersion) != -1) {
													for(var n = 0; n < c.length; n++) {
														if(parseInt($("#wxinzi2").find('option')[n].value) < parseInt($("#wxinzi1")[0].value)) {
															c[n].removeNode(true);
															n--;
														}
													}
												} else {
													for(var n = 0; n < c.length; n++) {
														if(parseInt($("#wxinzi2").find('option')[n].value) < parseInt($("#wxinzi1")[0].value)) {
															c[n].remove();
															n--;
														}
													}
												}
											} else {
												$('#wxinzi2').hide();
											}
										}
									</script>
									<!--工作经历*-->
									<div class="position_demand">
										<div>工作经历*</div>
										<a class="add_workhis">添加</a>
										<hr>
										<div class="work_hislis">
											<!--<div class="history-work" val="1">
												<div class="op">
													<span class="worktime">2016年2月-2016年7月</span>
													<a href="javascript:;" class="link-edit">编辑</a>
													<a href="javascript:;" class="link-delete">删除</a>
												</div>
												<h4 class="companyname">贵州陶之音电子商务有限公司</h4>
												<p class="opsname">
													<span class="opsname_zw">网页前端</span>
													<span class="opsname_ry" val="1">
														HTML5前端开发员
														<div class="jl_id" style="display:none;">1</div>
													</span>
													<span class="opsname_bm" style="display:none;">金融</span>
													<span class="opsname_hy" style="display:none;">金融</span>
												</p>
												<div class="text">
													<h4>工作内容</h4>
													<pre class="comcont">1网络首页界面的维护管理，<br/>2负责根据签约客户的要求，将客户提供的资料和信息整理，并将美工设计好后的页面架构出来。并最快速度展现在相应前端位置。<br/>3根据主管的要求，适时的将最新活动的项目，在规定时间内呈现出来，并对页面进行调试，修改。<br/>4参与新项目的设计和搭建，和同事交流解决出现的bug，及时反馈并处理</pre>
												</div>
												<div class="text">
													<h4>工作业绩</h4>
													<pre class="comyeji">见证了公司的起步和成长，并很好的完成这大半年来公司教附的任务，公司网页前端的搭建和完善</pre>
												</div>
												<p class="skillname">HTML5*HTML\/CSS*Web前端</p>	
											</div>-->
										</div>
										<div id="w-history-exp" style="display: none;">
											<div class="worktitle">
												<h5>添加工作经历</h5>
												<span class="close"><img src="../assets/images/close_btn.jpg"/></span>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">公司全称</label>
												<div class="col-xs-6">
													<input type="text" class="form-control companyallname" placeholder="请输入" required="required" maxlength="24">
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">职位名称</label>
												<div class="col-xs-6">
													<input type="text" class="form-control optionsname" placeholder="请输入" required="required" maxlength="24">
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">所属部门</label>
												<div class="col-xs-6 ">
													<input type="text" class="form-control ss_bumen" placeholder="请输入" required="required" maxlength="24">
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
													</div>
													<!--<p class="redbj">*必填</p>-->
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">所属行业</label>
												<div class="col-xs-6 ">
													<select id="w_sshysl" class="sel_fc">
														<option value="0">选择行业</option>
														<option value="1">教育</option>
														<option value="2">医疗</option>
														<option value="3">金融</option>
														<option value="4">电商</option>
														<option value="5">旅游</option>
													</select>
													<!--<p class="redbj">*必填</p>-->
												</div>
											</div>
											<div class="form-group ops_sz" id="kongjianbol">
												<label class="col-xs-4 text_center font-color">职位类型</label>
												<div class="col-xs-6 we_jobtype">
													<div class="select-res select-res-his">
														<!--1.0.2当点击编辑的时候对应的不可选的位置颜色为灰色-->
														<span id="qw">选择期望职位</span>
													</div>
													<div class="select-box select-box-his">
														<div class="w_wrap">
															<ul class="w_first"></ul>
															<ul class="w_second"></ul>
															<ul class="w_third"></ul>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz" id="kongjianbol">
												<label class="col-xs-4 text_center font-color">技能标签</label>
												<div class="col-xs-8 we_jobtype">
													<div class="select-res-kills select-res-hiskills">
														<span class="bq_skills">必填</span>
													</div>
													<div class="select-box-kills select-box-hiskills">
														<span><img src="../assets/images/close_btn.jpg"/></span>
														<div class="bq_wrap bq_wrap1">
															<ul class="bq_box1"></ul>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">开始时间</label>
												<div class="col-xs-6">
													<input type="text" name="" id="datetimepicker1" class="form-control" placeholder="2015年5月" />
													<div class='dn calendar' id='calendar' contenteditable="true"></div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">结束时间</label>
												<div class="col-xs-6">
													<input type="text" name="" id="datetimepicker2" class="form-control" placeholder="2015年5月" />
													<div class='dn calendar' id='calendar2' contenteditable="true"></div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 control-label font-color">工作内容</label>
												<div class="col-xs-8">
													<textarea class="form-control" id="w-work-contants" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
													</div>
													<p class="redbj">*必填</p>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 control-label font-color">工作业绩</label>
												<div class="col-xs-8">
													<textarea class="form-control" id="w-work-howwell" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
													</div>
													<p class="redbj">*必填</p>
												</div>
											</div>
											<div class="workadds">
												<button type="button" class="btn btn-success">添加</button>
												<button type="button" class="btn btn-default">保存</button>
											</div>
										</div>
									</div>
									<div class="clear"></div>
									<!--项目经验*-->
									<div class="position_demand">
										<div>项目经验*</div>
										<a class="add_items">添加</a>
										<hr>
										<div class="item_hislis">
											<!--<div class="history-item" val="1">
												<div class="op">
													<span class="itemtime">2016年3月-2017年3月</span>
													<a href="javascript:;" class="link-edit">编辑</a>
													<a href="javascript:;" class="link-delete">删除</a>
												</div>
												<h4 class="p_itemname">放些移动端APP</h4>
												<p class="itt_name">
													移动端APP开发
												</p>
												<div class="text">
													<h4>项目内容</h4>
													<pre class="item_comcont">1网络首页界面的维护管理，<br/>2负责根据签约客户的要求，将客户提供的资料和信息整理，并将美工设计好后的页面架构出来。并最快速度展现在相应前端位置。<br/>3根据主管的要求，适时的将最新活动的项目，在规定时间内呈现出来，并对页面进行调试，修改。<br/>4参与新项目的设计和搭建，和同事交流解决出现的bug，及时反馈并处理</pre>
												</div>
												<div class="text" style="display: none;">
													<h4>项目业绩</h4>
													<pre class="item_comyeji">见证了公司的起步和成长，并很好的完成这大半年来公司教附的任务，公司网页前端的搭建和完善</pre>
												</div>
												<p class="itemurl" style="display: none;">www.baidu.com</p>		
											</div>-->
										</div>
										<div class="add_itemkuang" style="display: none;">
											<div class="worktitle">
												<h5>添加项目经历</h5>
												<span class="close"><img src="../assets/images/close_btn.jpg"/></span>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">项目名称</label>
												<div class="col-xs-6">
													<input type="text" class="form-control itemname" placeholder="请输入" required="required" maxlength="24">
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
													</div>
													<!--<p class="redbj">*必填</p>-->
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">项目角色</label>
												<div class="col-xs-6">
													<input type="text" class="form-control itemplay" placeholder="请输入" required="required" maxlength="24">
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">24</span>
													</div>
													<!--<p class="redbj">*必填</p>-->
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">开始时间</label>
												<div class="col-xs-6">
													<input type="text" name="" id="datetimepicker3" class="form-control" placeholder="2015年5月" />
													<div class='dn calendar' id='calendar3' contenteditable="true"></div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center font-color">结束时间</label>
												<div class="col-xs-6">
													<input type="text" name="" id="datetimepicker4" class="form-control" placeholder="2015年5月" />
													<div class='dn calendar' id='calendar4' contenteditable="true"></div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-4 text_center">项目URL</label>
												<div class="col-xs-6">
													<input type="text" class="form-control item_url" placeholder="请输入" required="required" maxlength="24">
												</div>
											</div>
											<div class="clear"></div>
											<div class="form-group">
												<label class="col-xs-2 text_center font-color">项目描述</label>
												<div class="col-xs-8">
													<textarea class="form-control" id="w-itemtatil" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
													</div>
													<p class="redbj">*必填</p>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 text_center">项目业绩</label>
												<div class="col-xs-8">
													<textarea class="form-control" id="w-itemyj" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
													</div>
													<p class="redbj">*必填</p>
												</div>
											</div>
											<div class="itemadds">
												<button type="button" class="btn btn-success">添加</button>
												<button type="button" class="btn btn-default">保存</button>
											</div>
										</div>

									</div>
									<div class="clear"></div>
									<div class="position_demand">
										<div>教育经历*</div>
										<a class="add_schools">添加</a>
										<hr>
										<div class="school_hislis">
											<!--<div class="history-school" val="1">
												<div class="op">
													<span class="itemtime">2016-2016</span>
													<a href="javascript:;" class="link-edit">编辑</a>
													<a href="javascript:;" class="link-delete">删除</a>
												</div>
												<h4 class="school_name">大连大学</h4>
												<div class="schoolskill">
													<span class="school_skill">物流工程</span><em></em>
													<span class="school_good">【本科】</span>
												</div>
												<div class="text" style="display: none;">
													<h4>在校经历</h4>
													<pre class="school_comcont">吃饭睡觉打游戏</pre>
												</div>-->
											</div>
										</div>
										<div class="school-his-kuang" style="display: none;">
											<div class="worktitle">
												<h5>添加在校经历</h5>
												<span class="close"><img src="../assets/images/close_btn.jpg"/></span>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-3 control-label font-color">学校名称</label>
												<div class="col-xs-7">
													<input type="text" class="form-control schoolname" placeholder="大连大学" />
													<div class="wsuggest">
														<ul id="address">
														</ul>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-3 control-label font-color">专业名称</label>
												<div class="col-xs-7">
													<input type="text" class="form-control schitemname" placeholder="机械工程计算机专业" />
													<div class="wsuggest">
														<ul id="address">
														</ul>
													</div>
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-3 text_center">学历</label>
												<div class="col-xs-7">
													<select id="schoolwellage" class="sel_fc" style="margin-top: -10px;">
														<option>中专以下</option>
														<option>高中</option>
														<option>大专</option>
														<option>本科 </option>
														<option>博士</option>
														<option>硕士</option>
													</select>
													<!--<p class="redbj">*必填</p>-->
												</div>
											</div>
											<div class="form-group ops_sz">
												<label class="col-xs-3 text_center font-color">在校时间</label>
												<div class="col-xs-7 ">
													<select name="入校时间" class="goschooltime" style="margin-top: -10px">
														<option>请选择</option>
														<option>2017年</option>
														<option>2016年</option>
														<option>2015年</option>
														<option>2014年</option>
														<option>2013年</option>
														<option>2012年</option>
														<option>2011年</option>
														<option>2010年</option>
														<option>2010年以前</option>
													</select>
													<select name="离校时间" class="moveschooltime" style="margin-top: -10px">
														<option>至今</option>
														<option>2017年</option>
														<option>2016年</option>
														<option>2015年</option>
														<option>2014年</option>
														<option>2013年</option>
														<option>2012年</option>
														<option>2011年</option>
														<option>2010年</option>
														<option>2010年以前</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 text_center">在校经历</label>
												<div class="col-xs-8">
													<textarea class="form-control" id="w-school_jl" placeholder="请输入" name="" rows="8" cols="" maxlength="3000"></textarea>
													<div class="winputlength">
														<span class="textareaInput">0</span>/<span class="textareaTotal">3000</span>
													</div>
													<p class="redbj">*必填</p>
												</div>
											</div>
											<div class="schooladds">
												<button type="button" class="btn btn-success">添加</button>
												<button type="button" class="btn btn-default">保存</button>
											</div>
										</div>
									</div>
									<div class="ppub_btn">
										<button type="button" id="deliver_fabubtn" class="btnfirst">发布</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../assets/js/position_choose_fuben.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/time.js" type="text/javascript" charset="utf-8"></script>
<script src="js/deliveropen.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>

</html>