<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>寻求【HR】</title>
	<meta name="keywords" content="一份工作，一份生活" />
	<meta name="description" content="找工作就跟找 对象一样，找到你的另一半" />
	<link rel="stylesheet" type="text/css" href="../assets/css/commons.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/opchoose.css" />
	<script src="../assets/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="w-wrap">
		<div id="w-header">
			<div class="inner">
			</div>
		</div>
		<div id="w-main">
			<div class="side-wrap">
				<div class="side-menu">
					<div class="figure">
						<a href="javascript:;" title="编辑" class="w-conpanymes"><img src="../assets/images/1-150630062413.jpg" alt="" /></a>
						<span>吴玉海</span>
					</div>
					<dl class="cur">
						<dt><a href="javascript:;" class="w-opmanger"><i class="icon-menu-position"></i>职位管理</a></dt>
					</dl>
					<dl class="">
						<dt><a href="adminopsopen.html" class="w-opmanger"><i class="icon-menu-position"></i>发布职位</a></dt>
					</dl>
					<dl class="">
						<dt><a href="admin_deliver.html" class="w-opmanger"><i class="icon-menu-position"></i>简历管理</a></dt>
					</dl>
					<dl class="">
						<dt><a class="w-chatpageshow" href="admin_opendeliver.html"><i class="icon-menu-chat"></i>发布简历<span class="menu-chat-badge"><i class="dot-plenty"></i></span></a></dt>
					</dl>
					<div class="side-bottom-logo"><img src="../assets/img/zplogo.PNG" alt="" /><span>www.xunqiu.com</span></div>
				</div>
			</div>
			<div id="w-container">
				<!--hr基本信息-->
				<!--hr发布信息栏-->
				<div class="boss_right w-hropput">
					<!--已发布职位管理-->
					<div class="woptionmanger">
						<div class="position-sec">
							<div class="sec-top">
								<div class="pull-right">
									<div class="">
										<a href="adminopsopen.html" class="btn btn-primary w-openoptions">发布职位</a>
									</div>
									<div class="sel-type w-stoption">
										<!--<span id="w-opssx" class="label-text"><b>筛选</b><i class="fz fz-arrow-down"></i></span>-->
									</div>
								</div>
								<div class="data-tab">职位管理</div>
							</div>
							<div class="sec-filter">
								<!--点击进行页面跳转，同时加上对应标记的class  cur-->
								<!--<dl>
									<dt>职位管理：</dt>
									<dd>
										<a href="" class="cur">全部职位</a>
										<a href="">web前端</a>
									</dd>
								</dl>
								<dl>
									<dt>职位状态：</dt>
									<dd>
										<a href="" class="cur">全部</a>
										<a href="">打开职位</a>
										<a href="">关闭职位</a>
									</dd>
								</dl>-->
							</div>
						</div>
						<!--职位列表-->
						<ul class="position-list">
							<li class="position-meaus" val="1">
								<a href="admainopsopen_edls.html" class="clearfix">
									<div class="">
										<h3 class="company_jj">
											<span class="label-text">阿里巴巴</span><em>|</em>
											<span class="label-text">0-20人</span><em>|</em>
											<span class="label-text" value="1">教育</span><em>|</em>
											<span class="label-text">未融资</span>			
										</h3>
										<p class="w-infoopt">
											<span class="label-text">前端实习</span><em>|</em>
											<span class="label-text" value="1">web前端</span><em>|</em>
											<span class="label-text">css3*html*bootstrap</span>
										</p>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>								
										<p style="display: none;" class="InEmals">albb@albb.com</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num">136</p>
										<p>人查看</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num cur">40</p>
										<p>人投递</p>
									</div>	
									<div class="company_logo">
										<p>在线7天 2017-04-21发布</p>
										<img src="../assets/img/companybase_box_ico.png"/>
									</div>
									<div style="display: none;">
										<pre class="ops_contant">wowowowowowwowowoowowowowwo</pre>
									</div>
								</a>
								<div class="w-bordertop">
									<a href="admainopsopen_edls.html" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="javascript:;" class="w-bjoption-close"><i class="fz fz-location"></i>删除职位</a>
									<div class="ops_jl">
										<a href="javascript:;" class="ablack w-chating">查看简历</a>
									</div>
								</div>
							</li>
							<li class="position-meaus" val="1">
								<a href="#" class="clearfix">
									<div class="">
										<h3 class="company_jj">
											<span class="label-text">阿里巴巴</span><em>|</em>
											<span class="label-text">0-20人</span><em>|</em>
											<span class="label-text" value="1">教育</span><em>|</em>
											<span class="label-text">未融资</span>			
										</h3>
										<p class="w-infoopt">
											<span class="label-text">前端实习</span><em>|</em>
											<span class="label-text" value="1">web前端</span><em>|</em>
											<span class="label-text">css3*html*bootstrap</span>
										</p>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>								
										<p style="display: none;" class="InEmals">albb@albb.com</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num">136</p>
										<p>人查看</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num cur">40</p>
										<p>人投递</p>
									</div>	
									<div class="company_logo">
										<p>在线7天 2017-04-21发布</p>
										<img src="../assets/img/companybase_box_ico.png"/>
									</div>
									<div style="display: none;">
										<pre class="ops_contant">wowowowowowwowowoowowowowwo</pre>
									</div>
								</a>
								<div class="w-bordertop">
									<a href="" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="" class="w-bjoption-close"><i class="fz fz-location"></i>删除职位</a>
									<div class="ops_jl">
										<a href="javascript:;" class="ablack w-chating">查看简历</a>
									</div>
								</div>
							</li>
							<li class="position-meaus" val="1">
								<a href="#" class="clearfix">
									<div class="">
										<h3 class="company_jj">
											<span class="label-text">阿里巴巴</span><em>|</em>
											<span class="label-text">0-20人</span><em>|</em>
											<span class="label-text" value="1">教育</span><em>|</em>
											<span class="label-text">未融资</span>			
										</h3>
										<p class="w-infoopt">
											<span class="label-text">前端实习</span><em>|</em>
											<span class="label-text" value="1">web前端</span><em>|</em>
											<span class="label-text">css3*html*bootstrap</span>
										</p>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>								
										<p style="display: none;" class="InEmals">albb@albb.com</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num">136</p>
										<p>人查看</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num cur">40</p>
										<p>人投递</p>
									</div>	
									<div class="company_logo">
										<p>在线7天 2017-04-21发布</p>
										<img src="../assets/img/companybase_box_ico.png"/>
									</div>
									<div style="display: none;">
										<pre class="ops_contant">wowowowowowwowowoowowowowwo</pre>
									</div>
								</a>
								<div class="w-bordertop">
									<a href="" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="" class="w-bjoption-close"><i class="fz fz-location"></i>删除职位</a>
									<div class="ops_jl">
										<a href="javascript:;" class="ablack w-chating">查看简历</a>
									</div>
								</div>
							</li>
							<li class="position-meaus" val="1">
								<a href="#" class="clearfix">
									<div class="">
										<h3 class="company_jj">
											<span class="label-text">阿里巴巴</span><em>|</em>
											<span class="label-text">0-20人</span><em>|</em>
											<span class="label-text" value="1">教育</span><em>|</em>
											<span class="label-text">未融资</span>			
										</h3>
										<p class="w-infoopt">
											<span class="label-text">前端实习</span><em>|</em>
											<span class="label-text" value="1">web前端</span><em>|</em>
											<span class="label-text">css3*html*bootstrap</span>
										</p>
										<div class="w-infoopt">
											<span class="label-text">杭州</span><em>|</em><span class="label-text">应届生工作经验</span><em>|</em><span class="label-text">不限学历</span><em>|</em><span class="label-text">3&nbsp;K-4&nbsp;K</span>
										</div>								
										<p style="display: none;" class="InEmals">albb@albb.com</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num">136</p>
										<p>人查看</p>
									</div>
									<div class="float_l admin-opts1">
										<p class="num cur">40</p>
										<p>人投递</p>
									</div>	
									<div class="company_logo">
										<p>在线7天 2017-04-21发布</p>
										<img src="../assets/img/companybase_box_ico.png"/>
									</div>
									<div style="display: none;">
										<pre class="ops_contant">wowowowowowwowowoowowowowwo</pre>
									</div>
								</a>
								<div class="w-bordertop">
									<a href="" class="w-bjoption-on"><i class="fz fz-status"></i>编辑职位</a>
									<a href="" class="w-bjoption-close"><i class="fz fz-location"></i>删除职位</a>
									<div class="ops_jl">
										<a href="javascript:;" class="ablack w-chating">查看简历</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="page" style="width: 700px;">
							<a href="javascript:;" class="prev disabled">
								<</a>
									<span class="yema">

										</span>
									<a href="javascript:;" class="next">></a>
						</div>
						<div class="loadmore disabled" style="display: none;">没有了</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
<script src="js/opsmanger.js" type="text/javascript" charset="utf-8"></script>
<script src="../assets/js/youxiang.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//页码
	var data_yema = {
		"err_code": 0,
		"err_msg": "请求成功",
		"page_cur": 1,
		"page": 0,
		"data": ""
	}
	if(data_yema.err_code == 0) {
		if(data_yema.page == 1 || data_yema.page == 0 ){
			$('.page').hide();
		}
		var num = data_yema.page - data_yema.page_cur;
		if(data_yema.page_cur < 5 && data_yema.page > 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur == 1 && data_yema.page == 0) {
			console.log(111)
			$('.yema').append('<a val="i" class="cur">' + 1 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page < 6) {
			for(var i = 1; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		} else if(data_yema.page > 7 && num >= 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page_cur - 2; i <= data_yema.page_cur + 3; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(data_yema.page_cur <= 6 && data_yema.page == 6) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<a val="6">' + 6 + '</a>')
		} else if(data_yema.page_cur <= 5 && data_yema.page == 7) {
			for(var i = 1; i <= 5; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
			$('.yema').append('<span>...</span>')
			$('.yema').append('<a val="i">' + data_yema.page + '</a>')
		} else if(num < 5) {
			$('.yema').append('<a val="i">' + 1 + '</a>')
			$('.yema').append('<span>...</span>')
			for(var i = data_yema.page - 4; i <= data_yema.page; i++) {
				if(i == data_yema.page_cur) {
					$('.yema').append('<a val="i" class="cur">' + i + '</a>')
				} else {
					$('.yema').append('<a val="i">' + i + '</a>')
				}
			}
		}
		$('a.prev', $('.page')).on('click', function() {
			if(data_yema.page_cur == 1) {
				alert('当前已经是首页了')
			} else {
				//发送请求、
				//$.get
			}
		})
		$('a.next', $('.page')).on('click', function() {
			if(data_yema.page_cur >= data_yema.page) {
				alert('当前已经是最后一页了')
			} else {
				//发送请求、
				//$.get
			}
		})
		$('.page').on('click', 'a', function() {
			alert($(this)[0].innerText)
			//发送请求
			//$.get
		})
	}
</script>

</html>