#content{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 45px;	
}
.item{
	position: relative;
	padding-top: 17px;
	width: 100%;
}
.item-span{
	display: inline-block;
	position: relative;
	margin-left: 50%;
	transform: translateX(-50%);
}
.xian{
	position: relative;
	display: inline-block;
	width: 22px;
	height: 2px;
	top: -4.5px;
	background: #898989;
}
.item-img{
	margin-left: 13px;
	position: relative;
	top: 1.5px;
	width: 14px;
}
.item-tit{
	font-size: 0.9rem;
	color: #606060;
	margin-right: 13px;
}
.item-content{
	padding-left: 7.5px;
	padding-right: 7.5px;
	margin-top: 15px;
}
.item-content p{
	font-size: 0.9rem;
	color: #606060;
}
.item-content img{
	margin-top: 7.5px;
	margin-bottom: 7.5px;
	width: 60%;
	max-height: 240px;
	margin-left: 50%;
	transform: translateX(-50%);
}
.item-bottom{
	border-bottom: 7.5px solid #f0f0f0;
	padding-bottom: 25px;
}
.cy-ul{
	overflow: hidden;
	clear: both;
}
.cy-ul li{
	float: left;
	width: 25%;
	margin-top: 7.5px;
}
.cy-li-img{
	
	width: 50px;
	height: 50px;
	border-radius: 50px;
}
.cy-li-name{
	text-align: center;
	width: 100%;
	font-size: 0.85rem!important;
	color: #5092ff!important;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cy-li-time{
	text-align: center;
	font-size: 0.65rem!important;
	color: #8a8a8a!important;
}
.op3{
	margin-top: 10px;
}
.pl-ul{
	margin-top: -10px;
}
.pl-li{
	position: relative;
	border-bottom: 1px solid gainsboro;
	padding-top: 10px;
	padding-bottom: 10px;
}

.pl-li-img img{
	width: 50px;
	height: 50px;
}
.pl-li-xx{
	margin-left: 57.5px;
	margin-top: -45px;
}
.pl-li-name{
	font-size: 0.75rem;
	color: #ffb065;
}
.pl-li-time{
	font-size: 0.7rem;
	color: #989898;
}
.pl-li-xx em{
	font-size: 0.7rem;
	color: #989898;
}
.pl-li-txt{
	font-size: 0.75rem!important;
	color: #606060!important;
}
.pl-li-txt img{
	width: 16px;
}
#pl_kuang {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	display: none;
	background: #fff;
}
.pl_kuang-zz{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
}
.pinglun_kuang {
	position: relative;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	padding: 17.5px 0 7.5px 0;
	overflow: hidden;
}

.pinglun_kuang>span {
	float: left;
}

.pinglun_kuang>span:nth-child(1) {
	width: 70%;
	display: block;
	position: relative;
}

.pinglun_kuang>span:nth-child(2) {
	position: absolute;
	bottom: 7.5px;
	margin-left: 7.5px;
}

.pinglun_kuang>span:nth-child(3) {
	position: absolute;
	right: 12.5px;
	bottom: 7.5px;
}

.pinglun_kuang>span:nth-child(2) img {
	width: 35px;
}

.pinglun_kuang>span button {
	background: #1E8AE8;
	padding: 7.5px 4px 7.5px;
	border: none;
	border-radius: 5px;
	color: #fff;
}

#saytext {
	font-size: 1rem;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	height: 24px;
	line-height: 24px;
	padding: 2px;
	outline: 0 none;
	border: none;
	border-bottom: 1px solid rgb(82, 163, 236);
	background: #fff;
	width: 95%;
	margin-left: 7.5px;
	margin-right: 7.5px;
}
.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}
.qqFace table{
	width: 100%;
}
.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px groove solid;
	box-sizing: border-box;
}

.qqFace table td img:hover {
	border: 1px groove solid;
	box-sizing: border-box;
}

.cy-more{
	margin-left: 50%;
	margin-top: 50%;
	transform: translateX(-50%)translateY(-50%);
	width: 55px;
	height: 55px;
	border-radius: 55px;
	border: 1px solid black;
	text-align: center;
	line-height: 55px;
}
.lijibm{
	margin-top: 15px;
	position: relative;
	width: 100%;
	height: 65px;
	text-align: center;
}
.lijibm button{
	width: 90%;
	position: absolute;
	left: 5%;
	top: 10px;
	height: 45px;
	background: #108ee9;
	color: #fff;
	font-size: 0.95rem;
	border: none;
	border-radius: 5px;
}
.fr_pls {
	width: 100%;
	margin-top: 15px;
}
.pls_two_xx,
.pls_one_xx {
	line-height: 20px;
	font-size: 0.85rem;
}
.pls_two_xx img,
.pls_one_xx img {
	width: 16px;
}
.pls_pwo_name,
.pls_one_name {
	color: #176eb9;
	margin-right: 4.5px;
}
.pl_ctt {
	color: black;
}
.pltwo_ctt img,
.pl_ctt img{
	margin: 0;
}
.mjs{
	margin-top: 5px;
}
.more {
	margin-top: 5px;
	margin-bottom: 2%;
	color: gray;
	position: relative;
	display: none;
	margin-right: 15px;
}

.more img {
	width: 14px;
	position: relative;
	top: 1.5px;
}
.yc_pl,
.yc_pltwo,
.yc_ss{
	width: 24px;
	font-size: 0.75rem;
	color: gray;
}
.yc_pl{
	float: right;
	line-height: 48px;
}
.erjipl_ul li{
	margin-top: 7.5px;
}
.fr_pls_two {
	margin-top: 1.2%;
	padding-left: 48px;
}
.pls_one_name{
	margin-left: 52px;
	line-height: 48px;	
}
.headimg img{
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 48px;
	margin-left: 0;
}
.one-cotent{
	margin-left: 50px;
	margin-top: -10px;
}

#shanchusure{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.shanchu-zz{
	position: absolute;
	top: 0;
	background: rgba(0,0,0,.45);
	width: 100%;
	height: 100%;
}
.shanchu-k{
	position: absolute;
	top: 30%;
	width: 90%;
	height: 180px;
	left: 5%;
	background: #fff;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 45px 20px 25px;
}

.shanchu-k h5{
	font-weight: 500;
	font-size: 1.15rem;
}
.shanchubtn{
	margin-top: 45px;
	width: 100%;
	text-align: center;
}
.shanchubtn button{
	float: right;
	width: 80px;
	border: none;
	background: #fff;
	font-size: 1rem;
}
