#content{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 45px;
	background: #fff;	
}
.join-activeul{
	background: #fff;
	padding-top: 10px;
}
.lijibm{
	margin-top: 15px;
	position: relative;
	width: 100%;
	height: 65px;
	text-align: center;
	background: #fff;
}
.lijibm button{
	width: 90%;
	position: absolute;
	left: 5%;
	top: 10px;
	height: 45px;
	background: #108ee9;
	color: #fff;
	font-size: 0.95rem;
	border: none;
	border-radius: 5px;
}
.join-active{
	border-bottom:none;
	padding-bottom:0;
}