#content{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 45px;
	background: #fff;	
}
.content-header{
	position: relative;
	width: 100%;
	clear: both;
	overflow: hidden;
}

.content-header>div{
	width: 50%;
	float: left;
	text-align: center;
	line-height: 45px;
	font-size: 1rem;
}
.noxuanzhong{
	color: #a7a7a7;
	background-color: #f0f0f0;
}

.xuanzhong{
	color: #3a3a3a;	
	background-color: #fff;
}
.join-activeul{
	background: #fff;
	display: none;
}



#no-more{
	position: relative;
	width: 100%;
	margin-top: 25px;
}
#no-more img{
	position: absolute;
	width: 50%;
	left: 25%;
}
