#content{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 45px;	
}
.anwser-li{
	padding-top: 15px;
	padding-bottom: 25px;
	border-bottom: 3px solid #f1f1f1;
}
.li-top{
	margin-bottom: 17.5px;
	padding-bottom: 7.5px;
}
.li-headimg{
	margin-left: 7.5px;
}
.li-headimg img{
	width: 45px;
	height: 45px;
}
.li-content{
	margin-left: 60px;
	margin-top: -40px;
}
.li-name{
	color: #176eb9;
	font-size: 1.05rem;
}

.li-time{
	color: #878787;
	font-size: 0.75rem;
	margin-left: 5px;
}
.li-timu,
.li-zhuti{
	margin-top: 2.65%;
	font-size: 0.85rem;
	margin-bottom: 2%;
	line-height: 20px;
}
.li-timu img,
.li-zhuti img{
	height: 16px;
}
.litm{
	position: relative;
	top: 15px;
}

.li-tupian{
	position: relative;
	top: 10.5px;
	width: 100%;
	bottom: 0;
}

.li-tupian img{
	max-width: 80%;
}

.test_xuanxiang li{
	position: relative;
	margin-top: 10px;
}
.test_xuanxiang li img{
	display: inline-block;
	width: 16px;
	position: absolute;
	top: 2px;
}
.test_xuanxiang li span{
	display: inline-block;
	width: 90%;
	font-size: 0.95rem;
	line-height: 20px;
	margin-left: 7.5%;
}
.li-bottom{
	margin-top: 5px;
	width: 95%;
	margin-left: 2.5%;
	background: #f0d4be;
	padding: 12.5px 7.5px 12.5px;
	box-sizing: border-box;
}
.li-bottom p{
	color: #fff;
	font-size: 0.95rem;
}
