#content{
	position: relative;
	width: 100%;
	top: 50px;
	font-size: 1rem;
	padding-bottom: 45px;
}
.headimg{
	position: relative;
	width: 100%;
}
.headimg img{
	width: 100%;
}
#activezhifu,
#activexx,
#activezhuyi,
#activezbf,
#activebtn{
	position: relative;
}

#activexx{
	margin-top: 12px;
}

.control{
	position: relative;
	width: 100%;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
	clear: both;
	overflow: hidden;
	/*margin-bottom: 5px;*/
	padding-bottom: 20px;
}


.ctr_lab,
.ctr_div,
.ctr_divtwo{
	float: left;	
}
.ctr_lab{
	width: 25%;
	font-size: 0.98rem;
	color: #0f0f0f;
	line-height: 45px;
}
.ctr_div{
	width: 73%;
	border-radius: 5px;
	border: 1px solid #a0a0a0;
	height: 45px;
	text-indent: 7px;
}
.ctr_divtwo{
	width: 65px;
	height: 65px;
	background: url(../img/tianjiatup.gif) no-repeat;
	background-size: 100% 100%;
}
.ctr_divtwo img{
	width: 100%;
	height: 100%;
}
#activefile{
	position: absolute;
	left: 25%;
	width: 65px;
	height: 65px;
	opacity: 0;
}

.img_tishi{
	font-size: 0.7rem;
	color: #ababab;
	margin-top: 12px;
	margin-left: 25%;
}

.withe{
	color: #fff;
}

#activezhuyi{
	margin-top: 35px;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
}
#activezhuyi>h6{
	font-weight: 500;
	font-size: 0.98rem;
	color: #0f0f0f;
}

.text_kuang{
	position: relative;
	margin-top: 18px;
}
.text_tit{
	margin-bottom: 7.5px;
}
.text_tit img{
	width: 14px;
	position: relative;
	top: 2.5px;
}

.text_tit span{
	font-size: 0.85rem;
	color: #606060;
	margin-left: 7px;
}
.active_txt{
	width: 100%;
	height: 120px;
	border: 1px solid #a0a0a0;
	padding-left: 7px;
	padding-top: 5px;
	box-sizing: border-box;
}

#activezbf{
	margin-top: 22px;
}
.ctr_zbf{	
	width: 100%;
	padding-left: 12px;
	padding-right: 12px;
	box-sizing: border-box;
	margin-bottom: 12px;
	position: relative;
}
.ctr_zbflab{
	width: 38%;
	font-size: 0.98rem;
	color: #0f0f0f;
	line-height: 45px;
	display: inline-block;
}
.ctr_zbfshort,
.ctr_zbflong{	
	border-radius: 5px;
	border: 1px solid #a0a0a0;
	height: 45px;
	text-indent: 7px;
}
.ctr_zbfshort{
	width: 30%;
}
.ctr_zbflong{
	width: 58%;
}

#activebtn{
	margin-top: 40px;
	width: 100%;
	text-align: center;
}
#activebtn>button{
	position: absolute;
	width: 35%;
	height: 38px;
	border-radius: 5px;
	color: #fff;
	border: none;
	font-size: 1rem;
	
}
.activebaocun{
	background-color: #00a1ea;
	left: 10%;
}
.activeopen{
	background-color: #ff6f36;
	right: 10%;
}
.timeform{
	background: url(../img/rili.gif) 95% 10px no-repeat;
	background-size: 25px;
}
.ctr_city{
	position: relative;
	float: left;
	width: 75%;
}
.ctr_city>ul{
	float: left;
	position: absolute;
	width: 30%;
	line-height: 45px;
	border: 1px solid #a0a0a0;
	text-indent: 3.5px;
	box-sizing: border-box;
	border-radius: 5px;
	font-size: 0.85rem;
	color: #8d8d8d;
	margin-right: 3.3%;
	max-height: 180px;
	overflow-x: hidden;
	background: url(../img/xiala.gif) no-repeat 95% 14.5px;
	background-size: 8px;
	z-index: 10;
	background: #fff;
}
.ctr_city>ul:nth-child(2){
	left: 33%;
}
.ctr_city>ul:nth-child(3){
	left: 66%;
}
.sctupian{
	position: relative;
	/*opacity: 0;*/
	margin-left: -60px;
	opacity: 0;
}
.wokao{
	max-width: 100%;
	height: 240px;
}
.wokao img{
	width: 80%;
	height: 100%;
}
.time{
	display: none;
	position: absolute;
	background: #fff;
	z-index: 999;
	top: 47px;
	right: 17.5px;
}
.tishi,
.tishi2,
.tishi3,
.tishi4{
	position: absolute;
	color: red;
	font-size: 0.65rem;	
}
.tishi{
	left: 28%;
	top: 46px;
}
.tishi2{
	top: 65px;
	left: 28%;
}
.tishi3{
	left: 0;
	bottom: -15px;	
}
.tishi4{
	left: 40%;
	top: 46px;
}
.overhidden{
	overflow:inherit;
	height: 45px;
	margin-bottom: 25px;
}
#activezhifu{
	margin-top: 24px;
	box-sizing: border-box;
	padding-left: 7.5px;
	padding-right: 7.5px;
}
#activezhifu h6{
	font-size: 16px;
	font-weight: 500;
}
.zhifuimg{
	width: 75px;;
	height: 75px;
	border: 1px solid #878787;	
	background: url(../img/tianjiatup.gif) no-repeat;
	background-size: 100% 100%;
}
.p-relative{
	position: relative;
	margin-left: 12.5px;
	margin-top: 12.5px;
}
#zhifufile{
	position: absolute;
	top: 0;
	width: 77px;
	height: 77px;
	opacity: 0;
}
#zhifutupianji{
	position: relative;
}
#zhifutupianji .wokao{
	position: relative;
	width: 160px;
	height: 160px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 50%;
	transform: translateX(-50%);
}
#zhifutupianji .wokao img{
	width: 100%;
	height: 100%;
}
