.join-active{
	margin-top: 12px;
	position: relative;
	border-bottom:#dcdcdc solid 8.5px;
	padding-bottom: 15px;
}
.jianju{
	height: 12px;
	background: #dcdcdc;
}
.joinactop{
	position: relative;
	overflow: hidden;
	clear: both;
	padding-bottom: 12px;
	border-bottom: 1px solid #e6e6e6;
}
.joinactop>div{
	float: left;
}
.joinactop>div:nth-child(1){
	padding-left: 7.5px;
	box-sizing: border-box;
}
.joinactop>div:nth-child(2){
	margin-left: 12.5px;
}

.joinactop>div:nth-child(1) img{
	width: 85px;
	height: 130px;
}
.control{
	position: relative;
	width: 65%;
}
.control .ctr-title{
	font-size: 1.1rem;
	color: #ff9a28;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
}

.ctr-li{
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	color: #555555;
}


.ctr-icon{
	position: relative;
	top: 1.5px;
	width: 16px;
}

.ctr-li span{	
	font-size: 0.85rem;
	color: #606060;
}

.ss_zt{
	height: 25px;
	width: 100%;
	position: relative;
	top: 8.5px;
	font-size: 0.75rem;
}

.ss_zt div{
	float: left;
	position: relative;
	width: 30%;
	box-sizing: border-box;
	height: 20px;
}
.ss_zt div span{
	display: inline-block;
	width: 80%;
	text-align: right;	
	line-height: 25px;
}
.ss_zt div img{
	position: absolute;
	width: 18px;
	left: 24%;
	top: 2.5px;
}
.ss_zt em{
	text-align: right;
	display: inline-block;
	line-height: 25px;
	float: left;
	position: relative;
}

#no-more{
	position: relative;
	width: 100%;
	margin-top: 25px;
	background: #fff;
}
#no-more img{
	position: relative;
	width: 50%;
	left: 25%;
}

#baoming-k{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.baoming-zz{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.45);
}
.bm-xm{
	position: absolute;
	width: 80%;
	left: 50%;
	top: 50%;
	transform: translateX(-50%)translateY(-50%);
	height: 375px;
	background-color: #6d8dca;
}
.red{
	position: absolute;
	right: 7.5px;
	color: red;	
}
.xinghao{
	width: 100%;
	text-align: center;
	font-size: .9rem;
	margin-top: 7.5px;
	color: red;
}
.hdimg img{
	position: absolute;
	width: 120%;
	left: -10%;
	top: -10%;
}
.bm-img img{
	position: absolute;
	width: 50%;
	left: 50%;
	transform: translateX(-50%);
	bottom: 38px;
}
.bm-xxk{
	position: relative;
	width: 85%;
	left: 7.5%;
	background-color: #fff;
	height: 47px;
	border-radius: 7.5px;
	padding-left: 15px;
	box-sizing: border-box;
	border: 1px solid #fac313;
	border-radius: 5px;
}
.op1{
	margin-top: 60px;
}
.op2{
	margin-top: 25px;
}
.xxk-label{
	display: inline-block;
	line-height: 45px;
	font-size: 0.95rem;
	color: #313131;
	
}
.xxk-input{
	float: right;
	display: inline-block;
	width: 65%;
	line-height: 45px;
	border: none;
	margin-right: 12.5px;
	outline: none;
	font-size: 0.95rem;
	color: a0a0a0;
}
.falsets{
	display: none;
	color: red;
	position: absolute;
	top: 35px;
	left: 80px;
}

.dn{
	display: none;
}
