*{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 500;
}
body{
	background:rgb(245,245,245);
	font-size: 14px;
}
a{
	text-decoration: none!important;
}

#footer{
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 50px;
	background: #fff;
	border-top: 0.5px solid rgb(222,222,222);
}
#footer_nav{
	height: 100%;
}
#footer_nav ul{
	height: 100%;
}
#footer_nav ul li{
	float: left;
	width: 33%;
	text-align: center;
	height: 100%;
}
#footer_nav ul li a{
	color: #00BFFF;
	line-height: 49px;
}
