
#header{
	width: 100%;
	position: fixed;
	background: #02D3BD;
	color: #fff;
	height: 45px;
	z-index: 99;
}
#header>div:nth-child(1){
	position: absolute;
	top: 7.5px;
	left: 7.5px;
}
#header>div:nth-child(1)>div{
	float: left;
}
.return{
	position: relative;
	top: 3.5px;
	font-size: 1rem;
}
.jj_title{
	left: 25px;
	position: relative;
	top: 3px;
	font-size: 1rem;
}
#header>div:nth-child(2){
	position: absolute;
	top: 10.5px;
	right: 15px;
	font-size: 1rem;
}
#header>div:nth-child(2) a{
	color: white;
	margin-left: 15px;
}
#contant{
	top: 45px;
	position: relative;
	padding: 12.5px 7.5px 70px 7.5px;
}
.jj_basic{
	position: relative;
	background: #fff;
	padding: 7.5px;
}
.basic_one{
	padding: 7.5px 0 7.5px 0;
	border-bottom: 0.1px solid rgb(222,222,222);
	overflow: hidden;
}
.basic_one>div{
	float: left;
}
.basic_one>div:nth-child(2){
	width: 72%;
	box-sizing: border-box;
	padding-left: 7.5px;
	\padding-top: 5px;
}
.jj_headimg{
	width: 75px;
	height: 75px;
}
.jj_headimg img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.basic_one .name{
	color: black;
	font-size: 1.1rem;
}
.basic_one .time{
	color: grey;
	font-size: 1rem;
	margin-left: 12.5px;
}
.jj_tj{
	margin-top: 5px;
	color: black;
	font-size: 1rem;
}
.bt_zt span{
	margin-right: 7.5px;
	font-size: 1rem;
}
.basic_two{
	padding: 7.5px 0 7.5px 0;
}
.bt_adevants{
	margin-top: 7.5px;
	font-size: 0.95rem;
	letter-spacing: 1px;
	line-height: 1.2rem;
}
.word_zt{
	margin-top: 7.5px;
	color: grey;
}
.school_his,
.item_his,
.work_his,
.want_ops{
	position: relative;
	margin-top: 12.5px;
	background: #fff;
	padding: 7.5px;
}
.deliver_title{
	padding: 5px 0 12.5px 0;
	font-size: 1.2rem;
	border-bottom: 0.1px solid rgb(222,222,222);
}
.want_ops_xx{
	padding-top: 7.5px;
}
.want_ops_xx>div:nth-child(1){
	position: relative;
}
.ww_name{
	font-size: 1rem;
}
.ww_xinzi{
	position: absolute;
	right: 7.5px;
	color: red;
	font-size: 1rem;
}
.want_ops_xx>div{
	margin-bottom: 7.5px;
	font-size: 0.95rem;
}
.wk_his{
	border-top: 0.1px solid rgb(222,222,222);
	position: relative;
	padding: 7.5px 0 7.5px 0;
}
.wk_time{
	position: absolute;
	font-size: 0.8rem;
	color: grey;
	right: 0;
}
.wk_his>div{
	margin-bottom: 7.5px;
}
.control {
	color: grey;
}
.control h6{
	font-size: 1rem;
}
.control p{
	font-size: 0.98rem;
	letter-spacing: 1px;
	line-height: 1.2rem;
}

.it_his{
	border-top: 0.1px solid rgb(222,222,222);
	position: relative;
	padding: 7.5px 0 7.5px 0;
}
.it_name{
	font-size: 1rem;
}
.it_time{
	font-size: 0.8px;
	position: absolute;
	top: 9.5px;
	right: 0;
	color: grey;
}
.it_his>div{
	margin-bottom: 7.5px;
}
.it_ops{
	font-size: 1rem;
}
.sch_his{
	padding: 7.5px 0 7.5px 0;
	position: relative;
}
.school_name{
	font-size: 1rem;
}
.school_time{
	position: absolute;
	top: 9.5px;
	font-size: 0.8rem;
	right: 0;
	color: grey;
}
.sch_his>div{
	margin-bottom: 7.5px;
}

/*推荐大神*/
.tuijian_dashen{
	margin-top: 17.5px;
}
.tuijian_dashen>div:nth-child(1){
	width: 100%;
	text-align: center;
	line-height: 25px;
	color: gray;
}


.tuijian_lis ul li{
	background: #fff;
}
.tuijian_lis ul li a{
	color: black;
}
.want_ops{
	padding: 5px 7.5px 5px 7.5px;
	border-bottom: 0.1px solid rgb(238,238,238);
}
.want_ops span{
	display: inline-block;
	max-width: 50%;
}
.want_ops span:nth-child(2){
	color: #13A4E7;
}
.personal .headimg{
	width: 75px;
	height: 75px;
}
.personal{
	padding: 5px 7.5px 5px 7.5px;
	border-bottom: 0.1px solid rgb(238,238,238);
	overflow: hidden;
}
.personal>div{
	float: left;
}
.personal>div:nth-child(1){
	width: 75px;
}
.personal>div:nth-child(2){
	margin-left: 12.5px;
	width: 60%;
}
.personal .headimg img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.ps_xx{
	padding-top: 7.5px;
}
.ps_xx h5{
	font-size: 1.1rem;
}
.ps_xx h5 .name{
	color: #0000FF;
}
.ps_xx p{
	margin-top: 7.5px;
}
.myys{
	padding: 5px 7.5px 5px 7.5px;
}
.myys .myys_c{
	padding-top: 7.5px;
}
.ps_xx .cur{
	color: #02D3BD;
}
.myys_c{
	height: 48px;	
	line-height: 24px;
	overflow: hidden;
	/*text-overflow: ellipsis;*/
}


#footer{
	background: #02D3BD;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 1.2rem;
}

.shoucjl{
	position: absolute;
	top: 12.5px;
	right: 12.5px;
	color: red;
	font-size: 1.2rem;
	width: 65px;
	height: 65px;
	line-height: 65px;
	border-radius: 50%;
	border: 0.5px solid red;
	text-align: center;
	transform: rotateZ(45deg);
}
