#header{
	position: fixed;
	width: 100%;
	background: #02D3BD;
	color: #fff;
	height: 45px;
	font-size: 1.2rem;
}
#header>div:nth-child(1){
	width: 100%;
	text-align: center;
	margin-top: 7.5px;
}
#header>div:nth-child(2){
	position: absolute;
	left: 7.5px;
	top: 7.5px;
}
#contant{
	position: relative;
	top: 45px;
	font-size: 1rem;
}
#contant>div{
	padding: 0 7.5px 0 7.5px;
	margin-bottom: 12.5px;
	background: #fff;
}
.hr_headimg{
	padding: 5px 0 5px 0;
	border-bottom: 0.1px solid gray;
}
.hr_headimg>span:nth-child(1){
	position: absolute;
	line-height: 50px;	
}
.hr_img{
	position: relative;
	margin-left: 80%;
	width: 50px;
	height: 50px;
}
.hr_img img{
	width: 50px;
	height: 50px;
	border-radius: 25px;
}
.com_jj,
.com_light,
.hr_ops,
.hr_comany,
.hr_emil,
.hr_weixin,
.hr_name{
	position: relative;
	padding: 5px 0 5px 0;
	line-height: 40px;
	border-bottom: 0.1px solid gray;
}
.com_jj,
.hr_comany,
.hr_emil{
	border-bottom: none;
}
.com_light>span:nth-child(2),
.hr_ops>span:nth-child(2),
.hr_comany>span:nth-child(2),
.hr_emil>span:nth-child(2),
.hr_weixin>span:nth-child(2),
.hr_name>span:nth-child(2){
	position: absolute;
	right: 12.5px;
}
.tishi{
	background: rgb(242,242,88)!important;
	padding: 5px 0 5px 0!important;
	text-align: center!important;
}
