#header{
	position: fixed;
	width: 100%;
	background: #18C3B1;
	z-index: 99;	
}
.ops_nav{
	position: relative;
	width: 65%;
	overflow-y: hidden;
	height: 60px;
}
.ops_nav ul{
	position: absolute;
	max-width: 99900%!important;
	padding-left: 7.5px;
}
.ops_nav ul li{
	padding-right: 12.5px;
	float: left!important;
	display: inline-block;
	font-size: 1.1rem;
	color: rgb(222,222,222);
	text-align: center;
	line-height: 60px;
}
.ops_nav ul li a{
	color: rgb(222,222,222);
}
.ops_nav ul .cur{
	/*font-size: 1.3rem;*/
	color: rgb(255,255,255);
}
.add_ops{
	position: absolute;
	width: 30%;
	right: 0;
	top: 0;
	height: 60px;
}
.add_ops a{
	display: inline-block;
	width: 35%;
	font-size: 1rem;
	color: #fff;
	text-align: center;
	line-height: 60px;
	padding: 0;
}
/*.add_ops span{
	display: inline-block;
	width: 48%;
	font-size: 1rem;
	color: #fff;
	text-align: right;
	line-height: 60px;
	padding: 0;
}
.add_ops span a{
	color: #fff;
}*/
.tiaojian{
	position: relative;
	width: 100%;
	background: #fff;
	text-align: center;
}
.tiaojian span{
	display: inline-block;
	width: 48%;
	text-align: center;
	line-height: 40px;
	color: gray;
	font-size: 1rem;
}
.tiaojian em{
	border: 0.5px solid gray;
}
#contant{
	width: 100%;
	position: relative;
	top: 100px;
	padding-top: 12.5px;
	box-sizing: border-box;
	padding-bottom: 65px;
}
#contant ul{
	padding: 0;
	position: relative;
}
#contant ul li{
	position: relative;
	background: #fff;
	width: 95%;
	left: 2.5%;
	box-sizing: border-box;
	padding: 7.5px;
	margin-bottom: 7.5px;
}
#contant ul li a{	
	color: black;
}
.want_ops{
	padding: 5px 7.5px 5px 7.5px;
	border-bottom: 0.1px solid rgb(238,238,238);
}
.want_ops span{
	display: inline-block;
	max-width: 50%;
}
.want_ops span:nth-child(2){
	color: #13A4E7;
}
.personal .headimg{
	width: 75px;
	height: 75px;
}
.personal{
	padding: 5px 7.5px 5px 7.5px;
	border-bottom: 0.1px solid rgb(238,238,238);
	overflow: hidden;
}
.personal>div{
	float: left;
}
.personal>div:nth-child(1){
	width: 75px;
}
.personal>div:nth-child(2){
	margin-left: 12.5px;
	width: 60%;
}
.personal .headimg img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.ps_xx{
	padding-top: 7.5px;
}
.ps_xx h5{
	font-size: 1.1rem;
}
.ps_xx h5 .name{
	color: #0000FF;
}
.ps_xx p{
	margin-top: 7.5px;
}
.myys{
	padding: 5px 7.5px 5px 7.5px;
}
.myys .myys_c{
	padding-top: 7.5px;
}
.ps_xx .cur{
	color: #02D3BD;
}
.myys_c{
	height: 48px;	
	line-height: 24px;
	overflow: hidden;
	/*text-overflow: ellipsis;*/
}

#sxtj_ct{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.6);
}
.sxtj_ct_bg{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.sx_tj{
	position: relative;
	height: 300px;
	background: rgb(248,248,248);
	overflow-x: hidden;
	z-index: 1000;
}
.sx_tj .cur{
	background: #00BFFF;
	color: #fff;
}
.sx_tj dl{
	margin-bottom: 15px;
	padding: 7.5px;
	clear: both;
}
.sx_tj dd{
	overflow: hidden;
	padding: 5px 7.5px 5px 7.5px;
}
.sx_tj a{
	float: left;
	margin-left: 7.5px;
	display: block;
	position: relative;
	border: 0.5px solid darkgray;
	padding: 5px 7.5px 5px 7.5px;
	border-radius: 10px;
	background: #fff;
	margin-top: 5px;
	color: black;
}
.sx_sure{
	position: relative;
	width: 100%;
	text-align: center;
	z-index: 1000;
}
.sx_sure a{
	padding: 0;
	display: inline-block;
	width: 50%;
	line-height: 36px;
}
.sx_sure a:nth-child(1){
	background: #fff;
}
.sx_sure a:nth-child(2){
	background: #00BFFF;
	color: #fff;
	margin-left: -5px;
}
.sx_sure .anxia{
	background: rgb(185,185,185);
}
.jzmore{
	display: none;
	padding-top: 7.5px;
	width: 100%;
	text-align: center;
	color: grey;
}
