#header{
	position: fixed;
	width: 100%;
	background: #02D3BD;
	color: #fff;
	height: 45px;
	font-size: 1.6rem;
}
#header>div:nth-child(1){
	width: 100%;
	text-align: center;
	margin-top: 12.5px;
}
#header>div:nth-child(2){
	position: absolute;
	left: 7.5px;
	top: 12.5px;
}
#contant{
	position: relative;
	top: 45px;
	width: 100%;
	font-size: 1rem;
}
#contant>div:nth-child(1){
	width: 100%;
	line-height: 32px;
	text-align: center;
	background: #8A6D3B;
	color: #fff;
}
#contant>div:nth-child(2){
	padding: 7.5px;
	background: #fff;
}
.control{
	position: relative;
	border-bottom: 0.1px solid grey;
	padding: 12.5px 0 12.5px 0;
}
.control>span:nth-child(2){
	position: absolute;
	right: 0;
}
.bd_bnone{
	border: none;
}
.change_com{
	width: 100%;
	text-align: center;
	margin-top: 12px;
}
.change_com button{
	background: #02D3BD;
	color: #fff;
	padding-left: 25px;
	padding-right: 25px;
}
.tishikuang{
	margin-top: 7.5px;
	position: relative;
	border: 1px solid #0000FF;
	width: 95%;
	left: 2.5%;
	padding: 12.5px 5px 12.5px 5px;
}
.tishikuang p{
	color: grey;
}
