#header{
	width: 100%;
	background: #02D3BD;
	font-size: 1rem;
	overflow: hidden;
	padding: 7.5px;
	box-sizing: border-box;
}
#header div{
	float: left;
	box-sizing: border-box;
	color: #fff;
	line-height: 30px;
	margin-top: 7.5px;
	margin-bottom: 7.5px;
}
#header div:nth-child(1){
	width: 25%;
	text-align: left;
	padding-left: 12.5px;
}
#header div:nth-child(2){	
	width: 50%;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 10px;	
	overflow: hidden;
}
#header div:nth-child(2) a{	
	display: inline-block;
	width: 50%;
	text-align: center;
	color: #fff;
}
.lookedme{
	margin-left: -5px;
}
#header div:nth-child(2) .cur{
	background: #fff;
	color: #02D3BD;
}
#header div:nth-child(3){
	width: 25%;
	text-align: right;
	padding-right: 12.5px;
}
#contant{
	padding: 12.5px 5px 95px 5px;
}
.con_deliver{
	position: relative;
	width: 100%;
	background: #fff;
	border-left: 2.5px solid #00BFFF;
	border-radius: 5px;
}
.dlunm{
	padding-left: 12.5px;
	font-size: 1rem;
	line-height: 56px;
}

.newdeliver{
	color: red;
}
.newdataile{
	padding: 7.5px;
	background: #02D3BD;
	position: absolute;
	right: 2.5px;
	top: 10px;
	color: #fff;
}
.deliver_lis ul{
	padding: 0;
	margin: 0;
}
.deliver_lis ul li{
	background: #fff;
	margin-top: 7.5px;
	overflow: hidden;
	padding: 7.5px 5px 7.5px;
}
.lis{
	position: relative;
	width: 100%;
	color: black;
}
.lis>div{
	float: left;
}
.lis>div:nth-child(2){
	width: 72%;
	margin-left: 7.5px;
	padding-top: 3px;
}
.lis>div:nth-child(2) h5{
	font-size: 1.1rem;
}
.lis>div:nth-child(2) p{
	margin-top: 5px;
}
.work_zhuangtai{
	margin-top: 5px;
	color: #02D3BD;
}
.looke_ops{
	position: absolute;
	top: 80px;
	right: 7.5px;
}
.looke_ops>span:nth-child(1){
	color: #02D3BD;
}
.myyousi{
	color: grey;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.lis .lis_img{
	width: 75px;
	height: 75px;
}
.lis .lis_img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.time{
	position: absolute;
	right: 7.5px;
	top: 0px;
	color: grey;
}

#saixuankuang{	
	display: none;
	position: absolute;
	z-index: 9999;
	background: rgb(242,242,242);
	padding: 7.5px 7.5px 15px 7.5px;
	border-bottom: 0.5px solid rgb(244,244,244);
	box-sizing: border-box;
	width: 100%;
}
.common_tj{
	border-bottom: 1px solid #14D9D1;
	padding: 7.5px 0 7.5px 0;
}
.common_tj>h6{
	font-size: 1.1rem;
}
.ops_lis{
	max-height: 100px;
	overflow-x: hidden;
}
.ops_lis,
.ops_xiaoxi{
	margin-top: 7.5px;
}
.ops_xiaoxi>span,
.ops_lis>span{
	display: inline-block;
	border: 1px solid grey;
	background: #fff;
	padding: 5px 7.5px 5px 7.5px;
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 7.5px;
	color: black;
}
.common_tj .cur{
	background: #02D3BD;
	color: #fff;
}
.ops_lis_yn{
	padding: 7.5px;
}
.ops_lis_yn button{
	width: 48%;
	padding-top: 7.5px;
	padding-bottom: 5px;
	border-radius: 7.5px;
	background: #fff;
	font-size: 1.2rem;
}
.ops_lis_sure{
	background: #02D3BD!important;
	color: #fff;
}
.btnshouqi{
	text-align: center;
	font-size: 1.2rem;
	color: grey;
	padding-top: 7.5px;
}
.btnshouqi:hover{
	font-size: 1.25rem;
	color: black;
}

.jzmore{
	margin-top: 12.5px;
	width: 100%;
	text-align: center;
	line-height: 24px;
	font-size: 1rem;
	color: grey;
}
