#header{
	position: relative;
	width: 100%;
	height: 160px;
	background: #18C3B1;
	padding: 45px 15px 45px 15px;
	box-sizing: border-box;
}
.shezhi{
	position: absolute;
	right: 35px;
	top: 18px;
	text-align: center;
	background: #00BFFF;
	font-size: 20px!important;
}
.gerenxinxi>div{
	float: left;
	box-sizing: border-box;
	color: #fff;
}
.gerenxinxi>div:nth-child(1){
	width: 25%;
}
.gerenxinxi>div:nth-child(2){
	padding: 7.5px 0 0 12.5px;
	width: 40%;
}
.gerenxinxi>div:nth-child(3){
	padding-top: 25px;
	padding-right: 25px;
	width: 35%;
	text-align: right;
}
.grimg{
	width: 75px;
	height: 75px;
}
.grimg img{
	width: 75px;
	height: 75px;
	border-radius: 50%;
}
.grname h6{
	font-size: 18px;
	font-weight: 500;
}
.grname p{
	font-size: 14px;
	margin-top: 7.5px;
}
#contant{
	position: relative;
	width: 100%;
	height: auto;
}
#hr_nav{
	position: relative;
	width: 100%;
	background: #fff;
}
#hr_nav ul{
	overflow: hidden;
}
#hr_nav ul li{
	padding: 22px 0 17px 0;
	width: 50%;
	box-sizing: border-box;
	float: left;
}
#hr_nav ul li div{
	width: 100%;
	text-align: center;
	background: #fff;
}
#hr_nav ul li div:nth-child(1){
	font-size: 22px;
	font-weight: 600;
}
#hr_nav ul li div:nth-child(2){
	padding-top: 20px;
}
#gongneng{
	width: 100%;
	position: relative;
	margin-top: 25px;
}
#gongneng ul{
	overflow: hidden;
}
#gongneng ul li {
	float: left;
	width: 25%;
	box-sizing: border-box;
	text-align: center;
	background-color: #fff;
	border: 0.5px  solid rgb(222,222,222);
}
#gongneng ul li div{
	width: 100%;
}
#gongneng ul li div:nth-child(1){
	height: 55px;
}
#gongneng ul li div:nth-child(2){
	padding-bottom: 17.5px;
}
#hr_help{
	padding-top: 25px;
	width: 100%;
	text-align: center;
	padding-bottom: 25px;
}

#change_sf{
	display: none;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 99;
}
.change_sf_k {
	position: absolute;
	width: 90%;
	left: 5%;
	top: 5%;
	border: #02D3BD solid 0.5px;
	background: #fff;
	padding-top: 75px;
	padding-bottom: 50px;
}
#tuichu,
#qiehuanshenf{
	position: relative;
	left: 10%;
	width: 80%;
	height: 80px;
	font-size: 20px;
	background: #00BFFF;
}
#tuichu{
	background: #fff;
	margin-top: 25px;
}
.change_sf_k .close{
	position: absolute;
	right: 7.5px;
	top: 7.5px;
	width: 35px;
	height: 35px;
}
.change_sf_k .close img{
	width: 100%;
	height: 100%;
	opacity: 1;
}
.change_sf_k .sf_ul{
	display: none;
	position: relative;
	width: 80%;
	left: 10%;
	margin-top: 25px;	
}
.sf_ul ul li{
	width: 100%;
}
.sf_ul ul li a{
	width: 100%;
	color: black;
	height: 50px;
	line-height: 35px;
	margin-bottom: 7.5px;
}
.sf_ul ul li .cur,
.sf_ul ul li a:hover{
	background: #00BFFF;
}

