#header{
	position: fixed;
	width: 100%;
	height: 45px;
	font-size: 1.2rem;
	background: #02D3BD;
	color: #fff;
	z-index: 99;
}
#header>div:nth-child(1){
	width: 100%;
	text-align: center;
	margin-top: 10px;
}
#header>div:nth-child(2){
	position: absolute;
	left: 12.5px;
	top: 10px;
}
#contant{
	position: relative;
	top: 45px;
	padding-bottom:75px
}
#contant>div:nth-child(1){
	clear: both;
	margin-bottom: 12.5px;
}
#contant>div:nth-child(1) ul{
	overflow: hidden;
}
#contant>div:nth-child(1) ul li{
	width: 50%;
	float: left;
	text-align: center;
	font-size: 1.2rem;
	background: #fff;
	padding: 7.5px 0 7.5px 0;	
}
.delivernum{
	color: #00BFFF;
}
.lookernum{
	color: #0000FF;
}
#contant>div:nth-child(1) ul li>div:nth-child(2){
	margin-top: 7.5px;
	font-size: 1rem;
	color: grey;
}

.ops_bas{
	position: relative;
	padding: 7.5px;
	background: #fff;
	margin-bottom: 1px;
	font-size: 1rem;
}
.ops_bas>div:nth-child(1){
	position: relative;
}
.ops_xinzi{
	position: absolute;
	right: 0;
	top: 0;
	color: red;
}
.ops_bas>div:nth-child(2){
	margin-top: 7.5px;
	margin-bottom: 7.5px;
}
.ops_bas>div:nth-child(2)>span{
	padding: 7.5px 5px 7.5px 0px;
}
.ops_rzjd{
	color: grey;
}
.com_bas{
	margin-bottom: 1px;
	padding-top: 7.5px;
	overflow: hidden;
	background: #fff;
	padding: 7.5px;
}
.com_bas>div{
	float: left;
}
.com_bas>div:nth-child(2){
	width: 72%;
	padding-top: 7.5px;
}
.com_bas>div:nth-child(2) h6{
	padding-top: 5px;
	font-size: 1rem;
}
.com_bas>div:nth-child(2) p{
	margin-top: 7.5px;
}
.com_bas .com_img{
	width: 75px;
	height: 75px;
}

.com_img img{
	width: 75px;
	height: 75px;
}
.work_add{
	position: relative;
	background: #fff;
	padding: 7.5px;
}
.work_add>span:nth-child(1){
	color: #02D3BD;
}
.hr,
#contant>div:nth-child(3),
#contant>div:nth-child(4){
	background: #fff;
	padding: 7.5px;
	margin-top: 12.5px;
}

.control_title{
	padding: 5px 0 7.5px 0;
	font-size: 1.1rem;
	color: #00BFFF;
	border-bottom: 0.1px solid grey;
}

.ops_tt{
	font-size: 0.98rem;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}

#contant>div:nth-child(3)>div,
#contant>div:nth-child(4)>div{
	padding-top: 7.5px;
	padding-bottom: 5px;
}
.hr_xx{
	position: relative;
	padding-top: 7.5px;
	overflow: hidden;
}
.hr_xx>div{
	float: left;
}
.hr_xx>div:nth-child(2){
	padding-top: 7.5px;
	width: 72%;
	margin-left: 7.5px;
}
.hr_xx>div:nth-child(2) h6{
	padding-top: 5px;
	font-size: 1rem;
}
.hr_xx>div:nth-child(2) p{
	margin-top: 7.5px;
	color: grey;
}
.hr_xx>div:nth-child(3){
	position: absolute;
	top: 20px;
	right: 7.5px;
	color: grey;
}
.hr_xx_img{
	width: 75px;
	height: 75px;
}
.hr_xx_img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.ops_close{
	position: absolute;
	width: 75px;
	height: 75px;
	border-radius: 37.5px;
	border: 1px solid red;
	top: 75px;
	right: 12.5px;
	color: red;
	font-weight: 600;
	text-align: center;
	line-height: 75px;
	font-size: 1.2rem;
}


#footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
}
#footer ul li{
	padding-top: 7.5px;
	float: left;
	width: 50%;
	background: #fff;
	color: #02D3BD;
	font-size: 1.2rem;
	text-align: center;
}
#footer ul li a{
	color: #02D3BD;
}
