#header{
	position: fixed;
	background: #02D3BD;
	width: 100%;
	color: #fff;
	z-index: 99;
}
#header .all_ops{
	width: 100%;
	text-align: center;
	line-height: 40px;
	font-size: 1.2rem;
}
#header .return{
	position: absolute;
	left: 12.5px;
	top: 6.5px;
	font-size: 1.2rem;
}
#contant{
	top: 52px;
	position: relative;
	padding: 7.5px 5px 75px 5px;
}
#contant ul li{
	position: relative;
	background: #fff;
	padding: 7.5px;
	font-size: 1rem;
	margin-bottom: 2.5px;
}
#contant ul li a{
	color: black;
}
.td_num{
	color: #0000FF;
}
.look_num{
	color: #00FF7F;
}
.more{
	position: absolute;
	right: 7.5px;
	color: grey;
	top: 18px;
}
.more>span:nth-child(1){
	display: inline-block;
	padding: 5px 7.5px 5px 7.5px;
	background: gray;
	color: #fff;
	border-radius: 15px;
}
.tishi{
	margin-top: 7.5px;
	width: 100%;
	text-align: center;
	color: grey;
	line-height: 28px;
}
#footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 1.2rem;
	color: #fff;
	background: #02D3BD;
	text-align: center;
	line-height: 40px;
}
#footer a{
	color: #fff;
}
