#header {
	position: fixed;
	width: 100%;
	background: #02D3BD;
	color: #fff;
	font-size: 1.2rem;
}

.opentitle {
	width: 100%;
	text-align: center;
	line-height: 45px;
}

.return,
.opsopen {
	position: absolute;
}

.return {
	left: 12.5px;
	top: 15px;
}

.return a {
	color: #fff;
}

.opsopen {
	right: 12.5px;
	top: 15px;
}

#contant {
	position: relative;
	top: 45px;
	font-size: 1rem;
	background: rgb(248, 248, 248);
	padding-bottom: 45px;
}

.tishi {
	width: 100%;
	color: grey;
	text-align: center;
	line-height: 45px;
	font-size: 1rem;
}

.tk_com_name,
.com_name {
	position: relative;
	width: 100%;
	background: #fff;
	height: 40px;
}

.tk_com_name>span:nth-child(1),
.com_name>span:nth-child(1) {
	position: absolute;
	margin-left: 12.5px;
	top: 10px;
}

.tk_com_name>span:nth-child(2),
.name {
	position: absolute;
	top: 10px;
	right: 12.5px;
}

.com_emal,
.tk_com_xx,
.com_dd,
.com_yaoqiu,
.com_xx {
	position: relative;
	margin-top: 15px;
}

.com_emal>div,
.tk_com_xx>div,
.com_dd>div,
.com_yaoqiu>div,
.com_xx>div {
	position: relative;
	margin-bottom: 2px;
	height: 40px;
	background: #fff;
}

.com_emal>div>span:nth-child(1),
.tk_com_xx>div>span:nth-child(1),
.com_dd>div>span:nth-child(1),
.com_yaoqiu>div>span:nth-child(1),
.com_xx>div>span:nth-child(1) {
	position: absolute;
	margin-left: 12.5px;
	top: 10px;
}

.com_emal>div>span:nth-child(2),
.tk_com_xx>div>span:nth-child(2),
.com_dd>div>span:nth-child(2),
.com_yaoqiu>div>span:nth-child(2),
.com_xx>div>span:nth-child(2) {
	position: absolute;
	right: 12.5px;
	top: 10px;
}

.tishitwo {
	width: 100%;
	text-align: center;
	font-size: 0.75rem;
	line-height: 35px;
}

.open_sure {
	position: relative;
	width: 90%;
	left: 5%;
	font-size: 1.2rem;
}

.open_sure button {
	width: 100%;
	background: #02D3BD;
	height: 40px;
	padding-bottom: 15px;
	color: #fff;
}

.ops_emal,
.tk_adds,
.tk_schis,
.tk_whis,
.tk_ops_xinzi,
.tk_name,
.tk_opstatial,
.tk_ops_name,
.tk_ops_skill,
.tk_ops_addres,
.ops_miaos {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgb(248, 248, 248);
	z-index: 999;
	font-size: 14px;
	overflow-x: hidden;
}

.tk_header {
	position: fixed;
	width: 100%;
	background: #02D3BD;
	padding: 12.5px 0 12.5px 0;
	color: #fff;
	z-index: 999;
	font-size: 1.6rem;
}

.tk_header>div:nth-child(1) {
	width: 100%;
	text-align: center;
}

.tk_header>div:nth-child(2) {
	position: absolute;
	top: 12.5px;
	left: 7.5px;
}

.tk_contant {
	position: relative;
	padding: 12.5px 5px 75px 5px;
}

.k_top {
	top: 45px;
}

.w_first {
	width: 100%;
	background: rgb(248, 248, 248);
}

.w_first li {
	background: #fff;
	height: 60px;
	line-height: 60px;
	padding-left: 12.5px;
	margin-bottom: 2.5px;
	font-size: 2rem;
}

.w_selected {
	background: #00BFFF!important;
}

.w_second {
	width: 80%;
	position: absolute;
	right: 0;
	height: 100%;
	z-index: 1006;
	background: rgb(248, 248, 248);
	border-left: 2px solid #02D3BD;
	overflow-x: hidden;
}

.w_second li {
	padding-left: 7.5px;
	margin-bottom: 2.5px;
	width: 80%;
	height: 45px;
	line-height: 45px;
	background: #fff;
}

.w_third {
	width: 40%;
	position: absolute;
	right: 0;
	height: 100%;
	z-index: 1007;
	background: #fff;
	border-left: 2px solid #181F24;
	overflow-x: hidden;
}

.w_third li {
	padding-left: 7.5px;
	margin-bottom: 2.5px;
	background: rgb(242, 222, 242);
	width: 100%;
	height: 45px;
}

.w_second_bg1 {
	width: 100%;
	height: 100%;
	bottom: 7.5px;
	position: fixed;
	z-index: 1004;
	display: none;
}

.w_second_bg2 {
	width: 100%;
	height: 100%;
	bottom: 7.5px;
	position: fixed;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1005;
}

.ops_nameInput {
	width: 100%;
	height: 35px;
	text-indent: 15px;
	background: #fff;
	border: 1px solid rgb(222, 222, 222);
	border-right: none;
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}

.winputlength {
	position: relative;
	top: 0;
	/*right: 15px;*/
	right: -85%;
	color: #0000FF;
}

.miaosu_y,
.ops_nameInput_y {
	margin-top: 15px;
	width: 100%;
	text-align: center;
}

.miaosu_y>button,
.ops_nameInput_y>button {
	width: 50%;
	font-size: 2rem;
	background: #02D3BD;
}

.bq_box li {
	margin-top: 15px;
	margin-left: 15px;
	float: left;
	padding: 5px 7.5px 5px 7.5px;
	background: #fff;
	border: 1px solid grey;
	border-radius: 10px;
	font-size: 1.6rem;
}

.select_li {
	background: #02D3BD!important;
	color: #fff;
}

.tk_ops_skill_y {
	position: absolute;
	top: 17.5px;
	right: 7.5px;
}

.tk_ops_skill_y button {
	background: #02D3BD;
}

.tk_header>div:nth-child(3) {
	position: absolute;
	right: 12.5px;
	top: 12.5px;
}

.xinzikuang {
	position: relative;
	top: 5%;
	width: 100%;
}

.m_top {
	margin-top: 45px;
}

select {
	display: block;
	width: 45%;
	box-sizing: border-box;
	padding-left: 8.5%;
	height: 45px;
	margin-left: 4.5%;
}

.wxinzi2 {
	display: none;
}

.tk_miaos {
	position: relative;
	padding: 12.5px 5px 75px 5px;
}

.tk_miaos .winputlength {
	position: relative;
	top: 0;
	/*right: 15px;*/
	right: -80%;
	color: #0000FF;
}

.miaoshu {
	width: 100%;
	height: 150px;
	border-left: none;
	border-right: none;
	box-sizing: border-box;
	padding: 7.5px;
	color: grey;
	letter-spacing: 1px;
	overflow-x: hidden;
}

.tk_schis>div:nth-child(2),
.tk_whis>div:nth-child(2) {
	padding-top: 15px;
	padding-left: 15px;
}

.tk_adds>div:nth-child(2) {
	padding: 12.5px;
}

.tk_adds>div:nth-child(2)>div {
	margin-top: 15px;
}

#wc_jiedao,
#wc_city {
	width: 90%;
	height: 45px;
	border: 1px solid #02D3BD;
	padding-left: 2.4%;
}

.wsuggest {
	width: 90%;
	border: 1px solid #02D3BD;
	max-height: 160px;
	overflow-x: hidden;
}

.wsuggest ul li {
	height: 40px;
	background: #fff;
	padding-left: 2.4%;
	margin-bottom: 2.5px;
	line-height: 40px;
}

.wsuggest {
	display: none;
}

#baiduditu {
	position: fixed;
	width: 100%!important;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 99;
	left: 0;
	top: 0;
	display: none;
}

.dzkuang {
	border-radius: 10px;
	width: 90%!important;
	height: 450px;
	background: #fff;
	position: fixed;
	left: 5%;
	top: 50px;
}

.dzkuang .title {
	width: 100%!important;
	position: relative;
	padding: 5px 7.5px 5px 7.5px;
	border-bottom: 0.5px solid rgb(232, 232, 232);
}

.dzkuang .title h5 {
	width: 100%;
}

.dzkuang .title img {
	position: absolute;
	width: 25px;
	height: 25px;
	right: 12.5px;
	top: 7.5px;
}

.diziinput {
	width: 100%!important;
	padding-top: 50px;
	padding-left: 25px;
}

.diziinput .control {
	width: 100px;
	text-align: left;
	font-size: 16px;
	font-weight: 500;
}

.diziinput>div {
	width: 100%!important;
	margin-bottom: 25px;
}

.diziinput input {
	width: 80%!important;
	height: 32px;
	text-indent: 15px;
	background: #fff;
	border: 1px solid rgb(222, 222, 222);
	border-right: none;
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}

.diziinput .tisi {
	color: #02D3BD;
	margin-left: 7.5px;
	padding-left: 12.5px;
	margin-top: 5px;
	display: none;
}

.diz_tijiao {
	border-top: 0.5px solid rgb(232, 232, 232);
	width: 100%!important;
	text-align: center;
	padding-top: 15px;
}

.bddzlis {
	position: absolute;
	width: 80%!important;
	max-height: 123px;
	overflow-x: hidden;
	border: 1px solid #02D3BD;
	left: 0;
	background: #fff;
	display: none;
}

.bddzlis ul {
	padding-left: 12px;
}

.fontcolorhui {
	color: rgb(198, 198, 198);
	margin-left: 7.5px;
}

.tuichutishi {
	display: none;
	top: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .4);
	z-index: 9999;
}

.tuichutishi .kuang {
	position: relative;
	width: 80%;
	top: 20%;
	left: 10%;
	height: 180px;
	background: #fff;
	border-radius: 15px;
	text-align: center;
}

.tuichutishi .kuang>div:nth-child(1) {
	padding-top: 50px;
	font-size: 2rem;
	margin-bottom: 12.5px;
}

.tuichutishi .kuang>div:nth-child(3) {
	position: absolute;
	bottom: 15px;
	width: 100%;
}

.tuichutishi .kuang>div:nth-child(3) button {
	width: 45%;
}

.btn-sure {
	color: #02D3BD!important;
}

.tuichutishi .kuang>img {
	position: absolute;
	top: 12.5px;
	right: 12.5px;
	width: 14px;
	height: 14px;
}
.m_top>div:nth-child(1){
	width: 70%;
	margin-left: 15%;
}
.m_top>div:nth-child(2){
	width: 100%;
	text-align: center;
	margin-top: 15px;
}
.m_top>div:nth-child(1)>input{
	width: 100%;
}