#header {
	position: fixed;
	background: #02D3BD;
	top: 0;
	width: 100%;
	font-size: 1.2rem;
	height: 45px;
	color: #fff;
	z-index: 99;
}

#header>div:nth-child(1) {
	position: absolute;
	top: 7.5px;
	left: 7.5px;
}

.search {
	top: 7.5px;
	position: relative;
	width: 78%;
	left: 18%;
	background: #fff;
	overflow: hidden;
	border-radius: 15px;
	height: 30px;
}

.search>div {
	float: left;
	display: inline-block;
	height: 30px;
	position: relative;
}

.city-sel {
	width: 25%;
	color: #02D3BD;
	background-color: #fff;
	cursor: pointer;
	box-sizing: border-box;
	text-align: left;
	padding-left: 12.5px;
}

.ipt-wrap {
	width: 75%;
	padding: 0;
}

.ipt-wrap>input {
	position: absolute;
	top: 5px;
	display: block;
	padding-left: 7.5px;
	border: none;
	border-left: 1px solid rgb(222, 222, 222);
	line-height: 20px;
	color: grey;
	outline: none;
}

.label-text {
	display: block;
	font-weight: 500;
	font-size: 0.8rem;
	line-height: 30px;
}

.label-text i {
	background-image: url(../../../assets/images/icons.png);
	background-repeat: no-repeat
}

.city-sel .icon-arrow-down {
	position: absolute;
	right: 7.5px;
	top: 8px
}

.icon-arrow-down {
	width: 16px;
	height: 16px;
	background-position: 2px -54px
}

.city_sel_lis {
	position: absolute;
	top: 45px;
	color: black;
	font-size: 1rem;
	width: 100%;
	height: 500px;
	display: none;
}

.ds_tj {
	position: absolute;
	top: 0;
	width: 100%;
	background: rgb(240, 240, 240);
	padding: 12.5px 0px 15px 0px;
	z-index: 1001;
}

.control {
	padding: 7.5px;
	background: #fff;
	line-height: 45px;
	border-bottom: 1px solid gainsboro;
}

.control>span:nth-child(2) {
	color: grey;
	float: right;
	margin-right: 7.5px;
}

.cz_button {
	width: 100%;
	text-align: center;
	margin-top: 15px;
}

.czds {
	font-size: 1.2rem;
	padding: 7.5px 50px 7.5px 50px;
	border-radius: 10px;
	background: #02D3BD;
	color: #fff;
}

#contant {
	position: relative;
	top: 45px;
	width: 100%;
	padding-bottom: 45px;
}
.ss_ts{
	position: relative;
	top: 35px;
	width: 100%;
	line-height: 30px;
	background: rgb(232, 232, 232);
	text-align: center;
	font-size: 1rem;
}

.ss_ts span {
	color: #02D3BD;
}

.tjds_ul {
	position: relative;
	padding-left: 7.5px;
	padding-right: 7.5px;
	margin-top: 42.5px;
}

.tjds_ul li {
	background: #fff;
	margin-bottom: 7.5px;
}

.tjds_ul li a {
	color: black;
}

.tjds_lis {
	padding: 7.5px;
}

.tjds_lis>div:nth-child(1) {
	overflow: hidden;
	padding-bottom: 17.5px;
	border-bottom: 0.5px solid gainsboro;
}

.tjds_lis>div:nth-child(1)>div {
	padding-top: 5px;
	float: left;
}

.tjds_lis>div:nth-child(1)>div:nth-child(2) {
	margin-left: 7.5px;
	width: 70%;
}

.ds_img {
	width: 75px;
	height: 75px;
}

.ds_img img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
}

.ds_xx p {
	margin-top: 7.5px;
}

.ds_xx p span {
	padding: 0 3.5px 0 3.5px;
}

.ds_name {
	font-size: 1rem;
	padding-left: 3.5px;
	color: #02D3BD;
}

.ds_tj_zz {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: rgba(0, 0, 0, .5);
}


/*弹出选择框*/
.fix_kuang {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgb(248, 248, 248);
	z-index: 999;
	font-size: 14px;
	overflow-x: hidden;
}
.tk_header {
	position: fixed;
	width: 100%;
	background: #02D3BD;
	padding: 12.5px 0 12.5px 0;
	color: #fff;
	font-size: 1.2rem;
	z-index: 999;
	overflow: hidden;
}

.tk_header>div:nth-child(1) {
	width: 100%;
	text-align: center;
}

.tk_header>div:nth-child(2) {
	position: absolute;
	top: 12.5px;
	left: 7.5px;
}
.tk_header>div:nth-child(3) {
	position: absolute;
	right: 12.5px;
	top: 12.5px;
}
.tk_contant {
	position: relative;
	padding: 62px 5px 75px 5px;
}

.w_first {
	width: 100%;
	background: rgb(248, 248, 248);
}

.w_first li {
	background: #fff;
	height: 60px;
	line-height: 60px;
	padding-left: 12.5px;
	margin-bottom: 2.5px;
	font-size: 2rem;
}

.w_selected {
	background: #00BFFF!important;
}

.w_second {
	width: 80%;
	position: absolute;
	right: 0;
	height: 100%;
	z-index: 1006;
	background: rgb(248, 248, 248);
	border-left: 2px solid #02D3BD;
	overflow-x: hidden;
}

.w_second li {
	padding-left: 7.5px;
	margin-bottom: 2.5px;
	width: 80%;
	height: 45px;
	line-height: 45px;
	background: #fff;
}

.w_third {
	width: 40%;
	position: absolute;
	right: 0;
	height: 100%;
	z-index: 1007;
	background: #fff;
	border-left: 2px solid #181F24;
	overflow-x: hidden;
}

.w_third li {
	padding-left: 7.5px;
	margin-bottom: 2.5px;
	background: rgb(242, 222, 242);
	width: 100%;
	height: 45px;
}
.w_second_bg1 {
	width: 100%;
	bottom: 7.5px;
	position: fixed;
	z-index: 1004;
	display: none;
}

.w_second_bg2 {
	width: 100%;
	bottom: 7.5px;
	position: fixed;
	background: rgba(0, 0, 0, 0.3);
	z-index: 1005;
}

.xinzikuang {
	position: relative;
	top: 105px;
	width: 100%;
}

select {
	display: block;
	width: 45%;
	box-sizing: border-box;
	padding-left: 8.5%;
	height: 45px;
	margin-left: 4.5%;
	font-size: 1.1rem;
}

.wxinzi2 {
	display: none;
}
.tk_sex>div:nth-child(2),
.tk_schis>div:nth-child(2),
.tk_whis>div:nth-child(2){
	position: relative;
	top: 75px;
}

.city_contant{
	position: relative;
	top: 55px;
}
.city_contant .city_first{
	position: absolute;
	background: #fff;
	top: 0;
	width: 100%;
}
.city_contant .city_first li{
	padding: 7.5px 12.5px 7.5px 12.5px;
	font-size: 1.5rem;
	line-height: 45px;
}
.city_contant .cur{
	background: #02D3BD;
	color: #fff;
}
.city_two_bg1 {
	width: 100%;
	bottom: 0;
	position: fixed;
	z-index: 10004;
	display: none;
	/*background: rgba(0, 0, 0, 0.3);*/
}
.city_two_bg2 {
	width: 100%;
	bottom: 0;
	position: fixed;
	background: rgba(0, 0, 0, 0.3);
	z-index: 10005;
}
.city_two{
	position: absolute;
	width: 65%;
	right: 0;
	background: rgb(242,242,242);
	z-index: 10006;
	box-sizing: border-box;
	padding: 7.5px 12.5px 7.5px 12.5px;
	line-height: 38px;
	font-size: 1.2rem;
	text-align: center;
}
.city_two li{
	background: #fff;
	border-bottom: 0.5px solid gainsboro;
}

.tiaojian{
	top: 45px;
	position: fixed;
	/*position: relative;*/
	width: 100%;
	background: #fff;
	text-align: center;
	z-index: 99;
}
.tiaojian span{
	display: inline-block;
	width: 48%;
	text-align: center;
	line-height: 40px;
	color: gray;
	font-size: 1rem;
}
.tiaojian em{
	border: 0.5px solid gray;
}

#sxtj_ct{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 85px;
	background: rgba(0,0,0,.6);
	z-index: 999;
}
.sxtj_ct_bg{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.sx_tj{
	position: relative;
	height: 300px;
	background: rgb(248,248,248);
	overflow-x: hidden;
	z-index: 1000;
}
.sx_tj .cur{
	background: #00BFFF;
	color: #fff;
}
.sx_tj dl{
	margin-bottom: 15px;
	padding: 7.5px;
	clear: both;
}
.sx_tj dd{
	overflow: hidden;
	padding: 5px 7.5px 5px 7.5px;
}
.sx_tj a{
	float: left;
	margin-left: 7.5px;
	display: block;
	position: relative;
	border: 0.5px solid darkgray;
	padding: 5px 7.5px 5px 7.5px;
	border-radius: 10px;
	background: #fff;
	margin-top: 5px;
	color: black;
}
.sx_sure{
	position: relative;
	width: 100%;
	text-align: center;
	z-index: 1000;
}
.sx_sure a{
	padding: 0;
	display: inline-block;
	width: 50%;
	line-height: 36px;
}
.sx_sure a:nth-child(1){
	background: #fff;
}
.sx_sure a:nth-child(2){
	background: #00BFFF;
	color: #fff;
	margin-left: -5px;
}
.sx_sure .anxia{
	background: rgb(185,185,185);
}
.jzmore{
	width: 100%;
	line-height: 24px;
	font-size: 1.1rem;
	margin-top: 12.5px;
	text-align: center;
	color: grey;
}
