.form-group{
	margin-top: 25px;
}
.companyallname{
	margin-top: 5px;
}
#baiduditu{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	right: 0;
	bottom: 0;
	display: none;
}
.dzkuang{
	border-radius: 10px;
	width: 500px;
	height: 300px;
	background: #fff;
	position: fixed;
	left: 400px;
	top: 120px;
}
.dzkuang .title{
	position: relative;
	padding: 15px 25px 15px 25px;
	border-bottom: 0.5px solid rgb(232,232,232);
}
.dzkuang .title img{
	position: absolute;
	width: 25px;
	height: 25px;
	right: 12.5px;
	top: 7.5px;
}
.diziinput{
	padding-top: 30px;
	padding-left: 50px;
}
.diziinput .control{
	width: 100px;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
}
.diziinput div{
	margin-bottom: 25px;
}
.diziinput input{
	width: 250px;
	height: 32px;
	text-indent: 15px;
	background: #fff;
	border: 1px solid rgb(222,222,222);
	border-right: none;
	box-shadow: 0 1px 5px rgba(83, 202, 195, .5)
}
.diziinput .tisi{
	color: #02D3BD;
	margin-left: 100px;
	padding-left: 12px;
	margin-top: 5px;
	display: none;
}
.diz_tijiao{
	border-top: 0.5px solid rgb(232,232,232);
	width: 100%;
	text-align: center;
	padding-top: 15px;
}
.bddzlis{
	position: absolute;
	width: 248px;
	max-height: 123px;
	overflow-x: hidden;
	border: 1px solid #02D3BD;
	left: 105px;
	background: #fff;
	display: none;
}
.bddzlis ul{
	padding-left: 12px;
}
.fontcolorhui{
	color: rgb(198,198,198);
	margin-left: 7.5px;
}
/*1.0.2.5*/