#headimg{
	margin-left: 35px;
}
#headimg img {
	margin-left: 25px;
	height: 50px;
	width: 50px;
	border-radius: 25px;
}
.scheadimg{
	box-sizing: border-box;
	margin-left: 25px;
}
#com-doc{
	margin-top: -15px;
	
}
.ops_sz{
	float: left;
	width: 50%;
	position: relative;
	height: 48px;
	margin-top: 15px;
}
.ops_sz div input{
	height: 44px;
	margin-top: 5px;
}
.ops_sz .redbj{
	position: absolute;
}
.sel_fc{
	position: absolute;
	z-index: 2;
	width: 86.5%;
	top: 10px;
}
.moveschooltime,
.goschooltime{
	position: absolute;
	z-index: 2;
	top: 10px;
	box-sizing: border-box;
	padding-left: 15px;
}
.goschooltime{
	width: 38%;
}
.moveschooltime{
	width: 38%;
	left: 50%;
}
.sel_fc option{
	box-sizing: border-box;
	padding: 2.5px 5px 2.5px;
}
.text_center{
	text-align: center;
	line-height: 48px;
}
.we_jobtype{
	position: relative;
}
.w-want-box{
	position: absolute;
	top: 55px!important;
}
.select-box-hy{
	position: absolute;
	top: 55px!important;
	box-sizing: border-box;
	padding: 5px 15px 5px 15px!important;
	border: 1px solid #EBEBEB!important;
	width: 350px!important;
}
#address{
	overflow-x: hidden;
	max-height: 180px;
}
/**
 * 设置日历的大小
 */
/*1.0.2.1改变日历的position*/
.calendar {
	position: absolute;
	width: 240px!important;
	height: 200px!important;
	/*float: left!important;*/
	z-index: 100;
	/*border: 1px solid #fff;*/
	margin: 0!important;
	padding: 0!important;
	left: 40px!important;
	background: #FFFFFF;
	left: 0!important;
}
/*1.0.2.1改变日历的position*/

/**
 * 设置日历顶部盒子
 */

.calendar div {
	border: none!important;
}

.calendar .calendar-title-box {
	position: relative;
	width: 100%!important;
	height: 36px;
	line-height: 36px;
	text-align: center;
	left: 0!important;
	margin: 0!important;
	border-bottom: 1px solid #ddd;
}


/**
 * 设置上一年月的按钮图标
 */

.calendar .prev-month {
	position: absolute;
	top: 12px;
	left: 0px;
	display: inline-block;
	width: 0px;
	height: 0px;
	border-left: 0px;
	border-top: 6px solid transparent;
	border-right: 8px solid #999;
	border-bottom: 6px solid transparent;
	cursor: pointer;
}


/**
 * 设置下一年的按钮图标
 */

.calendar .next-month {
	position: absolute;
	top: 12px;
	right: 0px;
	display: inline-block;
	width: 0px;
	height: 0px;
	border-right: 0px;
	border-top: 6px solid transparent;
	border-left: 8px solid #999;
	border-bottom: 6px solid transparent;
	cursor: pointer;
}


/* 设置日历表格样式 */

.calendar-table {
	width: 100%!important;
	border-collapse: collapse;
	text-align: center;
}
.timefooter{
	position: absolute!important;
	bottom: 0;
	text-align: center;
	height: 24px!important;
	font-size: 14px!important;
	background: dodgerblue!important;
	/*margin-left: 25px!important;*/
	width: 100%!important;
}

/* 表格行高 */

.calendar-table tr {
	height: 30px;
	line-height: 30px;
}
/*清除ie下的默认下拉样式*/
select::-ms-expand { display: none; }
.font-color{
	color: red;
}
.position_demand,
.position_baseinfo{
	position: relative!important;
}
.add_schools,
.add_items,
.add_workhis,
.add_wants{
	position: absolute;
	right: 45px;
	top: 35px;
}
.wantops{
	border: 1px solid #000000;
	overflow: hidden;
	height: 320PX;
}
#w-history-exp{
	border: 1px solid #000000;
	position: relative;
}
.w-wantworks{
	position: relative;
	
}
.op{
	position: absolute;
	top: 0;
	right: 7.5px;
}
.op a{
	margin-left: 15px;
}
.add_itemkuang{
	border: 1px solid #000000;
	position: relative;
}
.wanttitle{
	position: relative;
}
.wanttitle h5{
	padding-left: 15px;
	font-size: 18px;
}
.close{
	position: absolute;
	top: 0;
	right: 7.5px;	
}
.wantadds{
	position: absolute;
	bottom: 18px;
	left: 48%;
}
/*工作经历*/
.work_hislis{
	position: relative;
}
.history-work{
	position: relative!important;
	border-bottom: 0.5px solid rgb(222,222,222);
	margin-bottom: 25px;
}
pre {
	border: none!important;
	background-color: #FFFFFF!important;
	white-space: pre-wrap;
	color: rgb(155,155,155)!important;
	font-weight: 500!important;
}
.opsname{
	color: black!important;
	font-weight: 500!important;
}
.opsname span{
	margin-right: 20px;
}
.skillname{
	color: #32323A!important;
	font-weight: 500!important;
}
/*项目经验*/
.history-item{
	position: relative!important;
	border-bottom: 0.5px solid rgb(222,222,222);
	margin-bottom: 25px;
}
.itt_name{
	color: #181F24;
	font-weight: 500!important;
}
.school-his-kuang{
	border: 1px solid #000000;
	position: relative;
}
.school_hislis,
.history-school{
	position: relative!important;
}
.history-school{
	border-bottom: 0.5px solid rgb(222,222,222);
	margin-bottom: 25px;
}
