.woptionmanger .position-list {
	margin-top: 25px;
	padding: 0 40px 25px;
	width: 100%;
	/*background: rgb(255, 249, 249);*/
}
.w-bordertop{
	position: relative;
}
.ops_jl{
	position: absolute;
	right: 24px;
	top: 24px;
}
.position-meaus{
	position: relative;
}
.float_l{
	float: left;
	text-align: center;
}
.admin-opts1{
	margin-left: 25px;
	margin-top: 0;
}
.company_jj span{
	margin-right: 15px;
}
.company_jj span:nth-child(1){
	margin-left: 25px;
}
.admin-opts1 p{
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 0;
	height: 20px;
}
.company_logo{
	position: absolute;
	right: 45px;
	top: 25px;
	text-align: center;
}
.company_logo img{
	width: 150px;
	height: 150px;
}
