﻿body {
    background-color:#DCF3FD;
}

.log-form {
    padding-top: 50px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 55px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.form-group {
    margin-bottom: 15px;
}

.users_single-05 {
    font-size: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../img/icon-user.png') no-repeat center center;
    margin-top: 4px;
    margin-bottom: -4px;
}

.input-group-addon {
    border-radius: 0;
}

.form-control {
    border-radius: 0;
}

    .form-control:focus {
        border-color: #CCCCCC;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        background-color: #E6EFF2;
    }

.face, .log-form-tips-btn {
    background-color: #FE7F46;
    text-align: center;
    width: 100%;
    height: 29px;
    color: #fff;
    line-height: 29px;
    cursor: pointer;
}

    .face:focus, .log-form-tips-btn:focus {
        background-color: #FD6223;
    }

.register {
    background-color: #FE7F46;
    text-align: center;
    width: 52px;
    height: 29px;
    color: #fff;
    line-height: 29px;
    display: inline-block;
    cursor: pointer;
}

    .register:focus {
        background-color: #FD6223;
    }


.log-help {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #777;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.face_div {
    height: 300px;
    width: 400px;
    position: relative;
    margin: 0 auto;
    /*background-image: url('../img/prompt.png');
    background-repeat: no-repeat;
    background-position: center;*/
    vertical-align: middle;
    top: 50%; /*偏移*/
    margin-top: -160px;
}

#video, #canvas， #ocxObject {
    position: absolute;
    top: 0;
    left: 0;
}

#canvas {
    z-index:100000;
}

.kk {
    position: absolute;
    height: 300px;
    width: 400px;
    background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, 
                linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, 
                linear-gradient(to left, #6CE200, #6CE200) right top no-repeat,
                linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, 
                linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat,
                linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat,
                linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat,
                linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
    background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;  
    /*top: 0;
    left: 0;*/
}

.line{
    width:400px;
	height:3px;
	background:#6CE200;
	position:absolute;
	animation-name:myfirst;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-play-state:running;
	/* Safari and Chrome: */
	-webkit-animation-name:myfirst;
	-webkit-animation-duration:5s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
}

@keyframes myfirst
{
	0%   {left:0px; top:0px;}
	50%  {left:0px; top:300px;}
	100% {left:0px; top:0px;}
}

/* Safari and Chrome */
@-webkit-keyframes myfirst
{
	0%   {left:0px; top:0px;}
	50%  {left:0px; top:300px;}
	100% {left:0px; top:0px;}
}

.select_center {
    position:relative;
    top:100px;
    margin:0 auto;
    width:300px;
    z-index:100000;
}

.selectShot {
    margin-top:30px;
}