*{
    margin: 0;
    padding: 0;
}
html,body {
    margin: 0;
    padding: 0;
    /* height: 100%; */
}

#title{
    background-color: #2296E9;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    color: #596671;
    line-height: 70px;
    text-align: center;
}

#center {
    width: 600px;
    height: 100%;
    margin: 0 auto;
}

#video_dev {
    height: 400px;
    width: 100%;
    position: relative;
    background-color: #f5f5f5;
    background-image: url('../img/prompt.png');
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
}

#video, #canvas{
    position: absolute;
    top: 0;
    left: 0;
}

#start_div{
    text-align: center;
}

#start_div>span {
    font-size: 18px;
    display: block;
    margin: 20px 10px;
}

.icon_tips{
    float: left;
    display: inline-block;
    width: 33.33%;
    display: block;
}

#icon{
    height: 130px;
}

.icon_tips>span{
    display: block;
    text-align: center;
}
#start{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
}

video{
    opacity: 0;
}

#tips{
    height: 70px;
    background-color: #ffad01;
    color: #000;
    width: 100%;
    display: none;
    text-align: center;
    font-size: 22px;
    line-height: 70px;
    margin-top: 20px;
    font-weight: bold;
}

#queren{
    height: 60px;
    line-height: 60px;
    background-color: #F5F5F5;
    color: #000;
    font-size: 22px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

#shot_div{
    display: none;
}

#shot_div>span{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

#ok {
    height: 50px;
    line-height: 50px;
    background-color: #2296E9;
    color: #fff;
    font-size: 22px;
    width: 100%;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

#reShot {
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    color: #2296E9;
    font-size: 22px;
    width: 100%;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #2296E9;
    margin-bottom: 5px;
    cursor: pointer;
}
.btn{
    margin-bottom: 10px;
}

/* canvas, video{
    width: 100%;
} */

@media only screen and (max-width: 500px){
    #title{
        background-color: #fff;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #2F8FDC;
        line-height: 40px;
        text-align: center;
    }

    #center{
        width: 100%;
    }

    #video_dev{
        margin-top: 0px;
        background-image: url("../img/prompt1.png");
        background-size: 100%;  
    }

    .btn{
        width: 90%;
        margin-left: 5%;
    }

    #queren, #reShot, #ok, #tips{
        width: 90%;
        margin-left: 5%;
        height: 50px;
        line-height: 50px;
    }

    #idnum {
        width: 90%;
        margin-left: 5%;
    }
}

@media only screen and (max-width: 350px){
    .icon_tips>img{
        width: 90%;
    }
}