﻿html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #488ec8;
    background: -webkit-linear-gradient(#488ec8, #aed5f5);
    background: -o-linear-gradient(#488ec8, #aed5f5);
    background: -moz-linear-gradient(#488ec8, #aed5f5);
    background: linear-gradient(#488ec8, #aed5f5);
    background: url(../img/main-bg.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    width: 900px;
    height: 620px;
    border-radius: 33px;
    /*margin: 0 auto;*/
}

.title {
    text-align: center;
    line-height: 33px;
    font-size: 33px;
    color: #2788cc;
    position: absolute;
    top: 30px;
    vertical-align: middle;
}

.divTitle {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 225px;
}

.titlePinYin {
    font-size: 15px;
    line-height: 15px;
}

.icon {
    height: 60px;
    vertical-align: middle;
    position: relative;
    top: -5px;
}

.face_title {
    background-color: #2A619D;
    color: #fff;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    width: 602px;
    position: absolute;
    left: 150px;
    top: 60px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}

.face_div {
    height: 450px;
    width: 600px;
    position: absolute;
    top: 100px;
    left: 150px;
    border: 1px solid #2788cc;
    background-color: #fff;
    z-index: 101;
}

.mobile_scan{
    background-color: #2A619D;
    width: 300px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 290px;
    left: 300px;
    z-index: 100;

    padding-top: 275px;
    padding-bottom: 15px;
    
    font-size: 18px;
    line-height: 20px;
    cursor: default;
}

.retunelastpage{
	position: absolute;
	right: 7.5px;
	padding-left: 12.5px;
	padding-right: 12.5px;
	padding-bottom: 5px;
	padding-top: 5px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: #fff;
	text-decoration: none;
}


.mobile_scan:hover{
    background-color: #2E5279;
}

#video, #canvas, #ocx, #image {
    position: absolute;
    top: 0;
    left: 0;
}

.qr {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.8;
    text-align: center;
}

.qr_tips {
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    color: #fff;
}

.qr_img {
    position: absolute;
    top: 250px;
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
}

.sx {
    position: absolute;
    top: 250px;
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    display: inline-block;
}

.sx img{
    position: relative;
    top:68px;
}

.sm {
    position: absolute;
    top: 250px;
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    display: inline-block;
}

.sm img{
    position: relative;
    top:68px;
}

.kk {
    position: absolute;
    height: 450px;
    width: 600px;
    background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, linear-gradient(to left, #6CE200, #6CE200) right top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
    background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
    display: none;
    z-index: 102;
}

.line {
    z-index: 102;
    display: none;
    width: 600px;
    height: 3px;
    background: #6CE200;
    position: absolute;
    animation-name: myfirst;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    /* Safari and Chrome: */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

@keyframes myfirst {
    0% {
        left: 0px;
        top: 0px;
    }

    50% {
        left: 0px;
        top: 450px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: 0px;
        top: 0px;
    }

    50% {
        left: 0px;
        top: 450px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}





/* .log-form {
    padding-top: 50px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 55px;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.form-group {
    margin-bottom: 15px;
}

.users_single-05 {
    font-size: 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('../img/icon-user.png') no-repeat center center;
    margin-top: 4px;
    margin-bottom: -4px;
}

.input-group-addon {
    border-radius: 0;
}

.form-control {
    border-radius: 0;
}

    .form-control:focus {
        border-color: #CCCCCC;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        background-color: #E6EFF2;
    }

.face, .log-form-tips-btn {
    background-color: #FE7F46;
    text-align: center;
    width: 100%;
    height: 29px;
    color: #fff;
    line-height: 29px;
    cursor: pointer;
}

    .face:focus, .log-form-tips-btn:focus {
        background-color: #FD6223;
    }

.register {
    background-color: #FE7F46;
    text-align: center;
    width: 52px;
    height: 29px;
    color: #fff;
    line-height: 29px;
    display: inline-block;
    cursor: pointer;
}

    .register:focus {
        background-color: #FD6223;
    }


.log-help {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #777;
} */

.guanbiqr{
	position: absolute;
	top: 500px;
	left: 49%;
	transform: translateY(-50%);
	width: 36px;
	height: 36px;
	border: 2px solid #fff;
	border-radius: 30px;
	cursor: pointer;
}





