﻿body {
}

.title {
    height: 70px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    line-height: 70px;
    background-color: #2196f3;
}

.center {
    width: 650px;
    margin: 0 auto;
}

.layui-form-item {
    margin-top: 10px;
    margin-bottom: 10px;
}

.layui-input-inline1 {
    width: 173px;
    float: left;
    margin-right: 10px;
}

    .layui-input-inline1:last-child {
        margin-right: 0;
        margin-left: 1px;
    }

@media screen and (max-width: 768px) {
    .layui-col-sm1, .layui-col-sm10, .layui-col-sm11, .layui-col-sm12, .layui-col-sm2, .layui-col-sm3, .layui-col-sm4, .layui-col-sm5, .layui-col-sm6, .layui-col-sm7, .layui-col-sm8, .layui-col-sm9 {
        width: 50%;
        float: left;
    }
}

.div_card {
    text-align: center;
}

.img_card {
    width: 90%;
    /*height:170px;*/
    /*background-color: #f4f6f7;*/
    display: inline-block;
    text-align: center;
}

.layui-fluid {
    padding: 0;
}

.img_card > img {
    display: block;
    margin-top: 20px;
    margin: 15px auto;
    width: 70%;
}

.img_card > span {
    display: block;
    bottom: 10px;
    width: 100%;
    left: 0;
    font-size: 20px;
    line-height: 25px;
    color: #37393c;
    margin-bottom: 20px;
}

.upload_btn {
    width: 80%;
    height: 40px;
    background-color: #b9e0ff;
    color: #2196f3;
    border: 1px solid #2196f3;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.layui-btn {
    width: 100%;
    margin-top: 50px;
}

.div_icon {
    position: relative;
    height: 90px;
    width: 90%;
    border: 1px solid #e6e6e6;
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    vertical-align: middle;
}

    .div_icon > img {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -28px;
        margin-left: -48px;
    }

.div_tips {
    margin-top: 2px;
    height: 30px;
    width: 90%;
    border: 1px solid #e6e6e6;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    color: #444444;
}

.layui-icon {
    vertical-align: middle;
    margin-right: 5px;
}

.tip {
    color: #444444;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}

.layui-layer-btn0 {
    height: 90%;
}

.title1 {
    height: 60px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 60px;
    background-color: #2196f3;
    border-radius: 10px 10px 0px 0px;
}

#layui-layer1 {
    border-radius: 10px 10px 10px 10px;
}

.shot {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
    margin-top: 0;
}

.upload {
    width: 90%;
    margin-left: 10%;
}

.card {
    width: 90%;
    margin-left: 10%;
}

.face_div {
    height: 360px;
    width: 480px;
    position: relative;
    margin: 0 auto;
    vertical-align: middle;
}

#video, #canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.kk {
    position: absolute;
    height: 360px;
    width: 480px;
    background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, linear-gradient(to left, #6CE200, #6CE200) right top no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat, linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
    background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
}

.line {
    width: 480px;
    height: 3px;
    background: #6CE200;
    position: absolute;
    animation-name: myfirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    /* Safari and Chrome: */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

@keyframes myfirst {
    0% {
        left: 0px;
        top: 0px;
    }

    50% {
        left: 0px;
        top: 360px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}

/* Safari and Chrome */
@-webkit-keyframes myfirst {
    0% {
        left: 0px;
        top: 0px;
    }

    50% {
        left: 0px;
        top: 360px;
    }

    100% {
        left: 0px;
        top: 0px;
    }
}
