﻿html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    padding: 0px;
    background-size: 100%;

    display:flex;
    justify-content:center;
    align-items:center;
}

.center {
    width: 100%;
    height: 100%;
    border-radius: 33px;
    position: absolute;
    top: 0px;
    margin:0px auto;
}

.title{
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #2788cc;
    position: absolute;
    top:10px;
    vertical-align: middle;
}

.divTitle{
    display: inline-block;
    vertical-align: middle;
}

.titlePinYin{
    font-size: 15px;
    line-height: 15px;
}

.icon{
    height: 60px;
    vertical-align: middle;
    position: relative;
    top: -5px;
}

.face_title {
    background-color: #2A619D;
    color: #fff;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    width: 300px;
    position: absolute;
    left: 0px;
    top: 0px; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.face_div {
    height: 400px;
    width: 300px;
    position: absolute;
    top: 42px;
    left: 0px;
    border: 1px solid #2788cc;
    background-color: #7e7e7e;
}



#video, #canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.kk {
    position: absolute;
    height: 400px;
    width: 300px;
    background: linear-gradient(to left, #6CE200, #6CE200) left top no-repeat, 
                linear-gradient(to bottom, #6CE200, #6CE200) left top no-repeat, 
                linear-gradient(to left, #6CE200, #6CE200) right top no-repeat,
                linear-gradient(to bottom, #6CE200, #6CE200) right top no-repeat, 
                linear-gradient(to left, #6CE200, #6CE200) left bottom no-repeat,
                linear-gradient(to bottom, #6CE200, #6CE200) left bottom no-repeat,
                linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat,
                linear-gradient(to left, #6CE200, #6CE200) right bottom no-repeat;
    background-size: 3px 30px, 30px 3px, 3px 30px, 30px 3px;
    display: none;
}

.line{
    display: none;
    width:300px;
	height:3px;
	background:#6CE200;
	position:absolute;
	animation-name:myfirst;
	animation-duration:3s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-play-state:running;
	/* Safari and Chrome: */
	-webkit-animation-name:myfirst;
	-webkit-animation-duration:3s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
}

@keyframes myfirst
{
	0%   {left:0px; top:0px;}
	50%  {left:0px; top:450px;}
	100% {left:0px; top:0px;}
}

@-webkit-keyframes myfirst
{
	0%   {left:0px; top:0px;}
	50%  {left:0px; top:450px;}
	100% {left:0px; top:0px;}
}