*{
	/*color: red !important;*/
	font-family: "微软雅黑";
	margin: 0;
	padding: 0;
	list-style: none;
}

.ivu-icon:before,
.ivu-icon:after {
    font-family: Ionicons !important;
}
html,body,.layout,.ivu-layout{
	height: 100%;
	background: #014E9E;
}
.layout {
    min-width: 1200px;
    background: #014E9E;
    height: 100%;
    padding: 20px;
    border: none!important;
    padding-bottom: 50px;	
}

.ivu-layout-header{
	background: none;
	padding: 0;
	position: relative;
	line-height: 0;
	height: 45px;
}
.title_a{
	font-size: 24px;
	color: #fff;
}

.header_user{
	position: absolute;
	right: 0;
	top: -30px;
}

.header_user img{
	width: 34px;
	height: 34px;
	position: relative;
	top: 12px;
}
.header_user span{
	color: #fff;
}
.ivu-menu-horizontal{
	width: 150px;
	background: no-repeat;
	position: absolute;
	right: 0;
	top: -30px;
}
.ivu-menu-horizontal:after,
.ivu-menu-light:after{
	background: none!important;
}
.ivu-menu-submenu{
	border: none!important;
}
.ivu-menu-submenu-title i{
	color: #FFF;
}
.ivu-layout-sider{
	min-width: 245px!important;
	max-width: 245px!important;
	border-radius: 10px;
}
.ivu-layout-sider-children{
	border-radius: 10px;
}
.ivu-menu-vertical{
	padding: 20px;
}
.ivu-menu-submenu-title,
.ivu-menu-item{
	box-sizing: border-box;
	text-align: center;
	color: #313131;
	width: 100%;
	padding: 0!important;
	background: #F2F2F2;
	margin-bottom: 12.5px;
	line-height: 30px;
	box-shadow:  0 2.5px 2.5px 0 #909090;
}
.ivu-menu-item:hover{
	background: #014E9E!important;
	color: #fff;
}
.ivu-menu-item:hover a{
	color: #fff;
}

.ivu-menu-submenu-title:hover{
	background: #014E9E!important;
	color: #fff;
}
.ivu-menu-item a{
	color: #313131;
}

.ivu-menu-item a:hover{
	color: #fff;
}

.ivu-menu-submenu-title i{
	color: #313131;
	position: absolute!important;
	top: 7.5px!important;
	right: 0;
}
.ivu-menu{
	margin-top: 12.5px;
}
.ivu-menu-submenu ul{
	padding-left: 12px;
	padding-right: 12px;
}
#layout{
	background: #fff;
	border-radius: 10px;
	margin-left: 12.5px;
}

.right-header{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #F2F2F2;
	font-size: 18px;
}
.right-header i{
	color: #0168F3!important;
	width: 15px;
	height: 15px;	
}
.right-header span{
	color: #0168F3;
}
.gongneng_box,
.search_box{
	width: 100%;
	height: 39px;
	background: #f2f2f2;
	line-height: 39px;
	position: relative;
	margin-top: 5px;
}

table{
	table-layout: fixed;
	word-break: break-all; 
	word-wrap: break-word;
	border: 1px solid gainsboro;
}
.table_header tr th{
	background: rgb(248,248,249);
	height: 24px;
}
td a{
	color: #262626;
}

.router_header{
	height: 32px;
	font-size: 16px;
	position: relative;
	background: #014E9E;
	color: #fff;
}

.router_header .return{
	position: absolute;
	left: 17.5px;
	line-height: 32px;
}
.router_header .bianji{
	position: absolute;
	right: 17.5px;
	top: 0;
	line-height: 32px;
}
.router_header .title{
	position: absolute;
	left: 50%;
	line-height: 32px;
	transform: translateX(-50%);
}
.router_header a{
	color: #fff;
}
